<s> i have a odd question.  </s>
<s> i took a speed test for my internet: download speed was 781.7 kbps upload speed was 215.5 kbps ok, i checked in network connection and its reported speed was: 100.mbps how is that? the speed in the 2nd one, in windows in network connections, is much faster, faster than any connection that a company advertises, excpet t3. are they recording different types of speed?  </s>
<s> just wondering, nothing serious.  </s>
<s> -ibrahim  </s>
<s> upload and download speeds are often referred to as asymetric.  </s>
<s> your isp can probably sell you a symetric (upload = download) connection, but will charge you more.  </s>
<s> most people do not host their own website or download site, so asymetric speeds are fine.  </s>
<s> ok, thanks!  </s>
<s> -ibrahim  </s>
<s> internet speed is indeed asymmetrical, two different speeds.  </s>
<s> network speed is symmetrical, the same speed both directions.  </s>
<s> and network speed is between each pc on your network, or the maximum speed at the nic.  </s>
<s> if you have a router and several pcs connected, on a good day you can get 100 mb/s data transfer rate between the pcs.  </s>
<s> wayne give a person a fish and you feed them for a day; teach that person to use the internet and they won't bother you for weeks.  </s>
<s> click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and data, and download free software.  </s>
<s> well i think you are confused with this problem with this speed checking i give a solution for speed check ok.go this site and enter your ip address or domain name.it  </s>
<s> will give accurate broadband speed of your system.the website is  </s>
