<s> i am looking for a new monitor, i have searched cnet and other sites looking into whether i should buy a crt or a lcd monitor.  </s>
<s> i play alot of gaames i.e. half life 2, counter strike, and battlefield 2. i also do film editing for my minidv cam.  </s>
<s> i know crts are faster brighter and clearer than lcds, but lcds have made big improvements on them.  </s>
<s> what i was wondering if you have any suggestions on what to buy.  </s>
<s> any input would be very usefull.  </s>
<s> i wouldn't trade my dell ultrasharp monitor for any crt made...but i don't play games.  </s>
<s> i installed a fancy radeon video card, with dvi output, a few weeks ago and the game demos that came with it looked great.  </s>
<s> also,i don't have room on my desk for a comparable crt monitor.  </s>
<s> i got a planar 17&quot; 5 months ago and have been very happy with it.  </s>
<s> you can catch them at tiger direct or cdw for around $240-250.  </s>
<s> their warranty is 3 years 2 day replaacement.  </s>
