we have a 1987(circa) compaq portable 3, with dos 3.1 installed. 
5&quot; floppy. 
a few weeks ago i used it to do a bit of batchfile stuff to show people what it looked like in 'the old days'.i've 
just fired her up again and got '1790 - disk 0 error' which i believe to mean hard disk failure. is this the end of the the computer without perhaps major surgery? 
can i get into the bios? is there a bios to get into? 
any thoughts would be most welcome. 
the compaq does have a bios. 
you may need to find out though just how you enter it. 
wag, it's hitting f2 or f10 key during boot-up. 
you would need to repair it as more than likely the error 1790 is a &quot;hard error&quot;. 
if you have access to the os floppies and yet another hd, you should be able to recover. 
compaq back then provided &quot;diag floppies&quot; that covered everything that needed to be done. 
having access to this is going to be your problem. 
a bootable floppy that had the required files is required is going the old fashion raw method. the bios access requires it boots from &quot;floppy&quot; 1st as the main boot device, thus the required bootable floppy and/or diskette. 
while you're dealing with dos3.1, it can very well use any latter released os like 5.0 up to 6.2(from memory). 
of course, you still need the bootable floppy/diskette. 
compaq support may have details on all required diags, check the &quot;legacy side&quot; of things to see if provided but that's a long shot. 
tada -----willy 
read 
thanks willy, i'll try to track down a bootable floppy. 
it's all very annoying as it was working fine. 
cheers john 
