just bought this card from tiger. 
according to evga's web site the minimum requirement for a power supply is 400 watts. 
i am now reading the minimum requirements on the side of the box, and it says 450 watt power supply. 
so which is it? 
i have a 400 watt in my pc. thank you 
what psu do you have ? 
minimum of a 400 watt power supply. 
(minimum recommended power supply with +12 volt current rating of 20 amp amps.) 
i know i can open the computer to find that out. 
but can i pull up that info through windows somewhere? 
minimum recommended power supply with +12 volt current rating of 22 amps. 
on the &quot;evga&quot; box it say's... minimum recommended power supply with +12 volt current rating of 22 amps. 
what psu you have .... you'll need to open the box and get the info from the psu itself. 
vapcmd 
