base precessor is intel pentium 4 519 (p) 3.06 ghz . 
533 mhz front side bus . 
socket 775 chipset is an intel 915gv memory installed 512 mb (2 x 256) dimms maximum allowed 4 gb speed supported pc2 3200 mb/sec type 240 pin ddr2 sdram dimm slots 4 open dimm slots 2 i want to upgrade my memory to at least 2g and will use the two available slots for the new memory. 
that will give me 2.5g (approx) memory. 
my question has to do with the available 1g memory that i have been able to locate which has the following features. 
memory size 1024mb memory speed 533 mhz pc4200 memory type ddr2 pins 240 can my system accept and operate efficiently with the 1g pc 4200??? 
you are running dual channel mode, so get a &quot;matched&quot; pair. 
new egg has 1 gb in the correct configuration. 
if the link won't work, it is item #: n82e16820221116 
item #: n82e16820161634 also from newegg.com. 
how well it will work in your pc. two thiongs buy from relable place such as newegg, get lifetime warranty. 
go to the computer mfr's website to see if they have data on memory that they have qualified for that system. 
unfortunatley your proprietary vendor may not do that because he wants to sell you his at double the price. 
newegg warranty is to replace with like item, however, if necessary they will allow an rma for a full refund if talked to nicely. 
and if you want to buy a higher priced item have done that by starting the rma, buying the new one and eventually getting credit for the returned item. 
they process such transactions rather smoothly, no bs. 
i have the same pc and ordered 2-512 sticks for mine from new egg after confirming with hp that they were correct memory. 
of course they have come down a bit since june. 
thank you alan. 
hp did not have the 1g memory in their inventory. 
i told the salesperson who had called me that i had found a source. 
she confirmed the compatibility and that i could add the two in the empty slots alongside the 2 - 512mb it was compatible, as did ray h in this forum. the cost of purchasing it was about 1/2 of what hp would have charged. 
i am getting the 2 - 1g modules from amazon/tiger direct... 
by archie 1940. 
reply was based on that idea. 
i have purchased many things from tiger direct, including memory. 
they have always treated me good. 
when i bought the memory for my hp a1020n, the best deal was newegg, bt deals change regularly. 
you are getting the 1gb strips for about what i paid for the 512 that i bought. 
