hey everyone, so i've been looking to purchase a new laptop for a while now, and have decided that a mac would be the best choice. 
however, i'm having a problem deciding between the macbook or the macbook pro and what configurations would be best. 
aside from writing essays, spreadsheets and presentations, i'd primarily use my laptop for internet surfing and instant messaging. 
i have a ton of music and photos and will be doing light photo editing. 
i already have a 200gb external hard drive so i shouldn't be needing any extra space. 
i also tend to run a lot of programs at the same time. 
which mac and which configuration makes most sense for me? 
thanks!! 
your message implies, but doesn't state, you'll be using your laptop for college. 
you don't state if you're already in college or will be attending later. 
i assume you're already in, and know what you need. 
if you're not already in, you should first find out what the college recommends. 
you wouldn't want to be using a mac when the college and other students are using ms. 
with everything you described, the base line new macbook pro will suit your needs just fine with one processor tied behind it's battery. 
lol nothing you mentioned sounds like it will bog down the current line up of mbp unless when you said you run a lot of programs at the same time you mean 10 to 20 processes that would munch up all the resources of any portable machine. 
(mac or pc) with the new improved graphics, you'll be able to do plenty of photo editing even without enabling the faster 9600m gt graphics chip, which if you did enable it, will even give you the ability to edit today's higher resolution video, though you might want to max out the ram with 4gb. 
what it really boils down to, is how much you can afford. 
heck, if ya have the $2800 in your pocket to get the freshly unveiled 17&quot; macbook pro, you'd be able to keep that 200gb external drive just for back-ups since it comes with a 320gb drive standard. 
plus a battery that lasts a full 8 hrs. 
and 1000 charges. 
(which could very possibly be the life of any machine in college) 
without any major problems. 
p 
i think that a macbook would do the trick for you. the macbook pro is a wonderful machine as well. 
i am recommending the macbook because it is smaller, lighter and less expensive. 
it will do everything that you want. 
you should not need the more robust video processor in the pro unless you get involved in heavy duty photo and video editing. 
for the purposes you describe, the only disadvantage of the macbook, compared to the macbook pro, is the 13.3 inch screen. 
the smaller screen is what makes the laptop smaller and lighter. 
if you can get to a store that carries the macbook (apple store or best buy, for example), you can check out the macbook and make sure that you like the screen size. 
my college student daughter loves her macbook. 
my sister has a 17&quot; toshiba satalite for collage and wishes she didn't have such a large computer. 
that computer i think is a bit heaveier and thicker than a macbook pro, but the shear largness of 17&quot; screen is too much for collage. 
i have not had a lot of experience with 15&quot; macbook pro, but it seems like a good middle ground inbetween to large and not large enough. 
i have an old ibook with a 12&quot; inch screen and it is really easy to carry around and doesn't have a terrible battery life (which i heard the macbook air has). 
so, if $700 dollars isn't a problem to spend extra, i would go for teh 15&quot; inch macbook pro, the baseline 13&quot; macbook would do more than enough for basic computer usage (which you described). 
and don't forget that installing and running windows on a mac is a breeze. 
(if you absolutly needed to run it for some reason). 
thanks for all your help so far guys! 
so i think what it's coming down to for me is the screen size and whether or not i should upgrade to the 4mb. 
i'm stuck between the 13&quot; and the 15&quot;.. what do you guys prefer? 
also, will 4mb be a drastic improvement for a laptop, or will 2mb suffice? 
thanks! 
i think you meant 2gb or 4gb of memory rather than 2mb to 4mb. 
it's also kinda hard to help you with this decision because it really depends on how you use you machine. 
2gb will be enough to do all that you described earlier. 
the good news is if you want to start out with 2gb and you're not happy with it, then you can always upgrade 1gb at a time until you reach whatever works for you. 
as far as choosing a screen size, i'd say take a trip to your local apple dealer like onemoremile suggested and see what size and weight you're willing to carry around with you. 
albeit being an avid mac user, i have to say that pc is way better in terms of writing, preparing/giving presentation, organizing, and the whole lot you college kids need. 
it's true that microsoft office applications are available for mac, but they all are very quirky. 
iwork? 
meh. 
but to answer your question, i'll say you start with a cheaper macbook - so you won't have to rely much on top ramen's as the main source of your diet. 
define quirky. 
although not a great ms fan, i have to say that the office for mac has always been better than office for windows. the mbu have touted that for a number of years. 
personally, i find that keynote is head and shoulders above powerpoint and i take it that you have never used iwork09. 
there are also many alternatives to ms office and all compatible with it. 
as an &quot;avid mac user&quot; you should know that mac stands for media access control, while mac stands for macintosh. 
p 
hit me where i hurt the most - i'm still saving anyway, when i was using ms office 2004 for mac (thanks for the clarification, btw), it took forever to load. 
on the other hand, other applications like iwork, itune, preview, even adobe cs2 loaded at regular speed. the other issue i had with mac's office was file compatible. 
i remembered i had my documents written in ms office 2000 on pc, only to find that the layouts were drastically off when opened in ms office 2004 for mac. 
i had, and still have, no clue what went wrong. 
i tried to fix the layouts, but for some reasons i could not achieve the same way i wanted, nor the same manner i had done, as the previous version on pc. now i wish i could be more clarified on these glitches i had, but it happened years ago and i'm not a computer expert. 
my speculation is that pc probably does not provide every essential features/technologies on ms office for mac, because they want some of their chosen bests preserved for their prestigious pcs only. 
by all means, why sharing the best with your competitor? 
instead, why not giving them something a little crappy so you'll look better in the competition? 
marketing is evil, man. 
but then again, this is just a personal speculation. 
in response, i'd like to hear why office for mac is better than office for windows. 
cheers. 
if you're coming from pc world you should understand this macs are generally more difficult to upgrade. 
laptops especially. 
ram is not difficult to add-- maybe even easier on a mac than a pc. beyond that you have to be willing to deal with tiny components in tight spaces and many screws. 
as a long time mac user, i tend to buy the best model i can reasonably afford at the time. 
computers become obsolete fast enough as it is. 
i tend to &quot;grow into&quot; the power that i didn't need when i bought it. 
also, size matters. 
i bought a 17' macbook pro because a) it was a good deal and b) i thought i would need a big screen because i do a fair amount of video editing. the problem was, even the 17' mac laptops are heavy. 
never mind that they don't fit into most backpacks! 
so consider that as well. 
bottom line? 
get yourself the highest performing model with 2gb of ram that you can afford and that you can comfortably carry. 
be sure to factor in new software (iwork 09? ilife 09? ms office?) and the apple care plan. 
other than ram and hd, it's not just a mac thing. 
that said, the imac series is really difficult, the mac mini is not as difficult and the mac pro is really easy. 
p 
something to note is that people are sniping for college students: there are lots of big markups that you'll encounter. 
avoid at all costs the college bookstore. 
they will mark you up no matter what. 
get the mac you get at pricegrabber or applesliced.com, 
those sites will save you $$$ through easy prices. 
as far as which one you get, that depends on the major, as other commenters have said. 
