i bought a computer from my good friend. 
before i bought the computer, he had hard drive problems so he had given it in and got a new hard drive for it. 
it's definitely not a hard drive problem. 
i think its most definitely a driver problem because i had the same problem with the modem yesterday, i just needed to get on another computer, and download the drivers for it. 
but that was a different story because i knew what type of modem i have. 
this time, i can go to device manager, and it will be under &quot;other devices&quot; named video controller(vga compatible). 
along with it in the &quot;other devices column, is multimedia audio controller and ethernet controller. 
i can type in &quot;dxdiag&quot; into run and go to display, and beside name and chip type and all of that are just &quot;n/a&quot;. 
i have no idea what's going on here at all? 
do i really have no video card? 
for most it's windows. 
the stock install from microsoft needs motherboard drivers before some video cards are detected. 
well, i just updated the motherboard drivers, still no change. 
here's all my information that i do have. 
(sorry that i didn't include it before) operating system: windows xp: home edition ram: 2542 mb processor: intel(r)pentium(r) 4 cpu 3.00ghz (w cpus) system model: d65gbh (it's a custom computer put together at the store) also just discovered it can't detect the sound card either. 
or the ethernet controller so it's most definitely a driver problem 
sorry but no reason to duplicate efforts. 
continuing at 
