hello, i currently have an asus u81a, running vista 64bit, and the hard drive just went bad. the best price i can get on the repair is $250 which is about half of what i paid for the laptop 2 years ago. 
i have loved this thing, but dont love vista. 
so my should i just buy a new computer or fix this one? 
and if i go for a new one what would be a good idea? it has a 320gb hard drive and 4gb ram, with a intell core 2 duo. 
i am a college student going into my last year, and this things computing power has been more than enough since i don't play a lot of games. 
you can buy a new laptop, if you wish, it maybe good since you'll be getting the latest out there and be running win7. 
however, if your laptop is only the hd that is bad. 
and! 
you have the recovery/restore discs, then get a new hd, a 250gb is round $60 or so and reloading the os, etc. should be a snap. 
you can try to recover data from old hd using an ext. 
usb case that accepts your old hd. the cost for a hd replacement and such is far cheaper. 
if you need the recovery/restore discs, then try ther vendor support, most sell them for very low cost and/or 3rd party vendors that offer oem type restore/recovery discs. 
again, all this is cheaper than buying new. 
up to you. 
tada -----willy 
four out of six at are under 50 bucks. 
why don't you get one of those and save 200 bucks? 
bob 
