using nero 5 with a dvr 106 i got a &quot;internal target failure&quot; after looking into the problem i thought the drive had gone down. 
however after buying a dvr 110 i cant get it to read a disc it doesn't even spin up after i put it in. 
could it be a pioneer problem as i have another drive that works fine a dvdr/ cdrw. 
any help 
they used to have a list at their web site. 
nero 5, so old and that drive is very new... 
it doesn't even recognise that i have put a disc in my other &quot;btc dvd reader cd writer&quot; reads the disc fine, i am trying to get hold of a copy of the latest nero etc but i am still concerned that it will not solve my problem 
and unload incd since it can cause this too. 
bob 
i downloaded cdburnerxp and these are the results pioneer dvr-110 - new drive after clicking the drive info it recognised the drive and all the capabilities, however when try ing to burn a compilation to dvd it said &quot;please insert media&quot;, when there was a blank disc already inserted. 
afterwhich i installed the :- pioneer- dvr-106 - used for two years but thought to be fauly this drive recognises a disc and spins up to read. 
when tested with cdburnerxp it burnt a compilation successfully, however when reinserted would not read. 
eventhough to look at the disc it had clearly been burnt.i then tried a test on nero but it failed. 
i then took the disc which was successfully burnt and tried it in my origional drive from when i bought the comp;- btc4816im this drive read the disc that the 106 wrote and couldnt read itself it may not seem it but i am reasonably &quot;sound of mind&quot; could it be a faulty drive. 
or am i missing somthing realy stupid.. cheers steve 
1. follow my happy drive suggestions at 2. remove the upper and lowerfilters such as we read at 3. consider other sources of problems. 
a. media. 
b. power supply overtaxed. 
c. a hot case. 
best of luck, bob 
such things are bothersome and can upset many. 
but i think you'll get something going soon. 
bob 
