i have a tiny notebook with win2000 pro installed. 
on startup i get the above stop code with advice telling me to uninstall any new hardware, run checkdisk/f. 
i cant do any of this as it wont boot up in safe mode, safe mode with command prompt or normally. 
have inserted win 2000 system restore disc, installation cd in external cd drive, all to no avail. 
can any body help please? 
does your windows 2000 cd fail to boot? 
if so that is the next issue to address. 
check your bios setting to be sure that the cdrom is set to boot first. 
then duplicate your windows 2000 cd and see if the copy boots. 
if that fails try an external usb cdrom drive or another internal cdrom (replace yours!!!) drive. 
as these cd/dvd drives age they can fail to be bootable but work in windows. 
your old tech person will know this but new to repair staffers will lose time as they wonder why. 
bob 
thanks for reply. 
have tried using system restore disc in internal cd and external cd. i know its not the hard drive cause it boots from a ms-dos floppy, but it wont go past the blue screen of death by any other method. 
can i just wipe the hard disc somehow and reinstall? 
follow robert's advice. 
the w@k cd is suppose to be bootable, provided you have set the bios to boot from cd. this is a way to assure you can boot. 
you say, your hd is ok but you boot from a floppy, not the same thing. 
if you want to start over, simply install the w2k cd in the cd drive and boot from it. 
you should be able to reformat, etc. to reload the os. tada -----willy 
can you tell me how to get the computer to boot from cd pleasse? 
i've clicked f2 to get into the bios, but i can't seem to instruct it from there. 
can you give me a blow by blow directions so that the computer will boot from cd? thanks in anticipation. 
i looked and could not find a manual for your machine. 
if you supply it, i'll read it. 
so we are left with generic instructions to look over all the bios settings to see if we left out the setting to boot from cd. bob 
since you can enter the bios, look for a &quot;boot sequence or boot-up&quot; of devices. 
it maybe mentioned in different ways, but generically speaking, boots in this order &quot;hd, cd, fd&quot; being hard drive, cd drive, and floppy. 
it maybe displayed as &quot;c, cd, a&quot;. 
as you have a tiny system not a common one here in the usa, be sure to locate their support website or review the manual for similar info for your model#. 
when in the bios do search all areas, it may not be displayed on the initial 1st screen. 
if you can't find or seem lost, provide the full details of your tiny system model(from decal/sticker). 
tada -----willy 
