i desperately need a new computer, and it should be suited for autocad, 3d max, photoshop and other graphics software. 
does anyone have any advice? 
i have not decided wheter to buy a finished computer, or build one. 
i am grateful to any advice. 
thanks!! 
can you afford $1400 or only $600? 
does your budget include monitor? 
do you need multiple monitors? 
you need to set a budget and specify the monitor setup you want to use before you can get any good advice. 
well, the main thing is to get a great computer, but of course i would like it as inexpensive as possible i know, however, that i probably have to pay a bit, and i guess more like $1400 than $600. 
i do not need anything else than the machine (no monitors or anything). 
i am thinking of using intel core 2 quad ..., a mb that fits it and a graphic card compatible with open gl and active x-9 or more (if i decide to build it myself). 
i know that different components not always go together, and if any of you have some experience with parts that go well together, it would be great to hear about it. 
determine the primary s/w pkg. 
you want and then find its requirements. 
using autocad, google for it for results. 
i like to refrain from terms like &quot;powerful&quot; it should be more like &quot;capable&quot;. you don't really need a fast cpu but rather stuffed ram and decent video. 
if the s/w takes advantage of &quot;multiple core cpus&quot; then again, it needn't be the fastest but get one that your mtrbd. 
fully supports, easily. 
as for a mtrbd., pick top-end brands as anything cheap will certainly hurt once the crunching starts. 
of course, be sure the case is well cooled. 
tada -----willy 
all you need to decide is whether or not you want a &quot;professional&quot; graphics card. 
consumer cards will work with most cad/rendering apps, but may have minor incompatilities -- the professional card has been tested and has better drivers to ensure higher precision and compatibility. 
you need not worry about &quot;parts that go well together&quot; since all pci-express x16 cards will work in any pc equipped with an x16 slot. 
personally, i suggest you start with a mid-range quad core like this $800 gateway lx-6200, phenom x4 9500, 8gb ram, 750gb drive, vista 64bit and add a $100 geforce 9600gt . the 9600gt will exceed the raw performance of a $450 quadro fx1700. 
call a custom build shop in your area, hopefully you have more than one so you can comparison shop. 
give them your requirements and budget and go from there. 
a custom build is usually the preferred way to get your computer for the things your going to do, but hey, give dell a looksee and compare price with the custom shops...(xps series) 
thank you all for advice. 
i have had a lot of computers, custom made, ready made and some i have built myself, and the ones i have been most satisfied with are the ones i have built myself. 
that can be plain luck, but it can also be because the ones one can buy in the shop if one have a budget, are often not the latest, but maybe 6 month old machines. 
if one will have the latest in parts, the machines will be very expensive (norway is one of the most expensive country to buy stuff in, thanks to horribly high taxes). 
and that is why i am considering building a new computer myself. 
i appreciate all the tips and advices i have got so far, and will start looking for parts thanks. 
