i have an internet access by cable connected to my workstation, and everything was fine. 
then i got a server (actually an usual computer: p4 3.0ht, asus p4p800-x, 1gb ddr, 2x100mbps nic), set up the win2003 server and configured routing&remote access, so i had i small network. 
then i discovered the speed was decreased when surfing internet. 
made a speed test on server, it shows 600-900kbps, then plug a cable into workstation, and test result was 2000-2200kbps. the nic on server are ok, replaced with new one. 
routing&remote acces was turned off when testing, no network applications& extra services running. 
what may be the problem? 
what can cause windows server to decrease the speed? 
why not put a router in there and be done with it? 
bob 
well, because the server is also a database server, web server and file server. 
i need it for development. 
so you say that it's a bad idea to user pc with windows server as a nat router? 
set up the server to serve such. 
adding nat is going to frustrate people that actually look at the numbers. 
the speed you noted was fine years ago but as rates climbed... what i'm writing is to use what works best where it works best. 
bob 
great idea, i can buy a router and put a server+workstation behind that keeping internet connect to both machines almost direct. 
thanks! 
