for the last 3 weeks, i have been bouncing back and forth between my dial-up, here at home, and wireless at my uncles. 
for the last week now i have not been able to connect to my dial -up here at home, but i can still connect to the wireless. 
i am assuming it is something in my settings that need to be adjusted? 
can anyone help me? 
here is the discription of what i have for a laptop. 
windows edition= windows vista home premium manufacturer= toshiba model=satellite processor=intel(r) core(tm) 2cpu t5500@1.66ghz 
1.67ghz memory(ram)= 2038mb system type= 32-bit operating system network adapers= 6to4 adapter intel(r)pro/wireless 3954agb network connection realtek rtl8168b/8111b family pci-e gigabit ethernet nic(ndis6.0) 
i keep getting error message 680, stating no dial tone, as soon as i plug in my phone line. 
then error message 764 comes up, that states, no smart card. 
or do i need a new modem? 
a new problem also just starting is my mouse touch pad is not responding? 
any soultions, suggestions, would greatly be appreciated. 
error message 680: error message 764 
ajtrek, very much, i will try doing this weekend, no time thru the week. 
will let u know if i can get it to work for me. 
thanks again. 
open ie, tools, internet options. 
click connections. 
notice the boxes for connection? 
for dial up, check the box, &quot;always dial my default connection&quot;. 
for wireless check &quot;never dial a connection&quot;. 
switch back and forth depending on your location. 
cnet, pls how can i get your connection right here in nigeria[africa] it so wonderfull and fantastic connection. 
