can anyone tell me of a good online computer store that ships to cananda? thanks connor
comes to mind.
thanks for the quick reply. i am acully looking for more of a computer hardware store. i forgot to specify thanks connor
staying inside your province may be good. amazon has computers and more... bob
i live in british colombia, canada and also i cant seem to find computer hardware on amazon.com thanks connor
amazon.ca**
for me it pretty much just comes down to tigerdirect.ca. they have a good selection and prices way better than you would find at say futureshop.ca (even with the high shipping prices, just try to pick up some ink cartridges or something to bring your ship price per item down). others i have looked at but never bought from: ncix.com (then select canada from the menu) 1click2computers.com not sure how reputable either of these two are. also try pricegrabber.ca for comparisons. i really wish we canucks could oreder from newegg or zipzoomfly.
but they live in vancouver, bc. the poster may not want to use a service in blaine, washingtom to receive the goods. then they pop over the border to get it and gas up if it's worth it. they seem to enjoy doing that. bob
hi again, thanks for the help far. i acully live in victoria b.c. but im not sure what you meant in the last post bob. thanks in advance for the clarification connor
there's a shipping &quot;assistance&quot; company that recieves your orders in blaine, wa, usa. it's a street address so no problems with po boxes, etc. it's only a few dollars and they receive the boxes and wait for you to pick it up. since you are in victoria, that may be the deal breaker since you have a the ferry ride and that's costly. amazon.ca has lots of stuff and you have ebay.ca as well. i only shopped around the vancouver and richmond areas but as i would pop down to bothell from time to time i would shop down there too. bob
amazon has great pc and mac prices. this store links to them:
