i bought a gateway laptop and i am wondering how to get wireless. 
i already have a few computers hooked up to a cable modem and and linskeys wired router. 
i have a wii and that runs wireless off of the linskeys router. 
is this all i need for the laptop? 
if your toys can connect wirelessly to the router your new computer should -- most new laptops come with wireless as standard. 
suggest you read the router manual and have a look at the networking setup in windows on the laptop and make sure the laptop's wireless switch (usually on the side of the case) is in the on position. 
if vista it should be pretty simple to connect. 
if so we have a note about this in our forum sticky. 
built in wireless? 
the yes or no answer will determine the solution. 
yes it is vista. 
(my first time using vista) yes the laptop does have built in wireless as far as i know. 
this is a link to the laptop. 
