ok, im about to set up a home wlan. 
which is the best wireless router available? 
i was thinking pre-n, maybe belkin. 
anyone? 
try cisco. 
they have leap which costs dearly and your average hacker would not have a chance since it's not the same as what comes with most routers. 
mind you did write &quot;best&quot; so i'll note cisco. 
top notch stuff. 
bob 
while i agree that cisco makes some of the best wireless hardware on the market, i believe it would be overkill for a home wlan. the average home user isn't worried about hackers in a sense where they would require leap. 
securing any wireless router with wep should be good enough for the average home user. 
linksys is a division of cisco that makes home networking hardware and their srx router is probably one of the best home offerings i have found. 
it offers a great range and compatibility with existing hardware as well is mimo technology to reduce lag on a multi-computer environment. 
remember when you get something like pre-n from belkin you have to get adapters that are compatible as well. 
also remember that internet only goes so fast, while you can transfer from you computer to your router at 108-130 mbps the internet still only goes to the router at a max of 5-10 mbps. 
depending on the number of computers you have and the type of internet service, you may be able to get by (very well i may add) without the added cost of &quot;cutting edge&quot; wireless protocols. 
i still use my linksys wireless g router and d-link desktop cards in my setup and it works great. 
