<s> i have a desktop and three laptops.  </s>
<s> there is a router theat takes the internet signal and puts it out to the desktop then out to another router that has my printer and three laptops going through the second router.  </s>
<s> i set up a network and all four of the computers are part of the same workgroup.  </s>
<s> the three laptops can see and access the desktop but nothing can access any of the laptops.  </s>
<s> i don't know how to solve this.  </s>
<s> all consumer grade routers have 2 sides, lan & wan. the lan side is typically a 4 port switch with a virtual ip address that applies to all switch ports.  </s>
<s> this interface also acts as a dhcp server. the wan side gets the public ip address from the isp using pppoe or dhcp typically.  </s>
<s> the wan interface runs nat (network address translation).  </s>
<s> it convrts your lan addresses into the one public ip address and keeps track of the sessions.  </s>
<s> nat is what allows you to share the internet connection with multiple computers.  </s>
<s> one side effect of nat is security.  </s>
<s> the nat implemented in consumer routers is referred to as many to one nat.  </s>
<s> outbound from the lan has no issues.  </s>
<s> but incomming traffic can only return to the proper computer if an outbound session was already created.  </s>
<s> if i try to connect to your network then my session will terminate on your router.  </s>
<s> your router has no idea where to forward the traffic.  </s>
<s> you could direct ftp traffic to a specific machine or telnet traffic but this is good for only one pc. if you can turn off nat you may get this to work.  </s>
<s> or replace the router with a switch if you can.  </s>
<s> skrall  </s>
<s> so my second router that is atatched to the three laptops is a router/switch.  </s>
<s> you think that is i switched this with the one accepting the internet signal and directing to the desktop that it would solve my problem.  </s>
<s> when using two routers to link multiple devices, would be to enable one as the dhcp server and disable dhcp on the other.  </s>
<s> in this scenario the router connecting to the internet is the dhcp server.  </s>
<s> many will trip over firewalls not set to allow lan sharing.  </s>
<s> when this happens, i will turn them off to verify sharing can happen and then reconfigure them.  </s>
<s> you should have just got the one router and then an access point for the laptops to connect through, or a combined wired/wireless router.  </s>
<s> you only need one ethernet connection on the back of the wireless router, then just add a hub/switch if you need more ethernet connections for more wired computers on your network.  </s>
