i am thinking about buying an external hard drive to save mainly my music, pictures, and word documents. 
i really don't have anything else that important to back up or worry about. 
but i have a few questions i can't seem to find an answer for. 
1. if i buy a new external is it as simple as plugging in the usb and begin copying and pasting files to that drive? 
2. i have noted from other threads the external would not be safe from being infected with viruses and such and being completely wiped out. 
would simply unplugging the external drive when not in use protect it from the bugs? 
3. i can use the external to shuffle information between two computers right? 
(ie. 
desktop in my dorm room and desktop at home) i know this is a very basic and simple question, but i'm a computer newbie and just overwhelmed with all the different ways of storing info. 
thanks for any help i can get. 
1) depends on the drive. 
for some thumb drives it is that simple whereas i think for the external i have on my desktop i did do a few other things as this required its own power plug for an extra step. 
2) for some yes, though others i'd doubt it. 
part of this depends on when the virus or pest does try to wipe out the drive. 
if it attacks when it is saved to a drive for example then it would be kind of hard to protect against that. 
3) yes. 
i have done that with my external to move things between my computers. 
regards, jb 
i have today purchased a seagate 160gb usb 2.0 drive and it was as simple as pie to install. 
plug in the power lead, plug in the usb lead, switch on and windows xp (sp2) recognised the drive, assigned a letter, and i am good to go. 
i am currently researching using it as my primary data drive (i will continue to backup to cd / dvd of course) and transferring the my documents folder to it. 
i use four external drives and two-usb flash drives.. .. what i have done was to upgrade my system drive(c:) and use that for my first external hd useing a external enclosure kit.. .. i did purchase a 120gb maxtor for a system drive and then went to a 40gb..then an 80-gb.. .. since i find the hdd not that expensive it was createing externals that offered more pc experiance.. .. i format my external drive at a default allocation.. .. i use ntfs file system always.. i have a 1-gb hdd that's fat32.. .. i have wondered about the purchase of a hdd that's like.....300gb's... and wonder about running the defragmentor program.. since mine are: 80-gb.. 120gb.. 40gb.. 1gb.. ............................ i figure i'm getting faster results in defragmentor.. and i can isolate files/type..by useing just one drive.. .. maxtor diamondmax-120 gb is for dv-files..wmv..dv-avi files only/.. the 1 gb is a quantom hd i found..its an mp3 file for wmp-11/.. the 80 gb is a seagate barracuda..its holding major audio files..that are part of my video movies.. .. the 40 gb western digital wd400jb..is empty..and will also hold video files.. .. i have found no differance in accessing the files to a digital video authoring and editing software program..as compared to the system drive(c:). 
a few days ago a purchased a seagate 160 gb external usb 2.0 hard drive. 
i did some speed and access time tests (sisoft sandra) which showed the drive was at least as fast as my internal drive. 
i converted the drive to ntfs (it comes as fat 32) and then moved my documents across from my c: drive (about 80 gb). 
i have been using it for several days and have not noticed any degradation in performance at all. the big advantage i see is that not only have a freed up a lot of space on my c: drive, i have all my data on an external drive which can be easily ported around if needed. 
obviously, i still carry out regular backups to cd / dvd as i have always done. 
i recently purchased a usb external hard drive, my first. 
i am running windows xp with sp2. the hd is not a recognised seagate or anything like that, it is a product called freecom. 
it came with full instructions for connecting to, formatting and partitioning, and assigning drive letters, so i followed those carefully, and everything went well. 
1) once set up correctly it is really easy to cut/copy and paste to the new drive. 
you can use any of the explorers, eg my computer, windows explorer, etc, and even file &gt; open to save files in any application. 
2) as with any storage device connected to a computer, you need full protection from hackers, viruses, spyware and trojans. 
simply unplugging will protect the drive from an infection or attack, but if your computer is infected, the infection may spread when you next connect. 
beware, if you are using windows xp or similar, it is not advisable to &quot;just unplug/switch off&quot;. 
you should use the &quot;add/remove hardware&quot; icon in the system tray near the clock to disconnect the drive before unplugging or switching off. 
otherwise you could damage the software connection between the hd and windows. 
3] as long as each computer has the same usb type, ( either 1.0 or 2.0), you should have no problems. 
most newer systems now have usb 2.0 connections. 
you should note that hard drives fail, whether they are internal or external. 
when they do, it is usually catastrophic. 
so don't depend on your external hd as your only backup. 
use cd/dvd's as well. 
mark 
i run two identical desktops [xp sp2] and have four external drives: one maxor one-touch ii and three seagate ides in $30 compusa cases. 
in deference to what i have read elsewhere, i agree completely with castingrod47: i have found no difference in the speed with which i can move, access, or edit data. 
i'm a photographer and work extensively in photoshop cs2. 
whether the image i am working on is on the c drive or one of the usb2 externals makes no difference whatsoever. 
regarding what markflax said about disconnecting, i have never used add/remove hardware when swapping a drive from one system to the other. 
most externals are plug and play and are designed to function in that manner, like a digital camera or card reader. 
i just power down the drive on machine a, disconnect the power and usb connections and move to machine b--with the seagate/compusa drives i've never had an instance where either system did not immediately recognize the drive. the one touch ii is actually the most finicky and sometimes is not recognized immediately, which is why i use it exclusively for retrospect backups on machine a. dg 
regarding externals being more vulnerable to attacks [viruses, spyware, etc.], i have no idea what the concern is here: as long as your antivirus and other protection software is configured to actively scan all drives, there is no concern whatsoever. 
i run avg antivirus plus firewall, adaware se plus, spybot search & destroy, and pest patrol. 
all of them scan and protect all of my drives because i configured them that way--if you monitor a scan in any of these programs you will see the program access these drives and they will all alert you if something nasty is present. 
dg 
i just ordered a wdigital 250 s-ata hd with an enclosure. 
they enclosure supports usb 1.1 and 2.0. 
i will be trying to connect it to my dell laptop that is running windows2000 usb 1.1( i have a usb2 card.) will i have problems? 
i went to s-ata since i might upgrading a desktop that tend to you s-ata hardware. 
i wanted to transfer some large programs from the lt to the external drive along with backing up documents and pictures i am not not technically savy. 
i can do ok. thanks 
i've used external hard drives for a while, and they're a great way to add extra storage without 'opening the box'. 
i originally bought my enclosure because it contained an hdd that was cheaper (!) in the enclosure than it was by itself. 
since then, the price of drives have come way down, but having one in an external enclosure sure makes things easy. 
about your first question: it really is as simple as plugging in the external power supply, powering up the drive, then the usb cable into an available port. 
this can be done when the machine is already booted up and running, but you lose some functions. 
i've noticed that if i 'hot-swap' the drive (pc already running), i can't 'cut' a file from the drive, only copy. 
also, your disk utilities will be disabled, like defragmenting and such. 
if you plan on doing any maintainence to your external hard drive, make sure it is plugged in and powered up before you boot your machine. 
as to your second question: a virus can and will most likely spread to all drives on your machine, unless you have a very sophisticated program that strictly limits access to that drive. 
your best bet is to use a highly recommended anti-virus program, as well as a firewall that is not set to the bare minimums. 
your anti-virus must be updated daily to make sure that you're getting the best protection. 
also, as you've read on other posts, having more than one program is a great idea, as one program may not have all the latest virus definitions. 
it's like having a second and third opinion. the answer to your third question is 'yes'. 
this may be the #2 reason why external hard drives are so popular (#1 being ease of installation). 
you can transfer any number of files from one pc to the next, from laptop to pc, and just about any imagineable scenario, except from mac to pc, or pc to mac. 
if you find that you are working on computers with different operating systems (os), you're going to need some special software and a little expertise. 
just remember, you can 'hot-swap' your external drive, but you will lose some functionality. 
to have complete access to the drive, make sure it is powered up and plugged in before you boot. 
&gt;&gt;&gt;i've noticed that if i 'hot-swap' the drive (pc already running), i can't 'cut' a file from the drive, only copy. 
also, your disk utilities will be disabled, like defragmenting and such. 
if you plan on doing any maintainence to your external hard drive, make sure it is plugged in and powered up before you boot your machine. 
this is inconsistent with my experience working with any of my external drives. 
i often hot swap with both machines running and am able to &quot;cut&quot; files all the time. 
i also defrag all of the externals regularly, particularly because i move large amounts of data bewteen machines regualrly, w/no issues whatsoever. 
i installed a new seagate in a compusa case this morning. 
machine was already booted up when i plugged in and once i formatted the drive i was up and running. 
what os, pc model, and basic specs do you have? that info will allow us to provide the best answer. 
1) for the most part, yes. 
winxp and win2000 should already have the drivers available, so just plug, play, and transfer files over. 
win98 requires you to install drivers (either provided from the retail box via cd or available online). 
winme, ditto, except since it's not all that's cracked up to be (i.e. in the end, it's one of the poorest of m$ windows oses), it may not actually be compatible as i've heard some stories go. 
just be sure to check the box or requirements for os compatibility and what ports are used (e.g. firewire port only). 
afaik, some ext hd like western digital mybook premium edition requires extra utitility drivers for optional features like the external capacity guage light to work property. 
2) just make sure your av app is up to date and up to snuff, and have it scan your external hdds like you would with any internal hdd. 
common sense and caution concerning viruses, malware, and safe computing practices apply with ext hdds as well, so doing that will keep you safer too 3) make sure the following pan out: -both pcs have available connections to access the ext hd (e.g. one pc with usb1.1, still works but slower transfer rates and another with usb2.0. 
or, ext hd takes both firewire and usb, which is what each pc has) -oses used by each pc are compatible with ext hd -any required drivers can be put onto both pcs (pendrives help with this) -mind the hardrive file systems formats, mainly ntfs and fat32. 
iirc, nfts is only used on winxp (and perhaps win2000 as well?) as far as win oses go. 
since fat32 can be formatted to nfts on the fly, w/o requiring a clean reformatting (and thus wiping all data) of the drive, but not the other way around, you may not be able to copy files stored in ntfs onto a hardrive that's fat32 formatted. 
to view how a drive is formatted, click on the drive in my computer 
1. some, yes, some, no. when i got my 160gb hdd i formatted it to ntfs first just to be sure that it was in ntfs. 
it will take a while (that took me about 2 hours) and more for larger drives. 
2. if you don't plug it in when the attack takes place, it is safe. 
but the next time you connect it, some trojans or viruses may attept to enter the hard drive. 
the best solution is to back up your data at least weekly, if not daily. 
3. yep, you can use the hdds on both windows and mac to exchange data. 
from what i know, if you connect a usb2.0 hdd to a usb1.1 port, it downgrades without a problem. 
by that i mean it is still usuable, just that the data transfer rate will be reduced greatly. 
the last point regarding transfers between mac and windows concerns me a bit. 
in my earlier reply to the original question i said that you can use the drives on both mac and windows no problem and i have tried it on my school macs. 
does that functionality depend on the drive? 
you can set the drive for either 'hot swapping' so that you can unplug and plug in without having to go through the removing hardware option, but this slows the drive as no data is cached. 
or, you can set the drive for optimum performance. 
i have done this as i never plan on removing the drive except in exceptional circs. 
hope this helps. 
that's another way to use the external. 
i leave it as plug and play and power it on when i need to. 
unrelated question though, would keeping the hard drive spinning all the time prolong its life, instead of turning it on for 20 minutes weekly to do updates? 
it's the # of miles you go with it, not the time. 
however, i've also heard it's not good to powerup and down a hd in succession. 
let it wait 30s to 3min betw turning it or off. 
i personally wait 2min 
ah the eternal question!! i personally subscribe to the view that it is better to leave a drive running (most stress on bearings, motors etc when running up and down) unless you are using it only once or twice a day, eg. as backup, in which case i would power up / down as required (also a much 'greener' method of working). 
there is also the thermal issue to consider - a constantly running drive will maintain a fairly constant temperature - aiding in prolonged life. 
hope this helps....... 
for example, the western digital mybook essential edition powers down automatically after 10min of inactivity. 
there's a utility to disable/tweak that feature, but iirc, it's only for the premium edition of that product. 
this is probably a very simple question but. 
what is the difference between fat 32 and nfts? 
and why do you need to convert the external into to a ntfs format? 
for even more resources, just google ntfs vs fat32 in more layman's terms.... in most cases, you'll want to have ntfs over fat32. the former allows for smaller file sizes due to the way space is allocated, encryption, better security, compression, and larger hd sizes. the only time a hd needs to be fat32 is if you're using an older os that doesn't allow ntfs (listed on that link). 
in other words, for example, win98 cannot be installed on a hd with ntfs. it just won't work. 
due to ntfs' better security, you can change from fat32 to ntfs on the fly w/o having to wipe clean your hd. if it's vice versa, then u gotta back up yur data first. 
i have plugged in ext hd and flash memory pen drives which were formatted for fat or fat32 into my int ntfs hd just fine and data/files were read and written just fine, so it's not a technical requirement. 
dunno if the flipside is true (ntfs ext hd plugged into a fat32 int hd). 
however, i have experimented on my 4gb micro drive that when copying large numbers of smaller files, say &lt;30mb in combined total size, it takes 5min when the microdrive was fat32, while my int hd was ntfs. 
when both were formatted for ntfs, those 30mb of 80+ photos took less than 30s to transfer over, so this is nice from a performance perspective. 
thanks everybody for the tips. 
i think i'll stick to running it once a week - it makes more sense to me that way, i suppose. 
hi, i hope you can help. 
i am trying to help out a friend with xp. he has 2 external hard drives on is a 500 gb western digital the other is a 1.5 gb solo external hard drive fireproof and waterproof...yeh a little over kill! 
his computer is about 8 year old dell...it even has a floppy drive. 
he saves everything! 
his hard drive has almost no free space. 
what i would love to do is set up his computer to save all his files directly to the 500 gb hard drive. 
not on his computers hard drive! 
i was going to partition the 1.5 gb hard drive so there is a complete back up of his computer hard drive on the first partiion. 
also, i would love to sync his 1.5 gb second partition to his 500 gb hard drive (which is actually saving all his files? 
do you have any suggestions? 
i have figured out how to assign dirve letters. 
i know how to partition. 
i don't know how to sync one hard drive to the other or automatically save files directly to the 500gb. 
note: i have backed up his hard drive right now to the 500gb. 
using windows back up. 
he deleted the wd software of the 500gb! 
thanks for your time...ynotbme 
