i am eagerly awaiting this titles realease, but i am certain my computer will not handle the graphics well. 
i run xp on an hp m7060n. 
i have a pci type slot and need to know what the best graphics card for around 100 dollars is. i would greatly appreciate any help anyone could give me with this. 
i need my warhammer fix!!!!!!!!! 
notes it runs. 
can't say how well. 
good luck on your pci card search. 
did you try newegg.com? 
bob 
thanks for your reply bob, but that is the old warhammer game. 
i need to support the new mmorpg from warhammer that is about to be realeased. 
when it comes out we'll likely see an update. 
bob 
