hi guys, need advice on whether or not i should upgrade my rig. it has served me well for the past 3.5 years. 
i plan to upgrade the following components as my 670 gtx is perfectly fine: i7 920 ===&gt; i5 3570k asus p6t ===&gt; asus p8z77-v pro windows 7 premium 64 ===&gt; windows 8 do you think there is a need right now if my primary purpose is gaming (planetside 2 for example)? 
my i7 920 is stock and overclocking on air is not an option where i live especially during summer. 
i think your going to spend a bunch of bucks and not get much. 
920&gt;3570......there will be a bump in cpu perf....as to how that will xlate to some game.....unknown. 
i doubt it will much. 
w7&gt;w8......no......let the dust settle with w8. get enough ram that the swap file stays quiet while your gaming. 
if your games are hammering your hd for data......think about a ssd or a hybrid. 
&quot;our tests demonstrate fairly little difference between a $225 lga 1155 core i5-2500k and a $1000 lga 2011 core i7-3960x, even when three-way graphics card configurations are involved. 
it turns out that memory bandwidth and pcie throughput don't hold back the performance of existing sandy bridge-based machines. 
&quot; a long time ago tests changing motherboards yielded single digit performance changes. 
rarely pays off. the same thing with os changes but 7 does have an edge on compatibility for now. 
bob 
