i work for a 6 room bed & breakfast that is also a bakery/cafe. the owner wants all of the hotel rooms and the entire cafe area to be wifi enabled, and i'm the one tasked to make it happen. 
a coworker of mine tried to set up a system while i was out of town for the holidays, and failed miserably. 
using the hardware he bought, i've created a decent solution, but i want a better one. 
right now, i'm using a netgear mr814v2 as the router and wireless access point, with a netgear wg602v3 configured to be a repeater. 
with this system, range and connectability are okay, but the whole thing crashes about once a day and has to be power cycled. 
totally unacceptable to me. 
i'm imagining that this is happening because the router is cheapo and can't handle more than a few wireless connections at once. 
so i'm asking anyone out there with hotspot set-up experience: do you have any suggestions for what i should buy? 
i want a rock solid router that can handle at least 15 wireless connections at once without crapping out. 
it work with around 20 wireless and 12 wired pc. but the network is in one two floor building, and mostly using a divider only (only 4 close room) for your needs, you mightbe interested to look here: 
lots of good info and can buy want may work for you? 
les 
sorry i'm late to the game. 
you might look into lessnetworks.com 
they offer a hotspot software that works very well. 
if you can set it up yourself(i did), the software is free. 
you only need a minimul computer and a wireless router. 
good luck 
