my linksys 54gs is about 5 years old now and lately it has been shuting off during the night while im downloading files. 
i have already put an updated firmware on it and doesnt seem to help. 
i do alot of gaming on xbox live (wired) and was thinking if there was a better router out there. 
thanx for the input 
-&gt; is it setup per the forum sticky? 
we know that some routers fail with mac filtering which is not prescribed in this forum's sticky post (it's at the top of this forum.) bob 
like i was saying, ive had the router setup for almost 6 years without a hitch. 
but recently it has been dropping connection at night and it seems signal not as strong. 
was just wondering how much of a &quot;shelf life&quot; these things got, and maybe try to upgrade 
the question is still left open. 
since you didn't answer or supply the settings you may be spending where you could have avoided the outlay. 
bob 
i dont have access to my routers settings at this time. 
but im sure it was set up properly since i have put many hours in research getting the proper settings for my specific router. 
i guees my main question is.....do routers tend to need replacing after a number of years??....i know there have been upgrades since my last purchase and more or less leaning to a new router.. 
but the settings do not work for years. 
here's why. 
my best example is how folk used to set up wep for protection. 
that's now broken in less than 2 minutes and for a short time mac filtering provided a stop gap security measure. 
these are now out dated so your settings can be outdated with some kid next door interfering with your system. 
go ahead and buy your new router but it seems a shame we can't update to today's advised settings first to see if we can avoid the replacement. 
bob 
i have updated my router with new firmware but not sure what your talking about &quot;setup&quot;. 
you mentioned about a sticky in this forum but have looked at stickys here and didnt see anything that would help me. 
if im over looking it please point me in the direction. 
im eager to learn...thanx again 
at the top there are now 4 posts stuck to the top. the 2 locked ones are the more informational ones with the longer one that can be summed up as router firmware, router defaults, simple ssid broadcasting and then wpa for security. 
these settings are hard won information from many setups in the field over the years. 
we start with that to see if we can avoid the usual issues and repeating past mistakes. 
bob 
