2015	0	252351	2514653	nr	penti01	6/15/07 2:02 am	1.18187292e12	500w power supply capacity	currently i have this configuration for my desktop: intel p915gav mobo pentium 4 3.0 ghz 1.5 gb ddr ram 1 x 320 gb 7200rpm hdd geforce 6200 tc gpu 1 x dvd-rw 1 x dvd-rom (optical drives are connected via y-cable splitter (power)) 500w power supply i'm planning to upgrade my gpu to a geforce 7900gs and add another 320 gb hdd... both these need to be directly connected to the power supply, meaning i'm going to use another 2 y-cable splitter for them. is my power supply going to handle all these? and i am a heavy computer user... 24x7 use of pc and maybe an 8 hour rest every week or two...
2015	1	252351	2514747	2514653	r. proffitt	6/15/07 5:04 am	1.18188384e12	if cooling is in great shape.	i think it will be fine. my kid has a similar setup with similar power supply. bob
2015	2	252351	2514699	2514747	penti01	6/15/07 5:19 am	1.18188474e12	single fan	right now, my mobo temperature monitor already goes up to high/critical as it is... i only have a single fan from my generic atx case... how would it do if i just completely remove my side case? i don't have an option for liquid cooling coz it's not available in my country...
2015	3	252351	2514760	2514699	r. proffitt	6/15/07 5:26 am	1.18188516e12	yes, we leave the case cover off. why?	i haven't taken the time to punch a big hold in the case cover yet. good workaround. bob
2015	4	252351	2514700	2514760	penti01	6/15/07 5:30 am	1.1818854e12	what cooling do you use?	you said it's ok if cooling is great... if i leave my case off, i would have any fan (except for the power supply fan), but i would have a big hole... you think this is good enough?
2015	5	252351	2514702	2514700	penti01	6/15/07 5:35 am	1.1818857e12	sorry, typo	...if i leave my case off, i wouldn't have any fan (except for the power supply fan)...
2015	6	252351	2514764	2514702	r. proffitt	6/15/07 5:41 am	1.18188606e12	sbf	should be fine. in fact i'd pull the case cover now since the high temps age the parts faster. bob
2015	7	252351	2514783	2514764	penti01	6/15/07 6:06 am	1.18188756e12	thanks again	you're good! are you a computer engineer or something?
2015	8	252351	2514778	2514783	r. proffitt	6/15/07 6:15 am	1.1818881e12	something like that.	link to a tossaway site i set up.  cheers, bob
2015	9	252351	2514910	2514700	willy	6/15/07 8:34 am	1.18189644e12	home fans	use an ac desk personal 6in. fan or a &quot;clamp-on&quot; fan to direct airflow into the open system case. i've done this for yrs. when the old home is too hot and want to cool the system. i can probably use typical 120mm fans with a mtrbd./psu connection but the household fan does just fine and lessen the psu for that. when it gets real hot inside the house a 10in. fan is a back-up. yeah, i don't live in a a/c cooled home, but for the bedroom. tada -----willy
