the other day i was toying around with my computer (an hp pavilion p6310y desktop with an ati radeon hd 5760 and a tt tr2 rx 750w power supply added) i decided to get my second monitor working which hadn't been working for a while (due to out of date drivers). 
i updated my drivers and got the screen up and running and decided to experiment with some other features of the new amd vision control center. 
when i came across the overdrive section i had a general idea of what overclocking was and that it was dangerous but i figured using the &quot;auto tune&quot; feature i would be fine. 
now i'm thinking, differently. 
i ran the auto tune and it set my card up to 775mhz (gpu clock) and 1000mhz (memory clock). 
there were no issues or peculiarities but just out of timidness i decided to disable overdrive and stay on the safe side (thus, turning off overclocking). the next day (today) i decided to play some dirt 3, and at the peak of my race (and therefore when my card was most likely being pushed) the computer randomly shutdown. 
upon booting it up i got a messege somewhere along the lines of &quot;this computer has shut down to prevent damage due to excessive environmental heat. 
service immediately&quot; then it started up fine. 
i decided to start up the game again, same issue (about 5 minutes in) the next time i restarted i decided to check overdrive settings to assure it was turned off, it was turned off and the cpu temp was up to 71 degrees c. i'm now continuously having this issue even when not stressing my gpu with games (ie browsing the internet, typing in notepad, etc.) i'm worried i've done some permanent damage to my gpu and apologize for the extremely lengthy explanation. 
id rather explain it all now than leaving a bunch of unanswered questions. 
any insight would be fantastic! 
it's probably more of an coincidence that the oc'ing and now the warning are popping up. 
i would just clear it all up by checking the defaults are truly set. 
you can use the &quot;restore feature&quot; of your os to return to a day before it all changed with updates, etc.. once that is done, then check the overall operation for some time and then update if necessary again. 
your experience is why its best to do one step/item at a time rather more too closely as then you'll doubt what's happened or confronted by possible multiple areas to check. 
tada -----willy 
try reinstalling overclock utility and reset all settings to default in ccc, reboot full 
yeah its doing it alot less lately, is it possible that it could have actualy been that it was too hot outside? 
unfortunately i dont have a restore point recent enough to be logical, but ill be sure to set that to automaticly update those for now on and rollingback/reinstalling my drivers will hopefully clear it up for good. 
its certainly nice to have some outsidehelp. 
thanks guys! 
