i feel really dumb. 
so i was using dban (derek's nuke and boot) software to format an external hard drive. 
long behold i accidentally click on my main computer's hard drive to delete. 
it deleted approximately 5mb on the hard drive until i stopped it. 
now it doesn't boot, so i use easus partition master 6.1.1 professional (paid version), and use the partition recovery wizard. 
the hard drive still has all of it partitioned, so it won't let me recover anything (it will only let me try and recover unallocated parts, which there are none), but i still won't boot. 
my guess is that i just deleted the partition table, because all the data is in tact (phew). 
but since all of it is still partitioned, i can't recover anything. 
what should i do? 
any help would be appreciated, thanks. 
okay, so i tried active@ partition recovery. 
it detects 5.9mb of unallocated hard drive space along with the partitioned part. 
however it can't and doesn't find any deleted partition, so i can't recover it. 
i guess i have to format the computer now... 
you didn't delete the partition but rather the info/data on that partition. 
basically, the partition is still active, but you're trying to recover the data side of things. 
you may want to look into pci_filerecovery pgm. 
and hope it may do the trick, google for it. 
a commercial pgm. 
called, paragon hd manager pro could help too. 
understand, dban whole purpose is to rewrite(format) so data gets lost, begone for good so no one else can recover it. 
tada -----willy 
