i am not a gamer just need an excellent system that will last for a number of years with good technical help (us preferrably as i live in the us). 
i have a gateway and a dell presently and am planning to replace gateway due to age (p233). 
would you recommend athlon or pentium d processor? 
what is the pentium vista and will it be compatible with all xp programs or will it be like me? 
do i need a 8 mb cache memory minimum? 
do i need dual channel memory and how do i recognize that it is dual channel if looking at the specs? 
how do i know if a system has 64-128 dedicated memory to the video card by looking at the specs and is this necessary? 
what type of memory is the best in the system? 
do i need the x16 express slot and what does it do? 
how do i tell if the seek time has a low number by looking at the specs? 
i know that the lower the number, the faster the system. 
last question, how do i know if the raid motherboard withe pci express supports serial ata hard drive. 
i gathered all this infor from cnet reviews so now i need some expert advice. 
should i purchase off the shelf or have a system built? 
i want to stay below 1k with monitor if possible as prices have really dropped. 
i know that i need a minimum of 1 ghbyt memory but 2 is preferrable but all the other stuff, i need advice from experts. 
please help. 
jen 
i have both intel and amd based units but the amd units were selected because our office is testing 64-bit ports of our applications and we use a software that uses that. 
there is little reason to go one way or the other unless we make up a spreadsheet to sort out which delivers the goods for the buck. 
today i'd consider the machines to be lightyears beyond the 233 mhz machine and it's use so &quot;almost any&quot; current machine would be quite nice. 
bob 
sorry,m but my post got listed as a &quot;create new topic&quot; but it wasn't suppose to. 
-----willy 
if you just want a good everyday pc for internet use, office software, lite photo/video use, a laptop is a great choice. 
dual core laptops are plenty powerful, self-contained, and take up little space. 
both gateway and dell have laptops for less than $1000 that should meet your needs. 
it appears you might be getting further into the weeds than necessary unless perhaps your intended use is materially different and greater than indicated. 
you'd probably be better off going to dell, gateway and any other vendor of choice and specing out systems. 
then repost the proposed configurations (specific make and model number) here and ask for suggestions/comments. make sure you specify the pcs proposed use as that will help readers make recommendations on components you site. 
consider a system with: 64 bit cpu 19&quot; lcd monitor 1gb ram video card with 128mb ram onboard 7,200 rpm hdd cd-dvd dl writer floppy disk drive any other periperhals needed for specific tasks. 
winxp pro operating system warranty ...to match your need for tech support. 
hope this helps 4x grandpa 
