several weeks ago i had to take my desktop in to get rid of malware. the desktop was the host for the router and the modem. 
while in the shop we continued to use the laptop with an internal wireless card. 
now that the host is back, the laptop get knocked off the internet. 
the only way to get back on is to unplug the modem for two minutes and hook it back up and then you can get on. 
but if it goes inot sleep mode, you have to go through the process all over again. 
also, it won't let me print from the laptop to the host connected printer. 
hi, i need some more information regarding the network: what is the model number of the modem: are u using any router : in the network: because only one computer can online with the modem at a time ; so we need to know modem is router come modem or normal modem: 
i will get the information for you oce i get off work today. 
i do know the modem came from windstream since they are our dsl provider. 
the router is a linksys which was installed last january. 
i did get the laptop reconnected to the internet. 
however, i took the old drivers for the printer off and reloaded them from the website. 
i then restarted the computer. 
the printer will not allow me to share even though everthing is checked to share. 
i did not take the firewalls down when i did this. 
i even tried to back door by searching for the host computer but it did not locate it. 
that's very odd. 
i wonder if something was lost in translation when you posted here. 
if you have a router, it doesn't need a pc to host it. 
somethings wrong with this post and the network as described. 
bob 
i can not get the computers to ping...either from desktop or laptop and subnets are the same. 
i am not sure how i need to handle this issue. 
that's something that's proper in many systems. 
i can't count how many times i find a firewall set to &quot;maximum protection.&quot; the owners seem to not know what that means. 
back to my observation. 
can you write more about the router being hosted by that pc? that's a very odd statement. 
bob 
