i bought a samsung mp3 for my son, age 8. it had a higher customer rating than ipod. 
so did alot of others. 
it has more functions and memory than ipod. 
never skips, cracks or jumps like some of the ipod reports i've read that say ipod does. 
we never had a problem of any kind. 
it's easy for my son to us and for me to load. 
and priced 25% cheaper for ipod's same type. 
yu-11 player is fabulous compared to the rest. 
when my son stated it had to be a mp3 and not ipod, i was a little confused. 
i thought there only was ipod. 
he said everyone had ipod and it was crap. 
he wanted a good one. 
come to find out he was right. 
but if you go to a retail store, you would think ipod is all that exists. 
why is this? are we such a &quot;shop faddy socity&quot; that we don't &quot;care to compare&quot; anymore? 
or is there a retail corruption, tring to steer our purchases? 
where is your networking question? 
a high percentage of people like that model. 
if you don't, then buy something else. 
-&gt; where's the network or wireless question here? 
bob 
while i tend to agree, the fact is apple owns the market for mp3 players. 
my first player was a dell dj, and it was good, if not great mp3 player. 
but if you want any versatility with from a player, the ipod is the only way to go because there are literally tons of accessories available. 
although, the dj is well represented in terms of accessories, most are only available on-line from dell and a few other vendors. 
but you can go to almost any type of store and find ipod accessories. 
from docks to cases to car stereo integration to boom boxes, there appears to be no end to the options and versatility for the ipod. 
nothing beats having my music library with me at all times, whether that be in the car, while shopping at sams, or while working out - all with the same player. 
if this discussion continues off forum topic, it may be locked. 
bob 
i'm sorry . 
i did not realize i was off topic when i posted my question. 
i did not mean to offend anyone. 
i have tried to remove it and can't find anyway to do so. 
please lock it whan you can. 
as a courtesy to all, try to keep inside the forum topics. 
none of the moderators will be offended by such a post, but we do have quite a few forums and if we don't use the forum topics, then you can imagine how cluttered it would become. 
thanks for replying, and keep on keeping on. 
bob 
