i recently changed my printer to a samsung clp 325 wireless model and it will not print from my epson scanner. 
i am thinking of buying a new canon canoscan lide 210 scanner to replace the epson. 
does anyone know if the canon scanner is compatible with wireless printers? 
unless i put a pc in between i see the old idea of direct scan from a scanner to a printer to be a thing of the past unless you get one of those all in one units. 
bob 
thanks bob, i have contacted cannon support and they are unable to confirm if their scanner will definitely work with my samsung wireless printer. 
epson say their print untility feature on their scanners is only compatible with epson printers. 
rather suggests that the technology is there but the software is not! 
thanks glynn 
it's pretty simple why this is. 
look at the mess that printers are today. 
you find yourself installing drivers for each model. 
there is rarely a time you find that the driver for the model 860 works with the 850. 
(fictitious numbers) to cure that i would have to put a pc in the middle. 
why isn't the usual all-in-one a solution for you? 
bob 
hi bob i agree with your view on multiple drivers. 
maybe now outdated but i prefer the seperate scanner and printer configuration and for really good quality photo scans i think a dedicated unit is better. 
for the moment i am just trying to find a decent scanner that will be compatible with my wireless samsung printer. the manufacturers support depts aren't much use as the reply is more often than not &quot;a definite maybe&quot; eg canon. 
not really much use unless you buy on a sale or return basis. 
hesi 
i fear that such is long gone. 
given the mess this is, i think we are stuck with a pc in the middle. 
bob 
