i have setup my netgear wifi router and i can access it with my computer. 
but what do i need to do to get it working with my second computer. 
on my second computer i have already installed the wifi adapter and it is working as it sends packets but dosent recieve any. 
do i need to install any isp software. 
i checked my tcp/ip setings and are ok. i dont know if i have to do anything else.. 
model number of router and wirleess adapter? 
operating system? 
isp and type of service (cable, dsl, other)? 
thanks for your reply. 
im using a cable srvice provider. 
i set the other computer ip settings the same as my original computer. 
but this did not solve the problem because i had 2 network connections open, as soon as i disabled 1 connection i connected straight away. 
if i setup the internet on another computer and i double click on iexplorer how can i stop it to go into setup mode ie configure lan, configure dial up etc. 
