are you currently using terabyte hard drives? -- yes. (how many terabytes?) -- no. (why not?) -- i will be soon. -- what is it? it sounds tera-fying! cast your votes here:
i just can't help it. i am a sucker for bargain. what am i to do when you can get 2 tera-fying hdd. for under $70?
i don't happen to have one cause i don't ever have enough money to buy one and some hard drives i see are expencive to me. the biggest hard drive i have is an old 320gb ide hard drive. i know i should get with the times but its what i can get cheap or free.
i've got two, partly for data and partly for backup each from the other.
i am using 1tb in a computer i built two years ago and a raid-1 server bought around the same time, and even with doing video editing, i have only filled about 40% of this.
am still struggling to install the bundled drive manager software which takes up a lot of the touted 1t space! no support for using on windows 8 either .....but the prices are coming down fast which makes it attractive.
i have six 2tb drives configured in 2 raid 5's; one in a desktop and one in a nas. so, 8tb usable.
in my primary machine, i have a 1tb drive and a 4tb drive mounted internally. externally, i have a 2 tb, a 3 tb, and a 4tb attached. although they are not terabyte drives, i also have a 750 gb drive and a 640 gb drive mounted in the hp plug-and-play drive bays. why? i use windows media center a lot (i record an average of 4 movies a day) and i need the space. i also use the external 4tb drive as a backup device.
i use 3 250gb drives, there is a valid reason for this. 1) on c drive i have my o/s, drivers and any other programmes that must be on c.; 2) d drive holds all my various programme files and any games i have installed.; 3) e drive has all my personal data files (such as word or excel files that are irreplaceable). this is done deliberately. i did have one of the drives (the c drive crash on me, it also wiped out my d drive however, e drive was untouched. with a single drive even though partitioned this would not be the case - the whole drive would be wiped out, meaning that unless you backed up the data section regularly you would lose everything.. my motto better safe than sorry.
i've recently made hard drive image backups of school pcs. one set of pcs had 500 gb drives and the other 1tb hard drives. both sets had about the same amount of hard drive space in use...or about 40-50 gb. creating the image of the 500 gb drives required less than 15 minutes but the image creation of the 1 tb drives took over 2 hours. as well, the image created of the larger drives was about 3x the size of that of the smaller drives. why?. the answer seems to be that imaging utility (acronis true image) defaults to the sector by sector mode of operation at some drive size threshold. this means that, rather than ignoring the free space, it copies that as well. my version of the utility (2010) is not current, however. that being said, anyone who uses drive imaging in their backup scheme might want to take note of this finding. personally, i think it's foolish to buy a larger drive just because the cost per gb is less. who buys a 20 room house but only has 2 rooms of furniture for it?
6x2tb in a separate raid enclosure. works great! took a little fooling around to understand and get it right. i followed the link below on type of storage device (enterprise):  my enclosure manufacturer suggested: seagate 500gb (st3500514ns) seagate 750gb (st3750330ns) seagate 1tb (st31000524ns) seagate 2tb (st32000644ns) western digital 500gb (wd5002abys) western digital 1tb (wd1002fbys) western digital 2tb (wd2003fyys) hitachi 500gb (0f11000) hitachi 1tb (0a39289) hitachi 2tb (0f10452) hitachi 3tb (0f12456) hitachi 4tb (0f14683)
