i went through setup and internet works with any connect computer through direct connection. 
also, my iphone and htc aria both connect to the router wirelessly but i cannot get my laptop or my parents computer to connect wirelessly. 
i have tried allowing them through the router and it does not work. the network is secured with a password and i am correctly typing the password in. 
i do not understand how my phones can connect but not my laptop or computer? 
i have updated the firmware on the router and everything works on it perfectly. 
any help would be nice. 
p.s, this router is hooked up directly to a att uverse modem. 
3800hgv-v is what i have and i used the wifi in that. 
to connect another router can be troublesome so let's have all the details. 
for example one member had the new router set to channel 13 which is non-us and many devices couldn't see it. 
another member hid the ssid! 
bob 
yeah, i use the wifi in the uverse modem as well but i forgot to mention that i will be bringing this to college. 
i will post information as soon as i get back from work. 
the one i use is 3800hgv-b. 
i am sure you need more info than that so just list what you need and i can find them. 
thanks for helping so far though! it is appreciated 
i will be leaving for an extended trip. 
i know this is hard but i have to leave it to members to share the details. 
if i had to interview and list all the required details very few could get fast fixes here. 
since it works with the uverse my diagnosis is the setup is incorrect in the second wifi router. 
we cover how to do that in post 18 or 19 in the cnet networking forum. 
it's not easy but not too hard. 
bob 
i will look into it, thanks. 
