<s> a friend has a laptop and wants me to add an external hdd (via usb) to it.  </s>
<s> it's a relatively old system (166 mgz) running win98.  </s>
<s> 48 megs of ram my question is what would be the limit of hard drive this system could detect.  </s>
<s> he's looking at buying a 6 gig drive. is there a general rule of thumb to determine this systems' hd limit or would i need to provide more info?  </s>
<s> thank you  </s>
<s> 133gb would probably be the bios limit, but that can normally be overcome.  </s>
<s> the laptop probably supports usb 1.0 so speed might be an issue with an external drive and possibly power via the usb.  </s>
<s> 6gb is quite small these days and will not be an issue, more likely whether the enclosure for it supports an external power source.  </s>
<s> however it may not be an issue.  </s>
<s> hard drives and enclosures are quite cheap in the 20gb range.  </s>
<s> look on e-bay for a 9mm / 2.5&quot; ide drive and also for an enclosure.  </s>
<s> both can be had under $50.00.  </s>
<s> you can get close to 6gb on a usb flash stick these days (4gb).  </s>
<s> you'll know because the bios will &quot;hang&quot; when you put something over that on it.  </s>
<s> bob  </s>
<s> thanks gentlemen.  </s>
<s> much appreciated.  </s>
<s> z  </s>
<s> unless he has 98 second edition with a patch flash would be a bad investment.  </s>
