hi, i hope someone can help me decide here. 
i am looking for a personal printer. 
i guess that would be a color inkjet. 
i have read all reviews and going crazy by now. 
i am so undecided. 
i have read good stuff on the epson c86 printer and canon i560 printer. 
does anyone know which one is better? 
or does anyone have a better suggestion? 
i really appreciate your help, rachel 
both are nice printers and i keep buying a new epson about every 3 years when my personal unit at home dies. 
there was a canon in there but when a set of inks exceeded the cost of a new epson i went back to epson. the laser printer is still working some 8 years later... bob 
bob, i checked the ink prices for both printers the price is almost the same for both. 
i am not sure if i got this right. 
still undecided here, thanks, rachel 
i was sharing my &quot;story&quot;. 
in the case when i tossed the bjc1500 the set of inks was going to cost me 99 bucks. 
the new epson was $120 and less with rebate. 
so i went back to the epson. the canon was 2 years old and the epson compared to the 2 year old printer has better output. 
both printers are very nice. 
bob 
well assuming you want a color printer, i have an hp6122 here and it works fabulously. 
re: ink prices, i got on the refill bandwagon and that has worked out very well, altho i confess there is a sizable learning curve involved in learning the little techniques of refilling the cartridges. 
(i buy from atlascopy.com) if you do a lot of color printing it's definitely worth doing. 
black cartridges are a lot easier to do-- i have refilled a black cartridge twice now, which has paid for the refill kit 4 times over. 
for simple text i find the inkjets have a certain amout of fuzziness on regular paper, also they are not waterproof, so for that i use hp laserprinters. 
for bulk printing i use an hp iiip, and a 1012 for faster fancier stuff. 
--fj 
i'm a big hp fan, and my...must be going on 4-5 yrs. 
with my hp deskjet 712c that i use for everyday printing. 
january of this year, i bought a canon i960, that prints absolutely incredible photos. 
epsons are also known for the quality of their photo printers, but the canon has something like a few thousand ink-jet nozzles to spray the ink compared to epson's few hundred nozzles. 
cost in january, 2004- $150. 
price must have come down by now. 
go to a place like circuit city, do some test prints and compare. 
people can't tell my canon photo prints are from a printer. 
for everyday workhorse type of printer, if hp has kept their standards from years before, i like hp; seems like my old hp is going to last forever. 
i find ink prices in general fairly pricey, but i guess it depends on how much you print. 
i still haven't changed any of the ink in the canon from when i bought it- 6 seperate colors. 
but it's not as if i've printed a thousand pictures; a couple of hundred 4x6 at most, but when you get a new printer, they don't give you full ink cartridges, more like 2/3 full according to the staples salesman. 
seems like there's enough ink in there to print another couple hundred. 
i have an old epson 880 and it prints pictures very well. 
i buy the ink cartridges from printpal.com. 
4.95 for b&w, 5.95 for color. 
any printer manufacturer that has proprietary ink cartridges is off my list (hp for example) refilling is a messy pain. 
i use an hp office jet- all in one for everyday printing,scanning,copies & faxing.but 
for my photos i purchased a canon i9900,very pricey but i'm completely blown away by the pics it prints.you must remember,no matter what your printing or printing with,you always should use recommended paper and ink types.it 
doesn't pay to try and save money on cheaper papers and inks,especially with photos.happy 
printing.shannon 
have the canon i560 and love it. 
it is fast and does beautiful print and pictures. 
are you limiting yourself to epson and canon and not considering hp or lexmark or some other brands? 
in that case, i think epson is better. 
i had started using epson wayback (epson dot matrix), and is still using a six year old stylus color 440 while my friends bought canon. 
mine is still working, while they had already replaced theirs (and with epson brand too). 
in comparison, canon inks should be more expensive since their inks have their print heads in it like hps. 
i appreciate all your input, thanks! 
i think i will end up with the epson c86 since i will be using the printer not that often in addition i am getting a good buy on ebay ;)! thanks again, rachel 
