hi, don't know where to ask this. 
i know nothing about tablets, ipads, etc. is everything called a tablet that's not a netbook? 
we just bought a t-mobile hotspot so my husband can get internet at his mom's house. 
so now i'm interested in getting somthing smaller than the laptop for in the car, etc. since we can connect anywhere. 
so i don't need a device w/ connection or subscription plan, etc. i know nothing. 
what do i look for? is there a basic ipad that doesn't directly connect but just uses my connection? 
or should i just get a netbook? 
do you need to run windows and it's apps? 
many run out and get some pad then try to install microsoft word. 
that's always a shocker to some. 
bob 
we'll still bring our laptops for word, excel & programs. 
do they all open pdf files? 
maybe netflix? 
i have no idea what i will do w/ one. 
i want to use it like a glorified gps. 
look up store locations that my gps doesn't have current. 
i guess just internet, email, and ? 
i just read some articles at best buy but they were too general for novices. 
i'm pretty tech savy but not up w/ all the latest technology. 
never thought i wanted one but now that we have the hotspot everything is wide open. 
i don't even have a cell phone. 
my husband has a cheap net10 prepaid cell phone. 
like i said, i know nothing about this. 
and fewer still have gps. 
at the 199 price point you will find the blackberry playbook (very nice and may have a choice of android now or soon.) there's the kindle fire and a lot of choices at this price. 
bob 
i just want to look up on the internet for locations to plug into my garmin. 
like today i was out of town and wanted to find a dog park. 
but gps isn't that detailed and up to date. 
i don't have a budget. 
i'm learning toward the ipad2 wifi only. 
i suppose it does the most and has to most accessories? 
why would i want 32 or 64gb? is ipad the best? 
are the others comparitable? 
if i just go w/ the ipad can i ignore the rest? 
the bigger size is for folk that want to carry 32 or more gb of audio or other files. 
my tablets get from 8 to 32 gb memory (i'm working with a company on android apps.) and that's been plenty for us. the ipad 2 has very nice accessories too. 
nice unit and what most other tablets want to be compared to. 
bob 
