i am endeavoring to learn win xp pro for the 70-270 exam. the training book came with a 120 win xp pro os disc uprgrade. 
my laptop runs win xp home. 
i don't want to upgrade to the temporary system for it to mess things up. 
win xp home takes up the entire hard drive. 
repartitioning is is very difficult if not impossible to fit it on the same drive. 
do you think i could get an external hd and load it up with the home and then use the upgrade and then boot from the external for training purposes? 
my only other alternative is to purchase the full win xp pro upgrade and use it forever and ever. 
this isn't the worst choice and perhaps the best. 
your opinion is deeply appreciated. 
uga81 
windows (any version) does not run from usb or firewire drives today. 
partition magic could partition without wiping out your xp home and you could perform a parallel install. 
for not much more you could install a new hard disk and use that. 
bob 
the new hard drive sounds pretty interesting. 
i don't want to go through the reconfiguring of all my browsers, clients and so forth. 
let's not even think about the docs! it doesn't have to be that large of a hd. i'll check ebay and also look at upgrades. 
bob, have you got any microsoft certs? 
any advice on the exams? 
uga81 jeff 
i'm more of an embedded electronics designer. 
it's because of it staff that our engineers took up learning about pcs and more. 
bob 
i've always been involved with computers but have learned so much due to our engineers lack of response. 
they now wonder why i don't call them. 
they usually confuse the matter more than assist and i get more accomplished without them. 
freaks them out! 
thanks for the advice! 
