hello i have a dell dimension e310 p4 3ghz 1gb ram and i want to install a media card reader in the floppy drive bay sort of like this one problem is i dont see any usb plugs on the board only whats called a flex port how do i go about istalling a card reader on this sytem 
you need the usb header cable which will connect the reader to the usb ports on the motherboard. 
optional at extra cost. 
looking at the picture, the cable shown is the header cable. 
you will need the available header port on the motherboard to plug into. 
thats the thing the board does not have anything like that 
how do i find one of those so far i cant find it 
i have a similar unit made by ge. 
oh i see this is one of those external readers i kinda wanted to install the internal kind that was in the link i provided but since this is my only option i guess ill try this one thanks for the help 
unless you have a spare usb header on the motherboard, this is your only option. 
wayne 
