i switched pc case and believe all to be connected correctly but there is no power. 
a dvd drive and usb card were not transferred from old case. 
should i start over? 
thanks. 
asus k7m mobo, 800mhz 
recheck your connections. 
reduce the number of components(unplug drives) till you power up. 
check your power switch connector to the motherboard. 
make sure you are on the correct pins. 
check for any errant motherboard mounting studs that may be shorting out the board. 
thanks for suggestions michael. 
got pc working after replacing the video card. 
recheck your work, take nothing for granted. 
also, make sure you did connect the frt. 
panel power sw. to the right connection, sometimes the remote power and frt. 
panel connewctions are swapped. 
you know you got the right one, if you short that connection with a metal tip(screwdriver). 
verify 115/230v sw. is proper on power supply. 
also, tell us what you have, pc cases do differe and what you had to begin with, oem or generic? 
-----willy 
switching asus k7m, 800 mhz from antec to powmax for office use. 
i got pc to turn on to find a bad video card. 
fortuntely had another old card from many upgrades and pc now runs. 
just need to copy registry to reformat harddrives. 
thanks for advice. 
