i'm very confused on the issue of servers, networking, file sharing etc. we have a very small business w/ 2 computers at one location, 1 computer at another location and a laptop. 
we need to share our quickbooks file, excel files, powerpoint files, outlook tasks, calendars, etc. my question is do we need to get a server? 
i've been doing some research on the web and there seems to be other services that provide networking - such as groove network, and there are also intranets that one can set up. 
we are looking for the most economical option, but we also want it to be user-friendly and secure and understand we will have to pay for that as well. 
does anyone have any suggestions for us? 
any advice at all would be very, very helpful. 
gracias! 
ps - we all have windows xp if that helps. 
then simple &quot;sneaker net&quot; and email is how that's done. 
even email is over a network, so i wonder if that's &quot;without a net&quot;. 
sneaker net is something we use on the go with a few usb memory keys today. 
we copy a file onto the memory key and walk over and hand it to the other person. 
cheap. 
memory keys hold over 4 gigabytes today... has your basics about networking and a possible server software you may consider since it has an exchange server to hold you shared calendars. 
as far as microsoft based server software, sbs is about as friendly as it gets. 
best of luck and one last comment. 
the quicken file can't be open by more than one person at a time, so keep copies of daily or such in backup in case it gets corrupt. 
bob 
thanks for your help. 
i've used the memory keys, but we need to share files at different locations so that won't work. 
i'll look into the microsoft server. 
oh, what is sbs? 
sara 
different products. 
i noted sbs since it's the friendlier of the server products. 
bob 
get a network external storage. 
