to all, i need to buy a graphics card but i have a 200 dollar budget and i want somthing good. 
any suggestions ? 
thanx. 
in your world or time-space what is 200 or less? 
did you research what you can obtain to see if there are benchmarks at and given no applications you could be doing video editing which some of the staff does on 4 megabyte ati cards that were 12 bucks. 
video editing doesn't strain a video card, games do. 
bob 
did i mention the nvidia geforce 6600gt pci-express, $159 after rebate at newegg. 
buy a good game with the $40 saved. 
thanx dude, appreciate it. 
i've recently been looking for that card but every where i found it, it was around $250-$270. 
talking about the 6600gt not the 6600 that can be had for $112. 
right now the evga version of the geforce 6600gt for $159 (after rebates) is currently out of stock at newegg. 
can get on their waiting list or pick another starting at $167 from here: newegg is extremely legit and reliable, many people including myself have had good dealings with them. 
i do shopping on line with different merchants, but order and give my credit card number over the telephone. 
you can call toll free and they will accept a money order by mail if you do not have a credit card: their policy: 
