<s> ok - not a new issue, but can't figure this out after reading postings.  </s>
<s> simpledrive 320gb usb - installed & works fine, backed up my macbook lepeord os with time machine -no problems.  </s>
<s> used simpletech instructions for windows & mac users - all well.  </s>
<s> hooked it up to my dell dimension 4600 with xp. checked the device manager - it says it's working properly.  </s>
<s> tried rolling back the driver - it says it's fine.  </s>
<s> tried replacing the usb cord - nothing.  </s>
<s> tried 5 different usb ports - still not showing in &quot;my computer&quot; finally - tried it on a new dell inspirion 1525 with vista - same issue.  </s>
<s> but i did manage to get it to partition part of the drive - but only 128megs.  </s>
<s> and it still isn't recognized back on my dell 4600.  </s>
<s> one problem is that this dell won't let me partition it. the only thing i can choose from &quot;disk management&quot; is properties or help.  </s>
<s> from all i've read, the only thing i can guess is that i need to partition it, but neither windows program will let me do that.  </s>
<s> fyi - i also have another external drive (seagate) which i use on the dell 4600 and never had a problem - have tried unplugging it, using it's port, etc. to no avail.  </s>
<s> what now?  </s>
<s> they installed &quot;macfuse.&quot;  </s>
<s> thanks to a response from simpledrive, i figured it out (but thanks for the macfuse tip).  </s>
<s> here was the fix - seems i had to return to the mac to fix it.  </s>
<s> here you go for other mac & windows users: to format the drive on your mac, follow the steps below.  </s>
<s> notes: all data on external will be destroyed during formatting process! 1. connect and power the drive.  </s>
<s> 2. open machd on your desktop 3. open applications 4. open utilities 5. open disk utility 6. on the left you should see the hard drive listed.  </s>
<s> it should show the size with a second indented line beneath that says simpledrive or untitled.  </s>
<s> highlight the line with the size.  </s>
<s> 7. click erase at the top of the screen 8. select the format you want in the volume format box.  </s>
<s> ms-dos if you want to use the drive between mac and windows.  </s>
<s> 9. change the name of the drive if desired.  </s>
<s> 10. click erase at the bottom of the screen, you will get a warning where you will click erase again.  </s>
<s> when the partitioning is completed then the drive will be ready for use.  </s>
<s> that format is fat32 and such volumes have gone missing on accidently unplugs during a write.  </s>
<s> i strongly suggest you look again at macfuse which will add ntfs support.  </s>
<s> bob  </s>
<s> except when i follow the instructions to reformat the drive in disk utility, the &quot;volume format&quot; dropbox and the &quot;disc name&quot; entry field are grayed out, and won't let me select a format for the drive.  </s>
<s> when i click the info button regarding the drive, it has a line that says the drive can't be reformatted, even though all of the literature provided with the drive says it will work as ms-dos thanks for any help you can provide!  </s>
