windows xp professional sp3 after a failed installation of anti-virus software, my mouse stopped working. 
its properties say &quot;windows cannot start this hardware because its configuration information (in the registry) is incomplete or damaged (code 19).&quot; troubleshooter instructs me to uninstall the device, after which windows searches for plug and play devices. 
it then says, &quot;this troubleshooter is unable to solve your problem.&quot; attempting to update the driver using the hardware update wizard results in the following message: &quot;the wizard cannot find a better match for your hardware than the software you currently have installed.&quot; 
i'm confused. 
is this failing mouse a usb device and you are looking for a compatible ps/2 mouse? 
i've never seen that type of message with a ps/2 mouse. 
the mouse is designated in device manager as &quot;ps/2 compatible mouse&quot;. 
i've seen this message when a bum filter driver was installed. 
logitech issued a how to remove it but today we see malware and registry cleaners create this problem. 
try the easy fix first. 
boot safe mode, head to device manager and remove the device there. 
on reboot we hope it will straighten it out. 
bob 
thanks bob. 
i've already tried that and nothing changes. 
logitech had some issues years ago. 
lesson? 
don't install mouse and keyboard drivers. 
read today malware can cause this. 
read grif's advice at 
thanks for those two links, bob. 
i don't think the logitech issue applies in this case. 
as i understand it, that was about a logitech optical mouse that was installed and conflicts that occurred with something called setpoint in a vista environment. 
my mouse was manufactured by microsoft; underneath it says, &quot;intellimouse serial and ps/2 compatible&quot;. 
any drivers that are installed on my system are windows xp's native drivers. 
i downloaded the malware scanners recommended on the other page to which you referred me, and scanned my system. 
a few suspect items were detected and deleted or quarantined, but it hasn't solved my mouse problem. 
i would like to suggest you to get replaced your mouse then check the result. 
if it doesn't work so i think you need to consult with any hardware specialist. 
i have tried four different mice and none works. 
i do not believe there is anything wrong with the mouse i am using or that my actual hardware is the source of this problem. 
as the message in device manager says, &quot;windows cannot start this hardware because its configuration information (in the registry) is incomplete or damaged (code 19).&quot; this indicates to me that the problem is with corrupt or incorrect data on my computer. 
as for hiring a hardware specialist, i think that would cost me more than my computer is worth. 
the code 19 is the clue here. 
this code has been seen on other mice when the driver messed up. 
sadly some will want an exact fit when i supply a link. 
this may be possible but since this is all volunteer i limit my searches to close enough examples. 
-&gt; what i try next is to unplug all the mice and boot safe mode. 
try it with just one mouse and in safe mode head to the device manager and uninstall all mice found. 
on the next boot windows will redetect compatible mice and hopefully cures it. the logitech code 19 often resulted in reloading the os. and beyond the setpoint the mouse filter drivers were causing code 19 and other issues. 
that history is well, history. 
i learned to avoid installing such but let's think about today's malware. 
a keyboard+mouse logger could create this problem. 
it's why we can't discount malware. 
bob 
this error seems like windows registery file corrupted. 
i think you should repair windows thank you may be fix this problem. 
thanks, but i do not know exactly where any corruption might be located, or how to repair windows short of reinstalling it. 
