hi all, i'm not very computer literate, so forgive me if i sound stupid... i purchased a lacie rikiki 500g this past summer, and i use it mostly to back up movies, tv shows, school work etc on my macbook pro. 
recently, probably about a month or two ago, i started getting the message &quot;mac os x cannot repair this disc...&quot; when i plugged it in. 
now i'm guessing that maybe i bumped it the wrong way, or perhaps unplugged it before it was fully ejected, i'm not too sure. 
i'm wondering if there's anyway i can fix this issue, or is it pretty much a goner? 
i can still access all my files, and i have the ability to copy them onto my hard drive, so i'm not particularly concerned with losing files, it would just be nice if there was some way for my to clear the disc, then fix the issue. 
i owned a seagate freeagent drive prior to this, and i encountered somewhat of the same problem, but in that case i couldn't access any of my old files, and lost them all. 
if anyone has any advice on where to go from here, it would be greatly appreciated! 
thanks! 
backup what you can't lose. 
this forum is full of folk with stories so save yourself by copying out everything this use your apple app for formatting it fresh. 
bob 
thank you, but that doesn't exactly answer my question... like i said i have no problem backing up what is on my lacie. 
what i'm asking is how i can reformat it once i have everything i want off, or if that will even help the issue. 
you mention my &quot;apple app for formatting it fresh&quot;. 
what is that? 
i'm not complaining about losing files, i would just prefer not having to spend $100 on a new one if i didn't have to. 
thanks again. 
in my opinion i'd remove the old partition, create a new one and format it using apple's supplied tools. 
bob 
