701	0	301462	2813182	nr	easeus drw	7/17/08 2:17 am	1.21626102e12	strange problem	my friend encountered a strange problem: double-click my computer, ie always opens a window. has anyone seen this before, how to solve this problem? even double-click my documents icon is the same! appreciate for the ideas.
701	1	301462	2813219	2813182	r. proffitt	7/17/08 5:24 am	1.21627224e12	start with the usual cure.	remove all bhos from the system. what's a bho? see google. what do i use to remove them all? i use hijackthis. bob
701	2	301462	2813306	2813219	easeus drw	7/17/08 7:34 am	1.21628004e12	thanks, wait for the advanced cure	thanks bob. i know what you mean. i have tried similar tools, but failed. after tried the tool you mentioned, it is the same. maybe the principle is the same, but the tools failed to find it/them out. thanks, anyway.
701	3	301462	2813317	2813182	maddogmcree	7/17/08 7:51 am	1.21628106e12	i had this problem once,	funnily enough i tried doing the following: boot your system in safemode open cmd (start, run, cmd). type &quot;c:&quot; and then press enter. type &quot;attrib&quot; -h -r -s autorun.inf and then press enter.
701	4	301462	2813318	2813317	maddogmcree	7/17/08 7:53 am	1.21628118e12	slight mistake.	&quot;attrib -h -r -s autorun.inf&quot;
701	5	301462	2813357	2813219	r. proffitt	7/17/08 8:17 am	1.21628262e12	look at the autorun clue.	also post that hijackthis for a peek under the hood. sometimes i see the other item. bob
701	6	301462	2813959	2813318	easeus drw	7/18/08 1:55 am	1.2163461e12	appreciate, and more details	thanks maddogmcree. as for as i know this command is used for adding/getting rid of the file attribute of hidden, read-only and system. how could i use this command to solve this problem, would you please say more clearly? thanks.
701	7	301462	2813980	2813959	kees bakker	7/18/08 2:19 am	1.21634754e12	there might be a hidden ...	autorun.inf file on your c:-drive that causes this problem. this command would make it visible, so you could delete it. kees
701	8	301462	2813982	2813318	kees bakker	7/18/08 2:20 am	1.2163476e12	i'd add a backslash to be sure of the location in the root.	attrib -h -r -s \autorun.inf kees
701	9	301462	2813965	2813982	maddogmcree	7/18/08 2:32 am	1.21634832e12	thanks kees.	thanks for the update. mad.
