have you guys tested your computers in pcpitstop.com 
? 
my max score was 2478. 
yes i know theres 3dmarks06, but these tests help with possible problems your computer may have. 
and don't plan to. 
lol i just replied to give you at least one reply. 
enjoy the day. 
i don't benchmark my own machines since they work so nicely. 
bob 
it's a tool. 
easy to use. 
i don't get too excited about the numbers unless some test comes up way out of range...then i might go snoop. 
as for the score thing i doubt my p2 would get a fat number like you have. 
oh why thank you sir 
