i am looking on ebay at a ready assembled desktop pc in a couple of different configurations all of which are designed around gaming. 
i have a budget limit of $1050 and have run into a few questions regarding motherboard and case. 
i will supply my own operating system, keyboard, mouse and screen. 
the general build goes as follows: cpu - ivy bridge intel i5 3570k ram - 8gb ddr3 1333mhz hdd - 1gb sata iii hard drive motherboard - b75m pro or for $50 more 4th gen z77 pro dvdrw - generic case - generic with 2 usb ports at the front or thermaltake v3 for $30 or v4 for $55 gpu - 1g gtx 660 power supply - generic 850w here is the link - 
i see you read about the cpu for gaming. 
i'll copy it again here. 
&quot;our tests demonstrate fairly little difference between a $225 lga 1155 core i5-2500k and a $1000 lga 2011 core i7-3960x, even when three-way graphics card configurations are involved. 
it turns out that memory bandwidth and pcie throughput don't hold back the performance of existing sandy bridge-based machines. 
&quot; the video card might be changed. 
i'd see how high i can go on this list. the psu is something of a problem area. is it a single rail? 
if not are you sure you won't exceed the amperes of any rail? 
part of the reason of getting a single rail is for folk that don't want to learn about this. 
bob 
case....get a mid tower. 
&quot;bling&quot; drives the price on these things.......how much 'bling' do you want? 
for me a 20 buck generic works fine.....your call. 
mobo......get an atx......not a micro atx. 
brand.....i doubt it makes much difference. 
look at the features of both and see if something jumps at you. 
gpu.....i see you can get a hd 7850 for about the same bucks. 
that would be my choice. 
thanks for the reply bob, yeah i initially was going to get an i7 just because i assumed it would be the best as its intels highest chipset but the more i looked into it the less and less important it seemed to be for gaming purposes. 
for hd video rendering and 3d modeling yeah sure, go the i7 but for gaming it just wasn't necessary i emailed the seller asking if he could supply a radeon 7870 but if not unfortunately the options only go up to radeon 7850. 
which is better out of the radeon 7850 and gtx 660 (non ti version). 
i'm reading a lot of conflicting reviews i'm not sure with the psu, i'm assuming they will look at the parts i will request and put in something that can handle it. 
surely they wouldn't give me a fragments list.s.cnet pre_process.sh 
threads psu when the rest of the rig will be somewhat power hungry because when it melts 2 days after they supply it i'll just be returning it...obviously not what a business wants. 
don't the more expensive towers come with more/better fans? 
this is going to run kinda warm isn't it? 
so i want to keep it nice and cool. 
i plan to game at full hd resolution with bf3 being my benchmark game. 
hoping to run it on ultra or near to that settings at 30+ fps. 
would you still reccomend the hd 7850 over the gtx 660 (non ti version) for this resolution? 
i see people are saying the hd 7550/7870 really come into their own element at higher resolutions than this but that full hd and under that the gtx 660 would be better? 
would you agree with that ? 
take the side cover off and then you won't need all those more/better/noisy fans. 
gpu......i think both those cards are pretty close.....since your cost is the same for either...... this might come down to splitting hairs. 
i still opt for the hd 7850.....more bandwidth. 
it might be best to get the 2gb model if your planning on using max settings. 
