<s> i have looked at all sorts of dvd burners and found one i like (lite-on-ihap422-08-dvd-burner). it meets all of my system requirements, but i can't figure out if pata will work with my computer.  </s>
<s> it is ide, the right size.  </s>
<s> i googled pata and just can't quite figure it out.  </s>
<s> is this an addition or replacement for your system ?  </s>
<s> vapcmd  </s>
<s> i have a dell optiplex gx280.  </s>
<s> it is 3.2 ghz, 2gb ddr2 ram, xp pro sp3.  </s>
<s> i want to replace my cd drive with a dvd burner.  </s>
<s> my cd drive is a samsung sc-148a, and i'm pretty sure it is ide.  </s>
<s> i am looking at the lite-on ihap422-08.  </s>
<s> it has the features i want, and is okay with the size, and system requirements, but i don't know if the pata connection is right.  </s>
<s> do you need any other info?  </s>
<s> thanks  </s>
<s> vapcmd  </s>
<s> guess i can get the lite-on.  </s>
<s> yehaw.  </s>
<s> just like the (old) optical drive it replaces.  </s>
<s> let us know how it goes.  </s>
<s> vapcmd  </s>
<s> i finally made up my mind and ordered an lg gh22lp20.  </s>
<s> i think with help i have received here, i should be able to set it up.  </s>
<s> i even think i can switch it to the master from the slave.  </s>
<s> if not i will probably be back here again.  </s>
<s> to jumper a new drive same as the drive it replaces.  </s>
<s> vapcmd  </s>
<s> hey i got my dvd burner today and installed it.  </s>
<s> it is pretty cool.  </s>
<s> i have watched a dvd, but not burned anything yet.  </s>
<s> i got some dual layer discs, and am waiting on some lightscribe ones.  </s>
<s> i have a couple of questions.  </s>
<s> in my old setup, both of the drives were setup in the 1/4 position (i guess it is neutral).  </s>
<s> i guess neither of them were master or slave.  </s>
<s> my new drive was setup as the master.  </s>
<s> i did not change this.  </s>
<s> will this cause problems, and should i change the old drive to slave?  </s>
<s> also, when i was in bios?, i got the impression that i could have used the unused sata output for a sata burner.  </s>
<s> am i wrong?  </s>
<s> i kind of hope i am cause lg has an sata burner that reads hd and blueray.  </s>
<s> thanks  </s>
<s> when you say 1/4 position ...not sure i follow .  </s>
<s> . .  </s>
<s> do you mean the jumper placement ?  </s>
<s> usually jumper placement is clearly marked on the drive by ma, sl, cs, etc., ide drives are usually jumpered as master, slave or cable select.  </s>
<s> i prefer to jumper ide drives as cable select where the master and slave are determined by their position on the ide cable.  </s>
<s> drives at the very end of the cable becomes master and the drive at the middle connector becomes the slave.  </s>
<s> bottom line if the drives are working ok ...i'd leave them as is.  </s>
<s> re the bios...it's certainly possible the pc could have sata ports you could have used for a cd or another hard drive.  </s>
<s> link below indicates some models have one sata connector and others have two vapcmd  </s>
<s> it was just what the diagram i was using from the dell site, was labled them as 1-4 was (cs) 2-5 (sl) and 3-6 (ma).  </s>
<s> i think mine was setup as both cs. the cd drive was at the end, the dvd recorder was in the middle.  </s>
<s> i think it is working, but can change it if it will make it better.  </s>
<s> about the sata.  </s>
<s> my computer has an sata harddrive.  </s>
<s> it has two sata ports.  </s>
<s> one is empty.  </s>
<s> i got the idea that i could have used the empty sata port in bios.  </s>
<s> it said the empty sata port was for a harddrive or cd drive.  </s>
<s> i wouldn't have been in bios except i was told by the person in the dell forum that i needed to make changes there, but i didn't need to.  </s>
<s> guess that is only if you add a drive, not replace one.  </s>
<s> thanks for the info  </s>
<s> sounds like every thing is working ok and you could add another sata drive...cd-dvd or hdd, if desired.  </s>
<s> re the bios and replacing or adding...right.  </s>
<s> no need to change the bios if you're just replacing an old or failed drive.  </s>
<s> vapcmd ps...just make sure you keep the dust bunnies out of the case...they easily clog the case fans and psu fan as well as the cpu heatsink and fan.  </s>
<s> clean as a whistle inside and out  </s>
