i live in the uk but a memeber of my family will be going to la next week on vaction. 
he'd be quite willing to buy one of these scanners for me if i could give him the name and address of a store where they stock them. 
they are substantially cheaper in the us than here in england. 
i don't know exactly where he is staying in la (and i've never been there myself) but i presume that during his time in la he will go downtown (if that's the right term) for the main tourist sights etc. i'd be grateful for a few names of stores that stock the docupen so he can pick the most convenient and so i can check prices. 
grateful for your help bill s 
frys (frys.com for locations.) 
way is to order online, eg. amazon, and have it shipped to the la address of visitor. 
there could be myriads of obstacles for you to overcome though, and your next best option is to try staples for the rc-800. 
they have a gazillion stores so your visitor should have no trouble locating one downtown or wherever (check staples.com). 
contact staples in advance by email to see if they carry stock in your store of choice. 
they may also be willing to ship one to the store for 'will call' if you order online. 
good luck with your shopping! 
