hi there, i've just installed a new wd 500gb sata hdd in my computer. 
what i would like to know is if and how i can transfer my system (xp pro) from my ancient 13gb ata c: drive onto the new fast, larger drive so i can use the sata drive as my c: drive without having to reinstall xp and loosing all my settings and associations. 
thanks, calamity 
oh and the new drive was an oem unit so it didn't come with any software. 
calamity 
shows you can clone the drive. 
however this answer will not help you if you changed from pata to sata (you didn't tell.) 
thanks. 
worked like a charm and was a lot more painless than i expected it to be. 
that link was mangled by the forum so i felt a little pang when i read your reply. the pain subsided when i found out you sorted it all out! 
i was going from pata to sata, as i said the old drive was a 13 gig (probably an ata100 or less) relic. 
heck it's probably close to 10 years old, which is probably a miracle in itself. 
i used wd's data lifeguard tools software and it seems to have handled the system transfer just fine. 
unfrotunately now i spoke too soon other wise. 
i'm getting weird hiccups from a number of other programs. 
my av software lost my registration number (and easy fix) and microsoft office word is claiming to not be functioning properly but refuses to fix itself (and it actually does appear to work fine other than the disclaimer that pops up before it opens). 
who knows what else i'll discover in the coming days. 
but at least i didn't have to do a clean install of xp...and then have to reinstall everything else to get my associations back. 
