i bought this hard drive internal seagate 2tb green caviar last week. 
i transferred more or less 1tb size of files to this new hard disk without hassle. 
i noticed that when i set this as a directory for my completed downloads in utorrent, it suddenly disappear on my computer icon. 
i check the device manager and it is no longer there. 
i also went looking in the storage management but it wasn't there. 
i try to restart my pc and it go back to normal. 
after this incident, i can no longer transfer file to this new hard drive because it keeps on disappearing and i have to restart my pc over and over again. 
today, the worst thing happen, because it is no longer appearing on my device manager. 
pls help me folks. 
i've lost count of the troubles what folk get into with torrents. 
sorry to read about your loss. 
the thing is, why does my previous 2tb does not affected? 
i set this as a directory for almost 6months and it goes well. 
not being in device manager might only mean it needs to be repartioned and formatted again. 
only if it's not visible in disk management something is wrong. 
to see if that something is your pc/os/settings/malware or that disk, replace it by the old one (your previous 2 gb disk). 
if that's ok it's this disk and you should be able to get a new one under warranty. 
kees 
