i have been comparing desktops, looking at them in the 5k range. 
when looking at the prices for alienware, voodoo, and falcon they have gotten pretty steep. 
omen and alienware are close to my budget but are still pretty exspensive. 
i am getting my money back from alienware, so that left me with voodoo. 
then i go to cyberpowers site, and look at the gamer infinity sli ko, and am suprised at the prices. 
looking at cyberpower computers and configuring one with basically the same parts as the alienware or voodoo it is cheaper and i mean alot cheaper. 
i am saving about a thousand dollars going with this company. 
why can i get the same specs from cyberpower for so much less? 
are they a reliable company? 
are they known to be a quality company? 
do they have good customer service? 
thanks i really appreciate all your answers, this board always gives me the information i need to make the right purchases.. 
if you are spending money, just build it yourself. 
the only time you would ever want to have one prebuilt is if you are going for something that is dirt cheap, or you are incappable of figuring out how to build one yourself. 
since you know what the specs on a machine mean i am fairly confident you know what you are doing and since you are ordering online i assume you purchase things too. 
i would, in your shoes say to hell with it and just build yourself. 
you can save enough money to buy a damn mac mini just to fool around with. 
those prices aren't bad at all. 
i was very suprised. 
go get one and then tell us how it works. 
i really dont want to go through the process of building one. 
i know i will get frustrated with myself, and i dont want to or have the time really to learn how to do it all. 
i know about parts but i have know idea how to install them other then sticks of ram. 
plus i would like to have a company i can call for trouble, and warranty on my whole system. 
i realize that to most that build there own comps it seems stupid to buy one and i can understand that. 
for me though i have weighed the options and decided i would just rather have a company built one. the more i read about cyberpower the more sketched out i get about them. 
i see many many complaints about pcs being doa and stories of horrible customer service, as well as bad warranty agreements. 
i am not so confident in getting one now. the voodoo omen is looking better, the company all around seems a whole lot more reliable. 
i am just not sure if i should take a chance with cyberpower, especially after dealing with alienware and all there crap. 
anyone have any info on how good a company cyberpower is? 
buy the parts sepretly and then build it urself or pay a computerstore like 50 bucks to get it built i saved 2300 bucks on my pc its as good a a 3500$ pc from hypersonic i got c2d 2.4 ghz, 2 gb ram 667 ddr2, 300, 250 gb hdd, 620 watt modualr psu, sli mb, 7900 gtx mine cost about 1200 bucks for me 
one of my pcs is a cyberpower, pentium 4. i ordered it by phone and then picked it up at their shop. 
i have used it for over 5 years without any problems. 
if you order from them make sure you get all of the driver disks! 
they failed to include mine and their customer service was awful and argumentive. 
they are a chinese business with direct supply links to china. 
that is how they can build such an inexpensive pc. 
