hello all, i have a fsb question, my current motherboard is a gigabyte 8ge667pro i have it for about 3 years now. 
i am currently about to upgrade my processor which is a intel p4 2.53 533 fsb to 3.0 800fsb. 
my concern is will my motherboard which is 533 fsb can it hand 800 fsb will it work? 
thanks tyrone 
and the gigabyte site notes it only has 533mhz fsb cpu support. 
bob 
i understand that....i thought even tho the intel processor can handle 800 fsb it would be able to work on lower buss speeds? 
your gamble, but so far, i've yet to find the 800mhz fsb cpus to operate at all on older boards. 
i'm sure someone has had some success, but we've tried it on over a dozen boards. 
bob 
how much a difference will 533 - 800 fsb to go through all the touble of buying another mother board how much of a difference would it be. 
i currently use my pc for music. 
here's why. the boards i tried (over a dozen) either didn't boot or if they did booted xp in 30 minutes rather than the usual 1 or 2. of course you should try this so you don't have to take my word for it. 
bob 
i do beleive what you are saying about that. 
as far as the difference in the 533 - 800 fsb for a intel p4 with pc2700 ddr333 ram working with music programs, how much of a difference in speed and handling apps will there be. 
the p4 2.4ghz with 533 mhz cpu. it was rather incredibly slow. 
not many of the dozen boards even booted with the 800 mhz fsb p4. clear enough? 
if i had a motherboard that supported 800 fsb would it out perform a motherboard that supports 533 fsb if so will it be noticable 
my old p4 2.4 ghz 533 churns out a seti unit in 6 hours on average. the new p4 3.0e 800mhz fsb box does that in 3 or 3.3 hours. 
very nice. 
bob 
keep in mind that intel mb can be very processor family specfic!!!!! unless the mb specs say it can that a prescott cpu it can't. 
etc. john 
