im planning to add a new ram in my motherboard. 
as of now it has a 256mb, ddr pc333, ram intalled in it. the manual says that it supports a ddr pc400. is it possible to combine both pc333 and pc400 in one motherboard? 
check this site for more info... 
is the new ram runs at the lower speed. 
not a great loss. 
bob 
planning to add ? 
vapcmd 
photo editing, sound editing, animation, programming, and database design... right now i have 256mb pc333 ram and im planning to add up 1g pc400 
has 2 dimm slots however it also indicates it will only accept 1gb ram total. 
good luck ! 
vapcmd 
