hi everybody, i have a very frusterating issue with my webcam, about a week ago a friend gave me a logitech quickcam for notebooks pro. 
all that he could find was the webcam itself, no intruction or cd software. 
so i went to the logitech website and downloaded the latest driver and software and then connected it to my desktop computer. 
so then i go to test it out and it does everything its supposed to exept that thier is know picture! 
all that i see is black with a white bar along the left side of the screen. 
i am pretty sure its not broken or anything because my friend siad that it worked fine when he had it. 
so is thier anything that i can do to get it work? 
ps. i am assuming that notebook webcams are compatible with desktop computers. 
thanks, connor 
you tried on 2 machines and neither worked. 
looks dead. 
bob 
the webcam worked on a friends pc but doesnt work on mine. 
thanks connor 
i've seen this play out too many times. 
and find that cd. bob 
