<s> hi, my parents have a dell dimension 4100 and they have started to complain that it is slow.  </s>
<s> i'm trying to determine whether i should try and upgrade this computer or if i should just buy or build them a new one.  </s>
<s> i've never built a system before and the only upgrade i've done is adding some ram, so your advice will certainly be welcome.  </s>
<s> here are some specs on the existing system (i apologize for the length of the post): system info model : dell dimension 4100 chassis type : 2x service tag : gdrx101 operating system : microsoft windows xp professional service pack 2 (build 2600) processor number of processors : 1 type : intel pentium iii eb 866 mhz processors bus speed : 133 mhz motherboard manufacturer : intelcorporation model : d815eea rev.  </s>
<s> aaa10383-206 cpu slot/socket type : socket 370 fc-pga chipset vendor : intel i815/e/ep rev.  </s>
<s> a2 bios manufacturer : intel corp.  </s>
<s> bios version : a04 graphics model : nvidia agp riva tnt2 m64 agp speed : 4x monitor : dell p991 storage hard drive 1 : quantum fireballp lm30.0 size : 28.63 gb memory total ram installed : 384 mb type : sdram dimm pc133 used ram slots: 2 of 2 accessories usb version : 1.1 here's some more info on the processor: number of processors : 1 type : intel pentium iii eb 866 mhz package : socket 370 fc-pga manufacturer codename : coppermine clock speed : 864 mhz clock multiplier : 6.5 front side bus (fsb) speed : 133 mhz l2 cache size : 256 kbytes stepping : cb0 trace width : 0.18 microcode : 14h instruction sets : mmx, sse here's some more info on the ram situation: i previously upgraded the ram to 384 mb from the 128 mb the system came with.  </s>
<s> there are two sockets and i currently have a 256 mb ram module in one and a 128 mb ram module in the other.  </s>
<s> i could upgrade the ram to a maximum of 512 mb by replacing the 128 mb module in one socket with another 256 mb module.  </s>
<s> however, i don't think that the additional 128 mb would improve the performance that much.  </s>
<s> i have done some research and while i'm still not sure exactly what processors i can upgrade to, it appears i have several options (please correct me if i'm wrong).  </s>
<s> 1. upgrade the processor.  </s>
<s> however, it seems that the socket will only support a intel fc-pga pentium iii (500~1.1g) or a celeron (533a-1.1g).  </s>
<s> i'm not sure if this would make a difference performance-wise, but i doubt it.  </s>
<s> 2. buy an upgrade adaptor in order to upgrade the intel coppermine (socket 370) cpu to a intel tualatin-core cpu (a intel tualatin fc-pga2 processor - pentium-iii-s / pentium-iii / celeron processors up to 1.4ghz.).  </s>
<s> this could be accomplished without changing the motherboard, but it would require buying a new processor in addition to the adaptor.  </s>
<s> while it seems like this would make a difference, i'm not sure it would be worth the cost.  </s>
<s> here are two examples of &quot;adaptors&quot; that would accomplish this task: pl-neo/t 1.4 ghz / 133 mhz fsb intel &quot;tualatin&quot; pentium-iii/s 512k l2 cache 133 front side bus 370gu tualatin cpu upgrade adaptor 3. upgrade the motherboard and buy a modern cpu.  </s>
<s> while i'm sure that this would make a big difference, i know it would cost quite a bit.  </s>
<s> also, i'm not even sure what motherboards will work in the dell dimension 4100, and if this would make sense given that the other existing components might have to be upgraded as well.  </s>
<s> 4. buy another dell (the prices, when utilizing various discounts and taking advantage of &quot;special deals&quot;, seem hard to beat) 5. build a computer (not sure i currently have the time or energy) well, let me know what you guys think, as you are the experts and i'm not that knowledgeable about these matters.  </s>
<s> at this point, i'm leaning towards a new computer, as it seems the performance increase i would get from an upgrade would not be close to what i would get from a current system.  </s>
<s> thanks for your time!  </s>
<s> the cost of upgrades will get you close to the cost of a new system box--either from dell or your own build.  </s>
<s> the new components in a new system will be much faster and less troublesome than the best upgrades to your old system.  </s>
<s> if you can find dirt cheap or free parts, i would consider maxing ram to 512mb, installing a usb2.0 pci card, and getting a better agp 4x (agp4x/8x) card that is compatible with your agp slot voltage.  </s>
<s> after all that, you may have to upgrade your psu.  </s>
<s> again, this would only be a consideration for me if the parts were essentially free.  </s>
<s> i don't know for sure, but i've been told that dells flavor of windows might not like your swapping out a motherboard, and unless your parents would notice and be happy with a marginal increase in performance, your only real option seems to be buying a motherboard/cpu/memory combo.  </s>
<s> my mother has a build in pc (i build it) pentium 1.6, 256mb memory.  </s>
<s> my mother ask me pc is getting slower.  </s>
<s> i try to reinstalled the windows making some configuration.  </s>
<s> but same problem.  </s>
<s> i see one on dell for dimension e310 p4 vista capable $459.  </s>
<s> spec is pentium 4 ( 3.0g), 1gb ram, 80gb hd, 17 inch flat panel monitor and dvd rom... what a cheap price.  </s>
<s> my be you can check out in dell..  </s>
<s> my mother has a build in pc (i build it) pentium 1.6, 256mb memory.  </s>
<s> my mother ask me pc is getting slower.  </s>
<s> i try to reinstalled the windows making some configuration.  </s>
<s> but same problem.  </s>
<s> i see one on dell for dimension e310 p4 vista capable $459.  </s>
<s> spec is pentium 4 ( 3.0g), 1gb ram, 80gb hd, 17 inch flat panel monitor and dvd rom... what a cheap price.  </s>
<s> my be you can check out in dell..  </s>
<s> it's a slug.  </s>
<s> while you won't be gaming on this machine, any current card, even a lowend fx5200 or fx6200 that fits will be under 50 bucks and give some life back to it.  </s>
<s> remember to set your sights a little low on this one but for web surfing and more it's ok.  </s>
<s> bob  </s>
<s> you're right; you won't get a worthwhile increase in performance from upgrading that dinosaur.  </s>
<s> just get the cheapest dell with 512mb of ram  </s>
