thats what it says happening more and more . 
crashing browsers explorer and chrome progressively getting worse.due to live streaming video and webcamming too much ? 
adding memory from 3 to 6 gigs is no help at all . 
hard drive is getting full and probably the cause but what hell do i know . 
i don't have many details to work with here but try the old thing first. 
-&gt; disable hardware acceleration and hope it's that old thing. 
bob 
it system restored since then . 
i have a emachine et1161-07 with vista pre installed .having 
trouble with windows shutting down now and when it starts it goes to boot menu. 
making a funny clicking noise every time it starts now. 
i tried shutting off the accelerator i hope it helps . 
vista pac 2 on emachine with 2.10 giahertzamd athlon dual processor 300 gig drive with over 50 gigs free and norton anti virus subscription up in 30 days. 
trying to download chrome again and has install error not being able to open zip files it says error 12. 
also there are those athlon based machines with the nvidia chip problem. 
no software is the cause for that issue. 
i can only guess why you would download chrome if it was running. 
but let's note this. 
chrome is a very nice browser that will eat a lot of ram. 
newer users might try to open many tabs and not understand why it gets slower or worse. 
i wonder if they will be the first ones to have 128 gb ram machines? 
bob 
i dont know if i in the right forum. 
chip problem news to me, seems all related affecting one thing after another til nada works . 
chrome started crashing to the point had to try to redownload it . 
almost lost all my browsers then windows started acting up . 
cant give me the power and then say dont do this . 
idiot proof is probably more what im looking for. 
gona try a registry cleaner like the pay version ... 
when you post you should include the make and model numbers as there are some machines with known issues. 
it would be a shame to do a lot of troubleshooting on those machines. 
also, there might be a known fix. 
what i noted about chrome has me discussing where folk get to learn about the pc, the os and limitations. 
bob 
