i am hoping someone can help me out with this: i had a bunch of old stuff (and some spyware i think) on my computer, so i decided to a complete format and reinstall xp. i went through the installation and then updated my device drivers from the cd's. 
everything seemed fine... then i plugged in the ethernet cable. 
it was fine until it started downloading the windows updates. 
it hadn't actually got to the real updates, just the initial update software it has to install. 
i think it was on #2 of 3 when it froze. the mouse would still move, but i couldn't click anything or bring up the task manager with ctrl+alt+delete. 
i was thinking it could be the hard drive, but then i imagine it wouldn't boot at all. 
before the spyware got on the computer, everything was running fine, so i wouldn't think that any of the components just &quot;went bad.&quot; any suggestions are much appreciated! 
thanks! 
system specs: amd64 cpu nvidia geforce 6600 video card 1gb ram 
i think heat. 
so i pull a side cover and blow out the dust, make sure the fans are all turning, especially the heat sink. 
then try it again. 
i pulled the side cover off and left it off. the fans/heatsinks are all fine. 
i turned it on and didn't even run any programs. 
i figure with the cover off and no programs running heat shouldn't be a problem. the computer still froze after a couple minutes. 
i think i'm going to try reformatting again and turning off the automatic updates to see what happens. 
i've heard of people having some issues with those before. 
and here i was trying to pin all my problems on itunes! 
i think my next computer will be a mac. 
