does anybody now if this includes rf spectrum:  thanks
did you call them? bob
yes, nobodys there. do you know of any company where you can lease rf spectrum- and pcs spectrum. thanks
&quot;do you know of any company where you can lease rf spectrum- and pcs spectrum. &quot; i did a design with motorola and one of their groups does that sort of work. site planning, government negotiations, and more. the company headquarters is in illinois, usa, but you can find them on the web. this is not cheap stuff. i hope you have the millions... bob
what is the companys name?
&quot;what is the companys name?&quot; motorola... it's easy to find with  be aware that i did work for them on a two-way data over rf system, so i write with some authority and am not guessing. they also do such setups and staging worldwide. bob
but does the orignal link that i posted look like it would support pcs? thanks mikei
whose pcs? when we designed our system, the pcs in japan was far different that in the us. this is exactly what the motorola team will find out for you. are you serious are just fishing? bob
100% serious
a serious inquiry would be on the phone to motorola or others. all i can do is note a company i worked for and know they do such work. on your part, you seem confused. why haven't you picked up the phone and started the journey? bob
