hi i was wonder if i could get some advice. 
here are my pc specs hp p6313w windows 7 1 mb l2 cache processor amd anthlon ii x2 215 2.70ghz( i think it might be 2 or 3 cores) 6gb of ram 2x 2gb dd3 ram and 2x 1gb dd3 nvidia geforce gts 250 1gb dedicated ddr3 mother board mzn7b-la pegatron hdd= wdc wd64 00aaks-65z7b scsi 600 gb im looking for more speed and capability. 
trying to get it to run my backed up copy of ps2 games. 
that is my specs here is a stock set up any help would be nice 
but here's the gpu list i like. 
that 7750 should best the current gpu but be sure to check benchmarks. 
if you change the motherboard you are in for a lot more cost. 
power supply, os, etc. my added thought. 
unplug the modem if you don't use it. 
it's a few saved watts and you need every one of them. 
bob 
performance gpu. 
with only 250 watts...you're probably looking at an upgrade gpu and a psu.. vapcmd 
forgot to say i did upgrade psu to 500 watts. 
my video card didnt work without it. 
i think my nvida is cool i can play leage of legends in 60 frames. 
maybe just a new cpu. 
mines only 2 cores. 
also i had a brown out few weeks go my pc was acting funny so i factory reboot. 
it kinda got better. 
now oscially i get blue screens 
faster with faster cpus. 
usually it's just gpus and the gts 250 is way down the list of gpus in the gaming world. 
vapcmd 
if you are using 1333 ram you might find the machine to be a tad faster if you remove the 2x1gb sticks. 
if you are not using 1333 ram you might want to head over to &quot;crucial&quot; and pick up a 2x4gb kit. 
remove all the sticks and fit in the kit. the gpu upgrade would be easiest ........just keep the psu in mind as you go up the list. 
cpu upgrade?........can be easy or it might turn into a nightmare. 
gpu......you have a middle of the pack unit. 
i'd leave that alone for now. 
cpu.......you have a very low end unit. 
that could use some work. 
ram.....i'll take a guess you have 6gb of low speed ram. 
if true.....that could use some work. 
only you know what the budget is and what your comfortable with doing. 
ram...50 bucks. 
cpu....100 bucks. 
if you swap the cpu it might be best to get the latest bios before the swap. 
is 5gb ? 
which 500 watt psu do you have ? 
vapcmd 
