hi everyone.. is there a software where i can put two ip adresses and monitor a real time throughput between 2 devices.. thanks in advance meshari.. 
real time monitoring requires hardware in one form or another. 
you need some device to analyze the data. 
commercial routers have some ability to provide data but normally you need a add on tool. 
most these are in a class of tools meant to monitor networks and cost more than most cars. 
if you are looking for a commercial solution netscout has a lot of nice boxes that do this but priced toward large companies. 
to do this on the cheap your best bet is to use a free tool called wireshark. 
if you can load this on one of the end machines you can get some basic reports. 
if you do not have access the end machines then you will have to have hardware. 
the minimum you will need is a pc to again run wireshark and a way to tap the circuit. the method to tap the circuit could be as simple as a switch that has the ability to replicate &quot;mirror&quot; data second port up to commercial taps that you clamp onto fiber. 
now if you control both end devices and want to simulate thought put and test network capacity a very simple free command line tool that has been around for years called iperf works very well. 
this is a active testing tool and not a monitoring tool. 
thank you bill for the fast rsponse.. i used &quot;iperf&quot; and as u said it works very well, but the problem with this tool is that it doesn't give u a real time calcualtion. 
i want u to know that i have full control for both ends. 
knowing this, will wireshark be able to provide me with a real time throughput calculation? 
thank u again 4 your help.. 
to a point it will. 
it has a number of reports that will work against the open collection buffer. 
simple i/o rate graph seem ok. 
you can build filters for each address pair and graph i think up to 5 at the same time. 
if you work at you could graph different protocols as well as ip addresses. 
the issue with using wireshark as a live protocol analyzer is that it really a packet capture tool designed to look at data after it is captured. 
the only live data it can look at is in the capture buffer. 
although the size of this buffer can be made large when you capture on path that has a lot of traffic the buffer will wrap over itself and if you make the buffer too large you will bog the machine down. the method i use is to let it capture for a few minutes to a file and then stop and look at the file. 
although not real time the more advanced reports are more accurate. 
the reports that show jitter in voip calls only seem to work on non live data. 
on paths that are running huge amounts of data i use 2 machines. 
one to capture the data since it can do little else and another to look at the data. 
you can set wireshark to write the data to files at a set interval of set byte count. 
i share the drive it writes to and open the files using another copy of wireshark. 
not truly live data but only a couple minutes old. 
is one idea. 
i will try these two softwares and i'll give you my feedback.. thanks a lot to both of you.. 
