i recently installed network magic on my pc and on another in a home network. 
since the install, about 6 gbs of space has mysteriously disappeared from my hard drive. 
i have installed no other programs. 
i've already looked at the obvious culprits, such as fragmented files, clearing out the various caches, defragging, etc., and i'm stumped. 
network magic is a very small program (less than 50 mbs), so i'm not sure whether its installation and the disk space disappearance are purely coincidental, or whether there's truly a correlation. 
does anyone have any ideas of what could be going on? 
the changes to get the network going likely caused more restore points. 
if all is well, the usual cure is to disable then re-enable system restore. 
(how is told in the start, help pages.) bob 
system restore was the issue. 
when i cleared out the restore points (many from eons ago, i'm sure), the system restored 11 gbs of hard drive space! 
thanks again and happy new year! 
go look up crap cleaner. 
be sure to read what it does since some will clean everything and wonder why menus are now unsorted, etc. bob 
if so, i've been using it for some time on all my pcs. 
excellent product! 
i've never had it do anything unsightly to any of them, from file cleanups to registry cleanups. 
in fact, i'd already used it to see if it would make a dent in the 6 gbs of space before i did your fix. 
again; thanks for the help. 
you've already done the ccleaner. 
i found 2 items to toss with this decra____. 
see bob 
