i recently got roller coaster tycoon 3: platinum, and sometimes (especially at night, with the fireworks), it keeps freezing. 
this happens regardless of how large the park is or how much activity is going on, whether it's 100 customers or 1000 customers in the park moving. 
i'm thinking it's because of my graphics card, and i've considered upgrading it. 
windows vista says it's because of the mjpeg codec, which apparently is the audio and video content. 
i have a dell dimension e521 with amd athlon 64 x2 dual core processor 3800+ 2.00 ghz, 2gb ram, nvidia geforce 6150 le. is it because of the graphics card that is causing the problem? 
around how much and how difficult would it be to upgrade it? 
thanks in advance. 
while it's a fine choice in the value pcs it's not your best 3d solution. 
try it with the case cover off to sniff out if it's heat and consider finding a real 3d card. 
is your pc freezing (non responsive, you have to restart) or crashing (blue screen and/or restarts on it's own)? 
quote: &quot;vista says &lt;i&gt;it's&lt;/i&gt; because of the mjpeg codec&quot;. 
what &quot;it&quot; are you referring to... the freeze/crash? 
codecs (compressor decompressor) are not directly related to the video card unless they support hardware-assisted video acceleration. 
regardless, here's what i suggest you do: 1) install the latest nvidia drivers using the scan feature of this site: . 
if that fixes the issue skip step 2. 2) roller coaster tycoon 3 was released long before vista and is not designed for vista. 
you can either install this codc package for vista: or configure roller coaster tycoon to run in xp compatibility mode: . 
one or the other may fix the problem or both may be necessary. 
only the program crashes, not the actual computer, and there has never been a blue screen of death. 
vista says the mjpeg codec is the reason for the crash. 
i'll try to download the codec package to see if it might work, otherwise i'll consider upgrading my graphics card. 
will all graphics cards work on my computer or can i only buy a select few that are compatible? 
thanks in advance. 
so you can upgrade to new card. 
but a codec provoked crash will probably not be cured by a new video card. 
it's a software problem, not hardware. 
