<s> here's the system.  </s>
<s> desktop pc connected to belkin wireless router by ethernet cable.  </s>
<s> router connected to dsl modem.  </s>
<s> this works fine.  </s>
<s> a laptop will connect with the router by wireless and access the internet fine. the computers have the same workgroup name with different individual computer names.  </s>
<s> both run xp.  </s>
<s> i've run the &quot;network setup wizard&quot; trying a couple of different options (always setting a restore point first). the result is no network.  </s>
<s> neither computer can see the other.  </s>
<s> and the laptop can no longer access the internet even though it show a strong wi-fi signal.  </s>
<s> i'm probably missing something real simple, but can't figure out what it is.  </s>
<s> btw, the router's network name is the default &quot;belkin.&quot;  </s>
<s> any ideas?  </s>
<s> assuming xp of both machines, 1) enable file and print sharing on the exceptions tab of windows firewall 2) shut down or enable file sharing on any other firewall running 3) set some folder to be shared.  </s>
<s> this is usually enough to get you going.  </s>
<s> thanks for the response.  </s>
<s> i should have mentioned that i have the xp firewall disabled and i turned off zonealarm before trying the network.  </s>
<s> zone alarm has no true off setting.  </s>
<s> it's a nutty thing.  </s>
