hi i have been backing up my files onto an 8gb transcend flash drive. the other day when i went to access one of the files, the drive asked me to format, which i know is the wrong thing to do. 
when i look at the drive properties the pie chart indicates that the drive is full but it also says 0 bytes on the drive. 
is there any way to recover the files on this drive or am i out of luck. 
running windows xp media edition sp2 on dell pc. many thanks for any help you can give me. 
bob h 
these things are backup, not storage so i had to fish around but found the hp usb formatter with this search -&gt; hope this helps bring it back. 
bob 
hi bob thanks for your help and please forgive me if i sound stupid about this. 
i was under the impression that formatting would erase anything on the drive (am i right&gt;) in that case i've defeated the purpose which was to recover what's on this flash drive. 
bob h 
while you can use them as such, all too often they can lose it. 
just google and find many users having the same issue, lost access or ability to retrieve. the flash drives are great for &quot;temporary storage&quot; or xfer from one system to the next. 
excluding any s/w glitch it may have succumb to esd(static) damage or possible os hi-jinks. 
the same recovery tools can be used as any other storage device, google away. 
some are free to use or test results then buy. 
i suggest you look at these &quot;file websites&quot; that provide such pgms.: good luck -----willy 
backup is when you have a copy. 
now let's say you have a copy on your pc and that flash drive. 
that's barely a backup since when the pc is wiped out you only have the original and no copy. 
thus no backup. 
-&gt; try the stick in some other machine next. 
maybe your host machine is missing drivers after a reload. 
but i don't see that in the story so that would be me guessing badly. 
bob 
hi willy i took your advice and went on to filehippo. 
i found a freeware program called pc inspector but besides not being user friendly, it didn't seem to recover anything on the drive. 
is there a better way. 
thanks bob h 
use google to find easyrecovery recuva getdataback zero assumption recovery many of these do not require the drive to have a drive letter. 
bob 
oh, and when using the program i get an error message &quot;bad parameters in boot sector&quot; i know that's not a good sign. 
thanks bob h 
you are a patient person, friend. 
believe it or not i'm far from computer illiterate but this one has me stumped. 
i took your advice and installed recuva from piriform. the program refuses to scan the flash drive because it says.....&quot;unable to read boot sector&quot; thanks bob h 
try additional file recovery pgms. 
until you seem familiar(or like) with the process. 
a boot sector error is something that can't be dismissed so easily. 
a damaged boot sector is far worse than a erased file or folder. 
remember, some pgms. 
offer to test and go through the process but don't really recover anything until you pay for the version. 
others may proceed and actually do the work but nag anyways even freeware. 
here is another popular file website: tada -----willy 
i offered a few titles because i've found some to succeed where others fail. 
also, please have a friend try that stick. 
bob 
i will try some of the others but i did try the drive in a laptop and i still got the prompt to format. 
thanks again for your patience bob h 
this is a note to say thanks to all of you who read and gave suggestions about how to retrieve data from my flash drive. 
especially to willy and bob who came up with the winner. 
zero assumption software did the trick, restoring all my valuable records and files......i promise never to depend on flash hardware for storage again. 
i recommend this software because it's easy to use and because, unlike the others.....it works. 
tell your friends. 
again....thanks everyone, you made my new year. 
bob hennessy 
what backup is... could use a little definition. 
backup means more than one copy. 
but some stop at one copy (2 places where the files are) and only later discover that when we lose the first copy the second copy is no longer the backup. 
to maintain &quot;backup&quot; we have to start with at least 3 copies of a file. 
now when we have a failure we still have a backup copy. 
flash drives are not so bad but you may lose one once in awhile. 
about the titles. 
some do better than others depending on the failure, the media and so on. 
keep your favorite but be ready to try the others when the favorite strikes out. 
bob 
