i purchased a wireless g network card for my laptop to use on my vacation. 
then i got the bright idea to get a wireless card for my desktop, just to see if i could get the laptop to talk to the desktop. 
but after reading the info that came with the pci card it seems i can not do that. 
i did not try it yet and figure i would ask if it will work before i try it. 
now i have no wireless access point or router or anything on that line just 2 computers with wireless cards. 
all i want to do is make sure the card in the laptop will work while i am away. 
thanks gene 
to be able to connect to your desktop, you need a hub/switch or a router... if you want to go wireless, then you need an accesspoint, if you want to go online, you need to subscribe to an internet provider and a modem (dial-up, broadband, adsl, satelite) 
there are no hotspots anywhere near me and i just wanted to be sure the notebook card worked. 
quite a few of the motels i am going to stay in next month have wireless access and i wanted it to work. 
thanks again 
of the cards by switching from infrastructure to ad-hoc mode. 
if working, the two cards will see each other and the other pc in my network places (assuming me,2k or xp). 
