so i've built a heavy hardware near top of the line computer. 
its got intel core 2 duo with stock fan 2gb ram 320gb hd dvd-r drive stock power supply it won't stay on for more than like 1 or 2 minutes after i hit the power button. 
my theory is either its overheating because the cpu fan was sort of hard to click in and seemed loose. 
or the fan just sucks. 
i only have one other fan besides the stock one and i have a zalman system cooling fan on hand that is extremely big and probably would keep the whole system layered with frost. 
anyone have any other ideas? 
a new heat sink and fan, and use lots of thermal goop. 
at all and you'll need some thermaol grease. 
something's definitely wrong here. 
if that fails to solve the problem and you're sure the hs fan is properly installed ... here's an efficient but modestly priced cpu cooling option. 
also available at newegg.com vapcmd 
