<s> my linksys befsr41 router recently stopped working.  </s>
<s> i cannot log into it, it cannot be pinged, the &quot;diagnostic&quot; led is constantly on and no matter how many times i reset it i get nothing.  </s>
<s> before i send it to the scrapyard and buy a new one, has anyone else had this issue and is it fixable?  </s>
<s> and sent it back to linksys.  </s>
<s> they repaired it and returned it (or a reasonable facsimile), of course i was still under warranty.  </s>
<s> my dad's unit died and since i had moved on the a &quot;g&quot; based router (20 bucks...) i shipped him my unit and he's back online.  </s>
<s> bob  </s>
<s> you need to reset your router.on the back of the router there is a pinhole you stick a tack and hold fore about 10 seconds witht eh power on then everything will be back to normal  </s>
<s> he said he's reset it numerous times already.  </s>
<s> some folks think turning it off and back on is a reset and are unaware of the pinhole in the back for restoring the factory settings.  </s>
<s> others know of the full reset procedure (but some units require the button inside the pinhole to be already pressed down before the power is turned on at the switch and then hold the button in for 30 seconds or a full minute until all the lights on the front begin flashing.  </s>
<s> then let go of the pin/paperclip.  </s>
<s> it takes two hands and some coordination...) or it could have routed its last packet and now needs to be put out of its misery... dw  </s>
<s> they do make good product with good price.  </s>
<s> however, they don't seem to last too long.  </s>
<s> i had the same model 3 years ago that fail on me after a year of service and recently, the g model that replace the old one failed on me too (after 1.5 years).  </s>
<s> i guess that explain why the warranty only last for one year.  </s>
