<s> i have a question about my current power supply, a 850w thermaltake black widow modular, and the evga geforce 9800 gtx+ ssc graphics card, the system requirements of the card state that a power supply with a +12v rating of 26a is needed to run the card, and my power supply only offers 18a, so heres my question, is that close to enough to run the card with zero issues?  </s>
<s> or should i replace it again, even though its new, bought it in november?  </s>
<s> and if i need to replace it, where can i find a cheap sub $200 750w-850w power supply with amperage needed by the card?  </s>
<s> please answer and thanks to those who do.  </s>
<s> the 9800gtx+ using dual 6pin peg connectors.  </s>
<s> your power supply has multiple rails.  </s>
<s> each connector is usually on its own rail so 2x18a = 36a.  </s>
<s> thanks, i wasn't to sure if my power supply could handle it, but i remembered that 18+18=36, and a graphics card usually takes 2 6 pin power connectors, but i still needed a professional opinion on it just to be on the safe side, since this will be the first time ill be going with a top level graphics card from evga, as i have a budget card from them right now.  </s>
<s> so the price for 9800gtx+ has fallen to $160-$170.  </s>
<s> make sure you're not paying too much.  </s>
<s> newegg link  </s>
<s> i don't care about price, as most gamers are, since i have $488 in the bank and little more during the holidays, and plus, i want to run both fsx and call of duty 4 with slightly more than decent frame rates on high settings at 1024x768 or 1280x1024 (depending if i can afford a 19' lcd), and im also a evga fan (from last year)nvidia fan (from 20032004)  </s>
<s> if money is no object, dont buy evga, they only have a 2 year warranty.  </s>
<s> bfg nvidia products have a lifetime warranty, and if they have that much confidence in their products....well..plus their costomer service is excellent.  </s>
<s> google bfg and at least check em out...  </s>
<s> im a evga fan since last year, and i already did a successful rma with them for a nforce 650i ultra motherboard that fried on me after trying to re-attach a heatsink, so im sticking with evga for the long run.  </s>
