...the signal strength dropped by 50% to a speed of 24 mbps i have a 11n 150 mbps router and a usb 11n 150 mbps adapter. 
before i had my laptop 5 feet away and there was no problem of course. 
now there is no longer direct line of vision. 
i did speedtests that confirm the loss of signal strength. 
i changed the router configuration to channel 11, speed: 11n only. 
(not auto b/g/n) any adjustments i can make? 
thanks! 
this is not unusual if since moving the unit there are things such as walls, doors, etc. involved. 
push come to shove you could look into getting a wireless access point. 
...how other people move their laptops to different floors, basement, even garage, and still can work. 
in my case i moved it to the adjoining bedroom 15 feet away on the same floor. 
probably crappy router? 
try other locations in the room and move the router around a bit. 
