i'm looking to get a nas for my office, and the linkstation pro is looking to be at the top of the list. 
however, i want to be able to set up automatic backups for all the computers in my office, but the backup software that comes with the drive (memeo autobackup) apparently is only licensed for one computer. 
does this mean that i'll be able to only use it on one computer, but then configure the drive to backup all of the networked computers, or does it mean that it will only backup files on the computer that the software is installed on? 
if that's the case, then i'll have to look into something else, like the hp media vault perhaps. 
i checked out their site, and it's very skimpy in terms of information on this stuff. 
hint: google.com 
i can only get from certain vendors, ie only dell and j&r. 
i also want a server that comes with a program itself, in order to save on money and make it more efficient. 
a google search brings up a ton of small companies that make backup software, which is not what i need. 
i did a search on cnet, the linkstation pro and hp media vault are the two that seem to fit what i need, assuming that the linkstation's software can be used to backup more than one computer, which is what i'm trying to find out. 
it's a great piece of software that fit the need for us. 
since it did such a great job, i stopped looking. 
-&gt; for such companies that can't use great software like this we have to step back and write about since they supplied the single user version of said product. 
bob 
