i'm interested in purchasing an internet tablet in the future but i have **no** interest in watching movies, taking pictures or chatting. 
just web browsing, using a comic reader and writing. 
which tablet is best suited for me? 
what you should discover is just like a laptop pc, there will be no reason to make units that only do this and that but nothing else. 
this is hard for some to grasp but i'm willing to try for you. 
i'll lead with a concept called &quot;economies of scale.&quot; 
economies of scale is where you produce millions of a product and the price falls to very low levels. 
someone tries to make a variant with less this and that and it costs more. 
bob 
thank you so much for such a useless and sarcastic answer...*********. 
i find that some can't discuss the topics because they feel the &quot;perfect&quot; item must have this and this but not that. 
they feel it would be cheaper without and get upset when anyone brings up why this is. 
when you are ready to discuss this, feel free to post again and we can try again. 
bob 
