hello, my (quite) old pc (5 years, i think) has windows me and is, of course, as crotchety as frasier's dad (and as fussy as frasier). 
one day, i downloaded a plethora of ms windows updates and installed them. 
i didn't notice any particular improvements on my pc, but one thing i immediately noticed was, upon startup, my computer goes into a very slow and choppy process, culminating with windows popping my system folder onto the desktop for all to see. 
aside from the obvious security issues this raises, i suspect it's played a not-insignificant role in slowing down my computer's startup sequence. 
does anyone know how i can tell my computer to shut that subroutine off? 
thanx, the wren 
hmm maybe try going to the control panel and opening the add remove programs and removing the update cuz im running a 733mhz with windows xp from a pc thats probably as old as your and has parts that are just mixed and matched. 
those windows updates dont do anything good they just slow everything down. 
when i would update from the site i would restart and slower than ever. 
but im not to familiar with the me vers of windows but its worth a shot. 
best bet if you're pc is that old and as of this month microsoft is not supporting wimdows 98 or me spend a little cash and buy a new pc like from walmart at 500 bucks you will get xp and a computer that will last another 5 years 
can you tell us the pc maker and model number (example: dell dimension 2400)? 
what cpu? how much memory (ram)? 
hard drive total size and free space? 
are you running any security programs? 
antivirus antispyware firewall 
more specs on the pc: hp pavilion 7950 cpu is an amd athlon processor 384 mb of ram (been upgraded twice) hard drive capacity: 55.8 gb free space: 35.4 i have an old mcafee virusscan v. 4.5.1 sp1 that i'm not sure has ever been updated. 
aside from that i occasionally run adaware and spybot on this thing. 
oh, and i tried using add/remove programs to remove any old windows updates in the hopes of extracting the offending startup sequence, but to no avail. 
it still shows my system folder... 
download avg free and run a full scan. the results will indicate any partition failures. 
run the windows upgrade advisor. 
it will tell you if you may have any hardware / software issues. 
tell us what you find. 
hello again, after running the complete scan in avg, it found about 8 trojan viruses on my computer (all are in a virus vault now). 
nothing mentioning a partition failure or the like. 
as for windows upgrade advisor... i'm not sure what this is. is it another program for me to download, or is it part of me? 
when i know what to do with it, i'll let you know what it tells me. 
best, the wren 
