<s> hi i'm having a post message issue that i need to resolve.  </s>
<s> my specs are as follow: operating system system model windows xp home edition service pack 2 (build 2600) asustek computer inc.  </s>
<s> a7n8x rev 1.xx processor a main circuit board b 2.00 gigahertz amd athlon xp 128 kilobyte primary memory cache 256 kilobyte secondary memory cache board: asustek computer inc.  </s>
<s> a7n8x rev 1.xx bus clock: 133 megahertz bios: phoenix technologies, ltd asus a7n8x acpi bios rev 1017 beta 005 t9 12/06/2002 drives memory modules c,d 80.02 gigabytes usable hard drive capacity 54.18 gigabytes hard drive free space ok my issue is that when i boot on my computer roars then after 1 min it also it will stop.  </s>
<s> but when it first boots up it says, system failed due to cpu overclocking.  </s>
<s> i've never changed the bios i did the troubleshoot in the bios and everything is in default/optimal.  </s>
<s> so i have no idea what the problem is and i really would appreciate the help.  </s>
<s> thanxs sweety249  </s>
<s> or did this start out of the blue?  </s>
<s> what cpu do you have and what memory speed.  </s>
<s> if you set the memory speed too high for the cpu's fsb that would be your problem.  </s>
<s> where did you get the cpu, possibly it is misbranded.  </s>
<s> [a lower speed than advertised].  </s>
<s> what is the amd model?  </s>
<s> is it 2000+ or is it a 2400+ plus that runs at 2000 mhz??? i assume that you know how amd names their processors.  </s>
<s> waiting to hear more.  </s>
<s> sweety, this board supports several cpus' with a few exceptions.  </s>
<s> look on board for revision number and go here make sure that your cpu model by revision and bios matches.  </s>
<s> follow ray's lead and give us more information: custom build new issue model of cpu thanks bill .  </s>
<s> especially look at half-running roaring processor fan.  </s>
<s> looking inside at boot may id where the roar is from, other than the neighbor's ford. is it the cdrom drive? is it the power supply fan? it was overclocked as running at the higher temperature, normal temp=normal speed; heat up makes the mobo underclock the cpu.  </s>
