<s> i have an amd athlon 3200+ processor with a soyo mobo.  </s>
<s> i was playing with the bios settings and put the cpu fps speed at 200mhz from 166 mhz and the cpu ratio at 11. now my monitor doesn't display anything.  </s>
<s> has my graphics card died?(i have a geforce 5500)has my ram run into problems?  </s>
<s> did my processor die? is it a bios problem???what can i do to fix it?????? pre-overclock my cpu was running at a max of 56 c/132 f. thanks for any help you may have; i've really done it this time.  </s>
<s> to the defaults, to start over.  </s>
<s> be aware that as you increase the speed of the memory bus you also proportionately increase the 33 mhz pci bus speed and the 66 mhz agp bus.  </s>
<s> thus it is not easy to tell which device couldn't handle the speed change.  </s>
<s> most overclocking of the memory bus is done 1 mhz at a time and test the system for a while after each step.  </s>
<s> 166 to 200 is simply one big step.  </s>
<s> turn off your machine,take the battery out of your mobo,wait,then put it back.this will reset the board....  </s>
