<s> hi there.  </s>
<s> i am heading off for school in less than a month and i need to purchase a computer.  </s>
<s> i have left things a little late and i am torn between two computers.  </s>
<s> i have about $1900cdn to spend and all prices are listed in cdn dollars.  </s>
<s> i use my computer (families) for gaming and video editing.  </s>
<s> i also surf the web and use photoshop.  </s>
<s> here are the specs and links: + touch media center pc processor: amd athlon64 bit 3400+ 1600mhz htp ram/case: 512mb pc3200 ddr / atx mid-tower storage: 120gb 7,200 rpm ultradma hard drive video: geforce fx5200,128mb,agp 8x,tv out multimedia: 16x8x dvd +/- rw dual layer drive sound: soundmax digital 6 channel misc: 8 in 1 digital camera card reader speakers: media vibe g500 3pc multimedia speakers keyboard: microsoft internet keyboard mouse: microsoft optical wheel software: microsoft windows xp home edition farcry video game monitor: optional.  </s>
<s> can get a 17''crt for 259$cdn, 17'' acer lcd for 359$cdn, 19'' acer lcd for 459$cdn other 10/100/1000 onboard lan 3 years parts and labour price $1,259.00  </s>
<s> cdn + monitor.  </s>
<s> i am thinking the 259$cdn 17'' crt would be fine so w/ monitor and taxes total would come to 1730.52 cdn i also am thinking of adding: -$110 altec lansing 5.1 surround speakers 110$cdn -512mb ddr pc3200 80$cdn -dlink pci wireless nic 89$cdn so with added goodies total would be: 2048.58 cdn$ i am also going to be buying a wireless router but all they deal with is smc and i don't like them and think they are garbage any suggestions? the next option is the very comparable and much cheaper futureshop deal; it's a desktop and monitor package.  </s>
<s> desktop: webid: 10062727 mfr.  </s>
<s> part number: py059aa#aba processor type amd athlon 64 3400+ processor processor speed 2.4ghz ram 512mb pc3200 ddr sdram expandable to 2gb hard drive 200gb (7200rpm) serial ata hard drive optical drives see the features section graphics card integrated sis mirage2 graphics w/ 128mb available expansion bays 1 x 3.5'' available expansion slots 2 x pci cache 512kb l2 disk drive no fax/modem 56k modem i/o ports see the features section included software see the features section monitor included?  </s>
<s> monitor not included network card 10/100 ethernet other control devices compaq scroller mouse, compaq keyboard preloaded operating system windows xp home edition service pack 2 sound card integrated audio, 6 speaker configurable speakers no system bus 1600mhz front side bus warranty 1 year limited features: optical drives: dl 16x dvd+/-rw with lightscribe and cd-rom drives included software: microsoft works 8, microsoft money, quicken 2005, adobe reader 6.0, apple itunes for windows, sonic digitalmedia plus, intervideo windvd 5 player i/o ports: 7 x usb 2.0 (3 front, 4 back), 2 x firewire (ieee 1394, 1 front, 1 back), 9-in-1 memory card reader monitor is a nec lcd1735nxm 17'' lcd monitor the total cost of this package is w/taxes 1185.85.  </s>
<s> i can also purchase upgrades at futureshop and still get a better computer cheaper.  </s>
<s> i would love your opinion and hope you reply asap!  </s>
<s> for curtain #2. i think you have somewhat a known entity for support with compaq whereas you may or may not with a no-name pc. i think the nec is a great monitor.  </s>
<s> you should be able to find a decent pair of speakers for $10.00 us. the balance of the money can go towards any future software and/or peripherals you need.  </s>
<s> good luck.  </s>
<s> #2 has no agp slot so dont plan on upgrading gfx card  </s>
<s> i dont know bout canada but if there is emachines...i would look for their model t6212 or the t6522 i think...  </s>
<s> no pcie no socket 939.  </s>
<s> invest elsewhere please.  </s>
<s> you can get a strong pc w your canadian $. yeah look for emachine,gateway, or hp. or build ur own.  </s>
<s> much cheaper and more features.  </s>
<s> newegg konny  </s>
<s> that would be an excellent buy in my opinion from futureshop is the hp 7170n intel pentium d 830 (3.0ghz).  </s>
<s> it is the latest in computers.....dual-core processors and also has 64-bit support (em64t).  </s>
<s> has ati radeon x300se pci-express video card which means it has the latest pcie x16 slot for video card upgrade.  </s>
<s> 1gb ram, 250gb 7200rpm hard drive, winxp media center edition os, remote control with ir receiver, dvd-rom & dual layer 16x dvd+/-rw with light scribe tech., and more for: $1499.99 cad without monitor ($1244,45 usd) &logon=&langid=en the other $400 cad could go on a good monitor and cheap printer if you don't have one. the 2nd system you have listed sells by hp compaq in the u.s. for $579.99 before $50 rebate & without monitor, ($698.73 cad)  </s>
<s> thanks for the replies!  </s>
<s> i think i was a little panicked and didn't really evaluate all my options.  </s>
<s> i am going to check out those companies you listed and see what they have to offer.  </s>
<s> thanks again  </s>
