canon bjc-4400 series printer.the 
print head is stopped in the middle and won't return home to the right side.green light is blinking.i 
unplugged and replugged and checked for paper jam.no luck. 
any help? 
hmmm. well a couple of things come to mind. 
first is out of ink, second is to reseat the ink cartarages.though both of these could be wrong. 
so i would vist here 
rocky, thanks for the reply.using 
your info it sounds like i need a new cartridge. 
hi fish, when you say you unplugged, did you mean usb, power, or both. 
usually this kind of problem on a canon is cured by unplugging the power, waiting a minute or two, reconnecting, and switching the printer on again. 
let me know if it works; roger 
i did try all suggestions posted and it turned out i needed to replace cartridge to resolve problem.i 
thank you all again for the help.fish 
