i have a dell precision m60 that i purchased in 2003. 
it's got a video card problem that looks to be very expensive to fix. 
i've been told to just buy a new computer. 
this time i would like a desktop. 
i am a small business owner. 
i use excel, word, and the internet heavily for my work. 
i also use autocad. 
i need a good solid machine, but i am on a budget. 
i didn't anticipate my m60 going down and there is only so much room in my budget for a new pc. when i spoke to some of the manufacturers, i felt like maybe i was getting talked into too much computer for my needs, but i really don't know. 
can anyone give me some guidance on what i really need? 
i want a good machine, but i don't want to get something that is totally beyond my needs. 
i appreciate anyone's thoughts. 
trw7236 
trw, i think for most smb needs you can get by with a solid consumer (retail) desktop system. 
without fully understanding your needs or budget im sure you could easily get by with a core i5 based system (intel's latest but not highest end processor). 
you can pick up a core i5 system for ~$800 or so (that probably includes a new monitor). 
it will run all your office apps and autocad very well and ensure you can also run the next several generations of the sw in years to come. 
machines from dell, asus, gateway and hp are going choices timwoodchip disclosure: timwoodchip is an intel employee and firm believer that the processor is the first place to start when selecting your next pc. 
timwoodchip, i agree that intel is the way to go. 
what level of processors should i start at? 
i have been loooking at intel core 2 and up. 
tom whalen 
tom, intel's new line up of processors means the core 2 duo and core 2 quad processors have been end of lifed. 
core i3, core i5 and core i7 are now available at retailers, dell.com and hp.com. 
depending on your needs i would start your research at core i3 but if your future pc needs are not fully known just yet and you have the budget i would go for a core i5 based system. 
core i5 has a very cool feature called turbo which allows the processor to speed up to complete tasks when there is &quot;processor headroom&quot;. 
what this really means if you are running an application that is single threaded (core i5 can handle four threads) then the processor can exceed the stated frequency (speed) until the task is complete. 
in some cases you can get another 1 ghz of clock speed above the stated frequency of the processor, thus the turbo. 
when the task is complete the processor ramps back down. 
you can only get turbo on core i5 and core i7 processors. 
hope this helps timwoodchip 
thanks for the information on the intel processors. 
that was very helpful. 
i appreciate your help. 
look at the used dell workstations on ebay. 
may save you some money. 
