<s> about every ten to thiry minutes, my computer restarts itself.  </s>
<s> it never fails, it actually happened when i was writing this post the first time.  </s>
<s> what could possible be causing this and what can i do to fix the problem?  </s>
<s> thanks  </s>
<s> do a simple test to see if its heat related.  </s>
<s> remove the case cover.  </s>
<s> better?  </s>
<s> same?  </s>
<s> bob  </s>
<s> yup that was the problem, i took the side cover off and set up my amd cool and quiet stuff and it works great, thanks  </s>
