<s> well!! if it didn't happen to me again!! must be a rash of bad mobo's out there.  </s>
<s> my dad gave me this d2346 emachine for a gift & he had a bad habit of not using a surge protector.  </s>
<s> just plugged into the wall.  </s>
<s> here in oklahoma we get a lot of severe storms at times.  </s>
<s> he hardly ever uses it except to play games on it.  </s>
<s> never has access to the internet.(no  </s>
<s> services availible) has a dial up modem card installed & not a 10/100 ethernet card.  </s>
<s> i don't know what happened to it except maybe a storm at one time or another may have damaged the internal componants.  </s>
<s> took it home & plugged everything up & powered it up & the power button glowed green. the hdd lite glows amber & never went out.  </s>
<s> will not boot to bios or no beeps heard.  </s>
<s> all fans are spinning up including the case fan & cpu fan the power button is a steady green speakers are plugged into i/o port it has no vga output.  </s>
<s> (in power save mode.) psu spins up ok.  </s>
<s> keyboard lites come on & then go out hard drive spins up & quiet.  </s>
<s> things i tried when troublshooting issue.  </s>
<s> replaced psu tried a differant hard drive removed ram one at a time reset cmos by removing the batt for one hour unplugged all devices except one stick of ram (tried both individually) i'm wondering if it might be in standby mode (sleep mode) but do not know how to get it out of standby mode.  </s>
<s> moved the mouse & pressed keys on keyboard could it possibly be a fried mobo?  </s>
<s> no bad capacitors bulging or leaking as i can see.  </s>
<s> no burn't smells motherboard looks good have not removed the board & do a table top troubleshoot procedure.  </s>
<s> unit has never had anything removed or upgraded.  </s>
<s> never plays games other than windows games.  </s>
<s> very little dust inside except some on the hsf grids did not try removing the cpu & applying new hs compound has a very small hsf installed thinking not usung a surge protector might have fried the mobo or something inside.  </s>
<s> this machine is acting just like my hp desktop i have been trying to troubleshoot for the past 3 months it was the mobo at fault.  </s>
<s> havn't purchased one for it yet & hope i don't have to purchase one for this emachine as well.  </s>
<s> specs: bio's chip m400 amd athlon 2300+ 3d s3 prosavage 8 512 mb 2 per slot psu dell hp# 2507fw-250 watt hdd-maxtor 40gb 5300rpm thanks for your support!  </s>
<s> david any more details needed, will be happy to post them  </s>
<s> the common dead socket a machine is a familiar sight at the repair counter.  </s>
<s> we know from experience these are beyond their service life and repairs include replacing motherboard and often the cpu so we know not to touch them as even after the replacement these are still too unstable and result in call backs by the owners about crashes.  </s>
<s> if you are in a bind, go find your local freecycle (see google) and watch for someone to give away some pentium 4 machine.  </s>
<s> bob  </s>
<s> robert, provides good sage advice.  </s>
<s> however, if you want to play and the rewards may not be all that good once the system is running, proceed on.  </s>
<s> first, that amd cpu could be kaput as that era cpu just didn't like to be overheated and due to wear&tear it may have simply wore out.  </s>
<s> though, it is also prone to surge damage.  </s>
<s> next, though you have replaced the psu, be sure it is a good one.  </s>
<s> now, do all the things you need to do that you haven't already, place basic system on cardboard.  </s>
<s> remove all drives, except fd. be sure you have it all hooked up and try to power-on with a bootable floppy(w9x version or any other os).  </s>
<s> if same results, remove cpu/hsf in its entirely.  </s>
<s> does it beep now?, if not, then mtrbd. is shot.  </s>
<s> if it beeps, then cpu or setup is shot.  </s>
<s> if it beeps after you replace cpu back in with refreshed hsf, then socket or glitchy cpu.  </s>
<s> basically, it boils down to a too old setup or having to replace parts provided you find them.  </s>
<s> again, if nothing works or just no display, then think a video problem and try another video card(a basic pci vga one) and check results.  </s>
<s> you may want to try that first as build-in video port could have pooped-out.  </s>
<s> also, even though you haven;'t found bad caps, these can be tricky to locate to include a true bad cap that simply failed and not the &quot;known manufactured poor quality&quot; ones that bulge, leak or blow-up&quot;.  </s>
<s> what all this results is a lot of work to find the real cause if at all.  </s>
<s> sometimes, it a &quot;combination&quot; of all parts that no longer have the phmmf to get things done but on another system setup may.  </s>
<s> try craigslist and post for &quot;wanted&quot; or review any freebies besides the freecycle route.  </s>
<s> it helps at least for me to get rid of some junk and/or no trip to county recycling station.  </s>
<s> tada -----willy  </s>
<s> i appreciate your comments wille very much.  </s>
<s> i have not tried the floppy procedure but did try a bootable test cd, but did not work.  </s>
<s> i have a new post here on correct psu install for both of my systems that have the exact same problem.  </s>
<s> this emachine & my hp a6437c.  </s>
<s> you have shead some lite for my testing.  </s>
<s> i almost believe both my systems have bad mobo's.  </s>
<s> man!  </s>
<s> that's a real bummer.  </s>
<s> couldn't have been a cheaper componant go bad with my income.  </s>
<s> a friend at work guided me to a free section on craigslist i did not even know about that.  </s>
<s> i'll check it out.  </s>
<s> you seem to know what your talking about.  </s>
<s> your the best!  </s>
<s> david  </s>
<s> go find freecycle in your area.  </s>
<s> i see pentium 3 and 4 machines all the time there.  </s>
<s> i decided to take them to the indian votech center & let them have some fun testing it.  </s>
<s> i'm a member or the indian votech center.  </s>
<s> would be some intresting testing on it for those young kids as long as they don't screw it up.  </s>
<s> only cost me $5.00 to have it tested.  </s>
<s> pretty sure it's the mobo at fault.  </s>
<s> they merely test it for any faults & report back & i decide if i want them to fix it & i pay for the parts.  </s>
<s> i most likely will reapir it myself.  </s>
<s> good show, well done.  </s>
<s> i wish i has access to such if anything to be 100% sure it was what i thought.  </s>
<s> usually, i dump these systems when it fails to respond to typical fixes and i know better to even try an &quot;old soldering job, etc.&quot; because as i stated before the reward is hardly worth it when i know another is in the tubes, sorta speak.  </s>
<s> good luck -----willy  </s>
<s> just got a response back yesterday from the vo-tech center & they agree also the motherboard was indeed bad.  </s>
<s> i had already suspected the mobo for being bad but thought it would be a good for the students to learn more about them.  </s>
<s> i dought they could tell me whats up with the board & what componants are bad.  </s>
<s> capacitors i am told are the #1 componants that go out on mobo's.  </s>
<s> i just wished i new what internal componants resistors,capacitors,relays,switches,regulators or what ever was was bad on it so i can learn to repair these boards.  </s>
<s> thats what my goal is.  </s>
<s> to learn more about them & go into the business repairing them.  </s>
<s> did a search for motherboard repairs & comes up with companies that repair them.  </s>
<s> you can normally spot bad caps when you see the leaking caps, doming caps, etc., vapcmd  </s>
<s> found one ebay used & installed it & it's doing the same thing.  </s>
<s> monitor though now comes on green & stays green for about 30 seconds then goes to flashing on & off green.  </s>
<s> still no beeps from the speakers hooked up.  </s>
<s> hdd & power lites on the front panel still stay lit.  </s>
<s> tried removing all componants & reinstalling one by one & still no success.  </s>
<s> even tried another new 300 watt psu recommended for intel & amd boards.  </s>
<s> i guess this board is bad also.  </s>
<s> contacted the seller & he's going to find me another one & do a swap & swears it worked fine doing a bench test before releasing it to the public.  </s>
<s> he has oomputer shop where he sells boards pulled from gov.  </s>
<s> owned machines i guess i'll just have to wait & get another.  </s>
<s> if it winds up not being a board then what could it be??? all case wiring has no shorts like the front panel wiring.  </s>
<s> board has no insulated standoff's or risers, just mounts directly to the chassis am i not setting it up properly?  </s>
<s> has the same chipsets & look's identical to mine. the only differance is the motherbosrd serial #'s.  </s>
<s> came with the cpu athlon 2100+ & mine is a athlon xp 2300+ this system is really acting strange.  </s>
<s> help me figure out what's going on with it please!  </s>
<s> tried everything possible.  </s>
<s> thank's for your support.  </s>
<s> david  </s>
<s> even in their prime, socket a machines could be finicky.  </s>
<s> today, some 6 to 10 years later we refuse socket a machines at the service desk.  </s>
<s> yes we could make a bundle taking them in for &quot;diagnosis&quot; but that would not be cool.  </s>
<s> what you need to do is keep collecting these or just get a freecycled p3 or p4 that works.  </s>
<s> you are not doing anything wrong here.  </s>
<s> these are just problematic, failing old machines.  </s>
<s> bob  </s>
<s> i truly agree with you bob 100% cause i have a emachine 633ids with the bio's upgraded to a hp logo on boot & a intel celeron 1.1 ghz cpu with 512 megs of ram (still want to see if it will accept over that 768 or 1 gig) & it's still going strong & it's an old system.  </s>
<s> a friend gave me this machine & i rebuilt it back up & installed a 1394 ieee pci card & a 10/100/1000 ghz ethernet card.  </s>
<s> those amd boards are not as good as a intel board.  </s>
<s> my wife is using a emachine w3080 3000+ amd board & it's had some problem's but still going strong.  </s>
<s> she's going to be real upset if that mobo ever goes out.  </s>
<s> i guess i'll wait to see if he has another board availible & install it & if that doesn't work then i will purchase a new board with a fast intel base setup.  </s>
<s> thank's for your comments.  </s>
<s> david  </s>
<s> sorry for not getting back soon enough.  </s>
<s> have so many forum post on this matter & can't keep up with all of them.  </s>
<s> i installed a refurbished asus board which i would rather had installed a oem board but at least its up & going now. the only problem with this asus board is it has no sound from the rear ports so i had to install a 3rd party software program to get some sound.  </s>
<s> planning on when i have the funds replacing this board with a oem board & put this one in a white box i have lying around for future building.  </s>
<s> the emachine d2346 is runing fine for now but put it aside till i can get another board.  </s>
<s> problem resolved & thanks for all you comments & tips & support on this issue.  </s>
<s> david  </s>
<s> update i keep the d2346 off alot untill my nephew comes over & get's on it & now for some reason it's slowed down a bit.  </s>
<s> xp is what i believe is causing it.  </s>
<s> not the sydtem & hardware.  </s>
<s> cpu is running real cool.  </s>
<s> maybe i need to incert the xp disk & do the repair option?  </s>
<s> scanned it with avira & comes up safe.  </s>
<s> took almost 1 1/2 hours to get all the updates installed.  </s>
<s> abit slow in my book.  </s>
<s> hdd running good i believe.  </s>
<s> maybe i just need to get that oem board & install my oem xp software that came with the desktop.  </s>
<s> an comments are welcome!  </s>
<s> thank's!  </s>
<s> just to let you all know i successfully installed a new athlon barton core 3000+ socket a cpu & an addional 2 gb of low density memory in both slot's & it went off without a glitch & very fast too.  </s>
<s> didn't even have to re-register the wxphome os to ms. no messages popped up in the system tray asking me to do so with a 30 day waiting period.  </s>
<s> the only problem i have now is a unknown device yellow exclamation mark in device manager is present & all hardware is working fine.  </s>
<s> installed the driver's for the asus mobo as well at the first.  </s>
<s> at first when i installed the mobo i had no sound but fixed that by loading soundmax driver's & rebooted & it works fine now. the last thing i have making me scratch my head is when i went to instaling ms updates, it would not install all that was needed & sent me that message telling me they could not be installed.  </s>
<s> it had about 90 to install & 30 of them could not be installed relating to ms office 8 software.  </s>
<s> i went ahead & installed ie 8 & that's where it all began.  </s>
<s> ms office was where it started & not installing all the software ms office software.  </s>
<s> my dad only uses this machine to play games & nothing more cause he has no internet connection & no package deal with his service provider to do so as of yet. he said he has no intensions of getting on the net.  </s>
<s> i had it home in my computer workshop to do all the updates & installation of the mobo,memory,cpu,driver's & such.  </s>
