hi all..i have dell inspiron 600m notebook. 
it is 10 months old ..recently i have heard that one should not run the notebook on ac power without dissembling the battery..will it cause any damage to the battery life?if that is the case everytime one cannot dissemble the battery and run on ac power. 
i appreciate any suggestion on this battery life. 
do you mean remvoing the battery?? you should not try to dissamble the battey!!!! many laptops will not even power up unless the battery is in, even if you have the ac adapter plugged in. 
i leave my battery in all the time. 
john 
you do not have to remove the battery from a notebook computer to use ac power safely. 
the computer autosenses that there is ac power. 
furthermore, it is advantageous to keep the battery connected while using ac power because the notebook can run and charge its battery at the same time. 
dell notebook battery center faq 
thanks for ur valuable suggestions and information.. 
