i have a dell 8250,3 gig pent4 w/512ram and a replaced 120gig ultra ata hdd. 
running windows xp home edition. 
the first hdd stopped working,and when i called dell they ran a battery of tests to assure me it was the hard drive, i purchased another. 
installed it myself and reloaded the os and other software. 
if there was no clanking or scratching noises just the sound of the hdd laboring, would the failure of the old drive be mechanical or a missing boot sector or worse? 
what needs repair? 
bob 
hds can fail on thier own due to poor manufacturing or during s/h, which later deevelopes as time goes on and hits the bad spots. 
another cause of common failure is &quot;heat&quot; inside the system case. 
too often under stress or poor ventilation causes the hd to drift its data doing continued usage. 
it appears as repeated attempts to retrieve data as when a cooled system(just on) does alright then current data gets &quot;fuzzy&quot; as it were when the hd heats up. 
a good cleaning of the insides or plain blowing out of dust build-up helps alot. 
also, if placed on the floor, an encolsure, stuffed system, or too close to a sunlit area may cause heat stress besides its own. 
if new system and problems develope quickly, likey a bad hd or shipping damage. 
hopefully, you're new one will be better. 
good luck -----willy 
not necessarily seeking repair, but perhaps trying to avoid another disaster. 
also if any forewarning signs i should be aware of. 
the lessons from losing a hard disk are: 1. we only lose what we didn't backup. 
2. hard disks are temporary storage. 
so far the only signs people get is the occasional smart failure notice. 
its amazing to read that people ignore these failure warnings. 
even more amazing are posts where people never had files/pictures anywhere but on that hard disk. 
in short, no &quot;sign&quot; is usually given. 
bob 
also see: bill 
what does a laboring disk sound like to you? 
if a disk becomes noisier (louder) as it ages, it can signify impending bearing failure. 
this type of failure is perhaps one of the very few that does give some (audible) warning. 
when you hear bearing noise,it's time for a new drive. 
a stethescope can help to isolate the source of the noise, a failing bearing will have a knock, or ticking quality. 
a good bearing will sound relatively smooth. 
caveat: there can be a 20 decibel difference in noise level from disk to disk, just hearing noise isn't sufficient reason for concern, an increase in noise level is cause for concern. 
pretty much covered at 
