hiya. i don't know if i can post links, but i was considering buying that. 
right now i have 250w. the couple things i'm curious about, is if that is a psu, 'cuz it seems very cheap (or maybe i'm underestimating them), and how i would install it, when in fact it does come (if that's just something that's on the dell manual, those things are really hard to read). 
i have a dell dimension e310. 
sorry if my question is jumbled, thank you in advance. 
you get what you pay for and $20 ain't much for a 600w power supply. 
your e310 uses a standard atx power supply (no funky dell processor connector necessary). 
here's the cheapest power supply i would recommend: coolermaster 500w, $40: 
thank you very much. 
=) so i purchase this, it'll like... 90% work with my system? 
i figure i'll get a friend to install it for me. 
replacing a power supply is too easy. 
remove the case cover. 
unplug the power supply leads. 
with a phillips screwdriver remove the four mounting screws on the back. 
remove the ps. place the new ps in the same spot and replace the four screws. 
plug in the leads, they will only go one way. 
depending on the supply you may have leads left over. 
done. 
