if you are using integrated graphics on a motherboard and they go out, does the entire motherboard go out too? 
if not caused by a burnout that results in physical damage, you can just buy a new video card that fits a compatible slot and use that. 
of course you'd want to disable the on board video so it's not detected by the os. 
alot depends on the damage. 
if all damage is wholly to the video sector of the mtrbd. 
you may get by installing a video card to continue on. 
however, if the damage also includes more of the mtrbd. 
then 2ndary issues arise, you're pretty much hosed. 
if you're capable try fixing the mtrbd. 
but in this day and age that maybe easier to try than actually get done. 
also, the bios comes into play if it can disallow the on-board video in order to use the video card as some need a bios setting to do so, though others are more auto-setting once a video card is installed. 
this is a mute point if you can't see a display. 
tada -----willy 
