hi everyone, i'm looking to get a new graphics card. 
i hope spend only from about $30-$50. 
retail or on ebay whichever. 
it has to be agp since thats all my mobo has right now, and it has to have at least 256mb since thats what my current one has, its an ati radeon 9600. 
if you know the specs for this card and can get a faster one as well please share. 
the reason i am upgrading is because most games i have don't support this cards' drivers. 
so if you can find any please help me out. 
also i would like it to be nvidia chipset since i'm having a lot of trouble with ati at the moment but it really doesnt matter as long as it supports directx 9.0c. 
i really wanna be able to play all the games i have including company of heroes which doesnt support the card. 
:'( 
geez, the game is $45 so at least budget $90! but your radeon 9600 is still fully supported by all catalyst drivers. 
you should be able to play coh if you get the dx9.0c rollup from here: and the catalyst driver from here: 
well i got the game for $10 off ebay. 
and my old radeon 9550 worked fine just had to put it on lower grahpics settings 
and actually coh doesnt support the 9250 drivers. 
idk if i said that or if it was a 9600, but its a 9250 
