i am currently using the modem which was given to me with the purchase of dsl with bellsouth quite a few years back. 
westell c90-610030-06. 
it is actually referred to as a dsl router on the bottom of the box, so i'm not sure weather to call it a modem or router? 
anyway, i am having trouble with it and i am looking to replace it. 
i am currently using a linksys wireless-g router for my wireless. 
anyway, my questions is: what kind of modem do i need to purchase to replace the existing bellsouth modem? 
will ony certain ones work or can i buy anything? 
also, i noticed that netgear makes a modem/router. 
can this be used in place of a seperate wireless router? 
so far all dsl providers will replace a defective dsl modem for free. 
i didn't read why you would want to pay for that. 
and here's a clue. 
if you go to the store and see a dsl modem+router the chances it is compatible with your telco is nearly 100%. 
you simply configure it with your name, password and provisioning information and it works. 
bob 
i didn't realize that they would replace it even after 3 years. 
i'm not sure if its defective though. 
it works at times and at times it won't. 
they have remote diagnostics. 
did they run them? 
