system: dell, dimension 2400 - windows 2000 in the bottom right hand corner of the screen, there was an icon (like that for the usb port -&quot;unplug or eject hardware&quot;) that was a picture if a camera (for my digital camera). 
i clicked on it (like you would to stop the usb port) so i could unplug it. 
i clicked on &quot;disable&quot;, i guess that was the wrong choice because now when i plug in my camera it doesn't recognize that there's anything there. the icon for the usb port is there (&quot;unplug or eject hardware&quot;), but i can't access my g: drive (removable driver) from my computer or the desktop shortcut. 
what do i to undo what i did!!!!!!! would greatly appreciate any help 
some software that came with the camera you might try opening the program and see if there are any tools or settings tabs that might offer that. 
i'm not at all familiar with win 2000 but if it has the ability to restore back to an earlier date that may bring it back. 
if no luck post back. 
i have 2000, you didn't reveal brand of your camera, you did say you could still see that icon. 
i fix my own troubles by trial and error, if i had that problem, i would right click in that icon, look-see if you get a place to &quot;enable&quot;. 
if you see &quot;enable&quot; you won't hurt anything to click on it, if &quot;enable&quot; is not there, you can get out of there by placing the cursor pointer out in the open on the desktop, and left click. 
and you still have done no harm. 
if you get it fixed, please post back. 
