help! when i turn the computer on it says &quot;no array defined&quot; and then will continue to load the opperating system but reset before it is done. this is my system configuration: k9a2 platinum mb, amd phenom x4 quad core processor, sapphire radeon hd 4670 graphics card, 4g ocz ddr2 1066 2.1v memory, op xp, this is a new computer setup because my old mb broke [see thread-help motherboard broken] please help!!
i think the problem is being caused by my ram. bvecause when i put an oler harddrive with windows98 intaled intead of just resetting the computerit displayed a message that said insufficien memory to load windows, and i have 4 gb intalled!
indicate it will not run win98. vapcmd
i think that the problem is the voltage on the memory. the voltage is supposed to be ddr2 1.8v but i got ddr2 2.2v memory. do you think that could be the problem?
i am using windows xp not windows 98.
i was addressing your comment 'i think the problem is being caused by my ram. bvecause when i put an oler harddrive with windows98'
somethings been deleted or gone bad in the os. hope you did backups. do this first ........ test that ram . the software (choose one):  this thread untracked.
that windows 98 can't handle more than 512 mb of ram. it doesn't say anything about ram errors. you're on the wrong track, that seems sure. another point. it's recommended to do a clean install of the os when replacing the motherboard by a another one. the old motherboard drivers installed for the old board might give an error like this. did you do a clean install? you don't tell anything about that. kees
i tested the ram and it said it is incompatible. so i am getting some new ram that is 1.8v.
thanks for all the help. i did a clean install and everything is working now. so thanks again for all the help.:)
can you get to bios to adjust the voltage ? vapcmd
