ok, bare with me here on this. recently within the past week, my parents gateway gt5408 desktop has decided to go belly up with not real explicable reason i can find. 
when the computer gets turned on, the monitor will show the splash screen (for the acer brand of monitor) then go out and give a no input notification (its not getting a signal from the tower anyway. the fan will ramp up to high gear and just run. 
but nothing else really happens. 
i have searched the issue via google and have found others to have this same issue. 
3 beeps, no boot, fan runs. 
i followed the primary suggestion of opening the tower and cleaning the contacts of the memory and cleaning out any dust. 
this worked for a matter of two days and now its back to the previous state of not working. 
i even ran memtest (however, i'm not sure if i ran the whole thing...it did one pass...is it suppose to do more?) and nothing came up as an issue with the memory. 
so i'm lost here. 
specs: gateway gt5408 intel processor windows vista sorry the specs are sparse, but i currently cannot get that information. 
will update in a day or so. 
seems to point to memory issues. 
in fact you did that and it did fix it for a short time which tells you it was that. 
it is possible that the motherboard has developed a failure but it is still a memory or memory controller type failure. 
--&gt; what confused me is how did you run memtest if it fails to boot and have no visual? 
bob 
oh, after i had taken off the tower to deal with dust it was able to boot up. 
it was then i was able to run the memtest. 
as you found out it is a memory error. 
it does mean the sticks are bad but that something in the memory system has failed. 
try this. 
power off, remove the ac cord to be sure then gently push all the cards, especially the video card home. 
that 3 beeps can also be a failed video card but i didn't read what was in that machine. 
good luck, bob 
ok thank you for the suggestion. 
i'll give it a shot. 
ok, so here are some more specs on this pc, which i'm actually using (in safe mode). 
windows vista 32bit, sp2 intel core2 cpu 4300 1.8ghz, 501mb ram intel gma 950 dynamic video memory technology 3.0 it seems to only boot properly when the power is completely cut from the system. 
then when it does boot it is incredibly slow, so slow that it took about 15 minutes to completely boot, and nearly 20 to shut down (this is out of safe mode). 
as for the possibility of it being the video card, i'm not so sure it really is. 
seeing as there is never an issue with display when it does boot correctly. 
the colors aren't off, the image isn't blurry, it runs as if there are no issues. 
is there anyway to test the motherboard for issues? 
i made a typo above. 
i meant to write &quot;it does not mean the sticks are bad.&quot; what a difference when i drop one word. 
that extra info helps a little but only in that i would try it with one stick at a time and move it from slot to slot till it boots. 
with 512mb and 11mb given up for the onboard video this should boot slowly. 
i see nothing wrong with such as low memory machine running vista to run incredibly slow. 
bob 
