<s> my computer is gone.  </s>
<s> unfortunately, while i was waiting to get into college, i was staying at this very bad place and it got very hot and even when my computer wasn't on or plugged in but i lost everything (but i still have everything backed up so i can re-install everything again) and when i tried to do that, it crashed once again. is it too late to do anything about this?  </s>
<s> am i wasting my time?  </s>
<s> am i going to have to replace it?? it is a compaq with memory card readers.  </s>
<s> right now the fans turn on high and all it has is a blank screen where the &quot;windows xp&quot; loading thing should be at.  </s>
<s> i probably need to replace my samsung color laser printer.  </s>
<s> look at the items on my profile for pictures of what they look like.  </s>
<s> at least i don't have to get an entire system since i have a mouse & keyboard & 19&quot; lcd monitor.  </s>
<s> try opening the system case and place a household fan to blow-in and see if that helps.  </s>
<s> understand, if the room temp is outrageously hot or humid, that it maybe too much and far more attention to cooling is required.  </s>
<s> if you continue to operate the system is such conditions w/o proper cooling it can only lead to a failure of some sort.  </s>
<s> tada -----willy  </s>
<s> i have moved the computer to a much cooler location in an air conditioned room.  </s>
<s> in addition to cooling it off with a fan, would vacuuming the inside of it help get rid of any dust it might have?? i tried to re-install the operating system, and it says that the hard drive can't be formatted, so the hard drive is really messed up.  </s>
<s> i looked at the prices of a replacement, and also possibly a new operating system, and both of these prices are reasonable, i am just worried that installing a new hard drive on the affected computer system might possibly damage the new hard drive or something.  </s>
<s> i knew i needed a new hard drive.  </s>
<s> i got a new one. the fans broke, as in the blades fell off... wow.  </s>
<s> but the people that fixed it installed new fans and thermostats that says what the computer's temperature is, and has a control of how high the fans are.  </s>
<s> right now the fans are set to 100%.  </s>
<s> there are several other things that came with the repaired computer.  </s>
