<s> my cd-rw by msi has quit working reliably on my home computer.  </s>
<s> it will write sometimes; will not read what it has written even though i can read it on my cd-rom; and will read a commercial disk (program).  </s>
<s> i took it to the repair shop where they connected it to their computer and all worked well.  </s>
<s> i'm running win98se, athlon 2400, msi motherboard (6 months old).  </s>
<s> i've removed the hardware in system devices and let windows reinstall to no avail and cleaned the laser lens(es).  </s>
<s> my thoughts now are to reverse the positions of the cd-rw and cd-rom, try a new cable, and then take the entire system in for check.  </s>
<s> any suggestions are welcome.  </s>
<s> since the drive worked at the store in another system it is time to replace the cable.  </s>
<s> yes you can try using the drive alone on the cable or on the other cable connector to see if that does the job.  </s>
<s> it's another system with an undersized power supply.  </s>
<s> tell what's in the box?  </s>
<s> bob  </s>
<s> i'll try a new cable and report back.  </s>
<s> bob, you may have something.  </s>
<s> i got a new power supply when i put in the new motherboard but it worked great up to now.  </s>
<s> i'll check the size tonight when i have the case open.  </s>
<s> however, i recently added an ups to my setup.  </s>
<s> could power from that be limited and causing the problem?  </s>
<s> i've yet to see an ups do that, but then again, the moment i write it can't be this or that... remember that cdrw drives are spotted all the time for 20 bucks, so keep that in mind as you try to recover the drive.  </s>
<s> bob  </s>
<s> the power supply is 300 watt.  </s>
<s> i changed the cable and tried again - no dice.  </s>
<s> it will not read anything it has burned, even discs it could read a week or so ago.  </s>
<s> it will read some commercial program discs.  </s>
<s> all suggestions are welcome.  </s>
<s> the 300w psu is good for unmodified &quot;boxed&quot; computers, but not any home built units past about 500 mhz.  </s>
<s> but your writings are just like those that the drive fails completely later.  </s>
<s> unless the power supply is dropping out.  </s>
<s> start shopping.  </s>
<s> bob  </s>
<s> i think i've done everything i can do here.  </s>
<s> i removed the primary cd and connected the cd-rw in it's place.  </s>
<s> still no go.  </s>
<s> will read some things, but not others.  </s>
<s> mostly will not read anything it has written and only reads other cd's occasionally.  </s>
<s> fortunately, it's under warranty.  </s>
<s> i'll post the final resolution.  </s>
<s> thanks for the help.  </s>
<s> the question here is does the other cd read what has been written by the cdr/w writer and what type of disks are you writing to?  </s>
<s> cdr or cdrw?  </s>
<s> and doe this occur with both types?.  </s>
<s> chuck43, yes, the other cd reader will read what the cd-rw has written.  </s>
<s> i'm using cd-r discs, not cd-rw.  </s>
<s> i put a previously written cd-rw into the drive and activated incd and it would not recognize the presence of the rw disc.  </s>
<s> thanks for your reply.  </s>
<s> thanks for your help. it turned out to be the cd-rw.  </s>
<s> a new one was provided under warranty.  </s>
