i have a virgin superhub downstairs with my tv and xbox attached. 
i also have a dg834g router upstairs with a bt connection with two pcs and connected. 
i want to use the netgear router to extend the reange of the super hub so that i only have 1 network in the house as the range of the superhub is not good enough. 
any ideas? 
i have tried to set the netgear as an extender but cannot get it to work. 
sorry but no step by step is available. 
only guides. 
many over at this will make it look as if there is one network. 
bob 
i don't want to connect a cable between the routers as its not an easy route. 
can they be connected wirelessly? 
i often use a powerline bridge to make that last link. 
most routers are capable of configuring wds. 
this allows the two routers to communicate with each other and still support your wireless devices. 
you should refer to your owner manuals to see if you have this option. 
wds has it's downsides though. 
you cut your throughput in half and the connection is not always the most stable. 
keep this in mind. 
i recently bought a netgear wn2000rpt unit within 5 minutes the extender was up and running and a strong-excellent signal across the first floor of our house. 
if you want to use an old netgear router, i have also tried this in the past and took it wired into another part of the house; not as flexible though as the above wireless unit. 
hope this is helpful. 
glsso 
