ok, a few months ago i bought a 108mbps netgear router with mimo. 
today i bought a 240mbps netgear wifi usb adapter. 
i just cant get my computer to accept a 54mbps+ connection. 
i have checked: drivers usb ports software router configuration router driver what can i do? 
my internal nic, which i didnt think had to do with anything get 1gbps. 
why would you use an additional networking device without first disabling the integrated one. 
802.11g is a standard and provides 54 meg pretty easily if you are near by the ap. what is the distance between ap and computer? 
are there walls or other obstacles between the two devices? 
super g is not standard. 
it is supported by many chipsets but not all. 
it uses 2 of the 3 non-overlapping channels to get 108 mbps. 
both devices need to support super g to see this benefit. 
i believe your 240 mbps ap is probaby pre-802.11n. 
802.11n is not a standard yet and probably will not be for a year. 
so this means vendor proprietary to get these speeds. 
and the usb adapter would need to be 802.11n as well to support the 240 mbps. 
the integrated one is disabled. 
the distance between my router and my computer is not more than 20 ft with no walls in between. 
also my ap only gets speeds of up to 108mbps my usb adapter can support speeds of 240mbps. 
you should be able to get a 54m signal under those circumstances. 
if not, try changing channels. 
usable channels are 1, 6 and 11. if super g is enabled it uses 2 channels simultaneously. 
do you have neighbors with aps? 
do you have a 2.4ghz cordless phone? 
do you use bluetooth devices? 
all of these use the same frequencies as 802.11g. 
you can also try downloading netstumbler and see if it works with your usb adapter. 
netstumbler will tell you the signal strength of your ap signal. 
any value between 0 and -70 should give you 54m. 
unless there is noise or interference. 
netstumbler will also tell you the signal to noise ratio. 
did the usb wireless come with any tools? 
some wireless management software shows the signal strength. 
good luck! 
you didn't specify the exact model numbers of your equipment, but you did give enough to tell that these two devices will never connect at anything above 54mbps. the ap contains an atheros superg chipset and the usb adapter has an airgo true mimo chipset inside and they don't have any common transmission rates above the standard 802.11g 
54mbps rate. 
sorry, but the two devices either both need to be 108mbps super g or both 240 rangemax devices to connect at higher speeds. 
