hi there, recently the video in my computer started freezing. 
i did a factory reset and it didn't help the issue either. 
it normally gets to the windows loading screen, then goes black after. 
i got it to start installing windows but it froze during that too. 
i'm not sure if its just video or the whole computer it self. 
any suggestions would be great. 
thanks. 
you write more. 
at least the make, model, age, what windows and the story. 
i got it in 2008, so about 4 years old. 
emachines, has vista. 
it started after a windows update, and now even after a system recovery it still does it. 
happened about three weeks ago. 
video just freezes after the loading bar for windows, or shortly after login. 
its rare to get to login. 
watch and do this -&gt; 
