hi, my dads own a custom built server for my office, networking 6 computers. 
i've heard that many servers have a ups for back-up and i believe he needs one too. 
does anyone know the good, reliable companies? 
i'd appriaciate any help. 
quad-cpu configuration (3.06ghz x 4) 2048 mb of memory dual psu's i'll post again when i have the complete specs. 
-thank you ibrahim 
a popular brand is apc. 
you can look them up on the web. it may, however, not be enough just to buy one, plug it in, and connect a pc. you need to ask yourself a few questions about your needs. 
first, what &quot;size&quot; do you need. 
these are usually measured in kva and manufacturers have charts to assist in your decision. 
next, do you want the server or pc to respond to power outages by shutting down or preparing to do so. 
software for some upss will do this. 
if it's just to arrest short term outages or sags, you may not need an auto-shutdown feature. the apc brand is widely available as is belkin as a relative newcommer to the market. 
you can find these in computer stores or on the web. 
if you want heaver duty equipment, powervar is another option. 
you will not pick these up at compusa, however. 
you would need to find a local distributor. 
the powervar systems offer both electrical isolation and battery backup in the same box. 
at home, mine are apc. 
at work, we buy powervar. 
i have used them for years and haven't had any problems. 
i would recommend getting a battery backup, instead of just a surge protector. 
apc and triplett are usually the most common names you can trust. 
there are others, but since you mention a business, you can pay for the &quot;insurance of a dependable ups&quot; is worth it. 
others maybe well cheaper but are more meant for a home system once you look into the demands of what you need. 
i would suggest you get not only what you need but see if a more &quot;reserve or uptime&quot; is required for a &quot;quick backup and shutdown period&quot;. 
apc, has a support website and i'm sure triplett does too, details on what they offer and what's needed for your demands. 
tada -----willy 
1500. i like it alot and it will give up to 30 min. 
you can also buy an add-on battery for a few hours more. 
jack 
it luks good, and its apc. 
i just need it to stay on for like 12 minutes to quickly create a back-up and and shut-down correctly! 
thanks alot for all your help every1! 
-ibrahim 
i'm been searching the web in vain for evaluation of ups (battery backup/surge protector)devices. 
thanks for addressing the brand name question. 
any other opinions or experiences on best value and most reliability of ups devices? 
i'm shopping for high reliability for my wife's business equipment. 
money is no object -- i don't want to hear computer crash spousal complaints after one of atlanta's (very) frequent power outages. 
the os systems are xp with lots of gadgets, coaxial, and phone line attached. 
apc is probably the best known and make both consumer level and business level products. 
the company i work for has switched from apc to powervar. 
they have a web site. 
depending on how much equipment you need, you might be able to get a representative from one of these companies come to your site, evaluate your needs and make a recommendation. 
you will have to be willing to sit through sales pitches and may wind up more confused than before. 
you will not get the best information specific to your needs by asking forum members here who don't know your goals. 
a good company such as apc, powervar, and others can come to the site of business and attach line monitoring devices that can record surges, sags and other electrical events. 
knowing how good or bad these electrical conditions are is the only way to tailor the best solution for you (your wife, that is). if your electrical power is suspect, that's the only way to get it right. 
yes, it will cost but don't tell a sales rep that, as you said, &quot;money is no object&quot;. 
hope that helps. 
good luck. 
