i would like to upgrade my video card from my nvidia geforce fx5200. 
what would be a reasonable nvidia uprade for my system in the $100-$150 range? 
i am concerned about compatability and cooling. 
system: pentium 4 3.2ghz, 3 gig ram, motherboard intel d865glc. 
i am unsure of wattage of power supply. 
three things to take into account: 1. available slots: agb, pci or pci-e. 
wrong type won't fit at all. 
2. power supply. 
if you're unsure, how can we know? 
3. cooling. 
if this is an xp machine, 3 gb ram doesn't make much sense probably (depending on what you do with the machine). 
but it doesn't harm either. 
kees 
you have to see if agp is available. 
after that, choose from this list -&gt; if you can't tell what the power supply is then replace it at the same time with a monster. 
bob 
i checked the innards and it is an agp slot, 300 watt power supply. 
recommendations? 
i've been looking for agp video cards and i see most newer cards use the pci express interface. 
maybe i just need to wait a few years and replace the pc. it is 4 years old. 
agp cards are in that list and you can find 450+ watt power supplies that will do nicely. 
i don't see what's stopping you now. 
bob 
