<s> does anyone know where i can get a user manual for hp 682c deskjet printer?  </s>
<s> i have tried hp and ebay to no avail.  </s>
<s> but most of us just toss this out.  </s>
<s> why do you need it?  </s>
<s> bob  </s>
<s> thanks for the comeback bob.  </s>
<s> however, no such like at that site.  </s>
<s> i need it in order to give the printer to a senior center that is asking for computer peripherals.  </s>
<s> if you have the install cd, check to see if there a printable manual there.  </s>
<s> for all intents and purposes, it really doesn't provide much other than pictures and basic install and info.  </s>
<s> just make a 1-page document that describes how to install, laminate it if you want.  </s>
<s> hp may have a reference file on that model, check to see.  </s>
<s> good luck -----willy  </s>
<s> i read a few of the hits i supplied and you can buy the manual from them for about 10 bucks.  </s>
<s> it's my choice to share how to find such with a crafty google, but just like showing where the water is, i don't fill the water glass and hand it over.  </s>
<s> since it's a gift, the new owner should be chided if they complain about this manual.  </s>
<s> instead, print what's on hp's web site about this printer.  </s>
<s> since hp.com is alive, well and i can find that printer, i leave your work to you.  </s>
<s> bob  </s>
<s> found nothing about this printer on hp's website and no manual on the 3.5 floppies that came with the printer.  </s>
<s> most of the sites you suggested do not have the manual and the ones that do want an outrageous price for it.  </s>
<s> more than a new printer even, but some want the paper.  </s>
<s> i won't write that what i saw on my manual was worth keeping (oops, i just did.) at least it's possible to replace the manual, but seeing its a gift, maybe just like a gift horse, don't look the gift horse in the _____.  </s>
<s> bob  </s>
<s> thanks for the input.  </s>
<s> i will just scrap the printer and forget about the whole thing.  </s>
<s> if you want to get rid of the ptr.  </s>
<s> just box it up and give whatever you do have to goodwill or sal army store.  </s>
<s> i find many and usually, they're good to go and yes, i don't need the manual, just the drivers.  </s>
<s> of course the ptr.  </s>
<s> works, but the cost of ink carts makes it a doubtful deal, but when then the end-users are pretty happy to pay when the cost is nominal and it works, plus usually these prtrs.  </s>
<s> i salvage are more than simple bottom-end models if new.  </s>
<s> well, sad to hear the manual would cost too much.  </s>
<s> adios -----willy  </s>
