<s> just bought a d-link di-514 using a lap top to surf the net, the connection constantly drops in speed.  </s>
<s> when i download a file, the per second speed starts off high in the 150kbps/second range, then every time falls down to about 30kbpa/second or less.  </s>
<s> when using the net with a non wireless connection it is fine.  </s>
<s> called customer support and they &quot;tried&quot; to help but i'm still getting the problem. is the d-link defective?  </s>
<s> any help would be appreciated.  </s>
<s> thanx.  </s>
<s> does it have the latest firmware and drivers?  </s>
<s> most don't come with such.  </s>
<s> bob  </s>
<s> doesnt sound like it, if it was defective it would be much more likely to not work at all rather than give you low performance, also as bob said make sure u have the latest drivers and firmware, check your settings as well, and make sure its all configured right.  </s>
<s> could easilly be the program you are using to dl, or the laptop internet settings, try using a diffent dl program other than ie, like firefox for example, see if you get the same perfomance drop.  </s>
<s> ps i have a dl link wireless router as well, and use a wireless usb plugin on my desktop to get on the net, and my connection usually starts at about 250 and then usually drops to 150 or lower depending where i am downloading from.  </s>
<s> are you sure you are the only one on your network, and that no one else us eating bandwidth (like a neighbor), check that out, and if your network is not encrypted i would recogmend that as well.  </s>
<s> hope this helps some  </s>
