i am having problems with my dell desktop optiplex gx280. 
when i go to start the computer up it only keeps on making a beeping noise. 
can anyone help me with this. 
count the beeps and any sequence it may be presenting, like long-short beeps, etc. then check dell for any clues to what the bios beep code could be telling you. 
with power-off a quick fix, is to reseat the ram or swap them around. 
make sure they're fully seated and use static care when handling. then try rebooting again. 
tada -----willy 
find your model/series and take it from there -----willy 
need help please my laptop dell inspiron 1525 have problem in the destop folder under the folder destop have again many sub folder repeatatly (many times same folder) i have tried to delay it i can't. 
therefore please if any body to help me how to delay it or must format the hdd. 
thank you for your assistance highly appreciated. 
hm.rekkab my email / hrekkan@yahoo.fr 
