i'm considering buying a netbook that comes with windows 7 starter. 
i checked microsoft's &quot;check-list&quot; to compare starter to windows 7 home premium. 
it seems to me starter edition would simply eliminate much of the &quot;fluff&quot; and not much that would be really missed. 
can anybody say what reasons one may be disatisfied with starter on a netbook? 
some folk have put one item or another on a stick to parade around that 7 starter is garbage. 
things like the wallpaper. 
ok, let me share i pushed a little netbook to the edge and it did fine. 
here's what we setup. 
it's advanced so here goes. 
visual studio 2008 for windows mobile development. 
we ran the debugger over usb &quot;plus&quot; we installed mobiler for remote control. 
no speed demon but what proof you can do a lot with starter? 
bob 
yes, when i searched this forum to see if my question had already been answered, i saw your posted test results. 
i realize there's only so much performance you can expect in these little computers- that's understood. 
but for normal usage that a netbook is intended for, my only concern is if there are important features left off starter. 
i don't consider aero and &quot;shake&quot; important. 
some take the wallpaper item, put it on a stick to parade around as proof. 
here even bluetooth works without any driver hunt. 
i only have 2 adapters but they plug in and just work. 
this is super nice. 
--&gt;&gt; another rant we see is the missed dvdrw drive. 
but this is an optional item that you decide on. 
---&gt;&gt;&gt; and then we have the problem of how to restore the os when folks or malware kills it. 
you'll see rants about how they feel entitled to the dvdrw drive because you can't load the os without one. 
i don't know how to respond to those. 
ok, normal usage. 
a netbook is not a laptop and should never sub for one. 
you might understand this if you used one for a few hours. 
bob 
so i can assume windows 7 starter edition isn't missing anything included in home premium that's very important? 
as for a $300 netbook, it's performance limitations are obvious and should be accepted for what it is. 
so how would you re-install the os, if necessary? 
pretty simple. 
i use the usual usb dvdrw drive and the restore media. 
some opt out then start a rant about it should be included because its required to restore the machine. 
again i don't handle that rant well. 
bob 
ok, i wasn't sure if you could boot from an external cd/dvd drive. 
didn't know if it would just show as a &quot;removable storage&quot; usb. 
i think i'm all set. 
thanks. 
