i'm setting up a tlp zebra 2844-z on a windows xp machine sp3. 
and i can't get it to print anything. 
i have it connected to a desktop computer via usb cable. the printer works fine as it will print it's own test lables and it feeds the lables properly. 
i've tried using a parallel cabel and nothing changed. 
when i go to &quot;priners and faxes&quot; the printer shows up after i've insalled it. 
it says &quot;ready&quot;. i go to print a windows test page and the the print job is added to the que and sits there. 
it seems to me to be a communication issue but i don't know where to go from there. 
any help or advice is greatly appreciated. 
thank you! 
i find people installing xp without thinking about drivers for the motherboard and what they find is all usb printers do that. 
be sure to test the printer on another pc as well as another printer on this pc. in short order you'll know which is the problem unit. 
bob 
i've installed it on 3 different pcs and it always works out the same. 
i've used the driver that came on the cd and i've used the driver from the webstie on all the pcs i've tested it on. 
i've also tried different usb cables. 
it tells me the printer is dead or misconfigured. 
zebra printers are not cheap so let them show you it working. 
bob 
the other half of the test was any other printer. 
we use any other printer to assure ourselves it's not our xp installs. 
bob 
i've now tired other printers and they all work fine. 
thanks for the advice i'll get in contact with zebra and get it straightened out. 
thank you again 
here is a link to the newest driver if the printer is still installed: (if you find two of the same printer installed, delete both and start over). 
otherwise: start; control panel; printers; right click on the printer; select properties; select ports check to see what port is being used. 
lpt1 is parallel. 
usb is usb. 
to manually install a usb printer: step one: determine the appropriate compatible driver use the following list to find the print driver that is compatible with your product. 
step two: install the driver install the compatible print driver on the computer. 
1. 
