<s> hello - here is an odd problem that i appear to have temporarily fixed.  </s>
<s> i have a 4-5 year old quad core dell inspiron.  </s>
<s> i added 2 hard drives and set it up as raid 1 for the c: drive.  </s>
<s> it came with 1 gb ram, i added 2. it had onboard video, i added a $50ish ati radeon.  </s>
<s> it only has a 350 watt power supply, so i knew i was pushing it a bit - but it's ran fine for 4+ years.  </s>
<s> typically i only shut the computer down once every week or two.  </s>
<s> about two weeks ago, when i tried to power it up i only got a faint puff of energy and fan spin.  </s>
<s> i pulled the power supply and had it tested - no problems.  </s>
<s> i pulled all the hard drives, video, and memory out.  </s>
<s> when i tried to power it up, it failed 1-2 times - but kicked on and issued mother board warning beeps.  </s>
<s> i started adding hardware back and retrying.  </s>
<s> it worked after every piece of hardware.  </s>
<s> eventually, i had everything back and it was working fine.  </s>
<s> it ran for a week or so, but for some reason i shut it off.  </s>
<s> when i tried to turn it on the next morning - same problem, faint puff.  </s>
<s> this time, i pulled the hardware piece by piece and retried.  </s>
<s> it didn't work until all the memory was out (last step).  </s>
<s> but again, it fired up and beeped warnings.  </s>
<s> i re-added the pieces again and it worked.  </s>
<s> so, my problem is temporarily fixed.  </s>
<s> if it happens again, i'll pull the memory first... but obviously that's not a long term solution.  </s>
<s> the other weird part is that when i initally rebooted it and it worked - it forgot my sata boot order.  </s>
<s> i have 2 hds raided for c: and a spare d: for junk.  </s>
<s> i'm not sure if this got hosed just because i disconnected the hard drives or if there is a problem in the bios or &quot;intel matrix storage manager&quot; that manages the raid.  </s>
<s> i was wondering if anyone had ideas.  </s>
<s> i can only assume there's something hosed up on the motherboard, but i can't see how plucking out and putting back the hardware magically fixes it.  </s>
<s> thoughts?  </s>
<s> when the power supply ages and is near it's limits you see this.  </s>
<s> you usually find the owner in some form of denial it can't be this since they have found workarounds that seem to get it to work again.  </s>
<s> my tech buddies will nod and wait for it to fail totally.  </s>
<s> this doesn't mean there are other issues such as bad caps on other boards.  </s>
<s> but nothing weird is going on.  </s>
<s> it's a common end of life symptom.  </s>
<s> bob  </s>
<s> a weak or poor aged psu is the cause of many a problem.  </s>
<s> since, you've installed new added devices and its already 4+yrs.  </s>
<s> old, well you have reached the limit.  </s>
<s> it'll actually boot-up under repeated attempts but its really the overall strain of providing all the amps to get the drives going etc. to pass a point where it will boot-up.  </s>
<s> imho, as robert explained i agree 100%, just replace the psu before it causes some real damage, because if it fails it may take something with it.  </s>
<s> look at a generic 500w or better psu, name brand being better.  </s>
<s> tada -----willy  </s>
<s> there are many fine discussions about old power supplies, bad caps and more.  </s>
<s> when i fit a replacement supply if there are no reasons to really pump up the watts and amperes (as if they added a powerful video card), i'll look at the existing psu, add 50 to 100 watts to the old psu wattage rating.  </s>
<s> further checks for size, connections and amperes are done.  </s>
<s> we want the same or more amperes per rail of the bigger psu.  </s>
<s> bob  </s>
<s> i appreciate the feedback.  </s>
<s> i had searched quite a bit and didn't quite see this description.  </s>
<s> maybe i skimmed too much and didn't read enough.  </s>
<s> i will go ahead and put a new power supply in and see what happens.  </s>
<s> i guess i always thought it either died or lived.  </s>
<s> thanks for the feedback!  </s>
