hi! so, i want to buy a wintv-pvr-250 mce so i can record me playing on my wii. the thing is i want to see the game at the same time on my tv(samsung ln-t3253h). 
can i plug my video card to my tv and my wii on the capture card so i can play my game normally? 
or is there a way i can play my game on my tv and record at the same time? 
os: windows xp video card: 7600 gs thank you! 
try these: adaptec usb 2.0 gamebridgetv avc-1410 or adaptec avc-1400 gamebridge console-to-pc usb 2.0 adapter 
the adaptec usb 2.0 gamebridgetv avc-1410 looks very nice, but what do i need to do if i want to play on my tv and record at the same time? 
they have cables and splitters galore. 
the video splitter cable will have one female and two male rca jacks. 
to record the audio, you'll need a cable with two female rca plugs which combine to 1/8&quot; mini (headphone type) jack. 
do you know very good splitters because i don't want to buy a bad quality one and lose video quality with it 
anyone? 
