i have one printer that uses a usb port. 
what is the best way (not wireless) to hook two computers to it? 
one computer is running win 2000, and the other is dual booted to xp and pclinux. 
through a home networking device is the usual course. 
what's your setup and what's the beef with wireless? 
well like i said one computer has xp and linux on it. it will be enough of a job getting linux to print to my dell all in one. 
i don't want to have the added problem of seting up wireless printing. 
d-link router. 
home built with a canon printer installed and connected via usb. 
home built with the canon printer installed. 
two pcs networked via router. 
file and printer sharing turned on. 
i can print from either pc. installing the printer on each os hard drive and using printer sharing should solve the problem. 
