<s> i am currently looking at dual graphic card setup and currently am looking at the: evga 01g-p3-n891-ar geforce 9800 gx2 1gb( ) with the mobo asus p5k deluxe ( ) does this work or am i going to have to look at a new motherboard, any advice would greatly help.  </s>
<s> are you putting in just one card?  </s>
<s> if so, should be fine if the psu and such is up to the task.  </s>
<s> no i would be considering adding a second one and am wondering if it is possible.  </s>
<s> my psu is a 850w so i'm fine in that department.  </s>
<s> something to ask the board's maker and their support line.  </s>
<s> there are hacked drivers for dual 8000 series cards but they're flaky.  </s>
<s> and they definitely won't support dual gx2.  </s>
<s> i decided to drop the asus name then since all they have in the price area is intel chipsets, and went with a evga ( ) let me know what you think or if you can find a better one for under 200 dollars let me know.  </s>
<s> i think this should easily support the dual graphics card set up i want to do.  </s>
<s> again thanks for the input.  </s>
