i have a cisco/linksys ea4500 that supports wireless-n with simultaneous dual-band 2.4 + 5 ghz as my main router. 
i would like to add an additional router to extend the range of my network using this article as a guide: how sophisticated of a second router do i need? 
do i need one with wireless-n with simultaneous dual-band 2.4 + 5 ghz? 
my main router in use now covers the whole house effectively. 
i am just installing the second router in order to have wired ethernet ports in another location. 
i figured if i am doing this, i might as well improve the wireless signal around this second location (the basement). 
any recommendations for this second router? 
good article and it noted exactly what the advice you see in this forum. 
bob 
my question remains unanswered. 
should i invest in a fancy router? 
also, the article says to use the same channel on both routers. 
most other sources are saying to use different channels. 
which is correct? 
new to the forum and did not notice the subject line that answers my question. 
thanks. 
here i use a different channel. 
but there are folk that claim same channel works. 
i don't argue with what works. 
bob 
