does anyone know if the asus a8n deluxe (which does have a agp slot) is compatible with the ati all in wonder 9800 video board? 
thanks, david 
none of the a8n motherboards by asus has an agp slot. 
check your specs, i think you have the a8v-deluxe. the a8n was mainly designed for pci-express for amd processors! the a8v is basically a cheap version without pci-express and sli. 
roger 
if this is the board it is &quot;pci express&quot; not agp. 
as above but the question is the same. 
does the a8v deluxe mb work with the all in wonder 9800? 
thanks, david 
now that you switched the board number to a8v deluxe, yes it will accept the agp all-in-wonder 9800. the a8n boards as others explained is for pci-express x-16 video cards. 
works with and radeon 9800 series of products requires connection to your pc's internal power supply for operation. 
this was connected. 
thanks, david 
