<s> help! i make music on my laptop, and use an external hard drive for all the storage.  </s>
<s> i have been working on an album for the past year.  </s>
<s> i recently had some device i/o errors with my western digital mybook essential 500 gb when trying to access a couple of my song files.  </s>
<s> i figured since it was an i/o error it must be a problem with the enclosure.  </s>
<s> so i took out the hard drive (3.5&quot; sata) and put it in a new enclosure.  </s>
<s> now when i look at the folder with the song files, it shows that it is empty, size 0, size on disc 0, contains 0 folders.  </s>
<s> my other folders still have data, just not this one that i was accessing when the i/o errors started happening. is my data gone forever? is there a reliable data recovery program?  </s>
<s> i'm desperate and would truly appreciate any help.  </s>
<s> i signed up to cnet just for this.  </s>
<s> thanks.  </s>
<s> while i like getdataback and zero assumption recovery your story is one where i'd defer to and where was the backup copy?  </s>
<s> most of our stuff fits on a 1 dollar dvdr or even a 10 buck usb memory stick.  </s>
<s> bob  </s>
<s> whether you check it in disk management?  </s>
<s> whether the partition/disk size or other information is correct?  </s>
<s> this i/o error appears in many computers.  </s>
<s> i think you files should be recovered.  </s>
<s> to recover files, you may try another product data recovery wizard, which is easy to use.  </s>
<s> it makes me suspicious of their posts.  </s>
<s> thanks everyone.  </s>
<s> i'll try some of these options.  </s>
<s> also, checkdisk doesn't even work on the drive.  </s>
<s> is this a sure sign of something?  </s>
<s> time to turn to a data recovery company to have the biggest chance of getting your precious data back.  </s>
<s> in the future: backup!  </s>
<s> kees  </s>
