folks, this january i will order one notebook from gentech pc which is msi gt780dxr-099us . 
i'll using it most of it for 3d rendering(maya,3ds max,zbrush) &amp; video editing in after effect in msi gt780dxr-099us ,it has intel core i7-2630qm, 2.0-2.8ghz 
,32nm, 6mb, 45w as a standard and if i add [+ $296.00] , this is what i get --&gt; intel core i7-2760qm, 2.4-3.5ghz 
,32nm, 6mb, 45w the question is : is ghz in cpu really make my computer fast in rendering and encoding??? 
but here i have the slower i7 and handbrake taps all cores and even the hyperthreading to push down the transcoding times. 
bob 
thx 4 the reply, what i7 do you have in ur notebook? 
what about the core, threads, and memory cache? 
could someone explain about this and what is their function 
are you telling the forum the seller and vendor will not answer your queries? 
keep shopping. 
if they will not answer pre-sales questions they will not be answering your support questions either! 
in closing, i picked up a pretty nice samsung rc512. 
bob 
