i have one of these pc's and have been happy with it. 
had it about 4 years. 
now want to sell it and get a laptop. 
where do i start? 
how can i get my desktop in a saleable condition, i.e. get everything off it? 
any help greatly appreciated! 
you can look up dban but first be sure you have the restore media and that it works. 
after you dban it, restore it and it's ready. 
sadly i see these go for 99 bucks all the time on ebay. 
you may want to consider just offering it without all the work on the hard drive (just dban it) and then put it out to freecycle. 
bob 
thank you r proffitt. 
oh my, i can't believe they sell for next to nothing! 
i will look up dban and find out what that's all about. 
thanks again. 
