okay, so i do a bit of travel, and when i fly, i tend to take a book or two with me, plus my laptop, and a few movies. 
i am looking to reduce this with a tablet. 
what i am looking to do is start getting e-books and using the download feature for the movies that i get. 
i have been thinking about specifically getting a separate hard drive for the movies. 
but, when it comes time to travel, i want to be able to take up to 10 of them with me. the problem now is that if i get an ipad, i have to get one with a large enough hard drive to put them onto it. 
if i get any of a number of android tablets, then tend to have a sd card slot so that you can have stuff on a sd card, and be able to access it. 
but the trade off is that the new ipad (ipad 3 pretty much) has the better display for watching said hi-def (blu-ray quality) movies. 
i honestly want to get a tablet that i can put books onto for reading anytime, as well as some apps that can be useful for stuff, and be able to stick some music on there, and be able to use some form of an expandable memory system to stick movies onto to watch when i travel. 
since i am reducing considerably from a couple of books, a 17&quot; laptop, and however many movies that i would bring along, having a few sd cards, or maybe a connection cable with a sd card reader and sd cards, isn't a big deal. 
so, should i be looking at an android tablet (i know that the sony experia s comes out on friday), or is there a way to work with an ipad and the camera connection cable (or sd card reader) that the apple store and apple experts at best buy don't know about? 
android tablets are still on the fiddly side so stick to those names. 
as to blu-ray quality that's an easy no. no 24p playback so it falters right at get go. 
we have a lot of tablets at the office but not the apple because of no serial port profile so our apps are not possible. 
it's a nice tablet. 
it's odd that the folk are not aware of sd card solutions if you want to carry stuff on that media. 
i own of of those kingston wifi 32gb cards so that's another way. 
bob 
what do you mean by no 24p playback? 
you mean 24 frames per second? 
that would be the camera, not a tablet or player. 
also, how would a kingston wi-drive work with a tablet? 
does it simply use a wi-fi signal between them? 
if you read reviews by cnet of bd players and hdtvs any unit that does not do 24p playback usually gets dinged. 
since tablets and pcs can't do 24p on the internal display and i've yet to see 24p output from a tablet, it's easy to write that bd playback fails on the tablets. 
not to duplicate the widrive web page, the answer is yes. 
bob 
okay, so nothing will be blu-ray quality, i can do with dvd then. 
not a problem there. 
and i looked at the wi-drive, but if i place movies on it, and want to watch them while on a flight, then i would think that there would be a problem with the wi-fi on a plane, even if it is only localized. 
or is it okay, because it would be so localized? 
you don't want a tablet without the card slots. 
this really helps narrow it down. 
if apple will not talk to you about the camera kit then they are out of the running too. 
go try out that sony. 
bob 
so, i saw that with the sony tablet s, the sd card slot isn't actually expandable memory, it reads it, but in order to watch a movie or the like, you have to download the stuff to the tablet's memory. 
kind of defeats the purpose of having a sd card slot. 
but, is this because of an older android os? does ics do away with that, and basically use the sd card slot as actual expandable memory? 
i'm maintaining old palmos apps and the same story way back then. 
if you put an app on the card, behind your back it copies it to onboard memory before it launches. 
seems to be pretty easy to work with. 
isn't ics outdated now with jellybean out? 
why consider anything unless it's the latest unless the price is right? 
with google nexus and the new kindle fire hd's out i think the next few weeks will see a fire sale on older units. 
one might be just what you want. 
bob 
it's mostly the player app that has to deal with the memory card issue. 
if a player will copy it in as needed, it will be transparent to you. 
as the magician said &quot;now watch this.&quot; bob 
that is just it, i don't want it to copy what is on the card. 
if i get a 16 gb model that is 33% full with apps, books, and such, and i have a 16 gb card that is 75% full with movies, it can't copy everything from the card to the memory. 
and i don't want it to. 
i specifically want the card to be expandable memory, so i can have the os, books, some music, and any apps that i want on the tablet memory, and i want to be able to put movies onto a sd card so i can swap them out. 
i want to be keep the tablet memory as clean as possible. 
as to jelly bean, well, if worse comes to worse, i have a guy that can do some stuff for me if needed. 
i write apps so to me i hide the fact my apps read external memory cards into local memory as needed and makes it all seem like magic. 
any decent app (for example the player) would just deal with it. 
i've found the purveyors of these tablets to be unknowing and i can't collect all of them. 
at the office we write apps for such things but even there, we only have a dozen or more models. 
this is not one of them so i can't test for your issue. 
bob 
