well, i have a dell dimension e310. 
it has a mediocre video card, and i want to upgrade. 
i know there are strict limitations regarding the type of card possible. 
any help would be appreciated on what cards i can and can't have. 
ps: it's for a game. 
you need to share the name of the game or better yet..tell us what the game requirements are. 
and depending on the video card...you might need a more robust power supply. 
vapcmd 
manufacturer: dell inc. 
processor: intel(r) pentium(r) 4 cpu 3.00ghz memory: 1014mb ram hard drive: 116 gb video card: intel(r) 82915g/gv/910gl express chipset family monitor: dell e196fp sound card: sigmatel audio speakers/headphones: keyboard: dell keyboard mouse: comfort optical mouse 3000 mouse surface: operating system: windows xp home edition (5.1, build 2600) service pack 3 (2600.xpsp_sp3_gdr.080814-1236) motherboard: default dell one computer case: the game is: f.e.a.r. windows xp/2000 with service packs, pentium 4 1.7 ghz or equivalent, 512 mb ram, 5 gb hard disk space, directx 9.0-compliant sound card, 64 mb geforce 4 ti or radeon 9000 or equivalent with hardware t&l and ps, directx 9.0c april edition i want to play the game in full detail. 
look at this thread, please. 
if i'm reading the specs correct. 
it's a mini/micro tower...that's bad. it has no video slot...that's bad. it has a 270w psu...that's bad. it might have a spare pci slot but: any card to fit that slot might not be much better than your integrated graphics. 
that machine was not designed to game. 
dell mobo's are usually propriety, which means no upgrades p4's aren't good for gaming, minimum athlonx2, and if you have the money c2d or c2q. 
build a new system buy as best of a video card you can, good framerates come from good video cards. 
i recommend you shell out the money for 1 or 2 radeon hd 4870x2's and a xfire motherboard. 
newegg has them for $500 each i think. 
if you have the cash c2q, if you don't have the cash c2d. 
if the graphics card left you broke, athlonx2, or phenomx3. 
ram, 3 gigs with 32bit os or 4 gigs with 64bit os. ddr3 if your using intel. the lowest latency/fastest clock ddr2 if your using amd. 
psu something large. 
1200 if your using dual radeon hd 4870x2's hard drive. 
rpm matters more than capacity. 
ssd's if you can afford it. 
