currently i have this configuration for my desktop: intel p915gav mobo pentium 4 3.0 ghz 1.5 gb ddr ram 1 x 320 gb 7200rpm hdd geforce 6200 tc gpu 1 x dvd-rw 1 x dvd-rom (optical drives are connected via y-cable splitter (power)) 500w power supply i'm planning to upgrade my gpu to a geforce 7900gs and add another 320 gb hdd... both these need to be directly connected to the power supply, meaning i'm going to use another 2 y-cable splitter for them. is my power supply going to handle all these? and i am a heavy computer user... 24x7 use of pc and maybe an 8 hour rest every week or two...
i think it will be fine. my kid has a similar setup with similar power supply. bob
right now, my mobo temperature monitor already goes up to high/critical as it is... i only have a single fan from my generic atx case... how would it do if i just completely remove my side case? i don't have an option for liquid cooling coz it's not available in my country...
i haven't taken the time to punch a big hold in the case cover yet. good workaround. bob
you said it's ok if cooling is great... if i leave my case off, i would have any fan (except for the power supply fan), but i would have a big hole... you think this is good enough?
...if i leave my case off, i wouldn't have any fan (except for the power supply fan)...
should be fine. in fact i'd pull the case cover now since the high temps age the parts faster. bob
you're good! are you a computer engineer or something?
link to a tossaway site i set up.  cheers, bob
use an ac desk personal 6in. fan or a &quot;clamp-on&quot; fan to direct airflow into the open system case. i've done this for yrs. when the old home is too hot and want to cool the system. i can probably use typical 120mm fans with a mtrbd./psu connection but the household fan does just fine and lessen the psu for that. when it gets real hot inside the house a 10in. fan is a back-up. yeah, i don't live in a a/c cooled home, but for the bedroom. tada -----willy
