<s> i have two computers hooked up to a 4-port hub, which has a internet hooked up to the uplink.  </s>
<s> both computers access the internet fine, but neither can share files or printers.  </s>
<s> i know that more needs to be stated for anyone to help me, so here it is.  </s>
<s> both are running mcafee personal firewall plus in which i have made sure that all traffic on the lan is trusted, as well since i've noticed each computers ip's are not within the same range, i've added them in as a rule to accept traffic from each's specific ip.  </s>
<s> windows firewall has been turned off on both as well.  </s>
<s> now almost certain the problem lies in the fact that the ip's that were given from my isp are not within the same range, but i'm not an expert on the subject though i am quite knowledgable in terms of computers.  </s>
<s> so with that said, the ip numbers given would be: computer1 - a .  </s>
<s> b .  </s>
<s> c .  </s>
<s> d computer2 - a .  </s>
<s> b .  </s>
<s> e .  </s>
<s> f so the first two sets of numbers are identical, the third and fourth are not.  </s>
<s> my understanding is that to work when using a hub the ip's must be within the same range.  </s>
<s> a .  </s>
<s> b .  </s>
<s> c .  </s>
<s> anything; is this correct?  </s>
<s> or is there anyway for me to get this working?  </s>
<s> p.s. upon setting up internet access in the xp wizard i selected the 3rd option - 'directly or through a network hub' and printer and file sharing was selected.  </s>
<s> in the same ballpark for file sharing to occur.  </s>
<s> 192.168.1.xxx is the usual address range, and 255.255.255.0 is the usual subnet.  </s>
<s> this can change depending on the dhcp server own configuration but must remain constant among sharing devices.  </s>
<s> sharing on you internet ip address is a very bad idea.  </s>
<s> how bad? you can't imagine how bad. even adding netbeui would be a bad idea since you are leaving yourself wide open to attacks.  </s>
<s> -&gt; if you don't believe me, i'll just wait till you find out when the bad people find your machine with a share... bob  </s>
<s> for your excessive vulnerability.  </s>
<s> if you are drawing separate addresses from your isp for the two computers, you are probably being charged extra for the second address. the technical truth is that you only need one public ip address from your isp.  </s>
<s> replace that hub with a common broadband router. the physical connections will be similar - uplink to the cable modem through the wan port and there will be 4 inside network ports to choose from for the computers.  </s>
<s> the router will draw the one public ip and then reissue internal private addresses to all the inside computers. the router will automatically sort out who gets what from the internet.  </s>
<s> the internal addresses will all be in the same range, so the internal computers will be able to share files and printers.  </s>
<s> and the address translation between the public ip and the private ip serves as a basic hardware firewall at the network level.  </s>
<s> then you can make your own choice of additional security features in a software firewall for the the individual systems.  </s>
<s> dw  </s>
<s> i found your message when i was searching the forum.  </s>
<s> i am planning to sign up a cox cable tv and internet package (cox is the monopoly provider in my area of northern virginia) and i am confused by their web offerings.  </s>
<s> their site talks about extra charges for adding more computers.  </s>
<s> i plan to buy the cable modem myself and not rent from them at $15/month.  </s>
<s> one of the &quot;approved&quot; modems is a motorola surfboard which has buit-in wireless capability.  </s>
<s> from your comments, it sounds like i would not need to pay cox so additional computers could access the internet.  </s>
<s> i would just register one ip address with cox (i.e. the surfboard) and then add other computers any time i want without paying extra.  </s>
<s> does that sounds correct?  </s>
<s> the extra charge for the additional computer occurs only when you install another cable modem in a different room.  </s>
<s> two modems, two ip addresses, but maybe not twice the usage (sort of like husband and wife having two cars on the same insurance policy... premium is higher than one car, but not twice as high...).  </s>
<s> your proposed setup of one cable modem and internal networking (whether wired or wireless) is only one connection to cox.  </s>
<s> therefore only one charge.  </s>
<s> what you do with it behind the cable modem is not a business concern of cox.  </s>
<s> dw  </s>
<s> the missing piece of info do you have a router??? if not get one, it will solve your problem.  </s>
<s> john  </s>
<s> thanks for all your replies.  </s>
<s> after further researching, i should have merely asked, &quot;to setup a home network must i use a router, or is there a way to accomplish it using a hub?&quot; to which the answer would be no, you need a router.  </s>
<s> thanks again, - boon  </s>
