i have joined sky and today i tried to set up their router, it has connected to the laptop (which is vista) but not to my desktop (which is xp). 
i have called sky and they were very unhelpful. 
i dont have time to argue with them to get it working so i was hoping to get some help from this forum can anyone direct me to where i can get some troubleshooting tutorials to get around my problem. 
i have been looking but so far haven't found anything that has helped 
reading your post i have &quot;sky&quot; and some vista laptop and a xp desktop but little else. 
do you think calling in some help would be the next step? 
bob 
so it isn't their problem anymore. 
that's understandable. 
you might tell more, such as: - if the desktop connects wired (did you use the right cable, do the led's light up) or wireless. 
- what the xp troubleshooting tool told you. it should come up in ie if it can't connect. 
- if it did work with your previous router. 
- what ipconfig tells you (run from the command prompt). 
- what exactly you mean with &quot;connect&quot;. can you ping the router, for example? 
kees 
the first thing i did was call for help and got to an indian call center. 
i ended up getting someone who claimed to be the supervisor, she wasn't much help and ended up hanging up on me....it needs to be said though that it wasn't me raising my voice, i can only assume that she had no other answers. 
her final answer before hanging up was to upgrade to vista, your computer is old. 
i have connected using the ethernet connection now, it will do until i can update my wireless drivers, that is what seems to be wrong 
