i purchased a hp monochrome laser printer and would like to connect it to my airport network. 
at hp's website they show a bluetooth device which plugs into the printer's usb port. 
my question is will this device work with my airport network? 
given no model number i can't check if a wifi print server would work but bluetooth is something of a non-starter for many reasons. the number one reason is either it doesn't connect to wifi and the other being the 5 or more minute page printing time. 
bob 
i set one of these up on a mobile cart in a school and it worked fine. 
bluetooth is a horse of another color and works only with other compatible hardware. 
the hp wireless device was bit pricey, as i recall, but it worked. 
others cost less and might work as well. 
airport extreme wireless printer setup (pages 16-19 mac os x and windows xp/vista/7) - airport express wireless printer setup (pages 17-18 mac os x and windows xp/vista/7) - all about time capsule, airport extreme, and airport express base station firmware updates (mac os x and windows xp/vista/7) - mac os x v10.5, 10.6: how to connect a wireless-capable printer to your airport network - printing to an airport extreme / express base station or time capsule from windows - (note: the software it says to download and install has system requirements of windows xp service pack 3/windows vista service pack 2/windows 7) 
put them on their own link. is not clickable. 
works. 
bob 
1. link should be line. 
a. the construct with [url] works also. 
see forum faq (link at left). 
b. no need for the line to contain only the url. 
but it must start with the url. 
kees 
