<s> i have been trying to shop for a new, high quality, flatscreen monitor. the dell ultrasharp u2711 has very good stats, features and reviews, but it is more than 2 years old, and i find very little info on anything to replace it. is there anything out there in the same general price range, with equal or better qualities and features?  </s>
<s> i know it is supposed to run &quot;hot&quot;, but other than that (and the fact that it is a two-year-old design)....would it be a poor choice for a new purchase?  </s>
<s> thanks, jp  </s>
<s> if i were to take bets it will be that next wave of &quot;retina&quot; displays.  </s>
<s> are you sure you want such a display?  </s>
<s> bob  </s>
<s> well, i have been using an ancient, huge, viewsonic crt, which i have always liked, but which is beginning to show it's age.  </s>
<s> i like big, and i want good...trouble is, i haven't shopped in so long, i have lost the &quot;thread&quot; on what to look for.  </s>
<s> i would say 80% of my useage is managing images, and text documents, some photoshop work, and the rest in online games like wow, swtor, and second life.  </s>
<s> i want to see it, and i am not getting any younger .  </s>
<s> i can afford $500 to $700.  </s>
<s> does any of that help?  </s>
<s> thanks, jp  </s>
<s> since you are doing photoshop you probably already have the usual pantone huey thing so why not go shopping as well?  </s>
<s> that is, head out to fry's, bb and such for a little face time?  </s>
<s> bob  </s>
<s> are disproportionately priced, it might be worthwhile to consider dual displays ...like two 23&quot; or 24&quot; equivalents.  </s>
<s> i see great offers for monitors including dells on techbargains.com  </s>
<s> ....look right at the top of the webpage under 'top deals by product category'.  </s>
<s> you'd probably spend the around the same amount but you'd have two displays ...more screen space and options if that would be any benefit to you.  </s>
<s> let us know.  </s>
<s> vapcmd  </s>
