<s> i have had no luck at all sorry for the long post, but i want to be as thorough as possible.  </s>
<s> i cannot connect to my vista computer's shared folders from any other computer on the lan.  </s>
<s> one computer is running xp pro, the other 2 are also running vista.  </s>
<s> i get the error:  </s>
<s> there are rules and methods to get this to work.  </s>
<s> and in your post you write &quot;prefer not to have to create any new users on any of the computers trying to access it, but rather just use the user that is already trying.&quot;  </s>
<s> there is a method but it contradicts what you are asking so it may not be the solution.  </s>
<s> but first.  </s>
<s> that user must have an account to login and must have an account on the machine with the share they are trying to use.  </s>
<s> this has not changed in over 10 years so i'm always wondering why one would try to usurp the rules.  </s>
<s> and here is where it gets worse.  </s>
<s> your words &quot;just use the user that is already trying.&quot;  </s>
<s> this could mean that you only want this user to access this and not &quot;everybody.&quot; you can't have it both ways and use windows networking.  </s>
<s> please clarify your request so members can comment if it's the same old account, permission or firewall issue or if you truly don't want to create the needed account if enabling the guest account will do.  </s>
<s> but your words tell me the guest account is not the solution.  </s>
<s> remember i don't know if you've ever managed windows networking before so i can't guess what step you forgot.  </s>
<s> and i don't duplicate the hundreds of web pages on how to set this up.  </s>
<s> i only try to find where the issue is.  </s>
<s> bob  </s>
<s> &quot;everyone&quot; in windows networking is &quot;everyone with an account.&quot; that account must match the one the machine user is logged onto and must exist on the machine with the share.  </s>
<s> there is an &quot;anyone&quot; account called guest but for obvious reasons no one wants to enable that.  </s>
<s> bob  </s>
<s> with a firewall not being configured.  </s>
<s> ok here is what i want to do.  </s>
<s> it's not a complicated setup that i require for our uses.  </s>
<s> i have this network (4 computers, one wireless) all behind a router.  </s>
<s> a dlink dir-655. the vista machine that is having problems has no 3rd party fw and the windows fw is disabled.  </s>
<s> i just want to be able to access it's shared folders from all of the computers in the network.  </s>
<s> i don't particularly care about giving each computer (user) their own permissions per folder, etc. just allow every computer to have full access to the folders.  </s>
<s> i have not created a user account on the vista computer because that creates an entire folder system as well as seeing their login icon on the scren during bootup, for each user on that computer which is what i want to avoid.  </s>
<s> in the past, i have simply given each computer the same workgroup name, and after that, and folders i would share on any of the lan'd computers would be able to access the folders.  </s>
<s> i didn't read a clear answer about you wanting to get around the windows networking rules.  </s>
<s> so let's note a common tool we use to auto login with your selected account.  </s>
<s> -&gt; go get tweakui.  </s>
<s> here's a google to help you along.  </s>
<s> &quot; i have not created a user account on the vista computer because that creates an entire folder system as well as seeing their login icon on the scren during bootup, for each user on that computer which is what i want to avoid.  </s>
<s> &quot; you have at this point declared you don't want to use the normal system.  </s>
<s> enable the guest account and be aware of all the dangers it presents.  </s>
<s> i don't duplicate web pages about why its a bad idea.  </s>
<s> bob  </s>
<s> ok, i enabled the guest account, and made sure it was added to the shared folder's permissions.  </s>
<s> still get the same error.  </s>
<s> it seems that if the wide-ipen guest account can't access it, even if i added a specific user and allowed the permissions, it still wouldn't work.  </s>
<s> it (the xp laptop) see's the computer in explorer, so i know that it's possibly not a router issue blocking it, although there may be a setting in the router that i'm not aware of that needs to be changed?  </s>
<s> i understand the implications of using the guest account, and may tighten up security once i get it working in general.  </s>
<s> many forget to configure such to allow sharing.  </s>
