is agp old technology? 
if so what replaces it? 
also when it comes to motherboard what is north bridge and sout bridge? 
agp is somewhat old, i wouldn't recommend buying a motherboard with an agp slot. 
get the new pci-e x16. 
i for one believe this change was abolutely useless (and sli proves it!). but few cards are released for agp nowadays. 
today, i'd go with nvidia for your north and/or south bridge. 
nforce 4 ultra or sli chipsits are good. 
~ibrahim~ 
is agp old technology? 
ummm. 
well yes. 
=========== if so what replaces it? 
pci-e ============== also when it comes to motherboard what is north bridge and sout bridge? the big picture. 
