many people have reported not being able to get the mic to work on this card. 
me too! 
i am wondering if a way to combat this frustrating problem might be with a sound pod - i'm considering byterunner ua 580 (usb 5.1 channel audio adapter). 
anyone have any experience or advice regarding this? 
many thanks! 
i've only had my dell for one week and i am also having the mic problem. 
do you have microsoft media center 2005. 
i was told by a creative tech the sound card is not compatable microsoft media center. 
im going to call bak and see if it's compatable with sb live. 
if not i will return it. 
sound is distored. 
any suggestions as how to fix this? 
i'm having the same problem. 
dell has been out to switch out the sound card - same problem. 
tech support at creative tried some software fixes with me, but wasn't able to solve the problem. 
i'm going to try a higher end microphone with the sound card and also a usb microphone. 
anyone find any other fixes? 
i also have the windows media center 2005 and the same microphone probelm. the mic does work, but only if you yell into it right in front of your mouth. 
i bought a $20 usb mic, plugged it in, and it works great! 
audigy 2 zs still being used for playback. 
only thing i can't get usb mic to work with is with the &quot;speakerphone&quot; cabalities of my modem. 
this is probably a different issue, however. 
mic works great with sound recorder, and all other programs using voice input. 
i installed audigy 2zs on my gateway 7200s media center pc and all of the card works fine..i use a logitech 7000 cam with mic. 
and the mic works great.. did this sound card come with the pc ??? 
that is probably being caused by mal-adjusted eax settings go into the eax control panels and see if anything is set wrong (mostly with cmss and cmss2...) or if any effects or karoke mode is on kaeroke mode should be off all the time and effects are only if your playing around, but geneerally should be off and cmss is your choice i hate cmss 1 cmss 2 and stereo surround work much better 
have just bought a condenser mic and pre amp as audigy advises in its documentation section. 
i still have not been able to work the monitor application via headphones or speakers while i record. 
any ideas irra 
the card came with the brand new dell computer. 
soundblaster won't even support it because they consider it oem from dell. 
