hi all i have a 7&quot; zeki tablet that was working well and then one day, i turned it on and i got a white screen with a distorted black line running through it. 
it resembled a picture from an old etch-o- sketch. 
any ideas on what the issue could be? 
most tablets are never repaired for reasons such as no spare parts, no service manual and of course the old b.e.r. issue. 
what is ber? for example this tablet seems to go for under 90 bucks and a service counter here is over 100. 
it does not make sense to fix such a thing but to replace it. 
you bring up a good point such as should products be offered that are not going to be repaired? 
bob 
this would't surprise me much. 
planned obsolescence. 
thanx 
if you are in the repair business there is a minimum counter charge of about 100 bucks. 
so if any product is less than that, then it's ber. 
this was not planned at all but the consumers want products that are cheap and we got there by designing out parts that would add cost to the product. 
as you pass the 100 buck mark in parts you can drop more parts such as screws since it's not going to be opened for repairs. 
the price continues down after that. the cheapest tablets in bulk run 50-60 bucks wholesale by the container load. 
would you be willing to pay more for a serviceable product? 
bob 
