we are getting this message - more often on mondays, but we got it today (wed) on a system when trying to access a network resource. 
we have 5 computers, 1 of which sits idle and acts as a &quot;server.&quot; 
some client computers get turned off at night, others do not. 
all are running both zonealarm and nav. 
we are using a dsl modem, netgear switch and linksys router. 
about 3 weeks ago, we found that we were getting the above message when trying to access shared folders on the server. 
not all computers misbehave - the problem occurs on different ones on different mornings. 
when a system does have the problem, it can still access other shared resources (on other client computers) with no problem. 
it can also ping the &quot;server&quot; with no problem. the clients which fail are both xp and w2k systems. 
the only way we have found to get these connections restored is to reboot the server system. 
rebooting the problem clients does nothing. 
i've read that this may have something to do with &quot;renewing ip addresses&quot;. 
any suggestions (in plain english)? 
thanks a ton in advance, john 
if the server is the one handing out the dhcp information, rebooting it may be a sign the server needs attention. 
nothing in your post tells any other clue. 
i'd look at what is the dhcp server. 
but as lightwieght your post is, all i can write is where the issue appears to be and nothing more. 
bob 
sorry for the lack of tech info. 
our router is the one acting as the dhcp server. 
that linksys was replaced with a new, wireless linksys and that didn't solve a thing. 
a new product doesn't mean the device has the latest firmware. 
and something else... for example, i picked up a new dlink. 
it would not connect to the isp or hand out wifi dhcp information. 
at first i thought &quot;what a piece of junk&quot;. 
but then i remembered to check the firmware and sure enough there was new firmware. 
said device is now just fine all around. 
next, since you are using the linksys as the dhcp server, is it on the ups so you know it's not subject to brownouts and odd power outages? 
in closing, if some other dhcp server is on the network, then you could have a design issue to deal. 
and finally, when i see this, i take a laptop to the linksys (or other) and jack right into it's ports to see if i can get a dhcp linkup. 
if not, i power cycle the linksys to see if that was the issue. 
so far only one replacement due to that. 
bob 
bob, thanks for the suggestions. 
unfortunately, none of these issues is of concern (they have all already been addressed). 
since it is only this one computer that is inaccessible at times, i lean towards something having changed on it - like a windows update or zonealarm update which is aggravating things. 
pain in the butt. 
j 
in that case, look to see if they let windows update install a driver. 
if so, you've found it. 
as to zone alarm, you are on your own. 
i have to remove it and use the native nt/2000/xp/2003 firewall when i see such. 
zonelabs had support for such. 
bob 
