<s> there are 3 display options for my monitor: 1:1, aspect and full.  </s>
<s> i have a 24 inch benq monitor with a 1920 x 1200 native resolution.  </s>
<s> when using my monitor for my computer, nothing changes when i switch between these 3 options and i'm not too concerned about when i use my computer on the monitor anyway.  </s>
<s> i have xbox 360 and ps3 consoles hooked up to the monitor via hdmi cables and these 3 options result in 3 different results and i'm not sure which to use: 1) 1:1 makes the image a small but crisp box inside the monitor (about half of the total monitor screen is used).  </s>
<s> 2) aspect creates small horizontal black bars at the top and bottom of the screen (i.e. letterbox / widescreen look) 3) full fills the whole screen up i don't car for 1:1 mode because it only uses half the monitor real estate.  </s>
<s> my guess is that aspect (with the bars on the top and bottom) is the nature regular look and full stretches the picture up and down a bit to get rid of the bars to fill the screen.  </s>
<s> i can't notice any distortion in full mode (but this is probably just because the bars in aspect aren't to big so there isn't much distortion to stretch the screen to full).  </s>
<s> if this is correct, i think i will stick with aspect mode as i don't want any distortion/stretching. is this correct and what mode should i use?  </s>
<s> thanks for any help.  </s>
<s> you've already answered your own question in raw results.  </s>
<s> you understand what these options ply to your current setup.  </s>
<s> now, pick one that makes you happy.  </s>
<s> then understand should your needs change or setup differ later you have the flexibility/capability to adapt to that.  </s>
<s> enjoy tada -----willy  </s>
<s> the reason it's half the size is because the video resolution of what you saw was 1/2 of the natural screen resolution.  </s>
<s> but if you were to watch a 1080p video, then it would've been full screen (or very close to it).  </s>
<s> yes i think aspect is a good choice.  </s>
