my microsoft wireless mouse 5000 is acting up sometimes it's ok other times it will not respond and is very jerky it seems ok when first start up but deteriorates the longer the computer is on, i am also having trouble with i.e. constantly closing could be associated 
try a hardwire (usb) mouse and see if that works, first thing to try. 
if the wired mouse functions i'd be for getting a new wireless unit, preferably logitech. 
i have taken the computer in to have it checked over, i usually do this myself but the problem had got a bit beyond me, so i am waiting for the call to say it's ready in the mean time i am using my laptop 
i have had a call from my computer repair chap and he tells me that my computer is riddled with viruses (the problems i had had all the appearances of a virus) i have norton internet security and keep it up to date and i scan it all the time but this does not seem to protect he computer, how can you make sure that viruses cannot infect the computer, i thought that norton was pretty good but i was wrong. 
you can never be sure, although running linux or mac os in stead of windows is a big step in the right direction. 
following jimmy's tips (tips for a problem free computing experience) in (if you happen to use windows, as you do) can be recommended also. 
as we say here: the best protection is you. 
kees 
we could go on about virus/malware problems until we are blue in the face. 
as far as a subscription (purchased) a/v software is concerned, the only norton package that i've seen to be pretty effective when it comes to malware/ real time protection is the norton 360 the rest are pretty basic and lack certain features. 
the tech shop should, hopefully, steer you in the right direction. 
there are so many opinions on what to use and not to use that discussions could go on ad infinitum. 
best of luck!! 
all sorted now after spending &#163;77.00 
to get it fixed, but have been told that my settup is getting old (like 5 years) so am thinking of getting an upgrade, just got to make sure i don't loose anything in the process. 
no need to lose any data doing anything, if you're careful, have a backup and have all installation disks. 
but after 5 years it might be better to buy a totally new pc in stead of upgrading some parts in your old pc. that mainly depends on what parts it are. 
then also, it's easy to transfer data and to re-install programs (if their license permits installation on 2 pc's at the same time). 
kees 
thats what i mean, the case, sound card, dvd, fan esemble & maybe the power supply were all the best when i bought them so i will keep them and upgrade the mb and install a new drive, i already have win 8, keyboard mouse screen etc 
i know that mac os is stable and is resistant to viruses and i have had leanings in that direction but i have been using windows since it first came out and have many programs that wouldn't work on a mac, anyway a mac is basically a pc with a different os 
so that's a new motherboard, ram, processor and disk drive(s, maybe add a ssd) and os. that's in essence a new pc in an old case with an old sound card and an old dvd-drive. 
kees 
