hi im looking at getting some new ram for my pc. i mainly use my pc for gaming so im looking for the best i can get for gaming. 
but i dont know whitch to get as i dont understand much about ram. 
im looking at the ocz 2gb kit (2x1gb) ddr2 800mhz/pc2-6400 memory cl4 unbuffered 2.1v reaper hpc edition from ebuyer.com and also looking at the corsair 2gb kit (2x1gb) ddr2 800mhz/pc2-6400 xms2 memory non-ecc unbuffered cl4(4-4-4-12) e.p.p.dhx technology lifetime warranty but dont know whitch to go for please any advice on what ram to get and if any of these are any good for me or if there is a better choice many thanks 
go here and input the pc specs. 
first check your motherboard and ensure it will allow you manually enter the spds *and* can accomodate 2.1v ram (many only handle 1.8/1.8v). 
if you can't manually enter the spd timings, you might wind up paying for performance you can't use. 
you didn't mention price, but both should be about $100 before $35-40 rebates. 
here's newegg pricing for corsair and ocz 2gb ddr2-800 kits. 
hi im not sure how to check those things but my motherboard is an ecs p965t-a motherboard and off there web site all im getting is this so im not sure is they a way of checking in bios thanks chris 
the regular bios for that mobo will not allow you to set memory timings so you should stick with 1.8v ram (which is cheaper than the fast memory you mentioned). 
newegg choices for 1.8v ddr2-800 ) you can download a revised bios from the ecs site that will allow some memory tweaking, but you could screw up your system if you don't know what you're doing. 
