<s> i have a linksys 802.11g wireless router/hub that works great.  </s>
<s> my problem is now that i've moved it to the basement, i can't connect from the 2nd or 3rd floors of my home (city living, not livin la vida loca).  </s>
<s> any suggestions on what to buy or do to extend my range?  </s>
<s> is no place to put your wireless hub.  </s>
<s> your wireless hub should be in a central location so everyone can get a good signal from it.  </s>
<s> signals do not travel well through walls, metal and with all the interference, i would say you need to relocated it, again.  </s>
<s> rick  </s>
<s> range extenders are available.  </s>
<s> just an example: a drawback of extenders is that they decrease the throughput of your wlan.  </s>
<s> try locating it on the basement ceiling directly below where you need to connect to.  </s>
<s> basements are not the right place for wifi routers.  </s>
<s> bob  </s>
