<s> i want to have access to my network, specifically, my mass storage, from the internet without running through a computer.  </s>
<s> mirra makes a mass storage device wit a couple of usb2 outlets which will allow me to add stand alone hard drives or other devices to it, and then allow me to access it from the internet, but their system is propietary, in that i have to log on to their website to use it.  </s>
<s> what if they go out of business, or their server is down, or if someone hacks into their system and finds a way into my network?  </s>
<s> what if they decide to charge for this service in the future?  </s>
<s> i don't trust the concept they offer... i want a peice of hardware that will act as an internet porthole through which i can access my network.  </s>
<s> any ideas?  </s>
<s> thanks!  </s>
<s> .... i want to have access to my network, specifically, my mass storage, from the internet without running through a computer... without running through a computer ?  </s>
<s> what do you mean ?  </s>
<s> ''access''+''network''+''mass storage''+''internet''.....points to computers !  </s>
<s> solution: setup your own mass storage network in your own compound -that means computers, high capacity storage devices, backup systems, etc., and use windows' remote access .  </s>
<s> employ the appropriate security measures.  </s>
<s> (did i misunderstood you ? )  </s>
<s> yes, i think you did misunderstand.  </s>
<s> are you familliar with the mirra device?  </s>
<s> what i need is an appliance that plugs into ethernet and allows me to access it, and all of the devices connected to it, via the internet.  </s>
<s> thus, yes, there will be computers as well as printers and other devices, like a mass storage device, in this case, a stand alone hard drive that is connected to the network, connected to it.  </s>
<s> i don't want to need to have any computer to make the connection.  </s>
<s> therefore, if none of the computers connected to this network are on, i still have access to my mass storage device.  </s>
<s> mirra is a similar type device that attaches to you network, and has an onboard hard drive which can be used as a server.  </s>
<s> but i want other options.  </s>
<s> i don't need the onboard hard drive either, so i really don't think i need another computer.  </s>
<s> sorry to have been vague... mark  </s>
<s> the internet.. without a computer?? 'therefore, if none of the computers connected to this network are on, i still have access to my mass storage device.' maybe you mean, you can access from other places .. via internet .. using other people computer..?? or you want to store your data online?? so you can access it from anywhere via internet, using other people or even your own computer.  </s>
<s> maybe this is similar to what you mean?  </s>
<s> and mirra is bought/acquired by seagate.. i don't think they will going out of business..  </s>
<s> i know they won't be going out of business any time soon.. again, what about the other issues, like them deciding to charge for this service, or a hacker?  </s>
<s> are there any appliances that will allow access similar to the mirra?  </s>
<s> yes, i guess you are correct, i will need a computer to access my mass storage device via the internet... duh!  </s>
<s> i don't want one running at the network site, that's all.  </s>
<s> to be very specific: i want a device that will allow an off site computer to be able to access my network via the internet, so that it can then download files from my network connected mass storage device without the need of having any computers on that network turned on.  </s>
<s> basically, i don't want to or need to run a server.  </s>
<s> mirra, now owned by seagate, makes a stand alone network connectable mass storaqe device that allows internet access to it without requiring any other computers on the network, though there are some downsides to using it, in that it is a proprietary system which can only be accessed from their website, which i have a few issues with, and have discussed in previous threads in this forum.  </s>
<s> i need to post photos, music and videos, and other files for my clients, but don't want to post them online.  </s>
<s> i know i can operate a server for these needs, but don't want to sacrifice the space, expense and need to run an operating system on one, when there are devices like the mirra out there which don't require an os, are small enough to fit on a shelf, and don't draw the power and generate the heat of a server, plus don't require a keyboard and a monitor... does anyone know of any other devices which an operate much like the mirra, but aren't proprietary?  </s>
<s> thanks again  </s>
<s> security system... yes there are people might trying to hack (its a given by nature) imho, as part of a big reputeable company such as seagate, they can be trusted, they must have their system protected in such a way (something like protecting someone website or domain, etc.) and with that reputation, they won't play around with the risk of being sued by their customers.  </s>
<s> so, please read and reviews the policies... and you should have back-up of your back-up anyway... i don't think anyone can give a firm opinion on a question like this.  </s>
<s> cheers and have a nice weekend..  </s>
<s> its a linksys nslu2, maybe this is what you want..  </s>
<s> this is what i'm talking about!  </s>
<s> i'll look more into it and let you know if this will work for me!  </s>
<s> thanks so much for the help!  </s>
<s> mark  </s>
