hi, i installed a network card on a pc with windows me. 
earlier the same card was installed on a windows 2000 pc. now, when i have connected the pc to the network, i was able to see the lan status icon in windows 2000. 
there was a option to activate it in windows 2000 too through network properties. 
i not able to see this status icon in windows me even am using the same nic card. 
i was not able to find any option too like windows 2k to turn it on. 
please help me as how to display this network status icon on windows me 
and not having me in front of me, i would say the option is on the properties page of your local area connections of your nic. 
from what i learnt after seaches and searches on google, and other persons on different forum too, is that this feature is not avaiable in windows me. 
but, now to moniter network status you can use another free network status monitering tool like netgraph its a neat and free program... i am using it and works great for me. 
thanks to a person on annoyances who helped me. 
