hello, my filehippo updater informed me i needed to update the driver for my video card..nvidia geforce fx 5200... to nvidia forceware 178.13 whql xp. i have a lan-plus machine that runs windows xpsp3. 
amd athlon xp 25000+ processor,250gb hd and 1.2 gb ram. 
after downloading it would not install. the message was that it could'nt find suitable hardware. 
i reinstalled the old driver. 
after installing the old driver,i rechecked the updater and there was no update notice for my video card ! 
can someone clue me in on this situation ? 
thanks 
i've deleted your reply to this discussion. 
you have been spamming these forums with your link to a social networking web site, so that deserves deletion of all your posts. 
we have obliged. 
in none of your posts have you offered any useful advice to the discussion. 
to xjmpr. 
i'm sorry the only reply so far was a spam reply. 
i hope someone will call in to help you with your problem soon. 
mark 
are the authors. 
but my explanation is that not all updates install or work. 
this is how things are today. 
what i am seeing are more people getting upset over this. 
maybe, someday all makers will see fit to tell more or issue more detail. 
bob 
what in the heck are you talking about ??? i dont belong to any social network and i dont spam anyone !!! 
if you are not smithharry, you have nothing to fret about. 
moderators will remove spam when found. 
read mark's reply again. 
bob 
i think i misunderstood you. 
sorry if i did. 
i simply went to nvidia's website and resolved the problem.my 
driver was fine. 
thanks and again i an sorry if i misunderstood. 
steve 
