<s> my pc has 1gb of memory running at 266ghz what i was wondering is can i get some more memory like the corsair (twin2x1024a-6400) xms2-6400 1024mb 5-5-5-12 2x240 dimm black xms2 heat spreader as my motherboard has 4 memory slots and supports 266mhz,533mhz and 800mhz chanks chris  </s>
<s> the 266 in, any faster memory that you add will also run at 266. are both ddr2?  </s>
<s> both are ddr2 and i was going to leave tem in so if i get 800mhz memory it will run at 266mhz??? cheers chris  </s>
<s> is your original memory a pair?  </s>
<s> thus running dual channel?  </s>
<s> if only a single, pull it out and with the new pair running at the max the mobo will support, may give you substantially more memory bandwidth and result in noticeably better performance, depending on what type programs you run. the new memory's latency looks fairly good for ddr2.  </s>
<s> maybe somewhat better than the older memory.  </s>
<s> we're only talking maybe totally 15% gains.  </s>
<s> you say your mobo suports &quot;266mhz, 533mhz, and 800mhz&quot;.  </s>
<s> i think you're getting your terminology mixed up. the ddr2 standards are: pc2-3200 200mhz ddr2-400 pc2-4200 266mhz ddr2-533 pc2-5300 333mhz ddr2-667 pc2-6400 400mhz ddr2-800 so memory running at 266mhz is ddr2-533.  </s>
<s> you should visit kingston.com  </s>
<s> or crucial.com,  </s>
<s> enter your motherboard or pc make/model and find out exactly what type of memory is compatible.  </s>
<s> if ddr2-800 is supported by your motherboard, then you need to find out what your cpu's fsb is.  </s>
<s> if its fsb is 533mhz, ddr2-800 is really overkill for it.  </s>
<s> for the delay its a ecs p965t-a and on there web site my mobo supports memory 4 x 240-pin ddr2 dimm socket support up to 8 gb support ddr2 800/667/533 mhz ddr2 memory and my pentium is a core 2 duo e6300 runing at 1.86ghz but im thinking of ocerclocking it to 333mhz fsb thats all the motherboard will do.  </s>
<s> so i need better memory but not sure wat type.  </s>
<s> and if i get better memory if i keep my old memoty in will it slow down my new memory thanks chris  </s>
<s> anandtech recently had a round-up of p965 based boards and the ecs topped out at a 300mhz fsb.  </s>
<s> memory was run as ddr2-900 with 2:3 ratio and very relaxed timings (5-4-4-15).  </s>
<s> given the ecs' moderate overclocking potential, i'd recommend you first test your current memory and see what timings they can run at as ddr2-667.  </s>
<s> if they're no worse than 5-5-5-12, then just get 2 more sticks of good ddr2-533, set all 4 to the same ddr2-667 timings, and set your fsb to 250mhz (2.3ghz cpu).  </s>
<s> again for the delay my current memory is ddr2-sdram pc2-4300 (266 mhz) when i try to overclock my xp just desnt load but i havnt changed any voltages or anything like that so that may be the problem but not sure what to change it to chris  </s>
<s> when you say you tried to overclock, i assume you just configured the memory as ddr2-667 and then xp failed to boot.  </s>
<s> if so, i recommend you just toss your current memory and get all new ddr2-667.  </s>
<s> if you're not familiar with ram overclocking techniques, it could take awhile for you to figure out the uppper limits of your current ram and you could wind up screwing something up.  </s>
<s> getting memory rated at ddr2-667 will leave you with the cpu overclock which is much easier (fewer settings to deal with).  </s>
<s> for specifc help with the overclocking, i suggest you make a post on anandtech.com  </s>
<s> (the site i referred you to earlier).  </s>
<s> i have just noticed that i have one memory in the orange and one in the purple do i need to put them both in the same color like the orange to have them dual.  </s>
<s> als could this be the problem when overclocking cheers chris  </s>
<s> i was looking at getting some better memory good memoty and fast for gaming do you have any suggestions.  </s>
<s> im looking to buy from ebuyer.co.uk cheers chris  </s>
<s> it should tell you exactly where to place the dimms you have for optimum performance.  </s>
<s> if your system supports dual channel architecture...you'll want to take advantage of that.  </s>
<s> vapcmd  </s>
<s> it supports up to 4xddr2 533/667/800 & dual channel (8gb maximum per dimm) going to look in book to see where to place them cheers  </s>
<s> info on 'recommended ram' for their mbs.  </s>
<s> worthwhile to look at.  </s>
<s> vapcmd  </s>
