<s> can someone set me straight?  </s>
<s> i have been running my system for a bit over a year without incident.  </s>
<s> present system: mb: asus strike extreme cpu: core 2 quad core q6600 memory: (2gb total) crucial bl12864aa804.16fd5  </s>
<s> (1gb) 4-4-4 graphics card: evga 8800 gts 512mb plenty of clean power 1000w & liquid cooled cpu os: vista 64 bit system started to get flakey boot ups sometimes requiring multiple restarts.  </s>
<s> check power supplies with tester all voltages we ok. now it wont boot, no keyboard, no monitors, no posts.  </s>
<s> narrowed it down to what seemed to be a northbridge problem not initializing the ram.  </s>
<s> was given an rma from asus for a mb repair.  </s>
<s> upon receiving and rebuild the system the same problem still exists.  </s>
<s> the poster lcd is messed up so i cannot read the error messages but still believe it to be a mb issue.  </s>
<s> i am considering buying a new mb (frustrated with asus and leery of the nvidia chipset) looking at the intel dp45sg mb with the intel p45 chipset questions 1) after reading the manual note that it says that if your graphics card can pull more than 75 watts the 12v connector should be used.  </s>
<s> since the evga claims to require 12vdc @26 amps minimum or 312 watts i am obviously over that limit however the 8800 gts has an independent power connector that plugs directly into the card.  </s>
<s> should i still be power the mb 4 pin 12v connector?  </s>
<s> 2) since this is a ddr3 1.5v sdram mb i was going to by new memory also.  </s>
<s> of course the only verified 2gb 1066mhz 7-7-7 memory is micron mt16jtf25664ay-1g1d1. not readily available to the consumer as crucial or other brands.  </s>
<s> was planning on starting out with 2 sticks (4gb) upgrading to windows 7 and than adding another 2 sticks for a total of (8gb). is there a good source for other end-user verified memory compatibility results that someone can recommend?  </s>
<s> 3) and how can you tell if memory has serial presence detect (spd)?  </s>
<s> 4) lastly, am i giving up on the original mb to early (asus striker extreme (original not the new model ii) any ideas on what i should try?  </s>
<s> thanks for your insight.  </s>
<s> more details can be provided if i forgot something.  </s>
<s> on such machines i ask the owner if they looked at the voltage settings to the ram and then the ram's specified voltage.  </s>
<s> too often we find it's just a little off.  </s>
<s> supply a link to your memory of choice specs and what you set the ram's bios settings to.  </s>
<s> -&gt; let's be clear.  </s>
<s> many thought this was automatic.  </s>
<s> it is only so when you use sticks that were on mother's &quot;list.&quot;  </s>
<s> bob  </s>
<s> part of my problem right now with the asus setup is it no longer will boot. the mb does not post any clear message as to the problem and i have no keyboard and/or monitor.  </s>
<s> i did you and external device to check the output of the antec neo 650p and 550s power supplies and they checked out ok. as far as what i would like to use with the new intel mb i am considering the option below.  </s>
<s> crucial (qty 2 sets for 8 gb) bl2kit25664ba1336 ddr3 pc3-10600 timing 6-6-6-20 unbuffered non-ecc ddr3-1333 1.8v 256meg x 64  </s>
<s> you fix that first.  </s>
<s> no need for me to duplicate prior answers on pc repair (sorry.) try these forums and common pc troubleshooting like you read at be sure to unplug every item possible.  </s>
<s> it's not funny when i visit a friend's house and they didn't take the easy advice.  </s>
<s> bob  </s>
