<s> hey all, i am having wd 320gb and hitachi 500gb external drives.  </s>
<s> both of them r having same problem now.  </s>
<s> i dont know what happened to them, problem is that if i copy anything from any laptop or any pc it copied easily, last night i have copied more than 200gb data.  </s>
<s> if i copy any thing from hdd to any laptop and pc it gives error in the very start to try again that file can not be copied.  </s>
<s> i need all my data from these hdds, can anyone help me out?  </s>
<s> be sure these drives are not usb powered.  </s>
<s> if they are you see thousands of complaints like this.  </s>
<s> fix?  </s>
<s> pull the hdd out of that usb case and into a powered hdd case.  </s>
<s> bob  </s>
<s> thanx, i'll check and post again  </s>
<s> be sure we never &quot;repair&quot; or &quot;chkdsk&quot; those drives.  </s>
<s> you admitted that there is no backup so any repairs can cause more damage.  </s>
<s> if i put the drive into a powered case i usually see the drive and half the time i can copy out the contents (nod to roadkil's unstoppable copier?) but if there are errors we have to consider cloning the drive and trying the titles noted at the top of this forum on the clone.  </s>
<s> some folk don't do that clone step and post they lost it all.  </s>
<s> bob  </s>
<s> copy the partition with 3rd party partition wizard.  </s>
<s> what's the difference between the 1st, 2nd and 3rd parties?  </s>
