can anyone recommend a good but inexpensive motherboard upgrade for emachines t6212 desktop? 
i believe the oem motherboard is a ms-7093. 
thanks! 
besides the hardware issues, the os usually fails to activate so the owner may be hit with yet another 100+ buck upgrade fee on top of learning that the power supply and ram can't be used. 
what i also find is that if we visit the machine as a whole sometimes we can get by with the usual 1g ram and a nice video card to tide it over till the next machine. 
bob 
atx based mtrbds. 
are available provided the physical sizing isn't an issue. 
you can install a small mtrbd. 
that allows mounting posts to be used provided you understand all that. 
otherwise, remove any possible posts that may 'short-out' the mtrbd., because they don't get used an/or are in the way. 
all-in-all there are alot of varibles but you can get by with the offering out there in the small factor atx size as long as the slots align up to the ports/holes, etc.. sorry, i can't be more specific but that's the nature of the problem. 
don't forget replacing the psu(higher wattage and quality) plus if required if a top of the line cpu, cooling setup as well as the whole system how it cooled in the past may need to be upgraded. 
if you can handle all that, look at microstar mtrbds. 
which your old one appears to be then look at others. 
i strongly suggest you shy awy from pcchips, dfi, and ecs mtrbds. 
while great in price aren't always helpful or long lasting, imho. 
considering all the time and effort add a few $$$ more and just go for the generic case, etc. and then build a system that way, you'll be better served. 
tada -----willy 
could you explain why the power supply likely won't work? 
i have this machine and am seriously considering upgrading the motherboard, cpu, and ram. 
all the information i can get will be useful. 
thanks 
this one is over 5 years old and was not about why the power supply was an issue but the motherboard. 
folk re-discover what happens when they change the motherboard so let's close this very old discussion so you can start a new discussion with all the missing details. 
bob 
