hey guys, i know this is a rather old card, but i'd finally like to get it to work. the following deivces will not install properly ati wdm rage theater audio ati wdm rage theater video here is my setup windows xp sp1 p4 1.8ghz ecs p4s5mg (micro atx) pc2100 256mbs ddr maxtor 40gig 7200rpm i've gone through every installation procedure i can think of. 
i've been through ati's support site 100 times over and have wasted 5 hours trying to get it to work. 
i've tired old drivers/new drivers weird combos ect. 
i got the latest directx/motherboard bois/windows updates 
i found no less than 5 aiw cards. 
that's not going to narrow down the issue and the statement &quot;the following deivces will not install properly&quot; doesn't spark the neurons either. 
could you expand this post with a model number, version numbers of current drivers for motherboard, sound, directx and more? 
all error messages in &quot;quoted format&quot; helps the forum help you out. 
bob 
sound driver: c-media 9738 codec sound driver v uda028 motherboard: sis agp driver v1.10 ati: display: 6.14.10.6396 
control panel: 6.14.10.5061 
wdm capture driver: 6.14.10.6224 
direct x: directx 9.0b when i click on the &quot;tv&quot; button on atis launchpad, it gives me the following message: &quot;tv player failed to initialize video&quot; im assuming that is because those 2 devices mentioned above are not properly installed 
that last link notes specific install order and not to reboot after some steps. 
i've been through all of those steps, and just tried a couple of them again. 
i've done everything ati has suggested me to do. 
i previously had a ati aiw 7500 in this comp months back and had the same prob but fixed it by installing drivers off my motherboard cd. i've formatted since then, and got this other card in here (no longer have access to the 7500). 
i don't have the motherboard cd anymore, but i installed everything properly off ecs's website. 
i see people install any number of pests such as you find with this discussion -&gt; but if ati can't document a fix and this is what i've used to fix this issue, i wonder if you'll have to wipe the os out and try again? 
sorry, but that error has been encountered firsthand and those links are what i use. 
bob 
had some ati aiw's at work and n_e_v_e_r got any of them to work- on 2000 or xp, 2 were rma's that they were able to verify bad when they had them back- replacements don't work either- gave up months ago. 
told phb's- ati's do not exist for me- if i find one in a box-1st hint of any trouble-out it comes.. 
