i am running vm fusion on my imac for a windows only share trading software program. 
i have inserted a data cd for updating some trading data but none of the 4 listed drives recognise the cd. the same cd's however are recognised on my macbook pro ok in the windows emulator. 
do i need to update the cd drivers on my imac? is there a free driver update, seems like most require payment? 
it would not be a paid update. 
it would come as part of the software update procedure from apple. 
apple does not charge for updating drivers. 
are the disks recognized by the imac when you are not running vm fusion? 
p 
thanks for your response, yes the discs are recognised by the mac when not in vm fusion. 
i did speak to apple support and they said it was a windows problem not mac's. 
any suggestions what i can do next? 
is there a way to see the mac desktop at the same time as the windows desktop? 
could it be that there is a setting in vm fusion that enables/disables the use of the mac optical drive? 
if you cannot see the mac desktop, are you sure that the disk is not mounting on the mac side instead of the windows side? 
i ask because i have parallels and it is possible to do all of the above with it. 
p 
