isn't all the router speed is measure by bit? for example, router advertises their speed like 11mbps, 54mbps, 128mpbs are they all in bit? 
also in lan card, they put 10/100 mbps, arent they also in bit? 
m = mega = 1 million m = milli = 0.001 8 bits = 1 byte mbps = mega bits per second mbps = mega bytes per second the stated speeds of networking equipment are typically in mbps. 
it's also not uncommon to see gigabit networks (giga = 1 billion). 
so they are using bits for measure unit because i feel confused that some people are saying megabyte and some megabits. 
bits is used for transmission speed, bytes is used for connect speed. 
since all analog data; dial-up, dsl, and cable use an analog signal, yes virginia, these are analog signals, their connect speed is measured in bytes. 
reason being is that for analog data there is no timing signal for synchronization. 
each 8 bit byte will have a start bit and a stop bit designating the beginning and end of a word/byte. 
this is called asynchronous data transmission - no timing sdignal. 
this gives a total of 10 bits per byte. 
fully digital data signals have a timing clock running at 1.544 mhz or multiples thereof. 
thus it will have only 8 bits per byte. 
wayne wrinkles only go where smiles have been - jb click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and download free software. 
