i had 2x512 mb of ram and i added a 1gb ram bar...windows is recognizing new memory, but i can't notice any improvement the new ram is from the same manufacturer and only difference is between new and old are cl's what to do, people?
so what improvement from 1 to 2 would be even less. i'm sure someone will write about dual channel operation but your post didn't tell any machine details to write about that. not even the os. do you see those words in red when you post?
windows xp professional sp2 motherboard msi k8n neo4 athlon 64 3500+ ati radeon x800xl 256mb 80gb sata hard disk (dont know the manufacturer) the memory sticks are super talent 184-pin ddr dimm capacity: 1 gb frequency: 400 mhz data rate: pc-3200 cl: 3 and 2x 512 mb 184-pin ddr dimm kapacitet: 512 mb frekvencija: 400 mhz data rate: pc-3200 cl: 2.5 hopefully, this will help i also have some problems with one of the fans, it keeps on making noises...could this be the solution, a fixed fan?
if i got that wrong, please correct me. but we are looking at where xp gives little payback past 512mb. it would be marginally faster in this case. also the athlon 64 3500+ socket 754 does not use the dual channel setup so we don't need to worry about that. bob
but socket 939
otherwise you lose the dual channel speed.
so i threw away 70$ just like that?
i see it as you got some benefit but don't expect anything huge here. you are past the point where you get big payoff. bob
away more money on another stick, consider upgrading mobo/cpu/memory combo to a dual core and ddr2. if you live anywhere near a fry's, they run combo deals every week that almost beats any ddr upgrades to single core systems.
recommended ram combinations. i wenth wit 2-1gb dimms (ocz4002048eldcpe-k) vs 4-512mb dimms and it worked well.  vapcmd
