my hp 722c printer stops printing & will not complete a job with windows xp. i've updated the driver & had it confirmed on the hp website. 
i've also reinstalled the printer several times. 
will appreciate any helpful suggestions. 
besides printer drivers, video, bios and motherboard drivers must be up to date as well. 
if this is connected via usb, then review for usb tips. 
bob 
thanks for the info. 
my computer is a new e-machine which i would think is up to date, but please let me know. the printer is connected via a parallel port. 
ken 
imagine one's surprise? 
another posted here installed some microsoft windows update and immediately began to have issues. 
they had taken the offer for a driver. 
they didn't think much of that, so we had to go a few rounds and eventually they called emachines. the driver was rolled back. 
this may not be your issue, but not unheard of. 
bob 
