i bought a gate way laptop it came with a linksys wireless-g notebook adapter my mom has net gear router but my latop won't connect to the internet would can i do, can the two work together. 
please let me know or give me some advice...... thank you amber 
ignore my earlier advice about enabling built in wireless. 
install the linksys driver and when instructed insert the linksys wireless adapter. 
otherwise suggest you do as explained in my other post. 
netgear: linksys: these maybe incompatible. 
you might make sure the drivers for these two pieces of hardware are up to date first. 
if you have a internet connection download the new drivers to a usb and then through the usb to the new machine then try again. 
this thread untracked. 
e-mail or call your computers service department. 
you could have a bad adapter. 
they'll help you check it out. 
