<s> i reformatted a hard drive, but most of the space is unallocated, and i need to recover this.  </s>
<s> i looked into some demos of partition software, but they all seem to do nothing, just let you look, and then ask you to buy the software.  </s>
<s> so is there a demo that will let me do this?  </s>
<s> could i also do this myself?  </s>
<s> i'm running windows 98, what if i just adjust the virtual memory of the hard drive up to the max size of it, under the system properties performance advanced settings?  </s>
<s> would that cause any problems, like wipe the hard drive?  </s>
<s> when the installer used fdisk, they answered no to large disk support and end up with a 2gb c drive.  </s>
<s> i think it's best to start over.  </s>
<s> bob  </s>
<s> i would rather not start over, wipe the drive then go through all the headaches of installing the hardware and drivers.  </s>
<s> it's a few bucks and will fix this.  </s>
<s> bob  </s>
<s> or a demo that will do the job?  </s>
<s> i'll note a name but also that many crash their partition and data with such as ranish (google.com)  </s>
<s> i can't offer any support for such dangerous items and if you lose it all on some freeware, i can't be help accountable.  </s>
<s> bob  </s>
