hi. i bought a computer, witha a pcchips 863g mother board. 
a western digital hard drive, asus video card (geforce 5200). the processor is an amd sempron 2800+, and 512mb of memory (markvision). 
my problem is, that once the computer is on. 
it lasts only something like 15 min, or sometimes 5 min, and then it suddenly restarts. 
this is very annoying. 
it does it, no matter the aplication i`m running, just restart, even changing de desktop theme. 
so a lot of friends, say that it could be the memory, that comes bad. it only happens when i`m using the asus video card, because, when i`m using the integrated mother board, video card, everything runs fine (but the bios, only gives to video ram, 32mb). 
i think that the video vard is ok, because when it restarts, windows xp, tell me, that the problem is with the video, and gives me the solution, of slowing the &quot;hardware aceleration&quot;,but doing that, still happens. 
so, what do you think? 
thanks for your help, and sorry for my bad english. 
:$ bye 
there are so many things to check here i'm not sure where to start. 
of course you could have bad memory but i doubt it as you only seem to have the problem with the asus card installed. 
my guess is that you have something set wrong in the bios. 
check to see if your first init device is agp. 
aslo look to see that the appature setting is right for your video card. the fact that your computer will run for a few minutes before rebooting sounds a lot like a heat issue. 
some systems will reboot or shut down when there is an overheat problem and you can get that problem from running a video card at the wrong settings. 
as always be sure you have the latest drivers for the asus card and check your mainboard manufacturers website to see if there are any known issues between your board and the asus video card. 
there are several other things to check but i'm short on time and i want to see what you find out before i go further. 
try opening the case and finding out what the power supply is rated at for wattage. 
as well as johns suggestion, itkind of sounds like you not getting enough power to the video card and thus getting reboots. 
if the poweer supply is under 400 watts then i would suspect this to be the problem. 
it may be your video card, but i had the same problem with my machine a few weeks ago, and i updated my modem driver, and that fixed it. 
good luck, don 
it may be your video card, but i had the same problem with my machine a few weeks ago, and i updated my modem driver, and that fixed it. 
good luck, don 
i was having the same problem with my computer. 
i even had it into the repair shop and they could find nothing wrong with it. 
this gave me the idea that it must be caused by something that i had connected to the computer. 
so i disconnected everything and then started plugging them in one at a time. 
bingo! 
when i got to the card reader, it started to restart again. 
this was the culprit and by buying a new card reader, my problem was fixed! 
franc, all the previous suggestions are valid but before you go nuts, i would suggest going to microsofts update site and check for any and all hardware and software updates. 
do not use the &quot;express install&quot; or you may miss what you are looking for as it will only give you what they consider critical. 
pay particular attention to drivers. 
in many cases minor updates can solve hours of trial and error. 
good luck, bill 
so be careful and be sure you have established a restore point you can rollback to. 
some then have had trouble getting actually rid of the driver updates. 
i've experienced similar problems in the past. 
so you have video on the motherboard and you added an agp video card, also? 
if this is the case, go into bios setup at startup(you will see what key to press during post, usually delete, sometimes f2. ect..)look for intergrated periphials and be sure that your on-board video is not enabled. 
if it is, disable it. 
also, are you running a sound card or intergrated sound? 
if you are using a soundcard, namely any soundblaster w/amd, there would lie your problem. 
i am running an amd64 3700+. 
i was experiencing the same exact problem when i had my soundblaster card installed with this processor. 
the don't play well together. 
i would just be zooming along and all of the sudden.. poof, reboot. 
as soon as i removed my blaster card, enabled and started using the onboard soundmax, the problem went away. 
now my machine is like the energizer bunny...you all know....it keeps going and going. 
if after this, you are still having problems with your ma-chine, may i suggest a good exorcist. 
i wish you the best of luck. 
d- 
i had a similar problem - very frustrating indeed. 
it eventually turned out to be a weak power supply. 
when the voltage dropped my computer acted like it had been hit with a power surge and the asus board's protection kicked in and shut down the machine. 
a new, more robust power supply solved the problem for me. it took me days for me to zero in on this - hope my experience helps someone. 
jack cudney 
u have a virus i had the same thing and had a hard timew getting rid of it 
franc, it's not neccisarily the memory that's bad. 
usually bad memory will cause a computer to lock up, or intermittant program errors, but rarely does a faulty module cause random rebooting. 
if you'd like to verify your memory, there's a free utility called memtest86+ (available from ). simply download and burn a prebuilt iso, and reboot your computer with the cd in the drive. the tests should start automatically (you may have to change the boot order in your bios). 
more likely, it's your powersupply that's lacking. 
over time, powersupplies can go bad - but i'm thinking more than likely you're putting too much of a load on it. 
what wattage is it rated for? 
modern computers can suck down a lot of juice, sometimes upwards of 400w. 
an insufficient power supply causes brownouts, which cause your reboots. the fact that this only occurs when the geforce is plugged in reinforces my theory - that 5200 takes a lot of power to run, and i'll wager it's the straw (or in this case, i-beam) that broke the camel's back. 
if it is the power supply, you'll need to purchase another one. 
good luck solving your problem! -jeff 
i agree with the other responses. 
most new pc's come with the minimal watt ps installed. 
u add extra cards and need more power. the other problem might be the sasser virus that effects a program called lsass.exe. 
look on microsofts web site for the fix. 
good luck, hang in there!! 
your on-board sound card will actually rob your system of speed to the tune of up to about 10%. 
it can slow you down during game play and it might even reduce your video cards frames per second. 
this is because it is using the processors clock cycles and sharing on-board memory. 
as a gammer there is no way i'd sacrifice precious clock cycles for on-board sound processing. 
i opt instead for a good add-on sound card like the sound blaster audigy 2. also i'm running the same processor as you and the audigy sound card with no problems at all. 
in fact i've never heard that the amd 3700+ had issues with sound blaster. 
if it does it certainly hasn't affected my system. 
it could be that your mainboard isn't alocating irq's correctly or you have some sort of driver issue. 
is your mainboard set to auto allocate irq's or did you do that manually? 
which asus board are you running? 
i'm using the a8n-sli and you better believe it's power hungry. 
in fact the mainboard manuel has a graph telling you what wattage you will need with certain cpu's and add-on cards. 
i'd suggest anyone buying this beast pay close attention to that little graph especially if you are running two video cards in sli mode. 
you know these guys are all probably on the right track with the power supply theory. 
though in my experience power supply undervolt reboots happen early and regularly. 
i've never seen them happen randomly. 
that is because every device in your system pulls a certain wattage consistantly and if you are overloading the supply you'll know soon after boot up. 
unless of course you have a cheap no name supply that doesn't have a steady power output to start with. 
most decent power supplies have a 20% +/- tolerance rating and will push well beyond their limitations before failing. 
however there are a handful of asian manufacturers that build cheap crap that can't take much of a load at all. the way to find out is to locate the supplies fcc-id number and visit the fcc website to lookup the manufacturer. 
if you have a cheapo you probably won't find an fcc-id anywhere on the unit. 
once you know who makes the supply simply do a google search on the supplies make and model number and include the word &quot;review&quot;. 
you'll soon find out more than you ever wanted to know about your power supply. 
i've run across 5 or 6 boards in the last couple of years that had flaky hard to diagnose shut-down problems. 
after ruling out memory with a stand-alone memory tester and finding no obvious software issues i turned to visually inspecting the mainboards. 
on each of these mainboards i found blown capacitors. 
they can sometimes be hard to spot but they will usually be bloated and/or have a brown oose or crust on the top or bottom. the brown stuff is electrolytic fluid used within the capacitor. 
this issue has been more prominent lately because the war for low prices has made a few mainboard manufaturers start buying cheaper componets. 
another cause of capacitor failure is over volting or power surges. 
a power surge caused by a lightning strike or power grid burp can do damage to a mainboard instantly or over time. 
having your computer on a surge protector isn't a garuntee against surges since most lightning strikes will come from phone or network lines rather than power lines. 
the reason for this is because power lines are grounded at each poll while the phone system is not. 
if a capacitor receives a jolt beyond it's limitations it may continue to work even though it's damaged. 
over time it can and most likely will fail. the only way to know for sure is to either visually see that it's blown or test it with a multimeter. 
i have something else for you to check, if it only reboots when you use the slot video card, it can be heating inside cabinet, why?, your added video card can generate much more hot air inside your computer because it has its own memory & probably it's also working much faster than the integrated one, try using your machine wide open & check if it stays working or if it works more time compared to when i'ts, cabinet closed, if it does you have to make your computer cooler adding fans to it. 
when i bought this e-machines, it came with a piece of paper that said don't call them about that problem; just get antivirus protection! the &quot;blaster&quot; (actually a worm, not a virus) was new then. 
--kevinthefixer 
i had a similar problem and finally figured out that it was due to oveheating. 
blwoing out the dust helped for a while, and finally i had to replace the power supply. 
hope this helps. 
jgh 
have you monitored your graphics card and cpu temperature? 
i'm willing to bet that if you did, you would notice that your cooling for either the northbridge, the cpu or the graphics card (although unlikely) is inadequate. 
if the cpu overheats, it will reset or shutdown the computer. 
that's a protection built into most motherboards. 
the fact that it occurs about 15 minutes after starting up the computer also points the overheat situation. 
memory could be an issue, but failures due to bad memory are usually less predictable than what you are describing. 
my four month old amd 3000+ emachines was doing the same thing. 
i took it to best buy and they said it was a bad motherboard and sent it to emachines. 
i had this restating problem also. 
first, it started with a ram problem: i had 2 ram chips, and every second or third time, the amount of ram changed, and when i jiggled the chip in its seat, the ram worked. 
then my computer started restarting always in a memory-intensive situation. 
so i contacted crucial and sent back their ram chip to be replaced. 
it came back with a sticker saying &quot;pass&quot;. 
well, the restart problem got worse, and i began getting blue screens and odd windows error messages, saying important windows files were missing. 
i kept thinking that it couldn't be the crucial ram chip because they sent me a new one. 
well, finally i took it into compusa because windows was totally corrupted. 
they tested the ram chip and said it was the chip that caused the problems. 
windows couldn't be repaired, and i lost my whole drive's contents. 
short answer: test your ram on a different computer before discounting it may be the problem. 
last year i decided to try netscape as my isp at half the cost of my local company. 
it worked fine. 
two months ago i finally decided to install ps2 on windowsxp. 
since then whenever i log into the internet through netscape my system crashes 5 to 15 minutes later. 
this does not happen when i am on line with the local isp. 
it also does not happen when i am doing anything off line. 
boy i am glad to finally find someone else having the same kind of problem i am having. 
i have read all 24 of the replies so far and have found that i have some things in common with some of you. 
my system is a emachine t4155 straight out of the box, it is about 2 years old but it started shutting down or should i say partly restarting, it would reboot the computer, the screen and that is it. 
it would not shut none of the other things such as printer, scanner etc.. down just do a quite reboot to the sign in page. 
i keep my computer up to date as far as software and hardware both, along with keeping my firewalls, virus scanners and adware programs all up to the minute... my computer can go for weeks on end without shutting down, then other nights it might get me twice in one day. 
i use cable access, the computer is great except when it shuts down. 
when it happens sometimes i may have to restart it a couple of times to get it back up and running great. 
i have had it checked out but it came back with an ok, so i have just been dealing with it. 
one thing i noticed in the replies i read that kind of match mine is the emachines, motherboards, and power supply's. 
for some reason i have been leaning toward some kind of power problem, because i do get quite a few spikes even with the protectors. 
just thought i would add my 2 cents. 
thanks for the great ideals, keep them coming and i may find my problem yet.. thanks again.. 
ill be brief and hope this helps be sure you have the correct driver for your video card. 
if you have installed the provided one (from a cd or pre-loaded on the system) then consider going to the vid card manufacturer web site and download their latest one windows will often behave the way u described (sudden restarts) when a driver installed is wrong for the hardware, incompatible with windows, or has a bug -seth s. reeker sir computers sir_computers@hotmail.com 
i recently bought an abit rx600pro-256 pcie and can't seem to find what power supply is recommended for it. 
abit's web site, as you can tell from the link above, is worthless in this regard. 
i put the card in an emachine t6212 which has a 300w power supply. 
i also added two 1gb sticks of rosewill pc3200 ddr + the 512 mb memory that came with it for a total of 2.5 gb. the processor is an amd 64 3200+. 
should i update the power supply? 
(the reason i ask is that twice now while playing halo online, the system rebooted). 
thanks! 
well, when all else fails, rtfd. 
(read the *&^%ing directions). 
of course, the manual (directions) don't ever state anything about recommended psu. 
but, i picked up the box the other day and noticed that ''recommended power supply is 300 watts.'' however, i think what was causing my issues was not the power supply, but; 1. a bad memory stick (i've swapped out and isolated - i hope - the one bad stick) 2. i think the fan on the graphics card is going bad. it now makes a grinding noise when i boot up. 
when i touch the card, the noise subsides for a bit. the noise lasts for about 20-25 seconds. 
graham 
