i am thinking of buying a new pc and just wondered if 1080p gaming is now viable without costing a fortune! 
i am not concerned about 60fps, although a steady 30fps would be nice. 
just wondered if i need to go for a top-end core i7, or would an i7 920 be sufficient? 
thx xdantespardax 
oh, and i guess the graphics card should be something like a radeon hd5870, but again could i go lower and still get decent fps? 
thx xdantespardax 
practically all games offer their requirements and thus build to that level. 
you then up the ante and buy the best you can afford to maintain a higher level or prolonged std. 
that produces enjoyable results. 
basically, spend the $ now will provide a longer period before yet another upgrade. 
also, keep the pc as cool as possible. 
tada -----willy 
they can handle most games at 1920x1080 and are $200-$230usd. 
