crucial and memorystore.com scans confirm i have acer motherboard em61sm/em61pm and recommend ddr2-800 and ddr2-1066. how do i know if current memory is 800 or 1066? more importantly all recommendations show 2.2v or 1.8v. i purchased : 800mhz ddr2 cl 4-4-4-15 (cas-trcd-trp-tras) available in 1024mb modules and 2gb (2x1024mb) dual channel optimized kits unbuffered platinum mirrored xtc heatspreader* lifetime warranty 1.9 - 2.0 volts 240 pin dimm special features: ati crossfire certified ocz enhanced latency technology 2.2v evp** is the 1.9 2.0 volts going to be an issue?
the ram in your system. might also try everest home 2.0. how much ram does your system have now ? vapcmd
i have four banks, two in use one each with 512mb so was going to add two 1gb and leave the two 512mb for a total of 3mb
tells me i have pc2-5300 (333mhz) i guess the pc2-6400 is compatible but will only perform at the max speed of the 5300? sound right? didn't find anything that helped me with 1.8v & 2.2 vs. 1.9 - 2.0v issue though
can't locate mb info with just the mb number...need the system name, series and model number. ram voltage depends on what the mb and chipset support
product information for aca ast180-ud400a it is actually my secondary desktop for wife and child. i have xps 410 with 2gb and was going to maybe just stick the two from the xps into the acer and then buy four matching 1gb memory to put in and max out my xps. for now just need to know if in the original question if the ocz memory i bought is compatible with the acer and then i will work on what is compatible with my xps next.
unit identified there's no way to give an educated guess on whether it will work or not. some mb are very sensitive to ram voltage while others...almost anything goes. i looked on the acer site for aspire ast180-ud400a and could not find any product info...none. i'm also guessing there's no option in the bios to increase or reduce ram voltage so you're at a disadvantage there. all i can say for the moment is you can try it and see if it works. accurate, reliable answers to questions like yours are often not as simple as yes or no. ergo the reason for the questions. also be aware there are issues using 4gb of ram on winxp 32-bit version. unless you really need 4gb ram in the xps...it may be better to skip that for now or until you get an os than handles it properly...xp 64 bit or perhaps some version of vista. vapcmd
here is what everst home tells me about the mb: id 04/27/2007-mcp61m-am-6a61ke11c-00 cpuz tells me: acer em61sm/em61pm chipset nvidia mcp61 rev. a1 southbridge nvidia mcp61 sensor ite 8726 any of that information help? now i can see where the processor voltage is 1.8v and i am guessing logic would say that the memory voltage should/is probably 1.8v as well...? i only plan on putting 3gb of memory in each system though i do have xp 64bit available. i don't use an actual dual boot but rather two seperate hdd's and just use the bios set up to turn one on one off and switch back and forth between xp and vista. next time i need to do a clean reinstall on the xp hdd maybe i will put the xp 64 bit but no real plans on needing 4gb of memory. thanks for your help.
believe the cpu voltage for the acer machine with the am2 processor should be 1.25/1.35v. believe the jedec standard for ddr and ddr2 voltage should 1.8v re 3 gbs ram in ea system ... careful about dual channel ... most systems require dimms in pairs to make dual channel systems perform optimally. vapcmd
yup, two 1gb and two 512mb
put the memory in and if it works it works, if it doesn't it doesn't. little or no potential of harming the mb or any other part of the cpu?
no chance of damaging cpu unless you're not careful or don't unplug the pc before removing /installing the ram. vapcmd
to find any information you need about cpu, memory or motherboard on your computer go to cpu-z and download file and follow instructions.
