i am looking for a work horse printer that can handle a large monthly volume that prints full sheets of labels. 
when doing a search online for best label printers all the come up are specialty printers that only print single labels. 
i need a standard laser printer that will print 8.5&quot; x 11&quot; sheet labels. 
most office printers and all in ones claim that labels sheets do not work well, so i guess i need a specialized printer but can not find any. 
any suggestions and recommendations would be greatly appreciated, thank you! 
example at 
no, not exactly. 
we need a heavy duty type industrial printer, but to be able to print out on full 8.5&quot; x 11&quot; sheets that contain 6 labels per sheet. 
basically just a good laser printer that can handle labels so we don't have to worry about labels peeling off inside the machine. 
b&w is fine as well, we don't need to print color. 
for very little you can get the usual hp and use avery laser labels. 
i guess many will not do that because they &quot;fret&quot; too much. 
here we'll go cheap because we know we'll replace the cheap hp yearly. the ones that fret or don't plan on wearout may have to go with industrial models. 
bob 
thanks, any model suggestions? 
feed it laser labels like and you are on your way without a big outlay. 
but what i find are folk that can't accept &quot;wearing out&quot; these printers. 
it's a simple choice. 
higher costs for industrial printers or simpler printers but count on failure. 
bob 
i think there are quite a few models which can solve your problem, there is hp also zebra are good label printers. 
you need to get into the commercial or industrial models as explained already. 
one poster mentioned the zebra printer and that's a good maker to look into. the only caveat is that the media is on rolls, but it will print all day. 
if you stick with the label sheets, then look at konica brand as they too will do a good job. 
as already explained, hp models will do fine depending on the severity of use. 
it wouldn't hurt to have more than one as well as the cost isn't going to break ya and the &quot;uptime&quot; that maybe required. 
further, hp is common and if it breaks the &quot;repair kits&quot; are common as well, if you go that route. 
you should contact a local copier service source that supplies both copiers and printers and allow them to demo or explain in details of what's available. 
i should mention that okidata printers have typically been workhorse ptinters, imo, but alot depends on the nature or amt. 
of printing plus the environment as well for any printer. 
i mention that as printers used in concrete production may fail often or similar service. 
tada -----willy 
