does anyone know a number to get in touch with someone at dell financial services who speaks a-m-e-r-i-c-a-n e-n-g-l-i-s-h??? i have had several run-ins with the india call center due to sending in a payment a couple days late, it doesnt seem to matter that the account was paid 7 months ahead of schedule. 
i like to think that the problem is the language barrier but i am afraid those people are truly stupid and rude.....bad combination for a customer service person. 
i have spoken to these people enough and have tried to communicate, but i am seriously to the point that i cant even extend them basic human respect. 
most of the americans i have spoke to have helped me and this time i need to call them because they owe me money.....word to the wise, make sure you have the correct account number on your check if you have multiple accounts with them. 
anyways, anybody know how to get ahold of them? 
thanks 
not with finances but with a pc problem. 
india answered. 
i demanded to speak to the next tier support and was connected to america. 
i used this number when i talked to dell some time ago about my brother's dell. 
1-800-433-6649 and ask for finance department in the usa. 
gee, if you have any type of problem with anyone in any business, just ask to speak to the supervisor, and go up the chain. 
i once talked to a vice president thataway. 
fyi 
