ok so im a trainee in a it dept, and i was tasked to configure a wap(wap-6011 level one). the wap needs to be configured to extend a network from a wifi router so that coverage is available for all corners in the office. 
having little knowledge in networking, this task was meant to provide some exposure on configure network devices. 
however i cant seem to get the wap going. 
i'd tried almost every single operation mode that is given with universal repeater seems to be the most plausible option to go for, in which i can get connected to the wap from other devices but no access to internet. 
any guides/pointers would be much appriciated. 
(do excuse my posting should it contain any errors because its my first time posting). 
i think it's best if you go and talk with your mentor or supervisor or whatever he's called, and ask for a little bit of help. 
after all, a traineeship implies being trained. 
and showing you're open to learn from him makes a good impression. 
kees 
it might. 
it's just that i'd like to somehow try myself first before i go to my supervisor for help else it'll make me look like a lazy person no trying. 
so far the options i tried i had no clue or whatsoever they does so it does help if you give me some general idea/description on where should i be heading towards. 
thanks for the reply 
then you get out the book on the product and follow its install/setup procedure. 
if it requires information about the installed system you ask for that. 
i've encountered new it staffers that get upset as i go to the manual and we read it together. 
they don't last long. 
bob 
