my friend just bought a computer and his having problems with it. 
computer specs: amd 2500 atlon xp 512 ddrram onboard graphic card. 
everything works fine however every program that he needs to send like msn,aol, email it freezes his program for like 10 -20 sec then returns normal. 
any suggestions, i have no clue what would cause his appz to freeze when he sends stuff using aim, msn and email. 
could it be something set in the bios, or could it be bad ram, the computer works like a charm when he doesn't &quot;send&quot;. 
forgot to say also he is still using win98 
your post doesn't tell if an antivirus program like norton 2004 is involved or what email software is used. the delay can be the antvirus program doing its work. 
bob 
he does uses norton 2003 and for emails he uses aol email and hotmail. 
and msn for insta messeging someone it will freeze each time he sends a msg 
the issue here is that aol doesn't share their knowledge base. 
i don't use their software either. 
looks like you should call aol. 
you are paying for the support and should use it. 
bob 
yea aol for all i am concern sucks, but its not my problem, its my friends pc and him to deal with it. 
