hp psc2401xi all in one printer works only intermittently in windows me usb port. 
tried new cable to no avail. 
makes copies ok. computer is dell dimension, operating system me. 
front usb ports can be flighty. 
and my apology if it's already there, or on a laptop but i can't see those details here. 
the cord is in the usb port in the rear. 
no provision for a parallel connection. 
have tried both rear ports and anew cord. 
likely a software/firmware issue, me notorious for issues. 
you could try reloading the software, that is a maybe. 
even simple issues like that temporary internet files area if left to fill can cause a printer to go offline. 
there is no explaining it well here. 
windows from 95 to me required the owner to do arcane things. 
today you don't expect owners to clean up temp files or much else. 
bob 
