what is the best tablet 
that depends on what you want to do with it. 
for example: if you want to run ms word, buy the microsoft surface. 
it's not available yet for android and ios. 
kees 
i see many folk wanting to replace their laptops with these and learning an expensive lesson in the process. 
if i were to gather up the current best tablets, i have a list but as it's personal, you pick the best for you. 
ipad, kindle fire hd, slate and the many other tablets means a lot of confusing choices for consumers. 
bob 
business quality and business features for $649. 
available from december 2012. 
you can't imagine to have your employees working on a cheap no-name chinese tablet, can you? 
you want to give them the best, or you wouldn't have asked for it. 
kees 
hi friend, my suggestion is better to buy google nexus 7 tablet...which is developed by asus hardware motherboard. 
nexus 7 is designed to go wherever you go - and now with up to 32gb of storage and the ability to connect to mobile data networks - nexus 7 can take you even further. 
nexus 7 can now operate on more than 200 gsm providers worldwide. 
