i have a new hp laptop, 6633us and it works great. 
but my modem seems to be shot. 
sigh. 
sbc yahoo wants $80 for the 2wire, and $50 bucks for the regular modem. 
they refuse to give me a new one since my warranty was only for one year. 
are there any cheap places to get a dsl modem? 
i see on ebay says that it does not have a cable or phone port. 
just ethernet ports. 
???? do i need to get a 2wire that has phone port or do i need to get an additional piece of equipment? 
the usuals. 
craigslist, freecycle and ebay. 
as long as it is the same type of dsl modem that at&t/sbc sells, do i have to check the serial number before buying? the at&t/sbc rep told me to just buy a cheap one from best buy 
sorry to ask that. 
