is there a difference in flash drives? 
in terms of quality and reliability, is there a difference? it seems that some are temper mental - you think you save something on the drive and then go and pop it into another computer and it's not there. 
any usb flash drive can fail, you get what you pay for. 
if not, it may not be there. 
i think i lose something on these 1 time in many thousand times. 
maybe once in 2 years. 
this may explain why some take the chance and &quot;store&quot; stuff with no backup on such drives. 
bob 
are you saying if i pay $89 for a thumb drive it's better than the $20 thumb drive just because it cost more? 
that's the whole reason i posted the question in the first place. 
i haven't seen any reviews on thumb drives, except from retail outlets that wanted to sell them. 
thanks for the response. 
i do try to eject the drive before i remove it. 
however, there are times that i get a response that the &quot;drive is still in use&quot; although the file has been closed. 
i've found the only way to get around this is if, while in the same program, i open a file from my hard drive and i guess that frees up the memory? 
my method has been to log off and possibly shut down. 
thanks for the reply. 
that would probably work, but it's kind of defeating the convenience factor. 
&quot;still in use&quot; dialog comes up; i press &quot;ok&quot; then press &quot;stop&quot; operation again. 
it usually work 85% of the time. the other 15% i do it three time, and if that doesn't work then i would do what bob suggested...log off/shutdown. 
thanks. 
i guess that's the best answer. 
i still would like to know if there are any thumb drives better than others and if i could really tell the difference. 
i normally just go with the well known company like kingston, pny, etc. 
they seem pretty quick and not very expensive. 
thanks! i'll try it. 
i guess that i have been lucky. 
i try twice to eject, make sure the drive shows the files. 
then simply unplug it. 
for the past 5 years, i have never lost anything. 
my main use is to carry files and programs from my main home office to various places that i work. 
my preference is sandisk 8 gig drives. 
every now and then i 'catch them on sale at office max and i generally get a $10 off on $20 purchase every month or two so they are really inexpensive. 
andy seitz - the circuit rider 
kenhusveg is, more or less, right. 
usb sticks are generally cheap, and they do fail over time. 
so that would cover that. 
as for brands, some would swear by sandisk; based on personal experience, i certainly do not. the thing that has lasted me the longest so far, is a 256 mb sony. 
you may care to look at incl. the comments. 
my choice for reliability is sd cards mounted as usb sticks, since they beat even optical disks. 
thanks andy! 
that's exactly what i was looking for. 
sounds like my issue may be more &quot;pilot error&quot; than anything else. 
i've never seen reviews on them and didn't know if i should be paying more - or if there's a difference. 
thanks again. 
i use it in my camera as well. 
