i formatted my 2gb flash drive to fat32 and now its only 60mb, i don't know why i did it but can anyone help my get it back to 2gb.
that drive never was 2 gigs it was always 60 megs.. i would chalk it up and get another or return it if you can
web link to the product too. there are some fakes out there, so be aware i might write you were ripped off.
its a gfm and i bought it from target 2 years ago and it actually was 2gb(more like 1.9) but now its only showing up as 60. i have had more than 1.5gb in music on it before and i know for a fact it was the size its advertised to be. i just want to get it back to its original size.
try  but given so little to work with i'm going to call it dead. are you a linux user? if so there are tools to resize and format some players but i'd like to dive into the make and model and see if there is a tool for your device first. bob
no i'm not a linux user i just recently downgraded to xp
is to help us help you. i asked for you to identify your player, preferably with a link so i might find a tool for your player. is that reasonable?
i actually bought this at meijer and can't find the product on the website. sorry. this is all i got about it.  and i also can't find it on
so nobody can help me? what do other people have their flash drives formatted to? is there formatting software that can help me reformat my flash drive?
without identifying the product, finding it's support links it's likely to be junk. i will note i use linux to fix a few but you seem to have dismissed that. if you get desperate research that on google.com
alright thank you
