i have dsl with at&t at home. 
they gave us a modem (2wire logos included) and that is what we use to connect to connect to the internet, no signal amplifiers or anything. 
we pay for the 3 mb/sec plan. 
my question is twofold: one: how would a router play into this and what do routers do differently from modems, and two: if the router increases speed and we only get a certain speed from at&t, how does that work or is the 3 mb/sec bandwidth. 
can someone help explain all of the different parts of a network (and yes, i know what an ethernet cable and wi-fi are). 
thank you! 
then you are mostly there. 
as i see it, routers enable two things; 1] wireless access to the internet for wireless capable computers anywhere around the home, and 2] more than one computer connected to the internet at once. the setup is computer --&gt; router --&gt; modem --&gt; internet. 
if you have a modem that allows more than one computer to access the internet, then you do not physically need any other hardware equipment. 
routers do not speed up your internet connection. 
if you have a 3 mb/s plan, you will not get faster speeds. 
in fact there is some slight slow down, but that is insignificant to us. 
mark 
ok that is helpful thank you! our modem connects up to 8 devices to the network at the same time (albeit rarely more than 4) on all platforms and using both ethernet and wireless. 
i wouldn't to slow it down. 
also, if i don't need one, what kind of people do? 
i see them in ads all of the time but we were provided a modem from at&t and when it broke could only buy a replacement that was of a specific model at best buy. 
are routers if you don't get a modem for free? 
and if routers do not speed up the network, then do they make more bandwidth, increase range, or just support faster networks (depending on 802.11 a/b/g/n or whatever the router is)? 
thank you! 
that you have a wireless modem that acts as a router as well, and if so, in your case, you don't need any other hardware. 
i need a modem. the modem supplied by my isp is just that, a modem. 
but i have 3 computers around the house, and all need internet access at some time or other. 
my main one is connected directly to the router via cable, and the other two are wirelessly connected. 
i assume other users have similar needs. 
however, like yourself, if my modem fails i need a replacement from my isp, and i can't do anything about that. 
(i imagine others with technical know-how could, but that is not me, and i prefer to stay on the good side of my isp). 
when we were using dial-up, we could use any dial-up modem we liked. 
but with cable tv and cable broadband, as i understand it, the isp has control of what modems we use. 
don't get confused by internet connection speed and bandwidth. 
in many ways they are the same. 
your connection speed of 3mb/sec is your maximum bandwidth, and sharing this between up to 8 devices will divide that bandwidth between all the devices. 
however, bandwidth can also be affected by outside influences. 
for example on my street many of the houses are cabled connected by one provider. 
in the early days if the whole street was online, my own bandwidth shrank considerably because the isp could not provide more. 
that rarely happens now and i seem to experience full bandwidth of my chosen plan most of the time. 
one thing you mentioned can apply. 
range. 
wireless routers will increase the range, up to 300 feet, depending on the router used. 
a wired connection will degrade the longer the cable is, but i am given to understand that this can also extend to some 200-300 feet. 
however, wireless is much easier to set up over these ranges. 
also, cables can deteriorate when exposed to the elements. 
others here will have much better knowledge than i do. 
i can only say the limited amount i know, but is there anything specific you are having problems with, or are considering? 
hope that helps so far. 
mark 
and is what i was looking for. 
thanks so much! 
