hi, if i powered on the router for 24*7, will it get overheated? 
any concern? 
they are designed for being on permanently. 
some routers don't even have an on-off switch - gotta unplug them from the wall. 
however, this is based on normal conditions of reasonable ambient temperatures and locating the device where it has breathing room around it. 
installing it in the boiler room or burying it under a pile of stuff could result in overheating. 
dw 
so i moved it out from under another switch and its been happy ever since. 
bob 
thanks for the reply how abt a modem? 
it has a on-off switch. 
does that mean it cannot be on 24*7? 
you mean ur router overheated cos u powered on it for 24*7? 
that was the cause and not the 24x7 operation. 
bob 
as bob has indicated, it is not the length of time it is on, rather it is whether or not it is in a place with enough ventilation for the small amount of heat to be naturally dissipated. 
putting it underneath something else will prevent the warmth from escaping into the air. 
ok... thanks alot for the clarification! 
ok... thanks alot for the clarification! 
i had used di-714p+ (802.11b) for about a year and now have switched to di-724p+ (802.11g) for a month. 
i notice that di-724p+ generates more heat than di-714p+, probably because of its compact design. 
anyway they both work 24/7 reliably. 
how about yours? 
i need to restart the router almost everytime after a long period of time of accessing internet. 
what posibility may caused these happen ? 
is the firmware current? 
you didn't reveal your model number and what firmware you have in it so the forum can't look for you. 
bob 
