<s> hey guys, i just bought a new 250gb hard drive for my computer and i installed it as my slave drive, i already have a 40gb hard drive installed as my master.  </s>
<s> i installed my new game (resident evil 4) onto the new hard drive (f drive) everything worked fine.  </s>
<s> i played the game for a couple minutes but then i decided to update it because apparently the game is 100x's better if you update.  </s>
<s> my issue is... when i go to update the game, i save the download onto my old drive (c drive) and when i click run, the program does not read that my game is located on my f drive and it says that the game is not installed, it's only reading whats on my c drive.  </s>
<s> how do i make it work?  </s>
<s> please thanks, travis ps: i'm running windows xp if that helps?  </s>
<s> that is strange.  </s>
<s> you can see both drives in my computer?  </s>
<s> does your bios see both drives? is this a sata drive?  </s>
<s> i'm sure you have rebooted and tried installing the update again.  </s>
<s> windows should be able to know that you have another drive?  </s>
<s> create a folder on your f drive....call it temp.  </s>
<s> download the update.  </s>
<s> when it asks where to save it to....point it at the f drive temp folder.  </s>
<s> after that's done.  </s>
<s> navigate to the f drive temp folder and run the updater.  </s>
<s> i tired both but it still does not read that the game is on a different hard drive.  </s>
<s> thanks for trying tho  </s>
<s> possible that the update installer is looking for the game on drive c. if this is true you may have to contact the games mnf for a work around.  </s>
<s> bill  </s>
