hello. 
i have a asus eeepc 1201n with windows 7 starter and a buffalo ministation external hard drive 160 gb, sata. 
my prob is with my external hard drive. 
at first, while plugged to my netbook the hd's doin fine, then suddenly my netbook can't recognize it. 
i turned off my netbook then unplugged my external hd. turned on the netbook again, then plugged my external hd. this time, my netbook recognized it but it says the hd needs to be formatted. 
i tried plugging it to a different usb port and even to a different laptop. 
but it says the same thing. 
i really need to recover my files. 
a great help would be nice. 
thanks. 
it might not have anything to do with the external hdd at all; might be as simple as using a different usb/ firewire/ or esata cable, i sometimes find the supplied cables are not of very good quality. 
that may be too late. 
what your really had needed was making a backup. 
anyway, the only diy solution is getting the disk out and putting it in another enclosure. 
that way you can recover from the situation that the disk is fine and the enclosure defective. 
but, alas, that's the minority of the cases. 
if it doesn't work you'll need a professional data recovery company like drivesavers.com. 
but that isn't free. 
keews 
thanks. 
i'll try changing the cable. 
