<s> i work in a public school and i want to network a printer that i have.  </s>
<s> i was wondering what is the best way to do that?  </s>
<s> could i use a slightly older spare computer and set that up as a print server?  </s>
<s> or should i just use an external printer server like an hpjetdirect print server?  </s>
<s> if i was going to use a spare computer as a printer server, can anyone give me some direction as to how to set it up?  </s>
<s> &quot;could i use a slightly older spare computer and set that up as a print server?&quot;  </s>
<s> absolutely.  </s>
<s> remember that depending on how reliable it is, people will be be pestering you to fix it whenever and wherever you are.  </s>
<s> &quot;or should i just use an external printer server like an hpjetdirect print server?&quot;  </s>
<s> i like those.  </s>
<s> when they work (99.999% do just fine), they just work and never need a reboot.  </s>
<s> &quot;if i was going to use a spare computer as a printer server, can anyone give me some direction as to how to set it up?&quot; if i was going to do this, i'd load up linux and make this a smb printer share.  </s>
<s> fine books and web sites abound on the internet, but your choice here.  </s>
<s> bob  </s>
<s> my wife is tech coordinator in a small parocial school and, lucky me, i get to give volunteer time with the hardware.  </s>
<s> we've done it both ways and the print server is better especially if you have multiple oss on your pcs there. the saved space is also a plus.  </s>
<s> they're not that hard to set up and the newer jetadmin software hp uses is much improved over the old.  </s>
<s> a jet direct or other device will work best for several reasons.  </s>
<s> 1. cost.  </s>
<s> i just purcahsed three intel netexpress print servers for about 15 dollars each. each has three ports.  </s>
<s> how much would a low end pc cost?  </s>
<s> 2. ease of setup. the jet direct or net express or any of them really, usually have a nice and simple set up.  </s>
<s> windows 2000 and up can usually set these up as ip ports or the device may even mimic an smb server.  </s>
<s> in any case, they are diffrent, but still easy to set up.  </s>
<s> how long will it take to set up a system devoted to being a prin server.  </s>
<s> 3. space and location.  </s>
<s> a print server device is usually small, has minimal power requirements, never needs to be rebooted, and is in most cases invisible and silent.  </s>
<s> i mount mine underneath tables, and you would never know they were there.  </s>
<s> pc....not silent nor small. and lots more cables needed.  </s>
<s> list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads i could go on and on, but i would use a pc based print server to manage access and the spooler in medium or larger (over 15) user envirnments.  </s>
<s> even then it would really be acting as a hub for print server devices.  </s>
