nvidia does not recognise intel core 2cpu as 4400ghz but as 2mhz hello my question is as follow i have a pc equipped with an intel core 2 cpu 4400@2.00ghz and 1.99ghz 2.00gb of ram also i have my pc equipped with an nvidia graphic card geforce 8500gt i was running a performance test with the game half-life 2 low coast, and in the test it was written that my system does not meet the requirement for the game, why?? because the test found that my system is equipped with only 2.0ghz cpu and the game requires at least 2.9ghz does any one knows how to make the graphic card (for games especially) to recognize the core 2 cpu. is there a difference between a dual core 2 and a core 2 cpu i had a pentim 4 running at 3.7ghz was is better performance then the core 2 cpu 4400@2.00ghz?? thank you for any answer mourzilca 
1. it's not the graphic card that recognizes the cpu, it's the test program. 
2. does this message mean the program refuses to run? 
if not, don't care about it and happy gaming. 
kees 
yes kees the game got installed and running and ,it might be the program but the game is not performing at it should be. 
i just installed the new painkiller overdose and the game is taking ages to load around 2 minutes is it possible? 
and when graphic goes very high meaning to much light and effect (fog, rain ) and i am running it at standard graphic not high or extreme it is performing very slow could it be that the games do not or are not compatible to core 2 cpu? 
regards alex 
that is not programmed to use the 2 cores effectively. 
can you have a look at task manager when it runs, to see how the 2 cores are being used? 
kees 
kees the game is not that old, it was released in 2007 and i am having the same slow motion like in the game (timeshift) when to much lights are involved with thunder storm, rain lightning explosions etc i have on the other hand no complains with call of duty 4 the game is playing very accurately. 
1- 
