<s> i recently bought a new pc (all the computer parts) i needed, so far i have everything connected but the problem is when i turn the power on nothing happens, the monitor acts as if it is not connected to a computer.  </s>
<s> the fans and lights are on, but it is not doing anything with the hd, i have tried several different harddrives to see if it will work but attempts were futile, does anyone have a solution for this?  </s>
<s> (it is not the video card or monitor) thanks in advanced  </s>
<s> &quot;tip: if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot;  </s>
<s> not a whisper of what make/model or any part and the wattage of the power supply.  </s>
<s> i've seen many issues, but you supplied nothing for the forum to comment on.  </s>
<s> start very small.  </s>
<s> a piece of cardboard, the cpu/heatsinkfan(hsf), power supply unit(psu), motherboard and a speaker.  </s>
<s> plug just that on the cardboard and touch the power up jumper with a metal pen tip or jumper.  </s>
<s> beeps are a good sign.  </s>
<s> no beeps and one of the four parts are misconfigured or dead.  </s>
<s> bob  </s>
<s> i have an abit nf7 series motherboard amd xp 2500+ barton processor radeon 9600 128 mb video card audigy 1 sound card maxtor 40gb hd 512 pc-133 ram  </s>
<s> would this happen if i installed something wrong?  </s>
<s> (such as the processor)  </s>
<s> the amd would self-destruct if the heat sink is left off.  </s>
<s> you omitted the results of the cardboard test and the wattage of the power supply.  </s>
<s> for that list, the usual 450 watt psu is fitted.  </s>
<s> bob  </s>
<s> power supply is 350w  </s>
<s> great way to show the issue.  </s>
<s> bob  </s>
<s> much like driving your car at 120 mph, it won't last long.  </s>
<s> never stress the power supply.  </s>
<s> but it's sufficient to get the machine up and tested, but you won't find me trusting it.  </s>
<s> i'd expect it to overheat, randomly crash, stress the motherboard capacitors and eventually need replacement of psu and motherboard.  </s>
<s> bob  </s>
