i'm installing a new motherboard and processor - asus a7v8x-x with amp 2500 xp. i've inserted the motherboard, connected the processor/heatsink/fan, conncted drives and pci boards. 
last i connected all of the power cables and pin connectors. 
when i try to start the machine everything lights up but the cpu fan doesn't start, so i switched it off immediately. 
any idea why the fan wouldn't work? 
i tested the fan in a different machine and it works fine. 
i also tried a good fan in the macjine but it didn't work. 
thanks gary 
the cpu fan connector didn't work. 
i used another connection for the housing fan instead. 
your choice to return the board if thie works. 
bob 
which connection did you use instead? 
. 
i've tried using the other connection (chasis fan) but still doesn't work. 
i've also tried swapping from a 230w psu to a 300 watt. 
but again, no joy. 
230watt is something quite old. 
300 watt units are often exaggerated and frankly you should be looking at a shiny new 450 watt unit. 
references: seek some help to get the right parts before you burn them up. 
bob 
thanks for the info. 
i'll try a bigger psu. 
cheers gary 
i bought a particular hsf that used a different technology and wouldn't go unless i nudged it. 
can you say rma? 
