<s> i have an internal cd-rw, and wanted a dvd burner.  </s>
<s> i bought an external lg gsa-e40n/l.  </s>
<s> works great.  </s>
<s> when i get a new pc, a dvd burner will be included.  </s>
<s> thus, i will have 2 dvd burners.  </s>
<s> or should i ask for no dvd burner on a new pc? a dvd-rom or a cd-rw instead?  </s>
<s> my question is this: i want to have 2 dvds of copies of photos, work, etc. is it ok to burn to an internal cd-r/dvd and an external dvd simultaneously?  </s>
<s> i want to save time, and burning at a slow speed such as 16x would take too long if doing it one at a time.  </s>
<s> besides, what's the point of having 2 dvd burners then?  </s>
<s> my can only handle one at a time and i am not sure if my hardware can handle it either.  </s>
<s> as for what's the point of having 2. well..i think 2 is better than 1? hehe.  </s>
<s> the benefit for me ....is that i can put the source disc in drive one and the target disc (blank) in drive two and do something else.  </s>
<s> with only one optical drive, i've got to wait for it to copy the source disc and when it's finished copying, remove the source disc and put in the blank disc to complete the burn process.  </s>
<s> vapcmd  </s>
