<s> every time i start up my computer i get &quot;checking nvram&quot;.  </s>
<s> what is that?  </s>
<s> i'm not sure when it starting but it takes about 40 seconds to complete and then my computer starts fine.  </s>
<s> boot time is longer now and i can't remember when this started or what i installed when it did start.  </s>
<s> if i restart my computer at any time it does not do this check.  </s>
<s> if i hit escape when starting up it stops the &quot;checking nvram&quot; but am i doing some time of damage when i escape this check?  </s>
<s> i can't find anything in my bios set up to by-pass this check.  </s>
<s> in other words i have by-passed checking the a drive in boot up but cannot find anything about this nvram thing.  </s>
<s> did you recently update your bios?  </s>
<s> sounds like the bios settings are in default and your memory is being check everytime you boot.  </s>
<s> you can turn that off in the bios settings at boot, just hit the &quot;delete&quot; key during boot and the bios screen will come up.  </s>
<s> typically non-volatileram is used to store the bios code itself, as well as your bios settings.  </s>
<s> checking nvram generally consists of running a checksum on the nvram contents to determine if the contents have changed.  </s>
<s> i have no idea why your bios is running a self check now where it seems it hasn't before, but it certainly should be harmless to let it run.  </s>
<s> if the nvram is being held by the battery, it may be that your battery is low.  </s>
<s> (although that is not usually the kind of nvram used for the bios)  </s>
<s> thanks! it seems you know what you are talking about.  </s>
<s> i have seen this in other computers that i've worked on and i have told the client the same thing.  </s>
<s> just let it run.  </s>
<s> i guess i feel kind of stupid not knowing why this is happening to even my own computer now when it wasn't for years.  </s>
<s> i really appreciate you taking the time to answer my question, again thanks!  </s>
<s> hi there.  </s>
<s> thanks for taking the time to answer but in this situation make/model or even os are irrelevant.  </s>
<s> even the motherboard type is irrelevant.  </s>
<s> i have seen this on many types of machines.  </s>
<s> i had googled several things prior to posting this message.  </s>
<s> i found that most folks had errors or problems when getting this kind of behavior.  </s>
<s> in my case there are no errors or problems other than my lack of patience while waiting for my machine to start up.  </s>
<s> but thank you anyway.  </s>
<s> hi, i updated my bios long before this started happening.  </s>
<s> i have changed my bios so it is not set for default.  </s>
<s> also there is no setting to disable this particular &quot;check&quot;.  </s>
<s> thanks so much for your suggestions though.  </s>
