i have two different networks for my computers. 
(the reason is complicated and has to do with online backup and comcast bandwidth caps.) all of my computers are on one network, except for one mac that has all my photos and videos. 
i would like to plug a drobo in to that mac for backup purposes and then use the droboshare to share those files to all the other computers (on a different network) and allow other computers to back up to the drobo. the connection to the mac, which is the one on the different network, would be a direct firewire/usb connection. the various computers are windows, mac, and linux. is this possible with a drobo? 
thanks! 
look at servers you access everyday on the internet. 
you must know that those servers run anything and every operating system you've ever heard of and your mac, pc access them just fine. 
however it's very strange to think about connecting to that drobo across multiple interfaces. 
what article made you think that works? 
in closing. 
connect the drobo to droboshare and then to the network. 
all is well and done. 
bob 
no article in particular, but it seems logical that it would. 
let me explain again what i am looking for: i would like the drobo to connect via firewire or usb to one computer and also connect to my network. the reason is that that one computer has its own router and is not connected to the other computers. 
is this possible? 
thanks! 
&quot;heh, it has firewire, usb and ethernet. 
why should each work at the same time?&quot; the answer is not what you may want to hear. 
so the answer is no, then? 
is there any work around? 
would some sort of splitter work? 
thanks! 
your splitter. 
why not use that? 
perhaps i have not been clear. 
one computer is on a different network from the others. 
that's just plain old networking. 
i took it what you wanted to plug into the firewire port at the same time the droboshare was active. 
that's not something i've seen work and i don't see in the manual such a setup. 
that bridge can be done any number of ways. 
since i an not your network architect i can't offer much more than i've done more than a few bridges. 
for an example, you could vpn into that other network and then do that backup. 
break the vpn and you're back on your lan. 
bob 
i was originally hoping to use firewire, since i thought it would be easier. 
to be honest, the simpler the setup the better. 
i consider my self pretty knowledgeable about computers, but when it comes to networking, nothing seems to work for me. is there any simpler way? 
perhaps i could connect my mac to both networks? 
i know very little about your networks. 
ask the person who designed yours for how to do the bridge or vpn from one to another. 
as to connecting to both networks, did you try it? 
