i have an msi rx3870 t2d512e-oc video card and over the weekend told me about the ati catalyst driver site at . 
i was wondering, what are the major differences in the drivers you can download at the manufacturer's website as opposed to the drivers from ati catalyst? 
any real benefits to the catalyst drivers? 
you might visit the manufacturer's site. 
see here: they show an update service. 
you might want to check that out. 
normally the ati site will have the newest driver version, but this particular card may not utilize the same feature set. 
they have a warning about using the incorrect driver. 
see here: 
vendors just bundle the latest ati drivers at the time of packaging... they don't create their own drivers for video cards. 
you can download just the drivers or the full catalyst control center (ccc). 
ccc gives you greater control over advanced features (anti-aliasing performance, color management, video acceleration, overclocking, etc.) but it can be a pain. 
there is a difference between cards that are &quot;built by ati&quot; and cards that are &quot;powered by ati&quot;. 
in many instances, cards that are &quot;powered by&quot; often contain &quot;enhancements&quot; that are specifically engineered for their brand of card. 
pipelines and/or shaders my be disabled or there may be overclocked functions that the manufacturer has determined are &quot;optimal&quot; for their version of the card. 
in my experience, it has always been best to download the drivers from the card manufacturers website, although i have had mixed success with using the drivers offered from the ati website. 
nvidia on the other hand has no such issues. 
after being a longtime ati user i now have a new pc with an 8800gts and will probably never go back to ati powered cards. 
also, ccc (catalyst control center) tends to be a resource hog and takes longer to load than nvidia's control panel. 
