i'd love to get some thoughts on these components. i like the total price point i'm at, though i could deviate if i can get a nice performance boost if i spent a little more(meaning ~$100 more) - intel core 2 duo e8400 3.0ghz 6mb l2 cache lga 775 65w dual-core processor  $189.99 -corsair dual channel twinx 2048mb pc6400 ddr2 800mhz e.p.p. memory (2 x 1024)  $29 after rebate - gigabyte ga-ep35c-ds3r lga 775 intel p35 atx dynamic energy saver ultra durable ii intel motherboard  $139 -nzxt apollo black atx mid-tower case  $69.99 -ultra / x-pro / 600-watt / 135mm fans / atx / sata-ready / pci-e-ready / active pfc / energy efficient power supply  $89.99 -palit geforce 8800 gt super+1gb video card - 1gb ddr3, pci express 2.0, sli ready, (dual link) dual dvi, hdtv, hdmi support  $179.99 -undecided dvd rw drive -i'm sticking with xp for the time being... ~$700 i don't do any sort of video capture or anything like that. this will be for gaming and general purpose(web browsing, ms office, etc). i do have one specific question... is my ram matched up well with my cpu? or will the ram speed be a major bottle neck? all other suggestions are appreciated.
save yourself a few bucks and get a gigabyte ga-p35-ds3l ($90) instead of the ep35c. the ep35c supports both ddr2 and ddr3 but only 4gb with ddr3 (rather than 8gb with ddr2). and its performance with ddr3 is slower than ddr2! so, it's not buying you anything. the p35-ds3l is a bit faster. if you must have matrixraid, get msi's p35-neo2-fr ($110). ultra's power supplies get very mixed reviews... some are good, some are crap. (check out jonnyguru.com, hardocp.com, and anandtech.com.) make sure that specific model has good marks or go with a better brand. antec tru power trio 650w, coolermaster's extremepower 650w, corsair's 650w, ocz's gamexstream 700w are all about $90 after rebates. ocz's 600w is one of the best power supplies for the money ($69 after rebate):  if you're willing to spend the money saved on the gigabyte mobo, just get a 8800gts/512. as for ram, you could go for faster cl4, but it won't make hardly any difference. likewise, ddr2-1066 is faster but only noticeable in benchmarks. i'd pop 4gb in just since it's so cheap now and you won't have to crack the case open anytime soon.
i would go for the core2duo e8500. it's the newest e processor and is $50 more for a .2 ghz boost. might as well splurge on it, because it's only 50 bucks more for the latest and greatest.
only 5.3% faster but 37.5% more expensive.
is there a chance this ram won't work with the motherboard you recommended? this wasn't something i considered.
then check the efficiency of that power supply. a more efficient power supply will use less energy. think 70%+. the weight of it is also important. more weight the better the psu. this is due to the the number of windings in the transformer. power supplies are transformers they convert ac current to dc current. windings defined:  this thread untracked.
thanks i went with ocz's 600w psu. 80% efficiency and higher in some cases according the tests i looked at.
the gigabyte or msi motherboards.
i ended up going with this:  i had read it's better to go with 2 2gb sticks.
those sticks are way overpriced . for that price you could get ddr2-1066 with the same 5-5-5-18 timings:  here's another ddr2-800 2x2gb kit with the same timings for $81:  tighter 4-4-4-12 timings are only a few bucks more:  p.s.: 4x1gb is fine if you run at stock speeds (and you don't seem to be interested in overclocking).
are those timings going to amount to a hill of beans while playing games?
so why spend more than $80?
it actually comes out about the same. the rebate on the the ram originally listed was good on only one of the sets. so i wasn't getting both sets for ~$30 for a total of $60 also the ram i'm getting is listed for more than i what i paid for it. i think an offer expired. either way it was going to be ~$120. also, a big factor in switching was that the corsair message boards were saying the mobo i got didn't do well with all the slots filled up with the ram i originally listed.
