i really need to replace some memory in my laptop. 
my concern is this. the memory in my laptop is ddr2 333mhz. 
digging around the best buy website, i wasnt able to find anything that was 333mhz. 
did find some ddr2 800mhz ram chips. 
i had people suggest reading the docs for my system to check the compatibility. 
one person did say the memory would step itself down if it needed to, to mach what the motherboard could handle. 
well, the docs for my hp dv6375us are pretty sparse on the specs for the motherboard, as is the net in general. 
so, any sugesstions? 
should i keep digging around for memory that matches exactly what i have now? 
cpuz 1.48 identifies the motherboard as: mfgr: quanta model: 30bc (66.40 is listed....i think as a revision # - the box isnt labeled) intel i945pm chipset for a screenshot for the memory info tab 
how about the ram speeds in the bios ? 
the most popular and cheapest are tigerdirect and newegg, but amazon and geeks.com 
aren't bad. 
best buy usually overcharges and has a lot less selection, tiger and new egg specialize in computer parts bigboy 
i'm so used to going to best buy for stuff, cause its close, and i don't have to wait 3 days...i didn't bother to think about new egg or tiger direct.....but i will check on that. the bios - i'll have to get back to you guys on....the manuals say zero about the speeds....blah... btw, i accidentally pasted the same link twice.. is the mainboard info is the ram info for those who might be interested 
go to crucial.com and do a memory check, this will tell you the tale, just do the free scan and you will know what is in the system, etc. 
so it seems new egg has some arrangement with crucial.... to use crucials wizard, and recoomend crucial ram chips avaialbe on the new egg site.... it recommended a $25.99 pack....so for that - i'l going to take a chance 
that laptop. 
vapcmd 
hp does tell ya? well, i did find a list of hp model #s for replacement parts in the docs for the laptop - but hp parts do always seem to be overpriced. 
if there was anything specific in the docs for this machine about the memory specs, i overlooked it i guess. 
well, $25 seems like a risk i can afford... 
when you're buying ram...laptops or desktops. 
pc2-5300/pc5300 or ddr2-667/ddr667 are the more common terms used and starting a ram search based on 333mhz alone puts you at a real disadvantage. 
what's more confusing is the hp specs show that laptop as having 2gbs ram and 2gbs of ram is also shown as the max. 
same max ram limit shown on crucial.com. the point being ... doesn't look like there's an upgrade path and even if there was, you didn't have sufficient info to assure getting the right product. 
hope it all works as desired. 
vapcmd 
well, as long as thhe new 2 gig works, and fragments list.s.cnet pre_process.sh 
threads quits crashing left and right with memory errors like i'm getting now, i'll be happy, even if i can't upgrade to 4 gig. 
firefox and ituns have been just up and disapearing a lot lately....even without a crash error....gets frustrating....long as that goes away, i'm good to go. 
ok - so.... as far as the terms go....ya got me.... all i know is, that the only util i could find that gives me a decent list of info on my system was cpuz, which told me ddr2....at a speed of 333mhz.... so - 333mhz somehow translates to 5300? 
or 667? 
so how does that translation work&gt; 
as far as the ram types, its generally referred to as ddr2-667 (2x333mhz) or pc2-5300 which indicates the ram module's bandwidth. 
then you really need to add form factor because there's memory for desktops and laptops ... dimms, sodimm, and pins . 
. 
.168, 184, 240, etc., and laptops 144, 200 and 204 respectively. 
double data rate-2 (ddr2) 333mhz x 2 = 667 mhz bandwidth is 8 bytes wide times 667mhz or pc5300 if you were to ask for 333mhz ram....that could get you a lot of different things ... most of which would be wrong. 
my only point is asking for the right thing to start which at minimum gives you a chance of getting you the right thing avoiding returns, refund, rmas, etc.,. while ram is ram...it ain't all the same or the same quality...and cheap is not the best way to shop for it. 
that's why a lot of folks recommend crucial.com because if you buy ram for a specific make and model like you indicated ...they pretty much guarantee compatibility. 
did you test the existing memory with memtest86+ or the ms windows ram test ? 
perhaps it's not the ram but rather drivers that are causing your problems. 
hope this helps. 
vapcmd 
vapcmd ya - that explanation does help for sure. 
thanks and i confess that no i haven't tested it with anything. 
i do hang around in some some programming chat rooms - with people who normally can answer questions like this - and surprisingly wasn't able to get any recommendations on this issue. 
well at least it surprised me. 
but i will be doing that today. 
its just that the behavior i've been getting appears to be a classic symptoms of bad ram - programs regularly just terminating with no error, windows giving me low memory warnings every 10 minutes, etc. fortunately this normally takes about 2 hours to start, so possibly its a heat issue too. 
but when it boils down to it, the crucial wizard at newegg did suggest a $25 2 chip pack for my laptop, something that seems like a real low risk to me. 
about pc.. to wit...i know nothing about programming. 
some know both but it's hard to keep up with...change is the only constant. 
anyway...if you get a chance....try testing the old ram. 
and by all means test the new ram immediately on receipt...remember to unplug the ac power and remove the laptop battery before removing the old ram or installing the new ram. 
let us know how it works. 
vapcmd ps&gt;&gt;&gt;while you've got that laptop open, try blowing out any dust bunnies with some compressed air. 
heat is a common problem for laptops. 
download and run pc wizard 2008 and then minimize it....you can watch your system temps in the upper right hand corner of the screen. 
yes, indeed, its hard to know. 
that's why i figured this place would be a good place to ask around.... and believe me....i will unplug it and pull out the battery.... ever since i got zapped by a toaster when i was 8, and i stuck a wet butter knife in it to dig a piece of toast out.....well..im sure you get the point... havent got around to burning the cds for memtest86 or the microsoft tool yet. 
gonna do that this afternoon probably...ran out of blank cds for the 1st time in months 
the battery as a continuing source of power even after the ac power is unplugged. 
that's usually covered in the laptop mfg's ram removal/installation instruction too. 
vapcmd 
