this could start a war but it isn't meant to. 
just like automobile brands are known for their particular strengths (or weaknesses), what about hard disk drive manufacturers? 
for example is one brand of hard drives more famous for reliability than, say, speed? is another brand better known for its speed but maybe priced too high? 
what's the conventional wisdom of those here who have worked with and know many of the various hdd brands? 
remember that any retail drive is a 5 year proposal. 
if you want best, you will not find it at retail. 
look to emc, ibm, hp, sun and even dell for their drive array solutions. 
bring a suitcase of money... bob 
i found it. the answer(s) to my question are in this very forum under the thread &quot;hard disk drives: is there a clear leader???&quot; (11/04/04) &lt; &gt;. the conventional wisdom of the thread's 47 posts seems to say seagate, maxtor, and western digital all both terrific and crappy at the same time. 
however, it does seem that maxtor was rapped more than lauded. 
western digital has almost equal supporters and detractors. 
little is said about seagate. 
however, if warranty is a reflection of the manufacturer's belief in its own product, then i guess seagate must know something the others don't with its recent 5 year warranty. 
yes? 
i guess it remains that &quot;you pay your money and you take your chances&quot; &lt;grin&gt;. 
they've not been around that long to prove it but neither have the seagates. 
i have a mix of seagate and wds (plus a few surviving ibms). 
i use the wd raptors as primary drives. 
these are not yet at the capacity of the others but run at 10000 rpm and are quite perky. 
the seagates i pair in raid 1 arrays to store data and as part of my backup scheme. 
raid 1 provides some security against hd failure. 
keep in mind that a warranty does not get back your data. 
it just gives you a replacement empty drive if yours fails within the warranty period and that replacement might be a &quot;refurb&quot; unit. 
