i just got an external hard drive with a 160gb hitachi hard drive in it. the enclosure is a usb 2.0 pm-350-u2. 
i hook it up to my computer and the drivers install and report no problems. 
i have 3 usb 2.0 ports and tried them all. 
i also have windows xp pro sp2. the disk also does not appear on the disk management utility. 
can someone please help me. 
no mention about the machine make/model and if you installed the motherboard driver package or it's usb 2.0 supplement. 
some boards require this. 
has more about usb 2.0 be sure to see if the usb drive works on another machine. 
it could be dead. 
bob 
i have a hp zv5000 notebook. 
the usb drivers are installed and they do work. 
every time i hook up the hard drive to my computer the safely remove hardware icon appears. 
in my device mananger, all my usb drivers are there and working properly. 
the host controllers and usb mass storage device is also there and working. 
i hooked up the hard drive to another computer and the same things occur. 
sorry to read about your loss. 
have you tried another usb cable? 
bob 
thank you for your help 
why does the computer recognize the disk drive and usb device in device manager but won't work. 
the hard disk isn't supported in the case. the hard disk is unplugged in the case. the hard disk is dead. the case has a fault. 
the cable has a fault. 
there isn't enough of a clue train here to nail this one. 
but if it's not working with any machine... then it's dead. 
bob 
the jumpers on the drive didn't match what the instructions noted. 
who reads those? the jumpers on the instructions don't match what really works. 
they don't read them! 
bob 
