(disclaimer: i am a newbie to these more complex computer issues) my wife and i just inherited a seagate external hard drive; she uses a mac and i use a pc. i've been searching web forums for a way to format the hd so we can both use it, and have not found any solutions. it looks like the best solution is to use some sort of &quot;ntfs for mac&quot; program. 
i'm hoping you more educated folk can help me out with 2 questions: 1) what sort of ntfs program would you recommend? 
and 2) i've seen a number of freeware &quot;ntfs for mac&quot; programs on the web: are these effective and safe? 
thanks. 
you didn't say but the newer versions can deal with ntfs natively. 
tell more. 
mac os x version 10.5.8 - we've had the machine for a couple years. is this new enough? 
and (here i'm revealing my ignorance) just to be sure: to say that newer mac operating systems can deal with ntfs &quot;natively&quot; is to say that such a machine wouldn't have a problem syncing with an ntfs formatted external drive, yes? 
notes the native method. 
you can also try ntfs-3g as noted at you won't spend a dime. 
bob 
many thanks. 
