<s> i need to find which product is on the market that offer the best speed in internet download.  </s>
<s> that will do well with video & voice conference.  </s>
<s> that work well on a gsm network that offer wimax or 3g.  </s>
<s> since you can only use the cards they allow, list those here for members to comment on.  </s>
<s> i already gave my reply as to which i'd use.  </s>
<s> we can buy card or usb and take it to them for programming or just put in the chip.  </s>
<s> so its not a matter being limited by there own cards that the company / providers provide.  </s>
<s> my advice is to take the free card.  </s>
<s> ask those that use the service you are looking at and if it plays out like it does here, one card is just like the other.  </s>
<s> no winner.  </s>
<s> ok then.  </s>
<s> but i was just looking for better options apart from there's.  </s>
<s> my buddies that have such cards have run such speed tests and it's like a horse race that one or the other wins.  </s>
<s> not a single device wins all the time.  </s>
<s> i'm assuming you meant 'better' as in more speed.  </s>
<s> bob  </s>
