dell xps one 24 is the only one that has a quad core processor (that l know of)... so... are there any other powerful all in ones? 
you'll have to build your own. 
nothing on the horizon that i've heard of. 
(but we all know that could change anytime) 
all the major brands carry them dell, acer, etc., etc., etc.. i'd click &quot;performance and entertainment&quot; instead of &quot;all in ones&quot;. 
all these have intel i7 cpus: all these have intel quads (hmmm, what was that other processor brand; hmm, oh well i forget. 
): on the high end: did you have a price in mind? 
this thread untracked 
1) do i have the connection speed and connection reliability to play these games? 
and 2) does the games company i'm using have the hardware necessary to provide me with smooth and reliable service. 
are they currently hardware &quot;up to date&quot; or lagging well behind? 
i'm making two important points here for those that might understand. 
should be focusing on is the graphic card, not the processor. 
the weakness of an all-in-one is (just like a laptop) is that what you got is what you got. if you buy a game and your machine doesn't have enough graphic punch to run it, you're stuck. 
if you are dead set on getting an all-in-one, the dell xps one for $1800 is probably your best bet. 
