what's the difference? 
and, with 2gb of sdram, will shared ddr siginificantly degrade the user expereience for my gamer son? 
price difference is quite substantial... thanks for any help! 
dan 
get reviews of said notebooks and use the video benchmarks to compare. 
pros for shared memory graphics: - less power required. 
- more time on battery (same size battery!) - less heat. 
- cheaper. 
cons for same. 
- gamers loathe such. 
- 3d performance pales to dedicated video memory and gpu. 
- some cpu performance loss as video memory access causes the cpu to &quot;wait.&quot; - more money. 
hope this helps. 
bob 
faster than shared ram and integrated video. 
new pc's integrated video solutions are equivalent to entry level cards (geforce 6200 or radeon x1300 which are $50-$70 on the web). 
spend $100 or more and you've got a *much* faster video card than any integrated graphics. 
if you've got a pc more than 2 years old, the entry level cards i mentioned will be faster than the integrated graphics. 
btw, you didn't mention what type of pc/motherboard nor what types of games. 
that info's vital to make a good recommendation. 
