hello ,i have macbook running tiger 10.4.10. 
recently i've been facing some difficulties while trying to burn cd's. 
i am thinking about buying an external dvd burner. 
are there any recommendations? 
are there any limitations i should be aware of? 
would i have to remove my internal drive? 
thanks in advance 
take a look at the stuff available at macsales.com. 
they do a good range of external (firewire) dvd burners that are guaranteed to work with your mac and the ilife suite. 
just plug it into the firewire port and you are set to go. 
a copy of roxio toast is always a good idea too. 
p 
they offer ready to use solutions (ie. 
works with mac) and it's not too pricey compared to not long ago. 
have you tried a cd/dvd lens cleaner. 
i get about 1/2 the trouble units to come back after that. 
but repeat customers (those that it saved) usually on the 3rd or 4th tries the drive has truly expired and we replace it. 
if this was my machine i'd consider getting a new internal drive since it's all too convenient plus i don't want to suffer having to reload/repair the os from a balky drive. 
bob 
thanks much for the info. 
niv 
thanks i will give the lens cleaner a shot. 
