<s> i have on my comp: windows xp sp2 *32 bit zebronic motherboard nf-7050 intel core2 duo e4500 sony dvd rw aw-g170a above dvd writer mentioned does not read some dvd's on my computer.  </s>
<s> it just shows &quot;0 bytes&quot; as the total size of dvd and also as the free space on dvd.  </s>
<s> these same dvd's are read on my other computer.  </s>
<s> why does it show dvd's loaded with movies,data as blank dvd?? please help.  </s>
<s> i decline to do heavy research on this (you do that) but sony does employ a sort of copy protection in their products.  </s>
<s> i would not expect the usual copy protected dvd to cooperate with explorer as it's not a data dvd.  </s>
<s> bob  </s>
<s> sony dvd rw aw-g170a show free sapce 0 byte and total space 0 byte it does not read few dvd but it run on other dvd  </s>
<s> many forget how such works.  </s>
<s> that is, software support and fling dvd rw from machine to machine forgetting something important.  </s>
<s> can u just tell me the solution to tht dvd ..even im facing the same problem  </s>
<s> the problem as you presented it has not changed.  </s>
<s> copy protected content is just that.  </s>
<s> did you expect me to help you copy that?  </s>
<s> bob  </s>
