my dad just got a linksys wirless-g 2.4 ghz broadband router and i cant get his or my computer to sign on the internet. 
my dad has a sony pcg-4e1l labtop with a built in wireless card running windows xp professional version 2002 service pack 2 and i have a systemax built to order running windows xp home edition version 2002 service pach 2. we have verison dsl. 
for the devices... did you install the router correctly (read the manual) did you have a wireless adaptor on each of your laptop? 
did you update the firmware, for the router and your wireless adaptor. 
did you turn on or enabled any security (disable it, then enable after everything are working) did you try connecting it using rj45 cable (wired/cable) etc. 
i just did what the linksys cd told me to do. 
i got a connection but can't sign on either computer. 
the dsl runs to the linksys and then i got a ethernet cord going back to my desktop computer. 
i get a connection but cant sighn on. 
my dad's labtop is the one that uses the wirless connection and it has a excellent connection but again can't sign on. 
''the dsl runs to the linksys and then i got a ethernet cord going back to my desktop computer. 
i get a connection but cant sighn on.'' using hardwired.. what do you mean can not sign on?? did you connect them on the correct port? 
(dsl go to wan port of the router, and the pc on the lan port) what ip did you get? - did you get the ip automatically (dhcp enabled) or you put in manually? 
can you ping the router? 
this is what you should have for dsl. 
[dsl modem]-----[router]----(pc) wan port lan ports 192.168.0.1 pppoe? 
dhcp server 192.168.0.x public ip as soon as you plug your pc into the lan, you should get an ip address. 
check using ipconfig in a dos window. 
if you have an ip, then you can log into the router with the web browser. 
put the &quot;default gateway&quot; ip address from ipconfig above in the url section of the browser. 
you should get prompted for a user name and password. 
you should already know these. 
now check the status page on the router. the wan port should have an ip address and mask and dns info. 
if it does not you probably need to configure the wan port. 
if the isp uses pppoe, you need to enter the username and the password and set the connection method to pppoe. 
if your isp uses dhcp to assign addresses then it should be working. 
skrall 
