hey there, i recently bought an &quot;entry-level&quot; tablet running on android 4.1 and when i try to connect to my home wi-fi router it says &quot;saved, secured with wpa2&quot;. 
then i click on the name again, and for about 2 seconds it tries to cennect, but then i get the same &quot;saved, secured with wpa2&quot; and it's not working... on the other hand, when i used a wi-fi hotspot on my android phone the wi-fi worked just fine. 
so, any of you know the solution? 
what should i edit in the router settings? 
please help! 
none at all. 
i'd re-review the router settings and share what you can. 
i'd also test this at a free wifi hotspot and if it fails there, this one goes back. 
bob 
first of all thanks for yours answer. 
second, i opened the router settings again, and i'll share the pictures to let you see what are the current details: 
in your first picture i see you didn't enter a wpa2 password in your router. 
it's blank while it should be from 8 to 64 characters. 
then tell your tablet to use the same password. 
kees 
