just like the title says, i'm looking for a solution to hook up a plasma tv in a conference room to a computer that is located over 100ft away. the computer has dvi output but i have no idea if they make a cable long enough let alone without dropping signal. 
is there a special converter box i can use to make it a composite signal? 
notes the extender boxes you'll want since a cable is stretching the truth here. 
sure, try the 100 foot cable but frankly it fails most of the time. 
bob 
good luck, best way would be to move the computer, if possible or use a laptop with hdmi capability, assuming plasma t.v. has the hook ups. 
new blue label laptops come equipped with a wireless send-to-tv feature. 
just plug the dongle into your pc and your laptop display can be sent to your pc. 
i use my ps3 as a conduit to my hdtv. 
i use averus from my laptop to they ps3 wirelessly or use a router from the router to your ps3. 
use an av sender and receiver. 
they work in 2.4 or 5.6 ghz and up to 100 meter range. 
sender converts av and sends wireless to receiver which converts back to av and into tv. also comes with remote and be purchased at any good electronics store for less an $100.00 good for home to send all from pc to tv without wires. 
