i am buying a new dell 9100 from a reputable seller on ebay. it is loaded with everything i want except two things. 
sound card and ieee 1394 port. 
it comes with a intergrated 7.1 dolby sound card. is that going to be a problem running with some games or programs? 
also is it easy to install a ieee 1394 port? 
thank you 
the sound should be decent. 
as for the firwire port, you can pick up a pci card for this, around $20 to $30 bucks. 
just be sure the machine has a few extra pci slots, in case you want to install a sound card or other upgrade at a later date. 
but buying a soundcard and disabling your onboard audio will save your cpu power for the game (you will get more fps). 
as for firewire, most creative soundcards come with a firewire port, the audigy 2 series so you get a fire wire port and a nice soundcard for the same pci slot. 
konny 
