help, i want to send a message from my laptop running win xp to another computer also running xp. in ms-dos prompt, i type &quot;net send family hi&quot; (family is the name of the other computer) but it says the alias could not be found although that is the name i gave the other computer. 
the laptop is wireless and the other computer isn't. 
i tried turning off the windows firewall but it didn't help. 
any help would be greatly appreciated, trent 
needs to be started on both computers before net send will work. 
&lt;b&gt;how do i start the messenger service??&lt;/b&gt; 
it is one of a windows xp hole that can be used by spammer to send you a message... many expert will tell you to turn off messenger services. 
so, it is best for you turn off messenger service.. by going to run, services.msc, 
stop messenger services, make it disabled. 
now, for the need of sending a message to other computer.. you may want to use 'realpop' .. you must install it on both pc... its free.. google it.. 
