i am currently looking for a new desktop and don't really know which one to get. 
i am currently looking at the new sony vaio, the dell 8400, and the power mac. 
if you have another suggestion than those listed please feel free to let me know. 
i will primarily use the computer for gaming, downloading music, burning cds, and surfing the web. 
money is not really an object, so which desktop do you think is the best out there? 
any help is much appreciated. 
sony = last in service. 
dell = pc with so-so service, but can be good value and good hardware support. 
apple = top support, but you gotta love it. 
bob 
dell uses generic parts. 
most brand names do. 
dell is harder to upgrade. 
on the most part you need to use there exspensive products to upgrade with. 
if money is no object, find a site like, tigerdirect.com, 
there are other sites but what i'm saying is have a desktop custom built with the products you want or, better yet learn to build your own. 
you will have a better quality computer for about the same $ and a lot easier to upgrade. 
skip 
