<s> i currently own a dual-1ghz g4 with a geforce4 ti 4600 256mb and i want to upgrade it to something else.  </s>
<s> can someone put some light on what my options are?  </s>
<s> not many cards compatible with mac, perhaps a 9600mac or 9800mac edition, don't know exact specs.  </s>
<s> roger  </s>
<s> the nvidea and ati web sites.  </s>
<s> they are about the only ones making cards for the mac and they are very proud of them.  </s>
<s> your current card is up there with the winners.  </s>
<s> for anything much higher than what you have, you need a g5 processor and an 8x agp slot.  </s>
<s> btw, it looks like nvidea shows your card with only 128mb ram.  </s>
<s> good hunting p  </s>
