i am buying parts for a new computer that i am building. 
which type of graphics card is better: ati or nvidia? 
one could point to those ati 1gb video cards and call them the winner but that's as much money as some spend on the entire machine. 
bob 
nvidia. 
the best gaming video cards for the money: january 2007 
i think nvidia would be better for you becuase my 7600gs doesnt use a lot of power but it can do a lot of things for me 
and so far i am very impressed. 
it is $275 (newegg has a $45 rebate also for the next few days.) i have only tries one game, knights of the old republic 2 and although it's not the most graphic intensive game i am running everything on make and it's doesn't even seem to be trying. 
ati is amd happy. 
so do you mean that ati would not be in its best performance when paired with intel processor and nvidia with amd processor??? how do you know that ati is amd happy??? thanks. 
