<s> i just bought a dell poweredge 400 sc and it has a reportedly good 250 watt power supply.  </s>
<s> however i intend to use a bit more stuff in it (nvidia agp, sound blaster card, combo cd/dvd/rw) and was wondering if anyone was aware of a 3rd party replacement that fits the slightly non standard form factor dell uses.  </s>
<s> dell's has the power plug and a 110/220 slider directly below it, but no on/off switch. the mounting holes seem to match a standard atx supply.  </s>
<s> looking from the back, the fans on the right and the power cord connector is upper left.  </s>
<s> any thoughts, thanks, john  </s>
<s> hello jconner, is your dell still under warranty, if so you might have to get a replacement ps from dell to keep your warranty in effect.  </s>
<s> if you decide to replace your dell ps, i think pc power and cooling makes dell replacement power supplies.  </s>
<s> their stuff is excellent i have used it before with excellent results.  </s>
<s> i have total faith in that company and no i do not work for them.  </s>
<s> they are in calif.  </s>
<s> and i am near cleveland, ohio.  </s>
<s> their power supplies are also very quiet.  </s>
<s> remember to consider getting a larger ps than the one you are replacing, for future expansion.  </s>
<s> my dell dimension 8100 has a 330watt ps. i prefer not to go lower than that size ps.  </s>
<s> bob t  </s>
<s> antec has power suupply that does not use fans and they have a 3 year warranty.  </s>
<s> i would buy the biggest power supply for the upgrade.  </s>
<s> no,i do not work for them.  </s>
<s> make sure that it is a dell compatable ps. dell uses an atx connector but the wires may not be connected the same way they are on a standard atx ps. if you put a standard atx ps in a dell that uses the &quot;dell&quot; wireing the mb and the new ps will fry.  </s>
<s> john  </s>
