i want a multi-function printer for my home use. 
here's the features i want: 1. print-scan-copy (don't care about fax, don't need a feeder) 2. ability to automatically print on both sides of paper. 
3. must be fairly compact in size (absolute maximum dimensions are 18 x 18 x 10). 
4. if feasible, i would like to be able to print from either the desktop (printer will be located next to it) or from my notebook which will be within range of my wifi router. 
my questions are: a. for want #2 (print on both sides), do i look for the term full-duplex or what? 
b. for want #4 (print from either desktop or notebook), is this a common feature? 
if so, what terms do i look for in the specs? 
any suggestions on what printer to get? 
thanks, glenn 
are sold in your country? 
and yes, it's called duplex printing. 
as to the wifi printing, even if it's listed as a feature be sure you can return the product if it doesn't work. 
some are discovering that in some combinations of firewalls, antivirus, os and such that setup is not possible for some home owners. 
bob 
okay, your limitations make the list rather narrow to look at. the hardest two features are the networking and the size. 
now if you have a print server that you can attach to the printer that will make things easier. 
they run around 30-60 dollars on the web (i think, haven't looked in a while). 
now while lexmark does have some printers that have networking functions, i do not recommend lexmark due to the cost of ink and quality of printouts and the quality of the printer. 
some to look at canon pixma mp610 canon pixma mp600 hp photosmart c6280 (has all the features you want) i would go to the c6280 if i was you 
