<s> on a deadline for a documentary project, backup is far away, drive enclosure failed.  </s>
<s> mac os 10.4 i had a 1tb fantomdrive external hard drive that burnt something on the board, but the drives (two 500gb sata drives) are fine, so i bought a new enclosure and installed them.  </s>
<s> all files (from both drives) appear in the one drive that does mount, the other one asks to be initialized, but only half of the files really exist (or point to the right files).  </s>
<s> as far as i can tell it's a raid issue, that i broke the set (probably a concatenated disk set).  </s>
<s> how can i reconnect these two drives without erasing the files, so that it reads as one drive again?  </s>
<s> can't figure out how to do this in disk utility.  </s>
<s> thank you.  </s>
<s> matt ciclovida.org  </s>
<s> and not a mirror.  </s>
<s> big problem here as pieces of data will cross both drives.  </s>
<s> i'd say your best bet, if the drives are both good, is to find an the exact make and model of that enclosure and put the drives in using the same port relationship as they had.  </s>
<s> it will be the raid bios/firmware that created the array and may be of such a proprietary nature that it will be the only thing that can read it properly.  </s>
<s> otherwise, i'd say you're looking at drive recovery services.  </s>
<s> if the same fantom enclosure was used.  </s>
<s> if not, that was the second mistake. the first mistake was no backup.  </s>
<s> -&gt; if the same fantom enclosure model doesn't work then you either tampered/wrote to the drives in your non-fantom enclosure or they took some damage.  </s>
<s> has been known to get the files back.  </s>
<s> bob  </s>
