please can anyone help me at all ive accidently removed my realtek audio from remove programs on windows xp ive searched high &amp; low to try to redownload but there either winrar that i cant use or told to pay for. 
no driver wotsoever webcam also doesnt work because my comp says i have no audio device so nowt comes out does anyone know how i can download the drivers/device for free...thankyou for reading from a very stupid comp illiterate idiot 
but many versions of windows, including windows xp has system restore to go back to when it was ok. bob 
iv restored but it hasnt done the job thankyou anyway t 
there are dozen of realtek drivers and some require msuaa. 
to save time supply the details of make, model, os and which service pack is installed. 
bob 
can you tell me what os means &amp; how do i find out what it is &amp; does (service pack) mean xp, windows? 
thankyou for your help t 
not to be belittle you, but to ask about os and service pack, suggest you're a novice. 
so, take into account that answers may seem aloft, they're not. 
os = operating system service pack = os updates issued by bundle or large releases if you use xp, then the most latest service pack is #, thus sp3. 
check the control panel under device manager and under the typical 1st display will show the version you're running. 
as for finding out anything else about your pc, i suggest you get the pgm., called pcwizard 2010 or 2011 and download it and use. 
its free and reports alot about your pc. as already stated to you the realtek audio comes in various versions, so it makes sense tyo get the right one. 
thus, using pcwizard and/or similar pgm. 
will help in that regard. 
follow its basic advise and proceed accordingly. 
if you have one, use your original pc install disc that supplies drivers and/or mtrbd. 
chipset drivers. 
this is not the os restore/recovery though it maybe part of it. 
in xp, find info: click start-&gt;control panel-&gt;system-&gt;system properties-&gt;review display tada -----willy 
ok i think i have the information.... acer aspire 0ne series....model no:zg5 windows xp proffesional.... version 2002.... sevice pack 3. thanks t 
thankyou very much for your help i think i have got the details now thanks again t 
notes how to restore the os properly. 
since you are a beginner i suggest you backup what you can't lose and take the alt method noted. 
bob 
