<s> when i play video games, the game will speed up and become really jerky.  </s>
<s> i've only experienced this with san andreas.  </s>
<s> i've tried turning the settings down and the jerkiness still happens.  </s>
<s> is it an overheating problem with my cpu or ram or hdd??? i've been monitoring my video card temps with ati tool and it doesn't get past 45 degrees c with my ati silencer cooler.  </s>
<s> just to let you know, my rig is: -athlon x2 4200+ -radeon x850xt -1 gb ram -80gb 7200 rpm it's really annoying and i can't play san andreas.  </s>
<s> i'll try out some other games and let you know what happens.  </s>
<s> thanks for any help in advance.  </s>
<s> it's not overheating; just running the game on two cpu's messes it up.  </s>
<s> while you're running the game, open task manager, right click on the thread, and move it to cpu 0 or 1.  </s>
<s> thanks!!! it's a little bit troublesome to set this each time i want to play my older games.  </s>
<s> will the next generation pc games support dual core?  </s>
<s> (such as the elder scrolls iv: oblivion???) thanks again!  </s>
<s> drivers, bios are out of date.  </s>
<s> what motherboard drivers did you use?  </s>
<s> also, after the motherboard drivers are updated (don't use any microsoft button please) look up reclock.  </s>
<s> bob  </s>
<s> i gamed for about an hour with nathan's suggestion of only using one of the cpu's.  </s>
<s> everything worked without a hitch.  </s>
<s> i do have a problem with ati's driver.  </s>
<s> it will never update (and i've tried many times).  </s>
<s> i download them from ati's website ( ) i uninstall the previous drivers and ccc, restart, use driver cleaner pro to remove all previous files, and restart again.  </s>
<s> i then install the stuff from the above website. the driver remains the same, while the ccc is updated.  </s>
<s> just to clarify, the latest driver version is not 8.231.0.0, right??? any suggestions? the bios seems to be working fine, though.  </s>
<s> thanks ahead of time!  </s>
<s> there are multiple solutions to this issue.  </s>
<s> i've cured this with bios, drivers, reclock and more.  </s>
<s> sometimes i meet someone that insists there can be only one solution.  </s>
<s> bob  </s>
<s> ...there was only one solution to the problem.  </s>
<s> i only offer other solutions that have worked for me.  </s>
<s> bob  </s>
<s> was that i never said that there was only one solution.  </s>
<s> my idea just happened to fix this one, but i'm sure that there are other ones as well.  </s>
<s> by the way, sorry if i po'd you; i didn't mean to  </s>
