<s> unable to install epson r280 on lion.  </s>
<s> drivers don't seem to be available from apple or epson websites.  </s>
<s> need this printer to print labels deirectly onto cd and dvd printable discs.  </s>
<s> any insight/guidance/tips?  </s>
<s> p  </s>
<s> mrmacfixit, thanks for the assistance.  </s>
<s> the problem is that the epson lion setup advisor (to which you linked) directs you to install the printer through 'system preferences...add printer...' process.  </s>
<s> syspref then looks for the printer software, then advises 'software unavailable....check manufacturer website, etc'.  </s>
<s> it winds up being an endless loop.  </s>
<s> i find it hard to believe that a company like epson would fail to keep its fairly recent products current with an os as widely used as osx 10.7.  </s>
<s> but it appears that that may be the case.  </s>
<s> any other ideas/recommendations would be gratefully appreciated.  </s>
<s> or any of the other generic drivers would work.  </s>
<s> once add printer finds the printer, do you have an option of select a driver yourself?  </s>
<s> p  </s>
<s> i don't think so, but i'll check when i get home tomorrow.  </s>
<s> i'll see if they allow independent search and install for drivers.  </s>
<s> or gimp print now is a package.  </s>
<s> i would go for it. the best driver suite, imho.  </s>
