<s> i am cursed with a motherboard that only has pci slots which limits me video card wise.  </s>
<s> so i bought a pny verto geforce fx5500 pci 128mb ddr card and with stock cooling it can be overclocked to about 380 core clock (270mhz stock) and about 490 memory (400mhz stock), now obviously the performance boosts only lasts a few turns on civilization 4 before becoming choppy again.  </s>
<s> what do you think this fan and ram heatsinks ( ) would do for performance and oc'ing ability?  </s>
<s> i tried to find the fan information for the first card's fan, from pny, but they only list the card specs.... the fan seems good, but i have a little worry.  </s>
<s> caution: cannot be used with matrox vga cards and nvidia pcx 5xxx series vga cards that isn't your card, right?  </s>
<s> pcx and pci are different, right?  </s>
<s> aftet u get the fan/heatsinks, i would overclock it to a steady oc, maybe 375 core and 500 memory and leave it at that.  </s>
<s> thats a big increase already and i dont think the card will last very long even (1-2 years) maybe with fan and heatsinks.  </s>
<s> and then u can purchase a new computer as everything will be outdated already.  </s>
<s> i want the new fan and heatsinks so it will be able to go more than a few turns at the oc i can get it to (about the same as you suggested; 375/500).  </s>
