i'm not able to install the driver for my lexmark z603 printer. 
due to an accidental format of my hard disk, i had to reinstall everything from scratch. 
while doing so, i met with this problem. 
kindly help me.... 
&quot;accidental format&quot; that would make a nice story. 
&quot;not able to install&quot; you've got the driver, and you've got the installation guide. 
you do exactly as being instructed, and still something goes wrong. 
but we here haven't a single clue. 
tell more. 
kees 
hi, i have updated my win xp with service pack 2. now i cannot install lexmark z603 on my comp. 
comp cannot recognise printer.. nor usb port cannot be configured for printer. 
any help..??? 
