yes, i do have the antivirus monitoring off for that drive. 
that helps somewhat. 
but simple things i do keep waking up the hard drive and it is loud. 
for example, i deleted a .txt 
file from my desktop, (that i just created now). 
their was a 10 second delay until the external drive woke up, then the file was deleted into the recycle bin. 
now the drive will be loudly humming for the next 20 min until it sleeps again. 
drives to make sure they're alive and well. 
but why is your drive so noisy? 
i've got half a dozen of them from seagate and wd, and i hardly ever hear them. 
for example the age old problem (one of too many so you keep digging) is that if some item in recent documents points to that drive then a save to a text or an file updates the recent documents and windows checks that all those recent documents entries still exist. 
it's burned deep into this os so to fix this you change oses. 
bob 
and my externals are often unplugged and in the safe. 
these are backups and no need to be online at all. 
another thing i found is to move to 2.5 inch drives. 
less power and hum. 
bob 
