<s> my parents may get comcast high speed internet and if they do i want a desktop computer in the room next to mine.  </s>
<s> so is it possible to hook up wireless internet to it.  </s>
<s> yes. you can use some usb wifi device or even a pci wifi card.  </s>
<s> have you seen the linksys.com  </s>
<s> web site?  </s>
<s> bob  </s>
<s> this may sound stupid but whats a usb wifi device and a pci wifi card? is it a card that picks up he internet.  </s>
<s> and could you help me with my post at desktops.  </s>
<s> it's my choice not to duplicate web content.  </s>
<s> your answer was in the website noted.  </s>
<s> bob  </s>
<s> the difference is the connection.  </s>
<s> both are wifi.  </s>
<s> usb wifi connects to the usb port of your computer, (any computer that has a usb port - like a laptop or a desktop) pci wifi is a pci interface board, that plugs into any open pci slots of your computer, which usually rules out a laptop (unless you have a laptop docking station that provides pci slots for you).  </s>
<s> ------------------- for the portability you should go with the usb, but that means it is one more thing you need external to your pc. most times that usb device can pull power from that usb connection (another point, if on a laptop, that is going to be one more drain on your laptop batteries).  </s>
<s> for the convenience when connecting to a desktop the pci wifi might be the way to go. the caution here, though, is the the antenna, which is usually on the metal back-plate of the pci card, might not have the range or position to get the best signal from your wireless access point (probably your router).  </s>
<s> check out your options, on that website that bob mentioned.  </s>
<s> good luck.  </s>
