<s> hello, i installed a 6 (1 internal, 5 external) hub usb 2.0 card on my pc. it is a piii 800mhz, running xp professional with 752mb ram.  </s>
<s> i thought it was working fine, but i plugged in two devices to them, a wd backup external hdd, and a dazzle hi-speed usb 2.0 memory card reader/writer.  </s>
<s> now, when i either turn them on, or turn the computer on with them plugged in, i get a yellow baloon on the bottom right with this message (paraphrazed): &quot;this device can work faster if you plug it into a usb 2.0 hub.  </s>
<s> click here for a list of available hubs.&quot; when i hit that, it seems to show the ones they are plugged in (the computer has 8usb ports.  </s>
<s> two 1.1's that came with the pc, and the 6 (one internal) that i installed and where these devices are plugged into).  </s>
<s> now,i know those devices are plugged into the 2.0 card i put in.  </s>
<s> i tried to look online for some kind of usb speed check, much like you find for internet speed connection, to compare the 1.1's to the 2.0's, but had no luck.  </s>
<s> does anyone have any suggestions on this. if i am getting the usb 1.1 and could get it to work as fast as the usb2.0, it would make backing up the computer and writing/transfering memory cards much faster.  </s>
<s> thank you for your help.  </s>
<s> l.a.  </s>
<s> forgot to ad, i have sp2 in there as well.  </s>
<s> either the hardware is not usb 2 functional or incorrect drivers are installed.  </s>
<s> make sure all drivers for the mb devices are up to date.  </s>
<s> sometimes windows does not install the correct ones for some reason.  </s>
<s> if the hardware is compatible and the usb 2 drivers are on the system but not installed, you can sometimes just remove and redetect the usb components.  </s>
<s> windows should find and use the best drivers.  </s>
<s> good luck.  </s>
<s> most of the usb ports that came on piii systems less than 1ghz were only usb 1.1.  </s>
<s> to upgrade to usb 2 you can get an add-on pci card.  </s>
<s> my p4 system came with usb 1.1, so i picked up a five port usb 2 pci card and put it in my computer.  </s>
<s> it has four external ports and one internal port and cost less than $20 at fry's.  </s>
<s> if you are not afraid of working on your own system pick up a card, install the software that comes with it first, and then slipped the pci card into any open slot on your motherboard.  </s>
<s> make sure you screw in tightly, move all your usb plugs to the new card and reboot your machine.  </s>
<s> as long you as you use the new card you should not see that pesky message again.  </s>
<s> thanks steven, i tried re-installing the drivers using device manager, but the wizard said that ''xp cannot find better drivers for your device''. the other thing is that although this is a 6port usb hub, when i check the device manager for installed hardware and click usb, it shows the ports, but it just lists one as an ''enhanced pci to usb host controler'' does this means the pc is only recognizing one of the the 6 hubs as a 2.0, or is that the way that they usually show up on the device manager.  </s>
<s> i tried to paste a snapshot here, but i couldn't figure it out.  </s>
<s> i had it as a paint file!  </s>
<s> ps b_derf, this is a new usb card.  </s>
<s> i got it about 3 months ago.  </s>
<s> don't let windows look for the better drivers.  </s>
<s> force windows to look specifically where they are....be it on a disk or extracted to a folder on the hd. again, i would try removing and letting windows redetect the usb components.  </s>
<s> i have done this successfully with mb usb devices but not add in cards.  </s>
<s> it might be worth a try.  </s>
