i am shopping for a socket am2 mb and i wanted one with an agp slot since i have a few agp cards lying around. 
my case is atx. 
i seem to only be finding mb's that meet my criteria in micro atx. 
anyone know of a mb full size atx, socket am2, with agp slot? 
maybe there is no such animal and i will have to go pci-e and sell agp cards on ebay? 
the agp bridge reduces the agp video speed to 1x or less. 
many discover this after the fact. 
bob 
here are the choices from newegg... slim pickings. 
i don't recommend paying for obsolete technology (agp) if you have a choice. 
even if your old agp card is a quadro, you should really consider getting a pci-express based motherboad. 
agp cards are typically more expensive than their pci-e counterparts and there are fewer choices (and those choices are only going to shrink). 
if the card is more than 3 years old, you can probably get a faster pci-express card for less than $150. 
