i have a simple tech external hard drive 320gb and now it's not working. 
here are 2 images. 
i went to the device manager and saw no errors. 
some people said i need to partition or whatever and i don't know. 
i need some other opinions. 
more details please. 
does it do the same if you plug it into another system? 
have you tried removing power and data cables to the drive and letting it sit (drain flea power and cool off) for at least 30 min? 
if the enclosure has any status lights, do any of them blink when you try opening e:? have you tried another usb cable? 
do other usb storage devices work fine (usb keys and such)? 
if it is, then try using the usb. 
if that doesn't work then the next thing would be &quot;data recovery&quot; which would be pain in the butt. 
good luck. 
