i've decided to take an old desktop and turn it into a media center pc. it is running xp, 768 ram, 1.8 gig processor, and i'm planning on running xbmc on it. 
i bought a new graphics card, radeon 9250, because it previously only had a vga output. 
i'm using the dvi port on it, with a dvi to hdmi coupler, to an hdmi to hdmi cord, into the tv. i'm having a few issues here. 
first, the picture quality is not good. it flashes on and off, and when it is there, the colors are off and it is very grainy. 
i have the resolution at 1268x1080 (or whatever the 1080hd is, checked that already) refreshing at 60hz (changed that many times as well, no luck). 
if i start the pc with both the vga output hooked up to the monitor and the dvi hooked up to the tv, the only one that works is the tv, and not very well. 
if i pull the dvi and start up, it works fine on the old monitor. 
i've also tried to mirror the desktop, and extended the desktop, neither works all that well as far as picture quality goes. 
does anyone have any other ideas? 
the 9250 is very low on the totem pole. 
but it doesn't need to be that great. it has a dvi port, that's pretty much all i need. 
i just want the picture on the tv to he good, and it is plenty for that. 
i was hoping there would be some settings that i could look into changing. 
i think i'd change that out first. 
if you want, try other drivers but this one was not good enough for our htpc. 
i loaned it out a few times with same results. 
bob 
which one did you go with? 
i had a better one that had an hdmi out, but it was pci based. 
since this is an old machine, i don't have a pci slot, only agp, which is why i went with the 9250. 
really i just need one with a dvi out, though hdmi would be easier. 
i played around with it a little more last night. 
i was actually getting close to presentable, but some of the black pixels were coming in red. the flashing issues seemed to have taken care of itself somehow. 
i didn't know there was a pci limitation here. 
i did last year use a pci with the nvidia 9500gt and 1gb ram which was fanless. 
these are getting harder to find or more pricey. 
bob 
i was thinking this morning of taking it back in favor of another, and on a lark decided to try the s video port. 
it worked, though at s video resolution. 
shut everything down, plugged the dvi port in again, and blammo, everything works perfect in full hd. i have no idea why or how, but i'll take it. 
thanks and i'll have to try that if i ever run into this again. 
makes you wonder if you found a new trick! 
