hey guys, i'm just about to buy a computer system that consists of the following components and was having trouble deciding on which video card to choose. the basic specs of the computer are: asus a8n-sli motherboard amd dual core 3800+ cpu 1024mb ddr-533 memory 200 gig western digital hard drive 19&quot; widescreen lcd monitor 16x liteon dual layer dvd-rw i was originally going to go for the nvidia geforce 6600gt 256mb pci-express graphics card. 
however i can upgrade to the geforce 6800 xt 256mb pci-express video card very cheaply. 
i was just wondering whether it was worth going to the 6800xt and whether it is a good card? 
or am i better off sticking with the good old 6600gt? 
i may also be able to stretch my budget to afford the geforce 6800gs 256mb pci-express card, but would laying out the extra money for the 6800gs be worth it considering i am on a budget, or am i better off going the budget route and sticking with the 6600gt? 
i am doing a computing and multimedia degree at university (college) so i will mainly be using the computer for internet, typing documents, browsing the web, burning cd''s/dvd's, java programming etc. i do play games occasionally but not all the time. 
any help is much appreciated as i am leaning towards the 6600gt but was wondering if there was a better option. 
cheers benny 
as it is better to stay in budget, you might want to buy an overclocked version for a speed boost. 
and then maybe later on throw in another one. 
i wouldn't choose the xt because the gs can be had for a little more, and the clocks are different. 
if you can save up the cash, go for the gs, if not the gt is fine. 
~ibrahim~ p.s. remember: you can always oc the cards, unlock pipelines, and even throw in another. 
take a look at the x1600pro and xt cards. 
very appealing and comparable to nvidia 6600gt and 6800xt. 
good price too. 
6800gs good to lay out money but no greater than $175 
hello, well i think i have finally decided on what combination i am going to go with. 
i have decided to just go with the geforce 6600gt 256mb graphics card. 
i had a look at the asus motherboard that is the next model down from mine the a8n-e, which costs aud$167. 
this has no firewire and if i was to buy an add in card which would probably cost aud$30, this would put it above the price of the asus a8n-sli (aud$189) which has firewire onboard. 
however people keep on telling me sli is not worth having so the dfi lanparty ut ultra d is only aud$222 which is only an extra $33 on top of the a8n-sli. 
i have heard good things about the lanparty series of boards so i think the base specs of my pc will be: dfi lanparty ut ultra d amd dual core 3800+ cpu 1024mb ddr-533 memory 200 gig western digital hard drive 19'' widescreen lcd monitor 16x liteon dual layer dvd-rw geforce 6600gt 256mb what do you guys reckon of this, cheers benny 
not unless u have an am2 mobo and processor? 
