<s> so my family is getting a new computer for christmas, and i can do anything i want with the old computer.  </s>
<s> so i've decided to turn it into a media center/ torrent tivo.  </s>
<s> mainly for just watching videos, listening to some music once and while, etc. the computer is an hp pavilion a320n.  </s>
<s> its has 2.98 ghz amd athalon processor, 512 megs of ram, and 120 gig hardrive, windows xp home edition.  </s>
<s> i have 512 megs of ram, so i'm going to upgrade it to 1g, should that be enough?  </s>
<s> i don't plan on using it record live tv or anything that intense.  </s>
<s> i also need to upgrade to video card so i have tv out put. which card would be a good deal?  </s>
<s> i don't want to spend alot, between 30 and 50 bucks is kind of my range.  </s>
<s> should i opt for a card with a tv tuner instead? the hardrive is 120 gigs.  </s>
<s> i don't plan on stooring my movie collection on it really.  </s>
<s> more like torrenting my favorite shows i miss and then wathcing, and once wathced delete them.  </s>
<s> so should 120 gig hardrive be big enough?  </s>
<s> as for media center software, i've been looking at media poral.  </s>
<s> i don't want to spend the money to get ms media center.  </s>
<s> are any other free suggestion for media center type software?  </s>
<s> thats about it, have i covered all my bases for a basic media center/ torrent tivo device.  </s>
<s> i'm going to upgrade my ram, and get a video card with tv output.  </s>
<s> don't think i need a bigger hardrive.  </s>
<s> anything else you all would upgrade.  </s>
<s> finds nothing that i could discuss in this forum.  </s>
<s> almost all video content via torrents is pirated so the forum policies forbid that disussion.  </s>
<s> if we ignore that why can't you use the usual mce and xbox 360 combo?  </s>
<s> bob  </s>
<s> i don't have an xbox 360, so that really isn't an option.  </s>
<s> thats why i'm using my old pc. also, i've seen most that stuff of bittorent and rss, but thanks anyways.  </s>
<s> and i didn't discuss my use of bittorent really, so i'm hoping my thread isn't veering into bad territory or even grey territory.  </s>
<s> if so i will tweek it some.  </s>
<s> as to a do-it-yourself item some have loads of fun trying to get such to work proper.  </s>
<s> maybe you can look on google.com about &quot;build your own media pc&quot; or such but the mce+360 combo is nice.  </s>
<s> apple will have their itv out soon so you should look there if you want to &quot;see how it should be done.&quot;  </s>
<s> bob  </s>
