i was looking at motherboards featuring the intel 965 chipset. 
i have heard of problems with this chipset working well with ddr2 memory above 2.0v is there any truth to this? i wouldn't want to decrease my memory voltage, but run it at the voltage the manufacture specifies in order to keep the performance that i am paying for. 
some but not all mtrbd. 
makers list ram modules known to work with thier mtrbd.. once, you find the mtrbd. 
you plan to buy verify or check the support website, beforehand. 
it should be the last bit or noted info on memory tested. 
beware of cheap ram also, as its wide level of sub-performance can be found in demanding mtrbds., 
i can only say, if its cheap, expect cheap output overtime. 
tada -----willy 
and use mb mfgs ram/qvl support list to pick one they say works with their mb. some mbs.. usually inexpensive ones, just don't have the range of bios options to support ram voltage greater than 1.x ... ergo the reason it's best to follow the mb mfgs recommendations re ram. 
bottmline you just can't install ram requiring 2.0v when the board can only deliver 1.8v (and no bios option to bump it up) you could also go with a ram mfg who guarantees their ram to work on your mb. crucial, corsair, kingston , etc,. 
all have ram selectors that usually cite ram that's more or less guaranteed to work in your mb/pc. 
read carefully and good luck. 
vapcmd 
i haven't found to my knowledge, ram voltage to be a common issue. 
while its very important to have stable voltage coming from the psu, ram voltage isn't that demanding. 
from memory, ddr is 2.5v, ddr2 is 1.8v and when it comes ddr3 will be 1.2v to 1.5v. the only time you have a problem with ram voltage is in *overclocking* where more voltage is needed to help stabilze ram and even that's in .1 increments. 
unless the intel965 chipset is some freaky varmit, at least i haven't heard of any bad press. 
tada -----willy 
thanks for all the comments and advice everyone. 
it's mainly the mid to lower end intel boards that restrict you to 1.8v. 
this is because the bios doesn't allow you to optimize memory voltages (as you would prefer) and even the user define modes leave you very restricted memory timing options. 
more flexible and user friendly boards that feature the 965 are made by abit and asus. 
i'm currently using an abit aw9d with an e6300 that i have set at 2233mhz by default. 
it offers considerable voltage range adjustments. 
i have 1.8v crucial currently running at 1.95v. the abit ab9 pro and the asus p5b lines would be worth looking into. 
if you just want some range and not a dragster, the abit aw9d and max are worth considering. 
you wouldn't regret either one. 
