my desktop started doing this intermittantly a while ago. 
i'd try booting again and it would eventually boot successfully. 
however, eventually it quit. 
i recall having this problem when there was a bad master boot record. 
fixed it and no further problems. 
this time is different. 
rewriting the mbr doesn't fix it. 
since it was time to clean up my hdd, i reinstalled win xp pro. 
this involved formatting the drive. 
still - same problem. 
i can still use the pc by leaving my xp cd in the drive. 
during the boot sequence i am prompted with &quot;press any key to boot from cd.&quot; if i ignore the prompt and let the boot sequence go on, i'll be able to boot right to my hard drive. 
any ideas?? dell xps 1000r 1000 mhz 60 gb hdd 512 mb ram thanks. 
is normal when the cd is before the c drive in the boot sequence, an d ignoring it is correct. 
i wish that you would describe the actual problem in more detail. 
mbr's don't just go bad over time. 
don't hear of many mbr viruses anymore. 
may be ram going bad. if 2 sticks, try 1 at a time. 
if not, get &quot;memtest86&quot; from microsoft and let it run. 
download diagnostic floppy for the hdd from the mfg website. 
may be a warranty issue. 
may be your video card messing with your endorphins. 
very strange symptoms, have you tried booting to into cmos setup and changing the boot sequence to boot from the hard drive first, cd second and floppy last. 
see if that resolved the problem. 
possible that you hard drive is going. 
leaving boot cd in drive may be allowing h/d to spin up. 
knew of one system that would boot on the 3rd or 4th re-start and do just fine. 
another attached on an angle in the rails would boot, lay it flat and no boot. 
with the cover off, get the drive running hard by transfering large data blocks and see how hot it gets. 
drive should be on the warm side of hot. 
(baby bottle) any hotter than that the drive motor may be bad. 
bill 
