i am connecting my laptop pc to my hdtv via a wireless gizmo. the gizmo has a dongle transmitter connected to the pc via the hdmi port and the usb port for power, on the receiver hdtv end the receiver box connects to the hdtv through the hdtv hdmi port and to the a/c power on the wall, all this is to replace a hdmi to hdmi cable connection. 
i hope i,m clear so far. 
now i want to clone my pc screen to my hdtv screen i.e. i want to see the exact same image or video on both my pc screen and on my hdtv screen and here lies my problem, as i stated in my original post, i am unable to do so using the fn/f8 keys or the microsoft key/p options i have on my pc keyboard. 
using these keys i can see a video on either the pc laptop screen or on the hdtv screen but not on both at the same time which is what cloning or duplicating means? the internet posts related to this issue recommend using my nvidia control panel to achieve cloning, i have also tried that approach with no sucess because when i go there, i do not have choice for cloning, it seems it doesnt recognize or detect a second monitor ? 
graphic card is nvidia ion 
since the laptop display is not the same as the hdtv, this should be a dead end. 
why can't you use the usual extended display? 
why must it be a clone job? 
bob 
proffitt lots of posts on net where ppl connected laptop to hdtv successfully! 
not sure what u mean by &quot;makes sense&quot;?? i also tried extend screen w negative results' 
let's take my netbook which has 1024 x 600 pixels. 
that's nothing my hdtv will display so cloning that display should result in a dead end. 
it makes sense to me. 
as to those other folk they may not have your netbook. 
on top of that you elected to not share make and model. 
the extended display does work here as long as i set it to something compatible. 
-&gt; i don't want to upset you but why the lack of make, models, cables used, settings and what that usb to hdmi thing is? the usb to hdtv link i know of required some driver install and setup yet your post is so light on details that i can't see where it went wrong. 
bob 
thanx for your help! 
i am not upset at all. 
just want to solve problem. 
my laptop is asus eee the only info i have on graphics card is nvidia ion. the wireless is nyrius aries. 
it consists of a transmitter and a receiver. 
the transmitter is a dongle that attaches to laptop with a hdmi male to laptop female and also to the usb input on the laptop for power. the receiver is a box that attaches to the hdtv via a male hdmi cable and to the wall a/c outlet. 
perhaps you can find it on google under nyrius aries hdmi wireless connection. 
that's where i bought it. 
i send them an email but they have not replied! 
before you use the wireless hdmi did you get it working with just a hdmi cable? 
i have one of those hdmi wireless things but mine is the philips sww1890/27 wireless hd net connect. 
bob 
yes i started that way with a hdmi to hdmi cable and i had the same result as with the wireless connection!! 
that's a problem with troubles like this. if it didn't work with just the hdmi then adding this wireless hdmi only muddies the conversation. 
i'd head back to wired and see if we can find the user's manual fort this computer. 
you look too. 
i'll be back later. 
bob 
support for eee family eee pc 1215n change your model add to my favorite register knowledge download specification warranty policy bob, i found this on asus support for my laptop eee pc 1215n: optimus support hdmi 1.4a 3d display specification so display can't support clone mode. 
page tools solution the lcd and crt display output from intel gpu. the hdmi display output from nvidia gpu. 
because the nvidia gpu can't sync intel display data for calpella platform,so that is nvidia gpu limitation for this architecture. 
clone mode is pretty much a non-starter since this netbook's display is 1024 x 600 and you have found a second reason. 
i'd focus on the extended desktop method now. 
bob 
