hi all, i have an external hdd -500gb which powered electrically. 
it fell a few days ago and all it does now is beep, and it is not working. 
pls advice on what i need to do to solve this. 
thanks 
notice step 1? 
the hard disk refuses to come on : it brings up a beep sound once i plug it in to the power source .. thanks for ur reply 
notice that it differs from what you are doing? 
it maybe a goner, but try: 1) remove from case and install into desktop system(may need adapter) 2) try another usb enclosure none of these work, then its done in. the hd has crashed, you need a recovery service if you deem the data that priceless. 
you can try what the link robert offered as well. 
but, you description is good. 
next time get you hands on velcro fasteners/strips, stick to hd case and desk area to prevent future mishaps. 
tada -----willy tada -----willy 
