<s> hi, i am trying to buy new ram for my gateway desktop and there is a really good deal on for some ddr3 1600mhz ram. the memory adviser results on the crucial website say that my computer can hold 16gb of 1333mhz ddr3 ( ). but does that mean that my computer can't handle 1600mhz ram?  </s>
<s> and would there be a performance difference if i was to have 1600mhz instead of the 1333mhz?  </s>
<s> also, does it matter if the ram is dram or sdram?  </s>
<s> thanks  </s>
<s> if you already have 8gbs of ddr3-1333mhz and you add 8gbs of ddr3-1600mhz, the 16gbs ram would all run at 1333mhz.  </s>
<s> bottomline, it may or may not run at all with the higher speed ram.  </s>
<s> do you actually know what ram is in it now ?  </s>
<s> (note...it may be equal to or greater than what the mfg advertises.) vapcmd  </s>
<s> the ram thats in my computer now is 4x2gb 1333mhz ddr3.  </s>
<s> and i'm wanting to remove it all and replace it with 4x4gb of 1600mhz ddr3.  </s>
<s> so you're saying that the 1600mhz ram might or might not work?  </s>
<s> i'm guessing there's no way to tell for sure.  </s>
<s> the make, model of the pc but i see the mix and match question is answered.  </s>
<s> crucial almost always gets you the right ram. but as to the speed that's an interesting issue.  </s>
<s> no company wants to produce slower ram so this is why you use higher speed ram. it will work at the lower speed happily.  </s>
<s> but you do have owners that want to know more.  </s>
<s> bob  </s>
<s> work, that it will work at the higher speed.  </s>
<s> off-the-shelf pcs from the big box mfgs just don't usually incorporate features to support higher speed ram.  </s>
<s> my recommendation...leave it as is and you really want/need more ram then just add the additional recommended ram questions ?  </s>
<s> we'll be here.  </s>
<s> vapcmd  </s>
