is there a true plug and play available for win98se? 
i want to move some files/photos from an old computer that is no longer connected to the internet without having to download the drivers from a manufacturer's website ( obviously, since it isn't connected to the internet ). 
i will be moving the files/photos to win xp. any recommendations? 
w98 is too old to have the required drivers. 
you're gonna have to download them. 
just use the xp machine and burn the drivers to a cd. 
windows 98 (and later se) were from a time before usb memory sticks became widely available. 
you'll have to carry the driver either on cd or floppy so 98 (any version?) can see the stick. 
here's an idea. 
see if damn small linux can be on a fat formatted usb memory stick. 
then boot from said stick and copy the files out. 
bob 
get the driver(another system) and burn to cd or if small enough to a floppy. 
as for win9x ready flash drive, well i haven't seen one or heard of one. 
but, you can look and report back. 
sorry... tada -----willy 
