target finally has the transformer available for order again. 
unfortunately, they have raised the price from the listed price when it first went on sale. 
it is now listed at $450. 
oh, and remember that code that got you 10% off from a few weeks ago? 
it's expired. 
my trip is done and all over town the parts shortages are hitting. 
us dollar inflation too. 
can i ask what held you back from pulling the trigger? 
bob 
$369.00 it is the lowest price on the web as of this reply. 
i also bought the docking station from jr.com for $109.00; they matched a price on another website. 
most sites will issue a refund or credit if you find a lower price from a legitimate major retailer within ten days (usually), online. 
they will not match prices on one of those amazon.com 
'back bedroom' stores or the like. 
i didn't pay for shipping and paid no sales tax to either retailer. 
you figure out how &lt;wink&gt;. 
this computer is the best on the market so far and will upgrade free, to android 4 a/k/a ice cream sandwich/ics when asus releases it (soon). 
check out and be aware this 32 gigabyte tablet (the tf101-b1) was rated #5/6 on consumer reports. 
unless you have machismo issues you won't need anything more than a dual core tablet like this one, for the foreseeable future. 
