(S1 (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (CD 1.1) (NN duron))) (. .)))
(S1 (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (CD 2.8) (NN athlon) (NN xp))))))))) (: :) (S (NP (PRP$ my) (JJ motherboard) (NN manual)) (VP (VBZ says) (: :) (S (VP (VB support) (NP (NN socket) (DT a) (PRN (-LRB- -LRB-) (NP (CD 462) (NNS pins)) (-RRB- -RRB-))) (PP (IN for) (NP (NP (JJ amd) (NN athlon)) (, ,) (NP (NN athlon) (NNS xp)) (, ,) (NP (NN duron)))))))) (. .)))
(S1 (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ ok)) (S (VP (TO to) (VP (VP (VB buy) (NP (DT this) (NN processor))) (CC and) (VP (VB fit) (NP (PRP it))))))) (. ?)))
(S1 (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN cooler))) (. ?)))
(S1 (FRAG (IN if) (RB so) (WHNP (WP what) (NN kind)) (. ?)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB buy) (NP (NP (NN 512mb)) (PP (IN of) (NP (JJ kingstom) (NNP ram)))) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (PRP$ my) (JJ other) (NN slot))))))))))) (. .)))
(S1 (S (S (SBAR (SINV (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (JJ old) (NNP ram))))) (. ?))) (ADVP (RB also)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN pc3200))))) (CC and) (S (NP (PRP$ my) (NN motherboard)) (ADVP (RB only)) (VP (VBZ says) (ADJP (JJ compatible) (PP (IN with) (NP (CD pc1600/pc2100)))))) (. .)))
(S1 (SQ (MD would) (NP (DT this)) (VP (AUX be) (ADJP (JJ ok))) (. ?) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS questions)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful) (SBAR (S (NP (PRP it) (NN someone)) (VP (MD could) (VP (VB help)))))))))))) (. .))))
(S1 (NP (NNS thanks) (. !)))
(S1 (FRAG (NP (NN power) (NN consumption)) (. .)))
(S1 (S (ADVP (RB certainly)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ good) (NN hsf)))) (. .)))
(S1 (S (NP (NP (NN -LSB-if)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (JJ cpu) (NN retail)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (CD hsf) (CC and) (CD 3) (NN year) (NN warranty) (NN -RSB-) (NN oem) (NN warranty))))))))))) (VP (VP (AUX is) (VP (VBN &quot) (PRN (: ;) (RB not) (ADJP (JJ doa&quot)) (: ;)) (ADVP (RB up) (PP (TO to) (NP (CD 90) (NNS days)))) (ADVP (RB normally)))) (CC and) (VP (MD must) (VP (VB buy) (NP (DT the) (NN hsf)) (ADVP (RB separately)) (PP (IN for) (NP (DT any) (NN warranty)))))) (. .)))
(S1 (NP (NP (ADJP (RB very) (JJ good)) (NN chance)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply)))))) (. .)))
(S1 (S (NP (DT the) (NN pc) (NN 3200)) (VP (MD will) (ADVP (RB likely)) (VP (VB run) (UCP (CONJP (CC but) (RB only)) (PP (IN at) (NP (NP (DT the) (ADJP (NN pc) (CD 1600) (CC or) (CD 2100)) (NN speed)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP set) (SBAR (S (NP (DT the) (NN memory) (NN bus) (NN speed)) (VP (VBZ to.) (SBAR (S (NP (DT the) (NN cpu)) (VP (MD will) (ADVP (RB probably)) (VP (VB run))))))))))))) (CC but) (SBAR (RB not) (IN at) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN rated) (S (VP (VBG speed.) (SBAR (S (NP (NP (DT the) (NN multiplier)) (PP (IN in) (NP (DT the) (NN cpu)))) (VP (AUX is) (VP (VBN fixed) (, ,) (S (VP (VBG -LSB-setting) (SBAR (S (NP (NP (DT the) (NN multiplier)) (PP (IN on) (NP (DT the) (NN mobo)))) (VP (MD will) (VP (AUX have) (NP (NP (DT no) (NN effect)) (ADJP (JJ -RSB-))) (SBAR (IN if) (S (NP (PRP$ your) (NN memory) (NN speed)) (VP (AUX does) (RB n't) (VP (VB match) (NP (DT the) (NN fsb))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP -LSB-i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (VBP fsb) (SBAR (IN that) (S (NP (PRP cpu)) (VP (MD can) (VP (VB run) (PP (IN at) (NP (NN -RSB-))))))))))))))
(S1 (FRAG (NP (PRP$ your) (NN manual) (CC or) (NN mtrbd)) (. .)))
(S1 (S (NP (NN support) (NN website)) (VP (MD will) (ADVP (RB clearly)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (JJS highest)) (VP (VBP cpu) (NP (DT that) (NN mtrbd))))))) (. .)))
(S1 (S (VP (MD can) (VP (VB support))) (. .)))
(S1 (S (ADVP (RB further)) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB spport) (NP (NP (DT any) (JJR newer) (NNS cpu) (CC or) (NNS devices)) (PP (IN as) (NP (DT the) (NN case)))) (ADVP (RB maybe)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD brought) (NP (DT the) (NN system/mtrbd)))))))))))))) (. .)))
(S1 (S (RB so) (NP (PRP it)) (VP (VBZ pays) (S (VP (TO to) (VP (VB visit) (NP (DT the) (NN support)) (ADVP (RB anyways)) (, ,) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (JJ *) (NNS facts) (NN *))))))))) (. .)))
(S1 (NP (NP (JJ good) (NN luck)) (ADVP (RB ------willy))))
(S1 (FRAG (VP (VB price) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NNS accessories)) (ADVP (RB as) (RB well))) (: -) (S (PP (IN in) (NP (DT the) (JJ long) (NN run))) (NP (PRP it)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (AUXG being) (NP (JJR cheaper) (NN !!)))))) (. .)) (NP (NNP peter))))
