has anyone installed a distro of linux onto a mac before. 
can you do so? 
if possible do you need boot camp or can you install a dual boot config similar to a pc? thanks in advance 
is the only item i've seen do this. 
as i wrote in another response, no one i know installs linux on the intel based mac due to macosx already being unix based. 
given that and x11 being available, any app can be run natively that needs to be so the need for linux is subdued. 
&quot;strong os support: a sophisticated virtual machine engine that offers the broadest support of x86-based operating systems, including: fragments list.s.cnet pre_process.sh 
threads the entire windows family - 3.1, 3.11, 95, 98, me, 2000, xp and 2003 fragments list.s.cnet pre_process.sh 
threads linux distributions from popular distributors like red hat, suse, mandriva, debian and fedora core fragments list.s.cnet pre_process.sh 
threads freebsd fragments list.s.cnet pre_process.sh 
threads legacy operating systems like os/2, ecomstation and ms-dos.&quot; 
if so i would like to ask you a few questions. 
you see i have an oppurtunity where i'm looking to purchase a macbook. 
i have been a windows person my enitre life, and i'm about as close as you can get to being certified by microsoft without actually being certified. 
however for the past few years apple and it's products have really impressed me, and i am very curious to see what their products are all about. 
i would never give up windows this is for sure. 
but i would like to explore mac, however i am a little concerned about making the change, even though it is only from a laptop standpoint. 
if you do have a mac pc, first off do you like the pc? is it better or equal to windows? 
does it have all the finctionality that windows offer? 
is it a quality laptop for an it person like myself? 
again i know these are questions i can research however i would like to get an opinion from an actual user, not to mention when researching you get locked into the battle between windows and mac. 
thanks 
we try things on it. 
it's not my main machine. 
with the new os coming out and coherence there is a chance i'd refresh my laptop this year and that will be it. 
i'd seen you pose similar questions many times. 
can we bring it down to some question you really wanted to ask? 
bob 
