i currently use the built-in/integrated video card on my dell 3.0-ghz computer for the display (i think it is called intel extreme graphic, or something like that). 
i do not play computer games, do some photo editing, watch dvds sometimes, and just want my (lcd) monitor to display images/text to the best it can. 
would it make any difference in overall image quality (i.e. colors, sharpness) if i used an add-on video card? 
if it does, would a 64mb or 128mb make any more differences? 
gee, kinda hard for me to say, but i noticed no one else said anything today to you. 
my wife uses a 4 year old emachine with integrated graphics on occasions to surf the net. 
intel has changed the terminology since then to intel extreme graphics, intel extreme graphic 2, and now the latest intel integrated gma 900. 
with the wife emachine using a crt monitor, i can tell the color sharpness/clarity is a little less than my two other computers with nvidia geforce graphic cards (crt monitors). 
i also noticed improvement in color and sharpness when i upgrade to higher cost graphic cards. 
if you can spare $$ it is worth looking into. 
some other comments i just made concerning 'integrated graphics' here 
first ask yourself; 1-is there anything wrong with my current picture?(too 
grainy, jerky, pixelated), 2-how much do i want to spend? 
a $100-$300 agp won't give you $100-$300 worth of improvement. 
if you want a good card it'll cost you a quite a bit and seeing as you don't play games, this is probably an unnecessary expenditure for you. 
even so, if money isn't an issue, sure go ahead. 
happy viewing 
a card can end up costing you too much if you're really not going to be using its added resources. it doesn't sound like you ask much of what you already have, but new applications can end up taking a toll in older integrated cards. 
a good way for you to see how you might benefit is by finding someone who is willing to let you borrow theirs for a day or two. 
just plug it in into yours and try to do all the things you are used to doing (not necessarily at the same time). 
since the dell computer i use at work has the same video chip and i use it about 3~6 hours a day it works ok. however if you were big in to gameing then getting a video card with 128mb would improve performance, but untill then save your money. 
john 
the other benefit of having the add on is that it frees up the mb cpu to do other tasks instead of using resources to process whatever video you would ask of it. 
should you ever need the capacity, it will be there. the others have said it already, if you have the spare $$$ than go for it. 
thanks, guys, for your suggestions/opinions. i bought an ati radeon 9250 128mb card, but have some problem with it from the start. 
please read my today new post (&quot;dvi hookup problem (w/new video card)&quot;for more details and give me some help if you can. 
thanks. 
dont forget that a better video card will almost always improve dvd clarity and playback. 
that can be important to some people! 
