<s> when i bought this computer (see specs below) i used pc relocator and it completely copied my old computer's contents, files and software, to this computer.  </s>
<s> it was perfect, to my way of seeing it.  </s>
<s> i booted it up and went about my business as if it were the same machine.  </s>
<s> i need to be able to do that now.  </s>
<s> it's too long to explain why, but the folks at dell, hardware and dell on call software support tell me the only way to solve a problem i have is to format the hard drive and reinstall windows.  </s>
<s> can i do this with a scsi drive ad pc relocator or a similar product??? what scsi drive do you recommend.  </s>
<s> system specs: system manufacturer  </s>
<s> you can find members here who report dell tells them to format and we find another way.  </s>
<s> sorry but pc relocater is good stuff.  </s>
<s> try cloning the entire drive and see if pc relocate can use that before the format.  </s>
<s> bob  </s>
<s> i will await someone's message regarding the best way to go thru this.  </s>
<s> i'm also awaiting a call back from dell.  </s>
<s> i replaced the two cd/dvd drives that dell sent and i received wednesday.  </s>
<s> i still can't use the drives, so i expect someone from dell to tell me to format my hard drive.  </s>
<s> i can't do that until i have a backup of the drive.  </s>
<s> can i use pc relocator by connecting a scsi drive to my computer?? kyblu  </s>
<s> i have little to work with as to if you know about scsi, drivers for such, and more.  </s>
<s> so without some long &quot;interview&quot; i'm going to skip to some other solution i've seen.  </s>
<s> 1. get some usb hard disk.  </s>
<s> 2. clone your system to that with acronis.  </s>
<s> 3. run pc relocator and see if it would recover from that.  </s>
<s> i've seen that work so for me this would be best to repeat former succeses.  </s>
<s> &quot;i still can't use the drives, &quot; again, it wouldn't be funny to read your real issue and then have it one of those things we fix in the forums daily... for all i know it could be that old upperfilters, lowerfilters registry entry we delete and the drives show up.  </s>
<s> or your choice of cd/dvd recording software went south.  </s>
<s> we have replacements such as cdburnerxp.  </s>
<s> i'm sure you would not be happy if it was one of the usuals.  </s>
<s> bob  </s>
<s> the two ways to see if this is a windows issue or a hardware issue: - try to boot from a windows xp cd (be sure the bios is set to boot from cd) - if that doesn't work, it's hardware - if your machine is able to boot from usb, you can find a linux distro to put on it (i don't know which one, but they do exist) and see if they work from linux and generally, there's no need to format. the windows xp setup offers 3 options: (1) on top of the existing installation, (2) delete windows folder, keep data and (3) delete everything (= format).  </s>
<s> generally, #2 suffices.  </s>
<s> there are known causes for disfunctioning cd's.  </s>
<s> they include a history of packet writing software or install and incorrect uninstall of burning software and upper and lower filters that came into the registry somehow.  </s>
<s> if you tell more, somebody might be able to help.  </s>
<s> kees  </s>
<s> i'm new to these fora although i used the zdnet communities many times, so : what is an interview?  </s>
<s> what is a usb hard disk what is acronis?  </s>
<s> and how do you mean for me to use pc relocator?  </s>
<s> i'm sorry to be so dense, but it's been a long time since i've needed help and never with this computer, so i'm really in the dark here.  </s>
<s> i talked to the guys from dell last night and i asked if i could install windows on a scsi drive, but i just realized i don't know how to do that.  </s>
<s> he said that would work, i.e., installing windows on the external drive, copying the computer drive using pc relocater, format the drive and then using pcr again from the external drive to the computer.  </s>
<s> will i lose files and software installing winxp over the top of the current installation?  </s>
<s> &quot;what is an interview?  </s>
<s> what is a usb hard disk what is acronis?&quot; are all at your fingertips at google and other sites.  </s>
<s> we have however dropped big hints that the root cause of your issue (no cd/dvd drives) could be a simple issue to fix.  </s>
<s> however you haven't written enough about that for us to say &quot;try this.&quot; why not tell about your issue and let's fix that?  </s>
<s> ---------------------break------------------------ &quot;i talked to the guys from dell last night and i asked if i could install windows on a scsi drive, but i just realized i don't know how to do that.  </s>
<s> he said that would work, i.e., installing windows on the external drive, copying the computer drive using pc relocater, format the drive and then using pcr again from the external drive to the computer.&quot;  </s>
<s> i agree that should work too, but &quot;how to install windows&quot; is another topic i don't discuss.  </s>
<s> why?  </s>
<s> there are thousands of web sites about that and fine books.  </s>
<s> no need to duplicate effort here.  </s>
<s> i'll stick to the more oddball issues and try to help people dodge a reinstall.  </s>
<s> bob  </s>
<s> it booted from the windows disc, and was trying to run setup -- that's what it said it was doing -- and i interrupted it and went back to a normal start up.  </s>
<s> does that mean it is a windows problem, and if so, what should i do now?? thanks.  </s>
<s> there are known causes for disfunctioning cd's.  </s>
<s> they include a history of packet writing software or install and incorrect uninstall of burning software and upper and lower filters that came into the registry somehow.  </s>
<s> if you tell more, somebody might be able to help.  </s>
<s> i see no reason to install windows yet.  </s>
<s> bob  </s>
<s> i'd be happy to give you whatever information you need if i knew what it was.  </s>
<s> i also obviously don't know what the big hints are nor do i recognize the simple fix.  </s>
<s> i would say it if i knew what it was.  </s>
<s> please help.  </s>
<s> a paragraph about the issue that is causing you to install windows.  </s>
<s> i see passing statements about cd/dvd access but never a flatout statement of the real problem.  </s>
<s> bob  </s>
<s> i'm not sophisticated enuf to know what you mean by ``history of packet writing software or install and incorrect uninstall of burning software and upper and lower filters that came into the registry somehow.'' `` if you tell more, somebody might be able to help.'' what more do you need? last sunday i tried to drag and drop some photos from my husband's golf trip from my hard drive to a new cd-r to give to a friend of his.  </s>
<s> i have two cd/dvd drives.  </s>
<s> when i tried to copy them to the top drive, it told me to put a disc in the drive.  </s>
<s> it already was in the drive.  </s>
<s> i put a prerecorded dvd in the same drive, but the drive didn't see it either.  </s>
<s> neither did the bottom drive, although sometimes i can copy the pictures to a blank disc in that drive.  </s>
<s> you've told a partial story but haven't taken the time to condense it down to &quot;when i do this, that happens.&quot; instead we read about a golf trip which while interesting it begs the question.  </s>
<s> how does this gold trip affect the cd/dvd drives.  </s>
<s> but that story was barely enough for me to tell you this. try this!!! -&gt;&gt;&gt; if you don't try this and don't tell a better story then i'm going to take it that you are looking for tech support and not self support.  </s>
<s> here the forums are people helping people help themselves.  </s>
<s> and for tech support you have to usually pay for that.  </s>
<s> bob  </s>
<s> the problem is the cd/dvd drives.  </s>
<s> i can't use them and after a chkdsk test run by dell on call and before that a whole nite with the hardware warranty folks, plus the installation of two new cd/dvd drives yesterday, it was determined by those people at dell that there are currupt files in windows and the only solution is to reinstall the os which for this computer is win xp he. i don't have any other real problem, at least none that i know of.  </s>
<s> i'm not trying to be cute or unable to face the real problem.  </s>
<s> this is all i know about my problem.  </s>
<s> i have listed the specs about my computer in my profile, but here they are again: system manufacturer  </s>
<s> when i try to copy data to the top cd/dvd drive, it tells me to put a disc in the drive.  </s>
<s> it's already there.  </s>
<s> when i put a pre-recorded dvd in the drive, it tells me to put a disc in the drive.  </s>
<s> it's already there.  </s>
<s> when i put a pre-recorded dvd in the second drive, then try to open the drive from my computer, there is nothing there.  </s>
<s> sometimes when i try to copy data to the bottom drive, it works and sometimes it doesn't.  </s>
<s> i'm sorry, but that's all i know.  </s>
<s> i've used similar fora for help that i thought was technical support.  </s>
<s> i don't know the difference with people helping people with technical problems and technical support.  </s>
<s> when you asked what happened and i told you what happened you said i wasn't telling the real story.  </s>
<s> when i tried to embelish it in hopes i would say something that you needed to hear, you told me you weren't interested in my husband's golf trip.  </s>
<s> i don't know what to say.  </s>
<s> now that it sounds like the usual, i have now shared a try this but in your reply you don't note the outcome.  </s>
<s> we have 16 posts here.  </s>
<s> how many to see if this is the real issue?  </s>
<s> yes, there is a difference between a self help forum (here) and a technical support forum.  </s>
<s> most of it has to do with the owner having to get out and push to the solution.  </s>
<s> tech support sites would take control of the issue.  </s>
<s> bob  </s>
<s> the article about removing the registry entries should allow the drives to work as cd/dvd drives but not as &quot;recorders.&quot;  </s>
<s> that's another issue.  </s>
<s> to use said drives as recorders we have to use additional software such as roxio or nero.  </s>
<s> so far your posts have neglected which title you use.  </s>
<s> it is worth noting that windows xp native cd recording is not reliable.  </s>
<s> i can offer links about it but if you expect for that to work i must unsubscribe if you feel it should work.  </s>
<s> there is no known fix!  </s>
<s> however current versions of roxio and nero seem fine.  </s>
<s> you also need to know that drag and drop to the cd/dvd recordable media is also unreliable.  </s>
<s> again there is no known cure for that.  </s>
<s> but we can always format a fresh disk and use that again till it fails.  </s>
<s> and again i must unsubscribe if you feel it should work 100% of the time.  </s>
<s> here's what i find works 99.9999% of the time.  </s>
<s> software that we run to record to media like cdburnerxp.  </s>
<s> that software is free, easy to use and doesn't suffer the issues of drag and drop recording.  </s>
<s> i hope i've made my position clear and hope you can start executing some repairs.  </s>
<s> bob  </s>
<s> i was reading the site you listed in your message before this one.  </s>
<s> i have and use both nero and roxio, but i had come up on sonic as i read thru my software and was trying to uninstall it. the help site you listed suggested i uninstall all such software, and i'm in the process of doing what the site recommends.  </s>
<s> i'm going to continue that and i'll get back to you when i've finished.  </s>
<s> you and it have too many suggestions for me to do at the same time.  </s>
<s> i don't know what most of the information you provide below means.  </s>
<s> i have to do this one step at a time.  </s>
<s> and i take it you haven't completed it so i can't move to the next steps.  </s>
<s> bob  </s>
<s> you are not being very helpful.  </s>
<s> your answers to this newbie have even confused me.  </s>
<s> try asking blunt questions so she can give u straight answers.  </s>
<s> this line was going nowhere fast lol it sounds like she is haveing a software problem and or usage of software problem.  </s>
<s> nero can be a pain in the butt to a newbie.  </s>
<s> ted  </s>
<s> i have only suggested one procedure and it's far easier than an os reinstall then pc relocator.  </s>
<s> if you feel you can get this one item explained better i encourage you to rewrite it better.  </s>
<s> bob  </s>
<s> i wrote the following before i read this posting.  </s>
<s> i'm not a newbie.  </s>
<s> i have actually helped others with their computer problems, and helped keep a computer system at my work running and i thought someone here could do the same for me.  </s>
<s> i had gotten so much help over the years from the folks at zdnet that i often wished i could be of that kind of help.  </s>
<s> i came here earlier today asking what was the best way to make a copy of my hard drive, both files and software.  </s>
<s> (see my initial posting for more information.) my cd drives don't work and the folks at dell, both warranty hardware technical advisers and fee-based software technical advisers, said there must be a corrupt windows file and the best option was to format my hard drive, reinstall my operating system and copy my applications and files back to the hard drive.  </s>
<s> when i first started working with them, they both promised me this would not be necessary, but later determined they had been wrong.  </s>
<s> they came to this conclusion by my allowing them to use dell connect and roam around in my computer.  </s>
<s> at least one of them ran regedit, because i sat here and watched them do it and work with registry files.  </s>
<s> i tried to explain this here, but i was told i was being lazy, was not asking the correct question, was ignoring hints and was asking someone to do my work for me.  </s>
<s> when i asked: ``i'm new to these fora although i used the zdnet communities many times, so : what is an interview?  </s>
<s> what is a usb hard disk what is acronis?  </s>
<s> and how do you mean for me to use pc relocator?'' at that point, mr. proffitt wrote: ``i decline to answer easy&quot;s (sic).  </s>
<s> no one ever answered those questions, and i'd still like to know i recognize there are differences of opinion about how my cd drives can be made to work, but i had decided to follow the suggestions from dell and hoped someone here could advise me about the best way to save the contents of my hard drive.  </s>
<s> i already have replaced the two cd drives with two new ones and they don't work, either.  </s>
<s> i had decided on a solution.  </s>
<s> i wanted to know how best to do it.  </s>
<s> i was not trying to get someone to help me fix the drives, as badly as mr. proffitt wanted me to ask him how to do it.  </s>
<s> my initial plan was to purchase a scsi drive, install windows on it and then use pc relocator to copy my hard drive contents, but i wasn't sure how to do it and came here for that advice.  </s>
<s> i realize asking a question put me open to his comments, but rather than help me, i was insulted, misled and threatened with the loss of mr. proffitt's wisdom.  </s>
<s> i won't seek his or anyone else's help here ever again.  </s>
<s> i am a writer and have been one for more than 30 years.  </s>
<s> maybe you're not a good reader.  </s>
<s> you certainly know little about spelling and sentence structure.  </s>
<s> these tax the technicians we find in today's service shops.  </s>
<s> as to my declining the easy questions, i have to do this.  </s>
<s> not only do i encourage all our members to take a stab with google.com on this but it's also so they become more self reliant.  </s>
<s> we have nearly 20 posts with one try this that could save you countless hours yet i read nothing that you are going to try that.  </s>
<s> your choice here.  </s>
<s> bob  </s>
<s> i am not spell checking anything and rarely give a post a second reading.  </s>
<s> i've shared the most likely cure to your issue and you seem to take offense at this. sorry to read that but i will still be subscribed if you want to save yourself the pain of the reinstall of the os. bob  </s>
<s> you'd know where the scsi drive came from.  </s>
<s> your machine's issue however is one that is common and been solved many times in these forums.  </s>
<s> it's sad to see a member struggle over this one and maybe ignore the common fix due to what may be hurt feelings.  </s>
<s> i've spent many posts with you trying to ask in a number of ways to describe the issue.  </s>
<s> since that seems to be over i'm now going to remove the gloves and be blunt and not sugar coat any further reply.  </s>
<s> this is to strike to the heart of the matter and hopefully save you many many hours.  </s>
<s> but that's your choice.  </s>
<s> i think i've noted one and only one try this!!! post and now the work is up to you to do the work.  </s>
<s> if not, please write back so i know that you are unwilling to try this common fix so i can leave you in the capable (but costly) hands of dell and the geeksquad.  </s>
<s> bob  </s>
<s> thru many posts and you have yet to give me a straight answer to my problem.  </s>
<s> you promise to take off the gloves and the sugar coating, but that's all you do is promise.  </s>
<s> where is the solution?  </s>
<s> please, where is the solution to my original question.  </s>
<s> stop telling me how much you know and others know and answer my question.  </s>
<s> what is the best way to back up my hard drive without losing my software and data files since my cd drives don't work?  </s>
<s> i have used pc relocator and i am looking for a way to do the same job as it does without having to buy a new computer.  </s>
<s> i can't make it any clearer.  </s>
<s> i give up.  </s>
<s> you really didn't give the lady much help.  </s>
<s> mostly critical statements.  </s>
<s> actually, her installing nero and roxio will never work.  </s>
<s> nero works most of the time but has it's moments.  </s>
<s> roxio works a little better but also has it's moments.  </s>
<s> but, with both installed, neither likes to work much.  </s>
<s> i think her best solution would be to uninstall each drives drivers and then reinstall them (after she uninstalls both nero and roxio).  </s>
<s> which by the way, neither unstalls completely which will also cause a problem.  </s>
<s> this takes register editing which is another story but not really hard.  </s>
<s> this sounds like your missing the drivers for your cd/dvd drives.  </s>
<s> i also suggest during the boot phase to press the f12 and run the diag's from the &quot;boot uitily part&quot;.  </s>
<s> this utility is pre-loaded at os installion on dell systems.  </s>
<s> run the express test as a start, then continue to the more advanced tests as needed.  </s>
<s> doing a &quot;backup&quot; via your usb external drive, is currently your best option, if the above doesn't correct the problem.  </s>
<s> chris  </s>
<s> i know its late, west coast 0115 - and i am not on till noonish, but you asked 'what was a usb drive' do you know if you have a usb connection on your pc ?  </s>
<s> if so you would need an external hard drive with a usb port so you could plug the two together.  </s>
<s> that last reply '' do u still have the dell resource cd '' from chrisfst it might be a good idea to go to; control panel/system/hardware/device manager and go to the 'cd/dvd rom drives' double click on the that, then the 'drivers' tab - at the end click the button 'uninstall' then restart.  </s>
<s> this should create a new device notice and you can load your drivers as fresh from the dell cd. it should work.  </s>
<s> if not - let us know and we can go thru the save etc. ted  </s>
<s> i offered the one thing that could bring the drives back.  </s>
<s> it appears the original poster is not interested in repairing the issue that is causing them to reinstall the os. if you can explain this in another way please do.  </s>
<s> bob  </s>
<s> the problem as i see it is that your machines cd/dvd drives are nonfunctional. the reply with the try this!!! is what should do the trick.  </s>
<s> it's a common problem with that fix and then to restore cd/dvd recording we uninstall reinstall the cd/dvd recording software.  </s>
<s> unless you didn't want to fix the problem i can't see where you are going.  </s>
<s> bob  </s>
<s> nah, i'm leaving here headed to tennessee and other parts in about an hour and wont see this for about two weeks.  </s>
<s> in your defense though, she did make a few statements saying she didn't know what certain things was, and, came back later stating that she has been a writer for years.  </s>
<s> if that be so, she should have been a bit better in her answers.  </s>
<s> i'd have her uninstall all those cd/dvd programs first, clean out the register, reinstall the cd/dvd drivers, and that probably will take care of the problem with exception of being able to write cd/dvd.  </s>
<s> it might even take care of that.  </s>
<s> i don't personally like xp so haven't delved into it all that much.  </s>
<s> i'd also stick to roxio easy cd/dvd creator.  </s>
<s> i'm sorry you're leaving.  </s>
<s> tennessee is not far from here.  </s>
<s> i've tried to uninstall roxio and nero, but i can't find the uninstall executable for those two programs.  </s>
<s> is there another way to get them off of the computer?  </s>
<s> i know what a usb connector is.  </s>
<s> i have 8 of them on this computer.  </s>
<s> i don't know what a usb drive is.  </s>
<s> do you mean a flash drive?? i have a small one and i can buy one large enuf for this hard drive.  </s>
<s> i want to know how i can make a complete copy of my hard drive on a flash drive as i did --- and i have been saying this here repeatedly -- when i copied my old computer to this one using an app like pc relocator, not losing any software or files i wanted to keep.  </s>
<s> as soon as i wake up, i'm going to print out your post and get to it.  </s>
<s> i went to bed before your post and it is about 11 a.m. in kentucky and as soon as i can get some caffeine in me i'm going to get to work on your information.  </s>
<s> i have tried to uninstall roxio and nero, but i can't find the uninstall executables for either app.  </s>
<s> i'll wait until you come on at noonish your time and i can get to work on this.  </s>
<s> thanks, ann  </s>
<s> no one else has jumped in here.  </s>
<s> i'm not a &quot;newbie&quot; but have backed up my hard-drive, tho not the cheapest way.  </s>
<s> i have no idea how to use that back up if i ever need to.  </s>
<s> i bought a 250gb maxtor external hard drive and followed the directions that came with the software.  </s>
<s> i am , again, mystified by the instructions for recovery, since it refers to things that i do not have and cannot find, like a &quot;windows recovery cd&quot; and leaves me entirely on my own for getting one.  </s>
<s> computers these days don't come with them and making one is not always as easy as the geeks think it is for the average consumer.  </s>
<s> it's like a car manufacturer telling you that if you can't get your car started, don't call us, you bought it, you figure out how to fix it.  </s>
<s> any other business would go broke if they just gave you an unassembled product and expected you to figure it out for yourself.  </s>
<s> and do not tell me the instructions are complete, because they are always filled with jargon and half-answers, or refer to stuff that may have been in someone else's computer but is not in yours.  </s>
<s> frankly, i've always been impressed with bob's help in the past but am mystified at his approach to this lady's problem, as it seems very obtuse and not at all helpful.  </s>
<s> i've had a similar problem with both nero and sonic and did find a notice that the nero i had had an incompatibility problem with windows!!!! windows and nero were working on it, but i figured that if they released a program that won't work with windows, what in the world were they thinking and why would anyone bother to buy it? it came with my computer, so i got rid of it.  </s>
<s> i know little or nothing about computers but i keep trying to learn and it just gets harder and harder because those who do know want to keep it a secret, probably since they worked so hard to find out for themselves.  </s>
<s> btw (that means by the way, which took me an eternity to figure out, since computer geeks do not use the long-established convention of using a term, like &quot;by the way&quot; the first time it is used in a document and then following it with the initials in parenthesis, like &quot;by the way [btw],&quot; to let you know they intend to just use the initials from now on), a usb, flash-drive or 'thumb-drive' may be the best way to copy your files to save them.  </s>
<s> ask for it at the computer counter at your favorite computer store and have the twelve-year-old who sells it to you show you how to use it.  </s>
<s> all the best.  </s>
<s> frank  </s>
<s> a usb flash drive will not be big enough to save all your files.  </s>
<s> a usb external hard drive is the answer.  </s>
<s> this is a great (flash drive) way for the short term as far as files are concerned.  </s>
<s> a good tip for the future, use a external hard drive to save your created files too!  </s>
<s> this way you won't have the problem should the os fail on your (c) drive in the future, because it ins't dependent on the on the os drive.  </s>
<s> stay alway from purchasing a maxtor external drive, they're know to have serious problems!  </s>
<s> another option is to practice file back-ups via your cd/dvd burner, this will save you a lot of heart and grief on what you consider are important files that you don't want to loose.  </s>
<s> best case, os system drive with program files, ext drive for document and data files ect.  </s>
<s> you can use either a standard ext drive 3 1/2 inch (con = requires ac power to use, minimum size is about 160gb) or use a 2 1/2 inch laptop drive (pro = doesn't require ac power to use, mimimum size 40gb and up to 120gb) this pulls power from your system's usb port and it's more portable.  </s>
<s> chris  </s>
<s> your information at least gave me hope.  </s>
<s> i only wish i knew how you would use the backup if you needed to.  </s>
<s> i need to make a backup copy, format my hard drive and turn right around and copy the backup data to the hard drive.  </s>
<s> i don't understand mr. proffitt's attitude.  </s>
<s> i'm new here and maybe he thinks the community has more than enuf members and he's going to discourage me from ever coming back.  </s>
<s> i'm not a newbie, but i have spent some time trying to figure out what people are saying.  </s>
<s> i write for a newspaper and have kept one of three different computers working in my home office over the last 15 years or so, and a system for a newsroom running, although now that seems very primitive.  </s>
<s> while proffitt doesn't think so, i am often complimented by bosses and readers for my ability to explain an issue, but you have to read it to understand it, not just assume you know what i wrote.  </s>
<s> i deal with many professions that have their own jargon and it is my job to interpret that jargon and put it in plain english so readers of other professions can understand what is being said.  </s>
<s> i'm going to get back to work on this thing in a few hours when one of the people who helped me will be back on line.  </s>
<s> thank you so much, frank, for taking time to communicate with me.  </s>
<s> ann  </s>
<s> chris: my concern is the ability to make an actual copy of my hard drive, like one would make if i were using pc relocator or a similar product.  </s>
<s> i want to make a complete backup, hopefully without the corrupt file that is causing the problem.  </s>
<s> my plan is to make that copy onto an external drive.  </s>
<s> can i do that by installing windows on an external drive, use pc relocator to copy my hard drive to the external drive, format the old drive, reinstall windows and then reverse the process by using pc relocator from the external drive to my computer??? thanks, ann  </s>
<s> click 'start' go to control panel.  </s>
<s> click on ' add remove' find the nero and roxio.  </s>
<s> click on one and then answer yes to uninstall.  </s>
<s> then do the other.  </s>
<s> then - do what i sugested b4 and get rid of the cd/dvd drives.  </s>
<s> then the rest to get new drivers loaded.  </s>
<s> doing a backup now will also be saveing all the problems.  </s>
<s> if you wish - you can backup selectively by folder to save your data.  </s>
<s> so far you have been given some other good advice.  </s>
<s> u can get a good seagate hard drive in an external usb port case to backup stuff to.  </s>
<s> but lets try the simple stuff first.  </s>
<s> cant hurt.  </s>
<s> ted  </s>
<s> while i am waiting for you to do the other stuff and a third cup of coffee lol i want to answer your other ?  </s>
<s> usb drive; you can go to newegg.com;  </s>
<s> 320gb 3.5&quot; external hard drive - retail 7200 rpm usb 2.0 99.99 + 7.61 shipg ======= or = to ebay; external usb2.0 + seagate 250gb 7200rpm 16mb hard drive 5 year seagate waranty+stylish+aluminum+quiet+brand new 'buynow' $79.95 shipg $19.95 time left(as of 1:02pst) 7h 03m the backup stuff we can get into after the outcome of the prior stuff hahahaha ted  </s>
<s> if you simply copy everything, including windows, from your backup to your hard disk containing your freshly installed windows, you probably will get your old windows back including the error.  </s>
<s> all you can copy to a removable hard disk is data, not programs, not windows.  </s>
<s> unless you want to restore to exactly the same situation as you had, but i'm sure you don't want that, because it would restore the error also (most likely outcome, anyway).  </s>
<s> one simple question: did you or did you not what's mentioned in (the article that bob recommended some 10 times).  </s>
<s> if you did, did it help?  </s>
<s> if you didn't, why didn't you?  </s>
<s> ok, this are 3 questions.  </s>
<s> but they are rather simple.  </s>
<s> other reasons, by the way, why your proposed procedure won't work: - you can't install windows on an external drive - you can't use pc relocator to copy data to an external hard drive (read the review ) - you shouldn't format a drive you wish to install windows on, but rely on windows xp setup to do so and finally - you can't use pc relocator to copy data back from an external hard disk let me recap: - your problem is your cd doesn't work. the hardware is ok, so it's a windows problem.  </s>
<s> - you don't like to try the fix bob proposed (although i don't see why you wouldn't and you didn't tell it either).  </s>
<s> - you don't like to do to an install of windows xp while retaining your data (replacing only windows) - you insist on making a backup, then reinstall windows (using the dell recovery cd's for example) on a totally clean drive, then restore your data from that backup.  </s>
<s> that should surely help, indeed.  </s>
<s> if that's what you want, i would simply use windows explorer to copy the contents of my documents (and maybe a few other folders containing your data) to an external hard disk.  </s>
<s> it's rather safe there, although there are too many stories of external hard disks failing without apparent reason.  </s>
<s> so, to be on the safe side, burn the data to dvd on a friends computer before formatting your own hard disk.  </s>
<s> hope this helps.  </s>
<s> kees  </s>
<s> kees: i began to work thru the article to which mr. proffitt referred me last night, but by 1 a.m.  </s>
<s> there was so much tooing and froing that i went to bed.  </s>
<s> i have tried to follow all the messages late last night -- i live in the edt zone -- and without much sleep got up and tried to follow again all the messages.  </s>
<s> i downloaded guidinghelp last night also.  </s>
<s> i had other things to do today -- proffitt ridiculed me for telling him what i had done as he asked me to do -- and i just got back to the computer and i have finally uninstalled nero and roxio.  </s>
<s> i didn't realize roxio was named easy suchandsuch.  </s>
<s> as i'm writing this, i got a message saying i have another message.  </s>
<s> for now, i'm going back to the article.  </s>
<s> when i tried this before, proffitt kept writing me saying if i didn't do what he told me to do he wouldn't tell me anymore.  </s>
<s> soooooooooooooooooooooo, for now, i'm signing off and going back to the article and when i do all it has told me to do, i'll come back.  </s>
<s> honestly, guys, i've been told so much in the last 18 hours that my brain is more scrambled than usual.  </s>
<s> creating a drive image is one approach, you can also use traditional backup software such as backup mypc, which is published by sonic and may have a different name by now.  </s>
<s> i would back up to a file on an external usb drive.  </s>
<s> most good backup software has an option to create a disastery recovery disc.  </s>
<s> in some cases, this method installs a bare-bones installation of windows, then accesses the backup file on the external drive to restore your system.  </s>
<s> one good feature of this method is that you can have multiple backups if the partition on the external hard drive is large enough.  </s>
<s> i usually keep two or three backups.  </s>
<s> i'm going to have to buy an external drive, first.  </s>
<s> anybody want to tell me which, where and when i should do that?  </s>
<s> i looked up your drive and left u a note ted  </s>
<s> ted: i forgot i had promised i'd get to work on your suggestions.  </s>
<s> i've copied and printed them and i'm going to get started.  </s>
<s> sorry, but i've read so much stuff and forgot most of it.  </s>
<s> i've uninstalled nero and roxio.  </s>
<s> thanks.  </s>
<s> ann  </s>
<s> ted: i think i have all of the discs that came with this computer.  </s>
<s> we'll talk about that in a bit.  </s>
<s> ann  </s>
<s> ted when i went to device manager and double-clicked on cd/dvd drives, all i got was the names of the two drives.  </s>
<s> i didn't see the drivers tab.  </s>
<s> did you mean the update driver icon along the top of the screen?  </s>
<s> i wish i could talk to you about this.  </s>
<s> ann ps i found your note about the external drive.  </s>
<s> thanks  </s>
<s> double click the drive name - them u will get to the last page  </s>
<s> i would hook up by phone - but - i have a speach impediment that the phone seems to make worse - even to those that know me.  </s>
<s> not to mention bad hearing - but the speaker phone button helps.  </s>
<s> its just - crap - even been hung up on when trying to order something by phone - cause they thought i was a bitty kid or something and couldnt understand zip.  </s>
<s> hahaha just love getting old - not ted :-))  </s>
<s> except my hearing is awful, too.  </s>
<s> i was interviewing a man on the phone and because i was trying to quote him exactly and i kept asking him to repeat himself, he thought i didn't believe or agree with him -- it was an emotional issue here in the bible belt -- he hung up on me.  </s>
<s> back to the device manager ........... ann  </s>
<s> are you working to fix one pc and here on the forum on another pc ?  </s>
<s> ?  </s>
<s> ted i don't have a cd called resource.  </s>
<s> i have several dell discs.  </s>
<s> they are: drivers and utilities: contents: drivers, diagnostics and utilities, online documentation and modem on hold application for reinstalling sonic my dvd application for reinstalling dell tools system software.  </s>
<s> i suspect it is the first one.  </s>
<s> what do i do with it once it's in the drive?? ann  </s>
<s> if i understood your question, i'm trying to fix the computer i am using here.  </s>
<s> i only have one.  </s>
<s> that's why i'm so nervous about losing the data and software.  </s>
<s> you have deleted the two drives ?? and did a restart ?? did it come up with 'new hardware found' ?  </s>
<s> ?  </s>
<s> if it did then click it to start the setup one of the screens will ask where to get drivers and has a 'i have disk' insert disk and click next.  </s>
<s> xp will use its generic drivers to get to the drive.  </s>
<s> hopefully this will do the job ted  </s>
<s> i came up saying there was new hardware, but it never asked for drivers.  </s>
<s> i repeated the steps, deleting the drives and drivers and it all happened again. the first drive saw the dell cd, but never opened it.  </s>
<s> i put a prerecorded audio cd in it and it played, using windows media experience, but i put in a pre-recorded dvd in it and it did not play.  </s>
<s> about the same thing happened with the other drive.  </s>
<s> ted, you've been so helpful and i'm sorry to say this, but i'm going to have to go to bed.  </s>
<s> i'm so tired.  </s>
<s> when will you be here again?  </s>
<s> i've reached the point where i can no longer deal with this.  </s>
<s> before last night, i spent 18 hours straight with the dell people plus my day job and i think if i worked any more, i'd do more damage than good.  </s>
<s> will you be available sunday?  </s>
<s> i'll wait for your reply.  </s>
<s> ann  </s>
<s> i be here tomoro noonish hahaha maybe we should set up ms messenger - next best thing to phone - or tty... lol enter ted_s@hotmail.com for mail connection i'll leave a light on hahhahaha ted  </s>
<s> i did not notice if you were changing hard drives in your present computer or if you were moving your &quot;goods&quot; to another computer.  </s>
<s> either way the solution is simple.  </s>
<s> if you are putting a larger hard drive in your same dell computer then get a copy of acronis true image.  </s>
<s> attach your new hard drive to your primary slave ... that's the second extension of your primary ide cable.  </s>
<s> if you don't have a cable with connections for 2 hard drives.  </s>
<s> again, solution simple.  </s>
<s> if your pc will still boot, then disconnect your cd-rom (dvd, etc.) and plug your new hard drive into the ide the cd was plugged in and be sure to plug in the power supply.  </s>
<s> boot up ... if bios should tell you your configuration has changed, press f1 or the option it gives you to accept.  </s>
<s> windows will boot up on your current hard drive.  </s>
<s> install acronis true image.  </s>
<s> open windows explorer and where your cd-dvd was will now appear your new empty hard drive.  </s>
<s> the clone command in acronis is a little hard to find, as the natural thing is to look at the items on the screen.  </s>
<s> it's not there.  </s>
<s> it is under the file menu ... file, clone .... it will ask for your source drive (current drive) and your destination drife (new drive).  </s>
<s> give it the information and let it work it's magic.  </s>
<s> after it is finished, unplug your current hard drive ... plug your new drive in where the current one was located; being sure to attach both ide and power supply --- (cord with 4 wires) ... before attaching / installing the new drive check that the jumper is set to master or to single drive ... different drives use different terms.  </s>
<s> plug your cd-dvd back in where it was.  </s>
<s> you'll boot back into your computer as though you'd never made a change.  </s>
<s> if you're changing to a different brand of computer ... you may want to boot into safe mode on the first boot, by pressing f8 every second or so as you pass the bios screen ... from the menu choose safe mode.  </s>
<s> from there you can remove dell drivers if necessary and let xp pick up your necessary drivers until you can get on the web and get the most current drivers.  </s>
<s> if you simply need to back-up data ... get that extra hard drive still and plug it in where your cd is.  </s>
<s> when you boot up then copy all the data you want to save to the extra / new drive.  </s>
<s> if you plan to use a new drive and want to reinstall xp ... then still plug the new drive in where your cd goes.  </s>
<s> then use a partitioning program, such as partition magic to split the drive into the sizes you want. the user interface is very user intuitive.  </s>
<s> save your vital files to the newly created partition which will actually be a logical drive in an extended partition.  </s>
<s> you'll run across those terms during the partitioning.  </s>
<s> copy your vital files to the new partition.  </s>
<s> put the hard drive in where yours is now.  </s>
<s> plug your cd back in.  </s>
<s> check the setup / bios to enable booting off cd ... i'll bet it's already set that way.  </s>
<s> when you boot up watch the screen for the ... press any key to boot from cd ... windows xp setup will start and choose the empty partition to ue for your new install.  </s>
<s> that will be your new c or root drive.  </s>
<s> hope that is of some benefit.  </s>
<s> while u have ur am coffee awaiting my re-animation, u have the cd drive working.  </s>
<s> put the cd for the dvd drivers in it.  </s>
<s> when u close it - the autorun should give u a menu to install the drivers.  </s>
<s> if the autorun doesnt run - u can click start/run and enter d: or whatever the cd drive is d:setup or d:install one of these should work.  </s>
<s> if not then u will have to look at the file list on the cd to see which program to run.  </s>
<s> umm ms messanger - u shud have an icon on the toolbar for ie that looks like two people.  </s>
<s> click that and get signed on and enter my email and send me a hello.  </s>
<s> when i get going i will answer and we can discuss ur progress and setting up for u to do backups.  </s>
<s> ted  </s>
<s> i really hope you find the cause and can solve this.  </s>
<s> there's so much time and emotion invested in it already. the current status seems to be, that the drives can read and play a prerecorded (audio?) cd, and can't play a prerecorded dvd.  </s>
<s> that might simply point to defective hardware, but that's somewhat unlikely (although not impossible) with two drives having the same symptoms.  </s>
<s> but it could also mean that there's simply something wrong with the dvd playing software, and nothing else. and it's clearly mentioned that after deleting the drives from device manager they were reinstalled by windows at the next boot.  </s>
<s> and that's the way it should be: both cd (reading and writing) and dvd (reading only) are fully supported by windows xp and don't need third-party drivers. the next actions depend on the status on other points, like: - can a data cd be read (use windows explorer or my computer to check)?  </s>
<s> - can a data dvd be read (same)?  </s>
<s> - can you burn data to cd using a burning program?  </s>
<s> - can you burn data to cd using only native windows xp? - can you burn data to dvd using a burning program?  </s>
<s> - what cd/dvd-software is installed (what version of sonic mydvd, any other)?  </s>
<s> - what did dell tech support do in the registry by telephone - it's easy to screw things up beyond repair good luck, kees  </s>
<s> ted: i began work on these instructions: while u have ur am coffee awaiting my re-animation, u have the cd drive working.  </s>
<s> put the cd for the dvd drivers in it.  </s>
<s> when u close it - the autorun should give u a menu to install the drivers.  </s>
<s> if the autorun doesnt run - u can click start/run and enter d: or whatever the cd drive is d:setup or d:install one of these should work.  </s>
<s> if not then u will have to look at the file list on the cd to see which program to run.  </s>
<s> umm ms messanger - u shud have an icon on the toolbar for ie that looks like two people.  </s>
<s> click that and get signed on and enter my email and send me a hello.  </s>
<s> i couldn't get any of them to work.  </s>
<s> i tried each of them with a forward slash after the d: and that didn't work.  </s>
<s> i opened the disc but got no help.  </s>
<s> btw, can a member attach a file.  </s>
<s> i'd like to show you what i see when i open the disc.  </s>
<s> oh, and about the instant messenging from m$, tell me what to do and i'll get rite on it.  </s>
<s> i'm better at that despite my stupidity here.  </s>
<s> one other thing i found rather a bit alarming.  </s>
<s> at some point, i try to open my browser, firefox, it shows up for a nano second and then internet explorer which i never use comes up with a box that says: did you notice the information bar. it goes on to say that it lets me know each time ie blocks a popup.  </s>
<s> actually, the bar at the bottom of the screen that begins with the start button disappears and the only way to restore it is to restart the computer.  </s>
<s> what is that??????????????? ann  </s>
<s> read  </s>
<s> i downloaded, unzipped and ran the program.  </s>
<s> the last line of the log follows: &gt;&gt; required action: the wizard found problems but cannot fix them -&gt; none what shud i do next??  </s>
<s> sadly these are a little advanced. the items are registry ownership and permissions in the keys that control this.  </s>
<s> also, any cd emulation software can cause this to fail (example cd daemon.) sorry but for this one the issue can run fairly deep so i don't have a do this cure for this one.  </s>
<s> however once i eject cd emulation software and remove the drives in device manager (i see that in this discussion) a reboot and usually this works.  </s>
<s> one last item... the account we use must be one of the admin capable ones.  </s>
<s> bob  </s>
<s> bob by ``the account we use must be one of the admin capable ones.'' do you mean it is a solution only open to your administration or do you mean administration or administrator as pertains to win xp? i have never set up an administrator for this computer.  </s>
<s> it has only one user and that's me.  </s>
<s> i agree with mr proffit.  </s>
<s> windows has done one of its spike things that happens in the night.  </s>
<s> i think its time to try a reload of xp and select the function that saves settings and see if thats good enuf.  </s>
<s> have you ordered your external drive yet ?  </s>
<s> ?  </s>
<s> we need to work towards doing a backup of your data and reloading xp fresh.  </s>
<s> how big is your hard drive and how much free space do you have ?  </s>
<s> ?  </s>
<s> we will have to start with a runing of defrag - which will take a lot of time.  </s>
<s> then create a new partition to copy to, everything u want to save, then delete windows and do a fresh install.  </s>
<s> all in all - this will probably be the fastest and easiest way to clear this up.  </s>
<s> or wait till you get the ext hd. ted  </s>
<s> that should be &quot;ok&quot; with a single account machine.  </s>
<s> ever since windows past windows 96, 98 or me we now have to think about user accounts from time to time.  </s>
<s> if you can't take ownership of files, that's a sign your account is limited.  </s>
<s> bob  </s>
<s> first, it's been maybe a month since i did a defrag and i've never done an analysis that tells me the disc needs defragging, but i usually do it anyway, so it shouldn't take long.  </s>
<s> i have not yet ordered an external drive.  </s>
<s> frankly, i've had a hard time keeping up with you, but i can order it probably in the morning, once i decide what i'm going to order.  </s>
<s> my hard drive is 120 gb and it's about half full; there's 67 gb free.  </s>
<s> if you need any other specs on the beast, let me know and i'll post what is in this thread 2 or 3 times.  </s>
<s> one question: what do you mean by : ``windows has done one of its spike things that happens in the night.'' thanks, ann  </s>
<s> (23:35 here).  </s>
<s> why defrag?  </s>
<s> and how to make a new partition on the drive?  </s>
<s> not a standard xp function.  </s>
<s> anyway, it's always a bad idea to mess around with partitions on a drive without having a backup of everything that's on it.  </s>
<s> so that's a catch-22.  </s>
<s> better wait for the external drive, imo, if you've given up on a repair and want to do a clean install of windows xp. kees  </s>
<s> the hard drive is just 112 gb, so there is about 60 percent free.  </s>
<s> i'm running the defrag now.  </s>
<s> ann  </s>
<s> there are apps on this hard drive that are there only because they were copied from my previous computer using pc relocator and i'd like to know what is the method of reinstalling win xp that is least likely to lose those programs.  </s>
<s> i just want that to be part of our decision making.  </s>
<s> you all have been great and i trust your opinions.  </s>
<s> i have no other concerns except the ultimate $$$ cost of the external drive.  </s>
<s> i mean, i can buy a new computer for $400, not that i want one that would cost that much.  </s>
<s> just wondering?  </s>
<s> thanks, ann  </s>
<s> this is not ``i told you so,'' but i think we've decided there is no repair.  </s>
<s> two guys here added to the two at dell were sure this problem could be solved without a clean install of windows.  </s>
<s> it took a while, but each guy thought there was a cure and i did what they told me to do, and in the end, they came to the conclusion that there is no repair, no cure and so we need to get on with it.  </s>
<s> i just finished a defrag that took less than an hour.  </s>
<s> i want to get on with the answer i had when i came here and that was what is the best, cheapest way to do a clean install while saving as much software as possible.  </s>
<s> with some kind of external hard drive, i can save all of the files that need saving, so the question remains.  </s>
<s> i hope that's what happens next, maybe tomorrow.  </s>
<s> thanks to everyone who tried to cure the problem.  </s>
<s> ann  </s>
<s> sorry to be gone but had to replace the starter on my custom pickup.  </s>
<s> first: one of those things that go bump in the night - well, there are little munchkins that roam around and love to mess with systems.  </s>
<s> you shut down at night and in the am when u boot - something doesnt work !?! - - sometimes when i boot (i use windows clasic for my screen setup) i get win xp style and have to change it back.  </s>
<s> or - the hard drive died in its sleep - just little things hahahahha to answer the why defrag - in case the hd was big enuf to do a partion to copy all the stuff to, like now.  </s>
<s> but, there isnt enuf room to mess with that - so - we wait on the new hd.  </s>
<s> i gave u some sample prices of ext hd's to give u a selection based on how much time u want to take to get it.  </s>
<s> newegg is a quick shipper and ebay - probably cheaper but u have to wait till bidding ends unless u do a buynow and then its a week till u receive.  </s>
<s> never buy hd's used from ebay !  </s>
<s> !  </s>
<s> !  </s>
<s> so far, u have a working computer that u can continue writeing on and what we need is to clean it up when u can do a backup. the investment on the ext hd is good even if u were to buy a new pc. or - u can simply get another internal hd and use that one.  </s>
<s> its what i have done for a couple decades.  </s>
<s> stand back cause i can already hear the keyboards from others that willsay this is not a good idea, but, logic and simplicity has worked for me for 22 years.  </s>
<s> yup - started with pc's even b4 that - 1979.  </s>
<s> i have (since multi hd's could be used) always used 2 or 3 hd's.  </s>
<s> i curr.  </s>
<s> have 2 120's - each partitioned in 3's the c: is only for windows - so i can always reinstall and not be too messed up.  </s>
<s> things like corel wp will still need to be re-setup and can be done from the hd folder.  </s>
<s> that way it can re-register itself into windows.  </s>
<s> butl - all the programs are always there as is data - just take the time to redirect the save to a folder not in c: my backups all go to drive f: - the last part.  </s>
<s> on drive 2. if drive 1 goes out i can be up and runing withing min of installing the new hd.  </s>
<s> you have my email addr that i gave u earlier.  </s>
<s> if u have q on anything after u get ur hd - i be there lol anything i miss answering ?  </s>
<s> ?  </s>
<s> any quest.  </s>
<s> at this point ?  </s>
<s> ?  </s>
<s> ted  </s>
<s> just for compare - there are 2 seagate hd's (internl) on ebay that will have ended prob b4 i finish this, a 500gb going for $69 and a 350gb $46 ted  </s>
<s> ted: oddly enuf, i have always had a second hard drive on my computers until this one. the hard drive technology on this one made it impossible to install a hard drive from my previous pc, or i'd have one already.  </s>
<s> i'm going to sit back and think on this.  </s>
<s> i'll get back here in a few days, later this week, and maybe we can &quot;talk&quot; again.  </s>
<s> i had not thought about a 2nd internal drive.  </s>
<s> that might be better.  </s>
<s> i'll write more later and maybe you can help me with an internal drive.  </s>
<s> thanks, ann  </s>
<s> you also might want to get pqmagic - it can make partitions and is fairly easy to do.  </s>
<s> i have had it for many years so dont know if it can be had as download from cnet.  </s>
<s> another - regseeker.  </s>
<s> it is a free download from cnet and i use it regularly.  </s>
<s> this is its specific name - not to be confused with regrepair or any of the others that cnet has that will allow download and run but only find the problems and not fix any till u pay up.  </s>
<s> plus - ccleaner - this is a fast pgm that will get rid of spy cookies and will partially clean the register.  </s>
<s> a free download.  </s>
<s> i have never used pc relocator so i dont know what its capabilities are - actually - never heard of it either hahahaha guess i will have to check it out. the biggest question (just thought of this) what type of hard drive does your motherboard support.  </s>
<s> ?  </s>
<s> ?  </s>
<s> standard ide or is it sata capable?? you will need to know that when u order an internal drive.  </s>
<s> the difference is visable by what type cabel is connected to it.  </s>
<s> ide has a flat wide cable about 2 inches wide and the sata has a smaller cable about a half inch wide.  </s>
<s> lastly - on the start/all programs/accessories/ menu - down near the bottom is 'windows explorer' right click and create a shorcut - then drag the shortcut to your desktop.  </s>
<s> we will use it a lot when we get going again.  </s>
<s> cant think of anything else right now.  </s>
<s> hahaha that - - gets harder every year these days hahaha ted  </s>
<s> when i opened this computer when it arrived and was planning to put the other drive in, it was obvious the cable was different.  </s>
<s> it looked like a double ac cord and it is medium blue.  </s>
<s> it doesn't look like any wiring i've ever seen in a computer, but it was obvious that it was not like the cables in my old computer.  </s>
<s> pc relocator is wonderful.  </s>
<s> it is a cd that is installed on both computers and comes with a connector that is plugged into both computers.  </s>
<s> this computer already had windows installed so i just went thru the list of applications and files i wanted copied on to the new computer from the old and it worked like a dream.  </s>
<s> i figured the process would take hours, so i left my office here at home, had lunch with friends and came back expecting to have to sit here for hours, but when i got back it was finished.  </s>
<s> i was hoping for a solution to the clean install that would allow me to do the same thing, i.e., install windows on a 2nd drive, copy the apps i wanted to keep to it, format the hard drive and do a reverse copy.  </s>
<s> i guess i was hoping for too much.  </s>
<s> talk to you soon, ann  </s>
<s> windows 'drag 'n drop' to a cd is &quot;cute&quot;, if you want 2-3m of pics to show friends or have printed at your local photo shop.  </s>
<s> or shar a couple of mp3s... in my experience, nero and roxio work ok until they don't since i went over to cdburnerxppro thanks to bob proffitt , i have yet to throw a cd out the window because the program crashed or the cd is unreadable.... flash drives (256m-2g) are ok for &quot;casual&quot; back ups, but if you want to back up your whole hd?...you either use an external hd or you hook up a 2nd hd in your computer and use that... you have been offered a ton of advice and are probably feeling a little overwhelmed, but all you need is time and patience for what it's worth, my advice is: turn off the computer disconnect your cd drives reboot in the bios, say no cd drives run explorer delete any cd burner programs (roxio and nero) you have installed if you can't find the uninstall (sometimes called &quot;unwise.exe&quot;)files  </s>
<s> do a simple 'shift+delete' of the directory's containing the files and if necessary run a registry cleaner program to remove the junk that may be left behind reboot download and install the cd burner program mentioned above turn off the computer reconnect the cd drives reboot and in bios set the new drives to &quot;auto-detect&quot; it should work.... one more comment: when you say &quot;i need to make a backup copy, format my hard drive and turn right around and copy the backup data to the hard drive&quot; i hope you mean 'data' back up and not a hd back up??? jonah .,  </s>
<s> i've been criticised here for the questions i ask.  </s>
<s> one person said he does not answer easy questions, so i am going out on a limb by asking: what do you mean by run explorer?  </s>
<s> not knowing how you have your computer set up: desktop double click my computer (explorer is the program running what you see) you should see the contents of the hd jonah .,  </s>
<s> it's not, it's a spiral and you give the impression that you're not sure which way to go if you copy the hd export the problems , format and copy back import your old problems , you gain nothing assuming the problem is fixable, have you tried a repair install of xp? basically, fix the existing problems, then copy your hd jonah .,  </s>
<s> ted: sorry it took a week to get back.  </s>
<s> i was trying to decide what to do.  </s>
<s> i bought a 160 gb internal hard drive from dell and am ready to install it.(btw,  </s>
<s> i ordered it late thursday afternoon and although they said it might take a week, it arrived here friday morning.) once it is installed, do i install windows and then other software and copy the files to it, or can i copy the files to it without an os? i just finished reading and copying ``microsoft's windows xp home repair install step by step.'' shud i try that and if so, shud it be before or after copying all of my precious files to the 160?  </s>
<s> (they are the newspaper articles i've written in wordperfect over the last 10 years and i use them to flesh out a story with background and history.) and, would it be best once all the software, the os and files to make the 160 my master drive and the 120 the backup?? thanks.  </s>
<s> i realize you may not be here for a while.  </s>
<s> it's 11:30 a.m.  </s>
<s> here in the oldest settlement in kentucky, harrodsburg.  </s>
<s> ann  </s>
<s> two choices - install new as second drive.  </s>
<s> copy everything wipe old drive install xp or - much time saver my choice:: install new drive as c: ...... may need to change phisical position of old c: to make cableing work without kinks hahahaha.  </s>
<s> dont connect the old c: into the cables yet.  </s>
<s> now install xp on new drive.  </s>
<s> you will get question about partitioning new drive.  </s>
<s> say yes and set drive c: to about 20g.  </s>
<s> you can leave the rest ok if you wish.  </s>
<s> think of hardrive as a file cabinet.  </s>
<s> top drawer c: ... all u put in it is xp next drawer your wp and other programs nedt drawer files, which can be sep by things like articles music, videos, pics etc. .... anyway, u get the idea.  </s>
<s> you can make many partitions but i would only do max 3 on this drive.  </s>
<s> this should have u set up and ready for the world to say hi.... hahaha shut down then install the old drive now - reload wp and other programs you use.  </s>
<s> during the install it will ask if default folder 'c:/program name etc' || (browse button) say no and change the drive letter to d: .... for each pgm you install.  </s>
<s> when all done then u can copy all the files you want to save to folders you name and you will be well organized hahahaha then u can wipe the 2nd drive and use it for backups and other file saveing so now you can see that if u have a system problem u can wipe and reload anytime and not worry bout files... thers a bit more but that detail can wait.  </s>
<s> ted  </s>
<s> ted: i'm glad you're still here.  </s>
<s> my first cd/dvd drive is drive d. do i have to go thru and re-letter each of those drives?  </s>
<s> also, i have a drive f that's got all these dell files and folders on it.  </s>
<s> i didn't set it up and i don't know what it's for.  </s>
<s> i think it might be a partition on my current hard drive.  </s>
<s> what happens when i format that drive?  </s>
<s> nevermind.  </s>
<s> if i format c, it won't format f, will it?  </s>
<s> thanks.  </s>
<s> i hope you won't be disappointed with me if i don't do this work until next weekend.  </s>
<s> as you pointed out in an earlier message, i can still write and do the vital things i need to do without making a major change.  </s>
<s> i've got some hard and fast deadlines this coming week, and if i screw this computer up, i won't be able to file my stories and fotos. is it ok if i contact you next saturday if i mess it up?  </s>
<s> ann  </s>
<s> the system will re-issue drive letters for the dvd.  </s>
<s> if you disconnect the current c: drive and put in the new one - you could load xp on it and get it up and running.  </s>
<s> then swap hd's an it be like 'nutn honey' but then if i read u right - u r busy this weekend - so do ur thing...hahahaha i will still be round next weekend (i hope, knock on wood, or what ever this desk is made of hahahaha) buy now lol type ur little fingers to the bone i used to do that many moons ago - the equipment was maxed at 120 w/min and me and 2 others burned one up at least once a week - kept maint busy hahahaha ted  </s>
<s> if i don't get these stories written by thursday -- and we have a holiday mid-week -- i'll have very little need for a computer, except to play games.  </s>
<s> btw, i think it's odd that i can use the cd/dvd drives to run the cds necessary to play games.  </s>
<s> i also can either drag-&-drop or copy fotos onto a cd-r in the second drive, while the first tells me to put a disc in the drive.  </s>
<s> i guess it is one of those things that makes windows go bump in the night.  </s>
<s> i use eudora pro as my e-mail client.  </s>
<s> apparently qualcomm is no longer the owner of ep, so i wrote asking them what to do and how to get a copy onto a new drive since i never bought a cd copy.  </s>
<s> i got a complicated answer, so i'm going to have to stand on my head -- figuratively speaking -- to accomplish that.  </s>
<s> all of that -- and more i'm sure -- will take longer than it would normally.  </s>
<s> i've never been good at working with partitions.  </s>
<s> that's going to require some thought on my part, so all in all, i'd do well to think on all of this for a week before plunging into the job.  </s>
<s> thanks again, ann  </s>
<s> partitions are similar to folders - except (remember the file cabinet drawers) they are truly separate.  </s>
<s> you can format a partition and it does not have an effect on any other partition.  </s>
<s> except - when u format the c:drive - all the shortcuts on your desktop go too.  </s>
<s> so, you have to run each setup in the other partitions to reset shortcuts and reference points that some things have to have on c:. some of the simpler programs only need to have the shortcut re done, or copied to the desktop.  </s>
<s> to create a partition you just need to know how many gig's u need to have within a partiton.  </s>
<s> i suggest 20g for the c: just in case you ever decide to go to vista.  </s>
<s> it needs a lot of room.  </s>
<s> i will be many years probably b4 i switch.  </s>
<s> even if you only do 2 partitions - c: ,, and leave the rest open so its just like u now have, but data is more protected from changes to the c:. xp install to a new blank drive will ask u if u want to partition the drive and you can tell it yes and enter 20g....simple simon.....said the pieman... of which i make a mean lemon merangue and apple.  </s>
<s> lol give it all the thought u need.  </s>
<s> like the saying goes - measure twice cut once.  </s>
<s> lol ted  </s>
<s> my crushing deadline has been put off, so i may try to install the 160 sooner than next weekend, if i get a rush of bravery that overtakes my insecurity about moving files and apps.  </s>
<s> if i install winxp in the c drive and all of my apps and files in the next partition, how do i use winxp in the second partition?  </s>
<s> i mean, if i install wordperfect on the 2nd partition -- let's call it d -- and go to wp, how does it connect -- or work with -- the c partition?  </s>
<s> i think i've answered my own question.  </s>
<s> it is the operating system for the whole computer, which raises another question: do i install xp on the backup drive which is now serving as my primary or does xp take care of that, too? 3 other questions: 1. when i boot the beast, does it automatically go the c drive and how, short of going to dos, do i get to the d drive, or does it show up in my computer?  </s>
<s> and speaking of the desktop, can i put shortcuts to the various drives and partitions on the desktop?? the second question is more complicated.  </s>
<s> 2. my first computer was built by two friends and the guy that installed all of the software set it up so that every wp file also was copied to a 3.5 floppy -- remember those?  </s>
<s> -- so i'd always have a backup copy.  </s>
<s> if i reinstall my current drive, can i set up the computer so that wp will write to that drive?  </s>
<s> i have always kept my created wp files (newspaper articles, questions and notes) in a separate folder called wptext so i don't have my written files all jumbled up in the app's files, another suggestion from my software friend.  </s>
<s> 3. how do i tell the computer which is the master and which is the slave?  </s>
<s> thanks again, ann  </s>
<s> lets see... deap breath here.. lol.... 1) even tho pc's are as dumb as a mud fence, the ms people have taken care of just bout everything so u have very little to think about.  </s>
<s> 2) we need to make sure of the type of hd you have.  </s>
<s> look at the back of the new hd. on the left, is there a long line of pins or a couple of sets of short slots.  </s>
<s> if its short slots we dont have to do anything to make sure which is which.  </s>
<s> 3) we are removeing the fear factor here !!... a) turn off the pc. connect the new drive.  </s>
<s> insert the xp cd. turn on the pc. load xp. when it asks about partitions - yes - make part 1 - c: 20g.  </s>
<s> partition 2 - whatever is left (it will probably show up as default) - then let xp do its install thing.  </s>
<s> setup ur internet connection.  </s>
<s> get back to me.  </s>
<s> heres best part.  </s>
<s> any problems - turn off pc - swap hd's - and you are back to where u are now - nothing lost.  </s>
<s> we will go on from there - hopefully with new drive in tackt lol lol.  </s>
<s> ted :-))  </s>
<s> ann, for your information [fyi], i just spent the past hour or so reading this entire thread and felt impelled to write after just the first few posts.  </s>
<s> however, i knew i would have to read the entire thread as not to repeat anything or cause any more grief because i was already &quot;behind the times.&quot;  </s>
<s> i have been behind in my e-mails and have recently been trying to catch up and, in my attempts to catch up, have come across this thread.  </s>
<s> i see it has been about ten (10) days since the last post, which wasn't even yours, so i wonder if maybe you have resolved the issue.  </s>
<s> .  </s>
<s> . .  </s>
<s> fyi, i have never followed a complete thread on any cnet forum but i am far from being considered a &quot;newbie.&quot;  </s>
<s> i have my experiences in the computer field and have an associates degree to prove it.  </s>
<s> i'll try to keep this short and finish by saying i have tracked this thread and will attempt to offer any insights i have if you should resume posting about your issue.  </s>
<s> best of luck!  </s>
<s> ~wakedaddy  </s>
<s> because i'm taking off work tomorrow (friday) to finally install a new hard drive, one a bit larger than the one in it now, and plan to make the current hard drive the backup or slave.  </s>
<s> i've spent the last few hours copying important files to the cd drive that will accept them.  </s>
<s> i know it might be a bad idea to try to solve a computer problem on friday the 13th, but i've put it off longer than i should, so, if you or my other buddy in this saga, ted, is around and i can get back on the internet, i'd be happy to let you give me a hand.  </s>
<s> i say, &quot;if i can get back on the internet&quot; because i figure i could botch the whole process, although i've done it for other people just fine, but i've never tried to move this much stuff from one internal drive to another.  </s>
<s> i'm going to attack it in the morning.  </s>
<s> advice is always welcome.  </s>
<s> too many cooks might spoil the broth, but there can never be too many brains on a computer job unless you want to repeat some of the unfortunate messages generated early on in this overly long thread in which i was told i wasn't asking the right questions, he didn't answer &quot;easys&quot; and i was asking someone else to do my work for me. the question was and always has been, what's the best way to go about correcting the windows problem without losing valued files and software.  </s>
<s> i had hoped there was an internal version of something like pc relocator, but alas, i don't think there is, so i'm going to take the beast apart, swap out the main hard drive, install windows on it and see where that takes me.  </s>
<s> again, i look forward to any well-meaning help and i'll be in touch, no matter what happens to this beast on friday 13. iow, i'll let you know, even if i'm successful.  </s>
<s> thanks, ann  </s>
<s> i'm finally going to get around to swapping out my hard drive in the morning and i'm counting on you to be there.  </s>
<s> all is prepared and the operation begins on friday the 13th.  </s>
<s> i won't repeat it here, but i explained it all in a posting to a new friend who wants to help.  </s>
<s> it may take all three of us if i screw it up and have to start over.  </s>
<s> as always, thanks in advance.  </s>
<s> i'll be in touch, even if by some miracle, i get it right.  </s>
<s> ann  </s>
<s> just follow my previouse mail.  </s>
<s> pull the old insert the new drive install xp set up xp get back to us any problems - swap out the new for the old drive and u r up and runing without loseing anything see u fri ted  </s>
<s> i don't mean to make the current plan with the new hdd (hard disk drive) take a step backwards (so to speak), but i thought i would try to revamp the original concept you were asking about in your first post.  </s>
<s> in post 15 of this thread, r. proffitt issued a &quot;try this!!! -&gt;&gt;&gt;&quot; suggestion to the article at the following website: you began working through the &quot;try this&quot; article as mentioned in post 49, which was on 6-23-07.  </s>
<s> i now ask you the following: have you had the opportunity to successfully complete working through the two (2) methods and numerous steps to determine a success or failure with that suggested article?  </s>
<s> i may be out of line with the following statements, but i would like to vent some frustrations i've had that originally prompted me to peruse through this entire thread and respond.  </s>
<s> quite frankly, i'm surprised a moderator would bicker with a user with how to help instead of simply helping.  </s>
<s> in post 27, said moderator explained why he declines to answer &quot;easy&quot; questions, which is, in and of itself, contradicting to the effect this is a forum where users help others.  </s>
<s> if users wanted to find out information on their own, then they wouldn't post a thread with the topic of &quot;help me!&quot; in post 29, said moderator referred to his &quot;try this&quot; suggestion in post 15 without duplicating the suggestion as to avoid making the user try to find which post the suggestion was made.  </s>
<s> (note the statement, &quot;.  </s>
<s> .  </s>
<s> .  </s>
<s> hopefully save you many many hours.&quot;) i'm disappointed a moderator would use such antics as to avoid excessive posts while in the process create more strife (and, coincidentally, more posts) and wasting &quot;many many hours.&quot; anyways, in post 46, you stated, &quot;i want to make a complete backup, hopefully without the corrupt file that is causing the problem.&quot; this is close to where we want to be; however, i see two (2) fallacies in this statement.  </s>
<s> 1) a &quot;complete backup&quot; (aka image, among other names) literally copies everything in the computer/software, down to the error that prompted the backup (in your case at least).  </s>
<s> furthermore (and this has been mentioned a number of times), creating an image of your computer and then transferring that image to a new hdd, in an attempt to salvage programs of which you no longer own any installation media, will only yield the same issues you are experiencing now.  </s>
<s> 2) it may not be a &quot;corrupt file.&quot; as we do not know the culprit of your situation, it could be, in fact, an issue in the registry (as the &quot;try this&quot; article attempts to examine and correct through the steps).  </s>
<s> also, throughout the thread, you had a number of questions, a couple of which have not been answered.  </s>
<s> as to what a usb drive is, that was answered in post 45. if you have any more questions about that, we can address this further.  </s>
<s> just keep in mind that a &quot;usb drive&quot; has many different names.  </s>
<s> .  </s>
<s> . .  </s>
<s> as to what an &quot;interview&quot; is, that was something r. proffitt mentioned and never explained.  </s>
<s> personally, i think he simply meant exactly what it is: an interview.  </s>
<s> asking you technical questions and receiving technical answers.  </s>
<s> if you ask me, that comment was a bit inane for this thread as he was obviously frustrated for whatever reason and was simply trying to ridicule you and try to make you look stupid and foolish because he wasn't getting the answers he wanted, even though this was a thread about you (namely: not him).  </s>
<s> also, no one ever explained what acronis is.  </s>
<s> it's simply a backup software.  </s>
<s> search for it on download.com and you'll find it has a &quot;free to use; buy for $xx&quot; liscense.  </s>
<s> personally, i stick to freeware apps and only buy hardware.  </s>
<s> i was also thinking .  </s>
<s> . .  </s>
<s> if you bought an internal hdd, are you still planning to do a &quot;double switch&quot;?  </s>
<s> you would be better off installing the newer hdd as your permanent primary hdd and using that once you get everything onto it instead of doing the work twice over. .  </s>
<s> . .  </s>
<s> do you follow or have i misinterpreted your plans?  </s>
<s> i hope this post answered all of your questions you had throughout the thread and addressed viable concerns.  </s>
<s> ~wakedaddy  </s>
<s> i've only read the first paragraph of your post, and i'm already upset.  </s>
<s> you said, &quot;i don't mean to make the current plan with the new hdd (hard disk drive) take a step backwards (so to speak), but i thought i would try to revamp the original concept you were asking about in your first post.'' i have gone thru all of the ideas you and mr. proffitt have left her for me.  </s>
<s> i've used the web site mr.  </s>
<s> proffitt suggested.  </s>
<s> nothing has worked.  </s>
<s> i am going to install a new hard drive in the next hour.  </s>
<s> that's it.  </s>
<s> if you had really read the entire thread, you would know that.  </s>
<s> if that was not the current goal, why would i have spent $80 on a new hard drive.  </s>
<s> if you can help with that, then that's fine.  </s>
<s> if not, please don't muddy the waters by being bob proffit jr. you said at the end of the post: `` i was also thinking .  </s>
<s> . .  </s>
<s> if you bought an internal hdd, are you still planning to do a &quot;double switch&quot;?  </s>
<s> you would be better off installing the newer hdd as your permanent primary hdd and using that once you get everything onto it instead of doing the work twice over. .  </s>
<s> . .  </s>
<s> do you follow or have i misinterpreted your plans?&quot; had you read first reply to you, you would have read: ``because i'm taking off work tomorrow (friday) to finally install a new hard drive, one a bit larger than the one in it now, and plan to make the current hard drive the backup or slave.&quot;  </s>
<s> it's non productive to go over all this stuff again.  </s>
<s> as you can tell, this started last month and while the operations of this computer have been deteriorating -- i can no longer receive faxes -- we've had more tooing and froing and i have got to get to work or my day will be squandered.  </s>
<s> this computer is essential to my work and if i can't write, send and receive e-mail, fax, receive faxes, send pictures, save pictures on cd-rs, etc., then i can't work and i can't afford to lose my job.  </s>
<s> i've got to make a stab at this today.  </s>
<s> i may be making a mistake here, but i have done everything dell, the paid dell service for software, mr. proffitt's suggestions, if you can call them that, and the decision has been made.  </s>
<s> i can't remember how far i got in but it may have shown little promise or i had already tried it before, so retracing those steps also is non-productive.  </s>
<s> thank you for your interest.  </s>
<s> ann  </s>
<s> you said: &quot;i want to make a complete backup, hopefully without the corrupt file that is causing the problem.&quot;  </s>
<s> i realize now that may have been a dumb way to put it.  </s>
<s> i meant, could i install win on the current hard drive and them copy all of the software to it.  </s>
<s> i'm not too bright, but i do know i don't want to repeat the problem that got me to this point.  </s>
<s> ah  </s>
<s> follow post 92 - simple stuff - actually u shoud b there by now if u started early am your time lol hmmm need coffee.... ted  </s>
<s> i apologize.  </s>
<s> i didn't mean to make you upset and my intention was not to impede your progress.  </s>
<s> i have gone through every post but you had never given a final assessment on that ms (microsoft) support article and noted if you followed the steps to completion.  </s>
<s> i just thought i would bring that back up before you strip down your hdd and risk losing any info. the instructions ted has given are simply for installing winxp on the new hdd. .  </s>
<s> . .  </s>
<s> no one has address the specific method of how you will be transfering the data from your original hdd to the new one.  </s>
<s> .  </s>
<s> . .  </s>
<s> you keep mentioning pc relocator, but don't conclude as to whether or not you intend to use it.  </s>
<s> again, sorry if i upset you.  </s>
<s> i simply made that post to make sure you had followed through with that suggestion the moderator had offered, albeit the way he kept bringing it up may have been unruly (to say the least).  </s>
<s> it's midday here for me so i'll assume you are in the process of installing the new hdd and configuring internet access to get back to the forums.  </s>
<s> until then, best of luck.  </s>
<s> ~wakedaddy  </s>
<s> i told her earlier - whew, many posts lol - what we are doing is ''one step at a time'' first get new hd w/xp set up ...load her word processor to partition 2 zecondt - ve put old hd in as drive 2 und den ve r free to copy away all she wants to save.  </s>
<s> there is a few minor steps in there also but this is the quick layout plan.  </s>
<s> one thing at a time lol ted :-))  </s>
<s> other things came up as they are apt to do when i take off to complete a task.  </s>
<s> i may not actually get to the swap today, more like tomorrow.  </s>
<s> i'll let you know.  </s>
<s> ann  </s>
