<s> hey everyone.  </s>
<s> i have a compaq presario 5102us that will be 3 years old in september.  </s>
<s> i have windows xp professional as the operating system.  </s>
<s> about 2 weeks ago i had to repair windows xp and everything's back to normal.  </s>
<s> but now, and even before i had to repair it, the computer would just restart itself and it's really annoying.  </s>
<s> it can be just sitting there, without me doing anything on it or while being on it and it just restarts.  </s>
<s> also, sometimes when it's loading up, it gets to my wallpaper and then restarts again.  </s>
<s> can someone please help me?? it is very annoying to have my pc just restart out of nowhere, especially when i'm running my ad-aware, avg and things to keep it from having viruses, spyware and such.  </s>
<s> besides my reply in the xp forum, review the bad capacitor issue noted at and see if this is your issue.  </s>
<s> bob  </s>
<s> make sure that you test out your memory, i have had win xp do the same thing with a bad memory module.  </s>
<s> especially if you have two or more modules. the timimg cycle has to be exact or it causes a reboot,i have found.  </s>
<s> the machine of mine would run ok on either module, but not the two at the same time.  </s>
<s> norm  </s>
<s> take the side panels off and try running it to see if it may be heat related.  </s>
<s> i usually place a big floor fan beside the open box and blow air through it.  </s>
<s> if you find it doesn't re-boot or as often, then replace your case fans or add some more and consider that after 3 years some components may be getting weaker and more susceptible to heat issues.  </s>
<s> i'd also suggest you start a routine backup procedure.  </s>
<s> i'm unsure which discussion is live or dead. the original poster appears to have some 6 or more posts about this and i can see why they may just fade away.  </s>
<s> bob  </s>
