hello, ok basically after doing a re-installation on my pc, i have had no luck with the old driver that i usest to use to get my sound up and running, ive updated all drivers, ive uninstalled and reinstalled and everything else, heres a pic of my device managers sound and audio menu. 
&lt;a href=&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot; alt=&quot;free image hosting at imageiso.com&quot; 
/&gt;&lt;/a&gt; my pc is a packard bell imedia 1559 any help would be greatly apprecated 
sorry the image code musent have worked. 
some require the motherboard driver then the ms uaa driver, others don't need that. 
hello, my mother board is a rio mother board, what do i need to download for the sound to work? 
thanks for the help. 
disable the onboard sound and get get a new sound card. 
i have found the solution as i typing today on my trustworthy imedia 1559. 
go to: and download that iso then burn the cd and boot into it then install amd bingo! 
solved. 
