i feel really dumb, but i can't find the switch or button to turn it on. the light comes on fine when i plug it in, but the next step, put something in to scan and press a button. 
i honestly have looked and felt over the scanner, but am stumped! 
can anyone help? 
thanks null14 
some scanners have front panel buttons or a touchpad that initiates some software processes but the scanner operation is controlled by your pc. did you load the software and connect the scanner to the pc? hp's software was and may still be &quot;precision scan pro&quot;. 
it also will have a &quot;copy machine&quot; function. 
you can initiate the scanning process by opening the scanning application and click on the right buttons from there.....with your mouse. 
good luck. 
just the scan and such buttons. 
i looked over the documentation when i set it up and sure enough there is none. 
cost saving move i bet. 
bob 
i posted late last night and must not have sent my message. the 2100 c comes with precision scan software, which should set up software buttons. 
on my 4070 the software is called hp director. 
mine turns on at start up and turns off 10 minutes later. 
activating one of the software buttons turns it back on. 
as bob mentioned, it may have been a cost savings attempt, or it may have been an attempts to eliminate another part to fail down the road. 
look here for hp support. 
canoscan n-1240-u usb scanner. 
plug it in and it just sits there. 
no power button. 
software controlled from the scanning toolbox. 
