do all canon printers make kind of a loud clickity clack noise for about 5-10 seconds when they start up? it almost sounds like the print head is jammed or something. 
my i9900 makes that noise if i let it sit for a few days without printing anything. 
i've always assumed it's just cleaning the nozzle, and the first time it happened i was a little surprised. 
it's my first canon printer, and none of my other printers ever made a noise like that. 
i have had it for a little over a year now, and it prints reliably, but i just want to know what that sound is. 
thanks : ) 
i know the two canon's i have make some noise, but not like you describe. 
did it just start making this sound? 
has it gotten worse or better? 
has the print quality suffered? 
but works a whole lot more reliably than any epson i used. 
if it works, the noise is worth it. 
i have a samsung clp-300 that makes that sound just before it starts printing. 
i don't think it did when i first got it, but shortly thereafter. 
so far it hasn't effected the printing. 
most printers, canons included, go through a printhead clean cycle when they are first turned on. 
this makes some noise, but it should be no louder than when actually printing. 
i once had an hp printer that made a terrible chattering sound when printing, almost like gears grinding on one another! 
turned out that round shiny rail that the printhead assembly moves back and forth across the paper was dirty (and sticky). 
i cleaned it with a soft dry cloth and all was as quiet as a mouse! 
try it on yours - but don't use a lubricant of any kind, the rail is supposed to be dry and clean! 
i find all canon printers make that noise when turned on ,,,but they do work well! 
my canon i960 makes all kinds of noise when i first fire it up, but it still puts out photo lab quality prints so i'm happy. 
i have a canon mp110 it makes the same sounds as yours when starting up but prints great photo's best printer i've had up to now so how cares about noise's if the printing results are great !! regards postysteve. 
i have a canon ip4200. 
does the exact same thing and takes a while to get going. 
has performed this way right out of the box. 
but it prints really well. 
cheers, mark 
i was skeptical of bkess's post since the grinding noise seemed way louder than a dirty rail would cause, but a good swipe across it with a cloth actually did stop the noise... except, where before it made the noise when it started up, now it makes the same noise on shutdown! 
at least it's briefer now. 
but it's not something we can ignore. 
this kind of noise really isn't acceptable from any manufacturer, and the fact that so many people are experiencing it is pretty damning. 
i definitely won't be replacing this beast with another canon. 
my canon mp530 makes the same loud grinding sounds as many other people are experiencing. 
if you heard it... you'd known immediately it has absolutely nothing to do with &quot;normal head cleaning&quot; or &quot;a dirty rod&quot; or &quot;a paper issue&quot;. 
this is very loud... sounds like 2 large plastic gears violently grinding against each other. 
not sure how that can happen for more than a few times without totally destroying the printer. 
my printer has been doing it since the day i bought it, 4 years ago. 
i've taken the printer apart many times, trying to locate the noise... but nothing looks like it's having a problem. the noise must be coming from something inside deeper than a partial disassemble would reveal. 
needless to say, i'll never buy anything with the word &quot;canon&quot; on it again. 
no printer for that much lasts that many years. 
i see working ones on ebay for about 20 bucks if you want to salvage one and use up your ink supply. 
at least you have a few more names to get burned up about. 
buying a printer every few years seems to be how it goes now. 
so if you can eek out that many years on a printer you have a life time of printer makers to use and when it fails, write this every 8 years or so. 
bob 
if it works for 4 year already, i'd say it's by design. 
but i can understand you don't like it. 
a lesson for buying a new one: listen to it in the shop. 
kees 
