i have an external usb/firewire hd installed. 
if i leave my minicruz flash drive plugged in during a re-boot, windows (98se) changes the drive letter on my external hd. if i remove the flash drive, reboot, it corrects the problem. is there a way to lock the drive letter on the external hd so this stops happening? 
did you assign it a drive letter? 
your post didn't say. 
bob 
windows assigned the drive letter. 
i went it and tried to assign a letter, but it was shaded and would permit me to change it. 
dennis. 
that can mean you installed a dos cd driver. 
remark out such a drive in config.sys 
bob 
if you can't use the native methods, then read... bob 
