specs : upgraded memory to 2 gb and added slave i had the same problem a year ago, crashes, freezes, windows wouldn't load after restart. 
i tried reloading xp and it didn't solve the problem. 
i ended up replacing the hd and it worked well until about a month ago. 
freezes,crashes and so far, xp is still loading, but it looks like it may be getting to the fail point again. the computer is not used for gaming or anything like that. the hp &quot;help&quot; database suggests because i added the extra hd, it is causing more heat. 
is the heat the likely problem? 
what else could be causing this? 
i have had the side panel of the computer off for about three months, the room is on the cool side, there is no dust. is the hd really damaged or can it be fixed? 
many a small case is prone to cooling problems. 
even with proper fan placement, the addition of added devices and their disruptive &quot;air flow&quot; will defeat some system cooling. 
in other words, it works great then you add a new device which adds extra heat and is stuffed next to another device which in turn causing the air flow pattern to change. 
so, either add an extra case fan or make extra exhaust hole(s), fan or leave case cover off. 
with everything giving a certain amount of heat build-up when added exceeds the current cooling applied. 
take into account that heat stress will lessen the stability of the psu outputs, which in turn causes stress to installed devices. 
once the stress reaches a certain level its becomes damaged but may work but is too close to a failure level and is easily tripped causing endless troubleshooting and really only device replacement narrows it down. 
i usually replace the psu with a dual-fan setup and above the current psu wattage rating. 
next, i try to cool better with more fans and of course clean it out. 
since, you already have cover off, its very possible some device is already damaged and needs replacement, again or another one. 
sorry, too often parts swap is quick and easy for the fix. 
if the hd is damaged, try using the maker's diags for demanding tests and if not good, use the warranty if still available. 
tada -----willy 
make sure ps is adequate to accept more devices. 
these packages tend to be thin in that department. the info also says sata drive. 
i presume you put in another sata drive. 
i've found these cables and connections to be awkward and fragile. 
a poorly seated cable....even if just a little stressed to one side or another....can cause the drive to temporarily disappear and windows will pause. 
as an experiment, you can disconnect the second drive and see if windows behaves better. 
if it does not, that rules out the drive. 
if problems cease, it's something about the drive. 
it could be extra current drain or a poor connection. 
as well, as a cpu heats, it will slow down in an attempt to further heat up and damage itself. 
the problem is the second hd,is it likly that its removal would solve the problem? 
during use, check by touching the hd, if it is really, really hot and uncomfortable to touch, you got heat and a pending hd failure. 
but, hds do get warm. 
physical relocate the hd outside(safety route) of the case but still connected and test away or operate that way, if problems lessen or gone, you have a heat issue. 
but!, understand, if the problem is &quot;iffy&quot; from heat it just doesn't fail diags or only comes under intense usage, the problem has arisen and the hd is at fault. 
as known from the other poster, reseat the hd connects as well several times, sata cables do cause problems, use another to test. 
as to replacing the hd outright, that's up to you, if no testing or continued tips/hints/clues seem to help. 
remember, the problem has come back, thus all the previous info should be applied to keep the &quot;new hd&quot; up and running. 
tada -----willy 
