wat games can i play with this | | v ------------------ system information ------------------ time of this report: 2/14/2010, 16:16:43 machine name: user-c0d09665e9 operating system: windows xp professional (5.1, build 2600) service pack 2 (2600.xpsp_sp2_gdr.090804-1412) language: english (regional setting: english) system manufacturer: to be filled by o.e.m. 
system model: to be filled by o.e.m. 
bios: default system bios processor: intel(r) pentium(r) dual cpu e2160 @ 1.80ghz (2 cpus) memory: 512mb ram page file: 636mb used, 612mb available windows dir: c:windows directx version: directx 9.0c (4.09.0000.0904) 
fragments list.s.cnet pre_process.sh 
threads --------------- display devices --------------- card name: nvidia geforce 7300 se/7200 gs manufacturer: nvidia chip type: geforce 7300 se/7200 gs dac type: integrated ramdac device key: enumpciven_10de&dev_01d3&subsys_04830000&rev_a1 display memory: 256.0 mb current mode: 1024 x 768 (32 bit) (60hz) monitor: sony cpd-e200/e200e monitor max res: 1600,1200 driver name: nv4_disp.dll 
driver version: 6.14.0011.6906 
(english) ddi version: 9 (or higher) 
while some recent games like &quot;plants vs. zombies&quot; don't tax such a machine anything richer will not be happy. 
all the corners have been cut on cpu, gpu, ram so let's just say that's not a gamer machine. 
upgrading could cost as much as a xbox 360. 
bob 
i wouldn't try to play anything created within the last five, six, seven years on that. 
you will be able to play web games just fine, but you won't really be able to play any offline games that one would care about at this point in time (except maybe starcraft or warcraft iii). 
as said, buying an xbox 360 would probably be easier and cheaper. 
what games were you planning to play on this? 
um ya i think maybe doom could play on that... :p lol jk but seriously if you want to play any recent games atleast upgrade your ram, get up to like 2.5 gigs or something, your graphics card could prolly play most games, just defenentally not top notch, maybe like lowest settings, and your cpu is pretty slow, maybe if it was atleast like 2.3ghz or 2.4 you would be alright but 1.8 is prolly just too slow. 
sorry but no. i had a 7600 gt that played call of duty 4 on low settings. 
so a 7300 wouldn't probably be even able to play it. 
as has already been said, it would be cheaper to buy a xbox 360 if your wanting to play all the new games. 
you could get away with upgrading the ram and buying a cheaper graphics card, all for maybe around $180. 
but you still won't play the newest games all that well. 
