so, i have an approximately 13 year old toshiba infinia, and i want to make it the best pc it can be.it was originally designed for windows 95, though it was later upgraded to windows 98. now, given how quickly stuff gets outdated in the world of computers, i am assuming that even the best stuff that was ever made for computers of its' day are going to be woefully outdated, and subsequentally, dirt cheap. 
first off, i want to give it more ram. 
i am not sure which model of the infinia series it is, so i am not sure how much it can take. 
what will happen if i put more in than it was designed to have? it currently has 64mb. 
second, i want to put in a better video card. 
it currently has a . 
then, if it is possible, i would love to put in a faster processor. 
it currently has the pentium mmx. 
what i want to know from you guys is how new can i can go before stuff will be incompatible with my machine. 
for instance, there is one particular line of nvideas's video cards that will work with my modern pc. which line (and what brand) would work for my infinia? 
thanks in advance. 
grrr! there is no edit feature here! 
oww well, i just wanted to say it is windows 98se, and the current video card is unknown, as there is a bunch of stuff in that category in system information. 
i have a 10 yr old machine running w98...it works fine. 
would i put any money into it?...no. 
even if you find parts that will fit...you might be shocked at the cost. 
the second problem is ms does not support the os and utils that support that os are getting scarce. 
your call. 
yes, i want to do it. 
if, after i price the parts, i don't think it's worth it, then i won't proceed. 
and if you want to upgrade get a new computer. 
13 years is more than twice the life-expectancy of what most consumers keep computers for. the computing power of that machine is far below even the iphone i think. 
okay, let me clear this up. 
yes, i really want to do this (unless it is just ridiculously expensive), no i can't just get a new computer. 
i have a modern computer. 
it is the family computer. 
the one i want to fix up is my computer. 
i use it for my music, and to play old computer games that are not compatible with the computers of today. 
i want to upgrade it so that it does these two things better, and so i can use to for any other off-line stuff i need to do. 
so, with that out of the way, i would be eternally grateful if someone would be so kind as to answer my question. 
lets start with the ram. 
go here..... let it run it's ram finder scan. 
that should give you an idea of how much ram the machine can take and what the cost is. 
256mb seems like a sweet spot. 
next we need to know the make and model of the machine so we can try and find a vid card that will fit. 
here i see free pcs being discarded on freecycle that are much faster than yours. 
you could scavenge parts or use one of those. 
your question is well understood but since the budget looks like zero look to freecycle (see google) to see what people are giving away. 
bob 
i am in the usa. 
i actually got this computer from freecycle, lol. 
i'll look around for other computers to cnanabalize, but, like i said, i want to try and get the best stuff possible for it. 
this method will give me much less control.......and what about the ram? 
(see original post) 
go get more. 
you can see at crucial.com what is compatible but do not exceed 512mb for windows 95,98 and me. 
okay, the pc is not connected to the internet. 
do you know of any sort of downloadable tool that will give me the information i need? 
i found a nice little tool that ells everything about my system. 
it created a web page file thingy with all the info. 
unfortunately, i cannot add attachments tot these posts, and i am not sure if this link will work for you, but please give it a shot file:///f:/belarc%20advisor%20current%20profile.htm 
hear ye, hear ye! i just created a web-page. 
if you have any questions about my system, the answers are there. 
in short you should stop at 64mb ram on this beast. 
not only does the speed nosedive (actually crash is more accurate) but finding the tag ram today is nearly impossible. 
-&gt; time to hit freecycle for anything being tossed today so you'll get away from this anchor. 
oops, this machine doesn't make a good anchor!!! bob 
it says intel pentium with mmx technology. 
i have also learned that mine is 200 mhz. 
i googled it,and it appears to be completely different from the one you are talking about. 
please look at the page. 
it has four sockets for ram, and it says nothing about a tag ram socket, so hopefully that won't be an issue. 
i have decided to go with two more 32mb ram cards (i just made the name up, as i didn't know what to call them) giving me 128mb of ram. 
now, the next item on my list is a video card. 
i really am in need of assistance on this one..... 
the mainboard is the bad old intel hx. do not spend a dime on this one. 
i know this board very well as i wrote web pages about it years ago. 
if you can't read your belarc report then you should ask others to read them for you. 
bob 
your call. 
this is truly the old timewarp issue. 
way back when those fpm machines were left in the dust when we moved to edo. the owners that &quot;invested&quot; in fpm sticks were miffed over the memory technology advances. 
anyhow, you see the &quot;maybe&quot; word here and there on this board. 
and again i think this is a don't do it machine. 
you can find better, for free on freecycle. 
bob 
i expressed my opinion in the beginning....don't do that. the user wants to do this. 
it's the user's money. 
it's the user's headache. 
looks like a money pit and a can of worms to me. 
maybe it's a labor of love. 
sorry, the moment i saw intel i thought &quot;proccessor&quot;. 
okay, so i might not be able to get more ram, (though i will search around for that tag ram thingamijig) but what about getting it a better video card? 
at the vere least, i want to do that. 
in other systems being dumped on freecyle or dumpsters. 
again, a friend scored a pentium 3 complete and moved their hard disk over. 
for just watching the freecycle. 
be aware that even with the tagram many of this boards behave just like the fellow that did the high dive into the empty pool. 
it's not pretty. 
bob 
