<s> i have lost the use of the geforce graphics card i installed over a year ago.  </s>
<s> i have an ibm netvista with windows me o/s.  </s>
<s> i have tried uninstalling and reinstalling, but windows keeps defaulting back to the intel video card the computer came with.  </s>
<s> i can not figure out how to disable the intel card and enable the geforce card so that my system defaults to it.  </s>
<s> when i plug my monitor into the geforce card i get a blank screen.  </s>
<s> i have to plug back into the original port to see anything on the monitor.  </s>
<s> i am as fustrated as can be.  </s>
<s> any ideas are welcome.  </s>
<s> thanks, todd  </s>
<s> did you try going to control panel, system, device manager, click on display adapter, highlite the intel graphics controller click properties uncheck the box that says exists in all profiles?  </s>
<s> try that or highlite the intel graphics controller and click remove.  </s>
<s> try to update your driver from the nvidia web site.  </s>
<s> i believe the new driver is 56.04.  </s>
<s> if not it will tell you the latest driver.  </s>
<s> you might have a conflict problem running both devices.  </s>
<s> good luck hope i was able to help.  </s>
<s> ken  </s>
<s> ken, yes, i tried exactly what you discribed.  </s>
<s> everytime the system finishes it says that it must restart in order to complete changes.  </s>
<s> when it restarts, it reloads the hardware and software for the intel video card.  </s>
<s> i went on their website asking for assistance but was disappointed with the results.  </s>
<s> thanks for the comments.  </s>
<s> todd  </s>
