can i use the cnet cntcua-854 wireless usb 802.11-g ubs dongle to create a hub. 
much like the nintendo usb wifi hub for ds and wii. 
there are others out there like it as well. 
nintendo is no longer selling the one they had and i wanted a better brand name than some of the ones i am seeing. the others allow you to plug it into any pc with an internet connection and it will send out a wifi signal to be picked up by wii/ds/psp/ and other pc's in the home. 
thanks, tina 
but before we start, this is not cnet usa the networking company. 
you have found a discussion forum so this is not your technical support. 
here's the article about using such a thing and its adhoc setup -&gt; now that the host is setup, see if the others can find your adhoc connection. 
bob 
obviously i have no idea i guess. 
my aircard is a verizon wireless usb internet card. 
which means it is basically a cell phone that dials into the verizon network and then connects to the internet. 
i have found a wifi max that says it connects to the usb port and acts as a wifi hub without the need for a router... which is what i was hoping the cnet cntcua-854 wireless usb 802.11-g ubs dongle was going to do. 
but maybe not.... 
just wondering. 
in any case, my answer and the link is how its done once you have a wifi card. 
beware that you will find no support for this. 
i'll note this article and then never speak of it again. 
that is all i can offer. 
bob 
