when purchasing either a new pre-built or a new special configured desktop pc from one of the major manufacturers or if not from them then from one of several major retailers for someone like myself who doesn't know much about the inside workings of a desktop pc; should i consider purchasing an extended warranty from whomever i buy from and if so; for how long? for example if i were considering purchasing a new dell dimension 4700 from dell; should i also consider purchasing an extended warranty on the machine or not? 
comments anyone? 
big steve end of message 02/02/05 
protect your pc, my new computer is on its way, the first thing i bought is the internet security pc-cillin 2005, you should have 30 days from the time your pc arrives, to get the extended warranty, the only problem with that is, dell will charge you more later, than if you get it now. 
i bought from velocity and i have a year to upgrade my warranty. 
well then how long of an extended warranty should i consider? 
1, 2, or a 3 year extended warranty? 
big steve end of reply 02/02/05 
nm 
from experience...not necessary. 
a rip off imo unless you have $$ to spare. 
computers just like refrigerators normally go bad within the 1st year. 
if you have no experience at all in computers, you will learn something after the 1st year and be able to figure out what the problem is. 
parts are cheap and not that hard to install yourself. 
help can be give in these cnet forums. 
usually the problem with a novice in the 1st year is screwing up the pc and requiring a reformat. 
parts will also go bad usually within 90 days. 
if it is a expensive computer, over $2500, and you are a novice, then maybe a 1 year extension to the normal 1yr factory would kinda set your mind at ease. 
i just purchased a dell 4700 series and took a 4 year warranty. 
right before i purchased a dell i had a pc built. 
what a nightmare. 
i had the computer 30 days and had the cdrw replaced twice. 
then he charged me a 15% restocking fee. 
i decided to cut my losses and just pay him to take it back and bought a dell that night. 
after that experience i decided to get the 4 year warranty. 
i am not a teck so i don't know how to repair computers and am a little afraid to mess with in inards of the machine. 
if i wouldn't have given my old computer to the person i had build the one i returned i would have practiced on that. 
i had a computer built because he had a good reputation and it was in town. 
my mistake. 
good luck with your new computer. 
depending on your experience with pcs, should be your deciding factor. 
basically, if you had past problems you weren't able to correct or you're all thumbs then get the warranty. 
the std. 
warranty usually protects against alot of mishaps if product produced(not user) and that happens cross-fingers within the warranty period, in other words, use it often to get the kinks out. 
plus, read the fine print, any warrnty won't cover user produced problems like spills, lightening, or drops, they weasle out of basically you weren't suppose to let that happened, unless they provide &quot;we'll cover anything&quot; then again read the fine print. 
extended warraties usually are money makers for the providers as alot of equipment does't fail overall, and then they claim its your fault anyways, so disprove your claim for repairs, yeah it happens. 
so the decision is yours. 
enjoy -----willy 
