hi all, like it say in title i have problem with different colors in window and full screen mode using windows photo viewer. 
here is same picture in 2 different size, 1st one is from window mode and 2nd from full screen: i'm not expert for computers and i wonder if this is normal, can be adjusted and how. 
note: i have last drivers and all my video settings are on default, os win 7 with all updates, monitor syncmaster 997mb, ati 3870 gecube. 
thx 
i can only guess it varies if i was there. 
try this. 
don't let the image resize since it would have to differ or use an algorithm to calculate what pixels and color to use so that can throw it off. 
bob 
i have the same problem i have problem with different colors in window and full screen mode using windows photo viewer. 
in full screen mode they appear more redi have a dell xps rgbled monitor with windows 7 has anyone found a fix to this problem? 
kathy 
