i am looking to purchase a new printer and am unsure as to whether i need a network ready printer or a wireless printer. 
i have an older desktop connected in my kids room which is connected to a wireless router and then to the dsl port in the wall. 
i also have a dell laptop which i use wirelessly in a separate office room. 
i want to be able to print from both computers, but i want to set the printer up in my office not next to the desktop with the router. the way i understand what i have read so far is that a network ready printer would actually need to be wired to the router, and a wireless printer would not, but would pick up the signal from the router. 
in either case it seems i would be able to print wirelessly from the laptop. 
but if i buy a wireless printer, would i be able to print from the desktop to the wireless printer if it is set up in another room? 
i hope i explained this clearly enough.... 
a dell photo aio 964 printer. 
i have it connected to a print server. the print server uses my netgear router for a signal. 
netgear router has wpa security enabled. 
i installed the printer drivers in all three laptops. 
no computer needs to be on to print. the printer can be anywhere within range of the netgear router, same with the laptops. 
rick 
that can work for my laptop but i don't think i will have a problem with configuring the laptop & printer to work wirelessly. the problem will be being able to print from the desktop to the wireless printer setup in another room. 
someone suggested getting a wireless usb adapter in order to make my desktop wireless so that it can print to the printer. 
do you know if that will work? 
i am new to this wireless stuff - but it would seem to me that if my laptop & my printer are wireless and are both configured to pick up the signal from the router, then they can interact, but if the desktop is not wireless then it has no way to send a signal to the printer - so the usb adapter sounds like it makes sense, but i am unsure. 
any thoughts, anyone? 
a lan port on it? 
can you configure the printer to print fro the desktop from there and then network the desktop and the laptop together. 
rick 
which i just posted. 
did you ever figure out a solution to your problem? the only seeming difference with my situation is that i'm not buying a new printer, rather trying to add 2 older printers, neither of which already have wireless print capabilities (they both use usb) 
has a usb port on it. 
i hook up the cable from the printer using a usb cable to the print server. the print server then get the commands from each computer. 
i had to install the printer drivers in all three computer but...i do not have to have another computer on to print. 
each computer can print independently. 
rick 
