<s> quick question - i already have mentioned card and am considering buying a 2nd to set up a crossfire system, does anybody already have a system like this? is it worth it?  </s>
<s> my mobo supports 1xpciex16 and 1xpciex8 so in crossfire they will both run at 8x will that affect performance?  </s>
<s> i am thinking that the combined 2gbs of gddr5 and 2 gpus will more than make up for the banwidth drop - am i correct?  </s>
<s> thanks for any advice.  </s>
<s> at 8x...not to mention the darn near 200 watt power draw.  </s>
<s> which psu do you have ?  </s>
<s> vapcmd  </s>
<s> if i can see some serious benefits in buying another hd5870 at 300 quid a pop, trust me buying a larger wattage psu isn't a problem.  </s>
<s> currently using a 600 watt if i bought a 2nd hd5870 would install minimum 800 watt.  </s>
<s> even if i have to buy a new motherboard to get both pcie slots @ 16x i would buy it...but is it worth it?  </s>
<s> yes i will be able to attach 8 monitors/tvs to these cards...cool, yes i can split screen my video outputs...cool, yes i can have 8 different programs running, 1 on each monitor, yes my friends will eat their pants with jealousy or will they say &quot;what's the point?&quot;  </s>
<s> you know what i am talking myself out of this, anyone care to tell me it's a good idea?  </s>
