what is it and how do u do it? 
will my pc think it is 1 ghz? is it dangerous? 
it's usually ok, but never expect people to support your efforts since it can result in lost hard drive contents (all!) or a burnt cpu or other components. 
it is much like extreme sports. 
your choice. 
try bob 
since, you didn't mention diddy about your system it hard to fathom what you're up against. 
let me point out, if you push it too hard, expect problems, throttle back until you reach a happy medium were all componets and such work at a &quot;stable rate&quot;. 
best, to check pc modders websites for tips/hints, etc. on the topic. 
my only warning, *make darn sure the system is well cooled and power supply can handle demands*. 
feliz nuevo ano -----willy 
would a user even notice any &quot;extra speed&quot; from their computer? 
my old dual pentium pro 200 system actually ran great at 233 mhz on each cpu. 
that's 66 more mhz on 400 combined and it was a noticable step up. 
but that was from the days where intel and others left wide margins for timing and more. 
bob 
provided everything is cool and stable, whatever benefit is better than what it was before. 
whether you see it or not isn't by leaps and bounds, but there is some benefit. 
to what extend relies on the componets involved and the cost to &quot;life cycle&quot; of those same componets. 
you tweek abit and get alittle more than what you paid for. 
for some that's enough for others they'll push it until it breaks and throttle back if they can. 
i remember users tweeks to old 4.77mhz systems with resistors and cystals and what have you, so people are going to do it if it means alittle more pep out of the system. the choice is up to the end user. 
-----willy 
what you need. 1 a chip that you can overclock. 
2 a mb that will support your new setting. 
overclocking is changing the voltage and frequency of the components so you get a faster cpu. 
more voltage means more heat. 
yes, you can melt the cpu or at least important parts of it. 
cooling and monitering of the cpu tempurature in critical. 
there are a lot of forums that would discuss these issues. 
but for the cost of a new mb and a hotter chip you can save yourself some work. 
