my disc drive has dissapeared. 
i can boot up and it's still there, and it's still listed under device manager, but programs don't recognize it and it's not listed in my computer. 
i'm running xp pro 64 bit and i tried to download tweakui because i saw that as a solution for someone with a similar problem in these forums but i can't find a compatible version for my windows. 
any help would be greatly appreciated. 
this issue is usually the same old registry keys noted at this article. 
thank you very much so far. 
i might have a 2 part problem. 
i deleted the reg keys but 1) there was no &quot;upper file&quot; where it said there was supposed to be. 
so i deleted &quot;default&quot; instead because it said &quot;cdrom/dvd drive&quot; next to it. 
upon restarting my disc drive is visible in my computer and everything else seems to work ok so i didn't break anything with the regedit. 
2) new problem though is that i can't burn using my drive. 
it's like the computer knows there's a disc drive but has forgotten that it's able to burn stuff as well. 
any suggestions? 
sorry but given no title to said software that's the usual fix. 
bob 
i have always read followed this forum my new pc, just built it in jan 2010 and this week the two dvd drives disappeared...pooof using the suggestion in the article below exactly as mentioned and they are back. 
tested them to be sure too. the article by r. proffitt - 6/3/07 1:00 pm in reply to: my dvd drive disappeared by ramonkind99 this issue is usually the same old registry keys noted at this article. 
thanks much 
