hello and thanks for any help. 
i have a new desk top, dell 530s, o.s. vista and a nine year old dell dimension xps--o.s. windows 98, second edition. 
i'm connected to the internet on the new computer with the wired modem i had on the old computer. 
i want to connect the old computer, now in another room, to the internet through the new computer's internet connection--is this possible and what do i need to do this? 
i have ordered a wireless router, a belkin n+ 802.11 n, but do i also need another wireless card for the old computer --as you can see, i don't understand what i need. 
do i need a usb adapter??(not sure what that is --or an access point?--not 
sure what that is either. 
i appreciate any answers. 
thanks again! 
....i'm breathless just from reading it. 
as far as i can tell you have a coupla probs -- were both systems using the same version of windows (preferably xp) you could do simple internet connection sharing. 
that would involve linking the internet connected computer to the older one with an ethernet cable and running windows ics. 
whether this will work linking 98 and vista is an interesting one. 
so your best bet is probably to buy a wireless adapter which has drivers for 98. personally, with a desktop machine i would buy a pci device, but usb will work. 
the wireless adapter will allow the old machine to make a direct link to your wireless router without bothering the new machine. 
however you will find that setting up a network connection is more difficult on 98 than it was with vista and i would suggest you get someone knowledgable to help. 
though i had 20 years pc experience i had a software engineer friend set up my old 98 machine's wireless for me and it took some time and fiddling -- with xp i could set it up myself. 
i appreciate your reply--you have clarified some of the concerns i have about this. 
i have a couple of questions: what is windows ics (i don't understand the acronym ics). 
also what is a pci device? 
as you can see, i am a novice at this. also, do i attach the &quot;wireless adapter&quot; to the old computer or the new one? 
and the same with this router that should come in the mail today--it connects to the modem i have,so it has to be next to the new computer, right? 
thank you so much for your help! 
i'm beginning to think that trying to connect my old computer to the internet isn't worth it. 
thank you, rain2snow 
internet connection sharing (as mentioned in earlier post). 
pci is the standard slot for adding boards to a pc motherboard. 
if your are not happy opening the computer use usb. 
you install the wireless adapter to the machine which presently lacks internet access (i guess the old one). the router's connection depends on the type of internet feed you have. 
if you have cable you will probably add a simple wireless router to the cable modem. 
i assume the router is coming from the isp in which case it should carry instructions for linking to modem. 
if you have adsl (phone line feed) you probably replace the modem with the router (which is more accurately called a wireless router/modem). 
to do this successfully you may need help from isp on wan settings. 
rather than abandon the idea of connecting the old computer to the internet you might try installing a newer operating system. 
not vista (obviously) but i currently run xp on a laptop with a pentium2 600mhz processor. 
hello fihart, i apprecitae your help, and now i will try all your suggestions. 
thanks for your time and valuable help! 
rain2snow 
