my hp laptop of 4 yrs died this last summer and at the time i was pretty sure that something on the motherboard or power supply had burned up because of the awful smell. 
i thought i would pull the hard drive out of it and use it for a backup drive. 
i went out to newegg and picked up a nexstar cx external enclosure and put the hard drive in it and connected it to my desktop via a usb cable and my desktop won't even recognize it - its like its not even hooked up. 
so then i tried hooking it up to another laptop i have and got the same results. 
is there anything in windows 7 that i need to do to get it to recognize it?? or is the hard drive just dead?? thanks 
if the enclosure is ok and it has enough power (can you use an power adaptor, a powered usb-hub or an usb y-cable) it most likely is the disk. 
try with another disk to be sure? 
kees 
1. is it an old ide drive? 
2. sometimes i find the drive in need of a fresh partition and format. 
if no data recovery is an issue i just wipe it and start over. 
some folk forget you don't use windows explorer for that step. 
bob 
well i guess never mind - i just tried plugging it in again and this time the computer recognized it and i am now able to get in and see all the files. 
thanks for your responses. 
