how can a usb modem be connected to an ethernet input only router? 
i want to create a stand alone (pc local, but not connected) wireless hotspot using a verizon evdo broadband wireless modem and a wrt54gl router. 
thanks 
two different protocols. 
unless you can find a &quot;usb to ethernet converter&quot;. 
i've never seen one, but who knows what's out there. 
do a google on my quotes. 
there is a whole raft of ethernet to usb converters for converting ethernet to usb for a pc with usb input but no ethernet input. 
i was hoping that the opposite would exist, also. 
i have found others with the same problem, but no solution so far. 
thanks for the help. 
you could buy a router that would support a usb modem alternatively you can setup internet connection sharing on your desktop and use your computer as the gateway for your router. 
looked at the hw550 and it should work for my application. 
i appreciate your help. 
ray 
