why can't i map a drive between two pcs on my home network? 
both ethernet cards are installed properly in device manager on the respective machines, configured with ips on the same subnet. 
i can ping each machine from the other, so there is connectivity. 
however whenever i try to map a drive i get the error message that the machine cannot be found on the network. 
firewalls are down, the drive i want to map to has been shared, yet i can't still seem to map. 
any ideas? 
and not only on the pc but some routers have them as well. 
see this discussion and near the end they found they had to re-share the folder. 
bob 
...the windows firewall is turned off on both machines. 
the router is not a router, but rather a linksys switch, so no way to set it to dhcp. the ethernet cards are configured with a static ip on the same subnet. 
again, i can ping each machine from the other, but i can't map a drive. 
this is extremely frustrating, as i have never had this problem before and i can't seem to figure it out. 
does anyone have any more ideas. 
what should be a simple procedure has become a pain in the............ any and all help appreciated! 
you listed only the firewall, but rather than going over each item with each member i offer the prior discussion so they can check over accounts and that issue with re-sharing. 
your reply doesn't tell much about the other areas. 
bob 
...and i have been going around and around and around with this problem for about 2 weeks now, and i am still beating my head against the same (fire)wall... the same user account exists on both computers, both with admin priviledges. the drives i want to map to have been fully shared. 
both ethernet cards are configured with static ips on the same subnet. 
i can ping each machine from the other. the windows firewall has been turned off on both machines, but i still can't map a freakin' drive!!! &quot;the network resource cannot be found.&quot; 
can anyone provied a clue as to what might be going on before i take a hammer to both machines? 
i have been networking various home computers for years and i have never had this problem before, so i am really frustrated and at a loss as to what is going on. 
could it be a hardware problem of some sort? 
or some mysterious windoze tweak? 
help!!!! 
ouch. expert setup mode. 
ok, without knowing the setup in detail i'll just write it shouldn't work. 
not everyone gets it right. 
also, any use of ics trumps the sharing and may disable this. 
i'm also sensing this is some homebuilt machine. 
again the details are missing so i can't guess if you forgot some motherboard driver. 
bob 
but once again, both machines are running xp. both have the same user account with admin privileges. the drives i am trying to map to are fully shared with all read, write and change permissions granted to various users. 
i am now using a netgear vpn router/firewall running dhcp. 
both ethernet cards in the respective machines are configured to acquire an ip address from the dhcp server (netgear router). 
once again, i can ping each machine successfully from the other. 
and when i open a run dialogue box from the start menu and type in the ip address of the other machine, i get an explorer window showing all the shared files and folders on the other machine, which i can manipulate at will. 
however, whenever i try to map a drive i still get the error message that the network resource cannot be found and i may not have access permissions to connect to that resource. 
hmmmmmm.... most peculiar. 
some problem with netbios name resolution??? 
reveal a clue. 
i've seen that happen when the owner hid the network neighborhood from the desktop. 
but i'm guessing here. is this &quot;stock&quot; or tweaked? 
i still see no response about the long discussion where we covered almost all the angles from accounts to firewalls. 
bob 
...i read through the previous discussion again and i see nothing there that i have not already touched on. 
to reiterate: the same user account is on both machines, with admin privileges. 
windows firewall is turned off on both machines, zone alarm shut down. 
both ethernet cards configured to receive an ip address via dhcp from the netgear vpn firewall/router. 
i can successfully ping each machine from the other. 
i can type the other machine's ip address at the run command and view all the shares on the other machine. 
i just can't map a drive! 
and yes, both machines are heavily tweaked. 
i am running tweakui and a couple other tweak programs, but my network places is still on the desktop, although i may have removed it at one time. 
why should this matter? 
1. recreating the share after the accounts were made. 
even if you did so, it's time to recreate it. 
2. if the ip address works but the name doesn't then i wonder if someone was tweaking xp services. 
i can't guess what's different from stock but one service provides name resolution. 
maybe someone stopped that? 
sorry, i take these setups on stock xp setups and it works. 
once we run into tweaked machines it's too much fun to find what it is. 
bob 
...since i bought or built them. 
and i have been all through the services several times. 
the only one that i can find which relates to name resolution is tcp/ip netbios helper, which is turned on on both machines. 
i will try re-creating the shares... thanks for all your help. 
i believe has the letters dns in it may be needed. 
check to see which are not in the stock settings. 
bob 
...re-creating the shared drive has made matters worse. 
now i cannot even connect to the shared drive with the ip address at the run command anymore. 
all i can connect to is some generic shared folders. 
i am completely frustrated and at a loss as to why these two machines are unable to connect on my home network. 
time to get out the sledgehammer... 
if recreating the share made it worse, it could have been insightful to know the error messages when you connected with the ip address. 
it certainly reads like the age old issues of name resolution and accounts. 
bob 
...when connecting with the ip address at the run command. 
the error message appears whenever i try to map a drive in explorer or when i try to map a drive or find the shares in workgroup in my network places. the error states that the network path could not be found, or perhaps i don't have permission to access that resource, and it urges me to contact my network administrator. 
well...that's me! 
great advice, microsoft! 
firewalls or accounts are incorrect. 
sorry but that's what i find.. too many times. 
there is one other area besides this and that is the spyware issue. the sixpack i note at the next link usually finds the pest or repairs the winsock. 
bob 
