<s> i got a fresh copy of windows xp pro a few days ago, and just got around to installing it today.  </s>
<s> all was going well until i needed to make it recognize my sata hdd.  </s>
<s> i hit f6, waited on it to finish up, and it went to the specify drive screen, i pressed s, and stuck the floppy disk in (that i had used before, and it worked) and it had the 'please wait...' down in the corner, and then it came back up to the 'insert blah blah blah disk into drive a:'.  </s>
<s> well, i was thinking maybe i had hit enter before i had pushed the disk in on accident, so i pressed enter again.... and one again it went back to the screen that it was at before.  </s>
<s> i was just wondering if maybe the floppy drive is to blame for this, or what?  </s>
<s> when i start the pc, the light on the drive comes on btw.  </s>
<s> thanks  </s>
<s> but i only have a fuzzy idea what you are seeing on the screen or doing.  </s>
<s> why not tell us what configuration the system was in before you decided to do something with the new cd?? was something already on the sata drive and working?? maybe the sata drivers were already recognized.  </s>
<s> notice you are taken back to add more files if you wish.  </s>
<s> just continue past this and the install should procede.  </s>
<s> the drive is completely formated, and partitioned.  </s>
<s> i tried to install windows without going through the process of pressing f6 to 'insatll aditional raid drivers' (or something close to that).  </s>
