<s> why must they put pci-e x1 and x4 slots on motherboards?  </s>
<s> what can they be used for in the first place?  </s>
<s> what can you put in them?  </s>
<s> for personal computers, mostly they are for future use.  </s>
<s> off the top of my head: x1 = video cards; network adapters; hdd/raid controllers; usb, firewire and serial cards.  </s>
<s> x4, x8 = hdd/raid controllers.  </s>
<s> i just googled for pci express sound cards and tv tuners and came up with a few hits.  </s>
<s> hmm...i didn't know about those!  </s>
<s> 2 years from now, regular pci slots will be vestigal since all new components will use the pci-e slot.  </s>
<s> x16 is only needed for high-bandwidth components (like videocards).  </s>
<s> x4 and x1 are intended for stuff like disk controllers, low-end video cards, co-processors (such as a physics card), etc.  </s>
<s> would it make sense to purchase a video card for pci express x1 or just get a pci graphics card.  </s>
<s> my mobo has neither agp or pci express x16.  </s>
