ok when i started my computer up it was fine but after 2 min. 
it started up it crashed. 
it rebooted and norton goback said that it had encountered a problem and reestarted the computer so it could not crash. 
it also said that if it dident reboot drive #1 would have crashed. 
i tried everything to get back to my operating system safe mode ( still rebotted)...... i tried to disable goback but it wouldent let me. it always froze. 
can anyone help me fix my computer? 
my specs are: windows xp sp2 asus p4c800 intel p4 3.0 ati all in wonder 9800 pro creative sound blaster adigy 2 platnuium if anyone would help me that would be great! 
dear rozaray25, try going into bios, and check if it sees your hard-drive. 
let us know the result, -aintel 
it dose recognize it. 
first thing is to get that norton goback off of there. 
lol i love symantec, i'm an authorized reseller, i swear by them, but that goback was bad from day one. 
are you running xp? goback is particularly bad with xp, especially after sp1. 
regardless, i'd need oodles of more info to even begin to ts a freeze problem like that. 
like, anti spyware installed? 
any new software installed recently? 
for that matter have you changed anything recently? 
