<s> last summer i purchased a 1t lacie external hard drive, and lately it's been acting up.  </s>
<s> every once in a while the computer wouldn't recognize it, but if i restarted the external hard drive that usually solved it.  </s>
<s> last night, however, my computer stopped recognizing the drive, and nothing i've done has helped (restarting the computer, restarting the hard drive, and trying a different usb port).  </s>
<s> when i turn on the hard drive my computer makes the &quot;ding&quot; sound that i usually take to mean it recognizes it, but when i go to my computer the hard drive either doesn't appear or only &quot;local disc (f:)&quot; appears without the usual ____ gb/____gb used and when i double click on it the my computer folder freezes and i can't access the hard drive.  </s>
<s> any help would be greatly appreciate!  </s>
<s> i'd try the drive directly connected to the mb if possible.  </s>
<s> they do go bad.  </s>
<s> if it works that way, there's an issue with the enclosure or its power supply.  </s>
<s> you can try to put the drive in another enclosure and see if it works.  </s>
<s> i'm sorry, i'm a bit lacking in knowledge when it comes to computers.  </s>
<s> how would i attach it directly to the mb? thanks so much!  </s>
<s> and then open the computer's case.  </s>
<s> you'd need to determine whether the drive was sata or pata by the rear connectors.  </s>
<s> you'd need to attach the drive to an available port on the mb if sata.  </s>
<s> if pata, it could be attached by an unused plug on a cable or open ide port on the mb but there may be jumpers to deal with.  </s>
<s> it's not that difficult but depends on your own comfort level with trying this.  </s>
<s> i plugged my hard drive into another power outlet and now it's working fine.  </s>
<s> thanks so much for your help!  </s>
