there are two quick beeps, and the cdroms light up (not sure about the hard drive)... everything inside appears to be running, but it won't boot any ideas? 
the type and duration of beeps on bootup vary with the type of bios you have. 
look in your motherboard manual, as they sometimes give you a translation of what the different type of beeps mean. 
or,take a look at this link, in the big yellow box in the middle, the links may help you. 
but you need to know what type of bios you have; you can normally see this on bootup when the screen is black, and the text is white. 
i've seen better charts for beeps, but this is the best one i could find right now. 
do check your motherboard's manual/website first. 
good luck. 
and have a long thread of replies and responses. 
maybe settle down to one forum and get the problem solved. 
there are many reasons that cause a new computer not to display when booting. it could be incompatible memory, hard drive, processor. 
it could be bad memory. 
it could be bad video card. 
in your situation, most likely you have bad memory. 
in order to diagnosis correctly, you need to provide more information about what hardware you install on your computer: motherboard, memory, processor, hard drive, video card, etc. does the motherboard supports memory speed and mb, type of processor, hard drive type(mb and transfer rate)? 
also operating system is another factor to determine your hardware. 
did you install operating system yet? 
if yes, what operating system you have? 
windows 9x, windows me, windows nt, windows 2000, or windows xp.in short, need more info. 
send me e-mail if you like. 
tuan2yh@yahoo.com 
sounds like it could be your video card or ram. 
check both. 
reseat them or try a good card in place of the old one. 
