i have a desktop that recently died (motherboard) and since i mostly use my notebook anyway i thought i would just convert my desktop's internal 80gb hd to an external drive that i could connect to my laptop usb using an enclosure. 
i just want to make sure that i can take the hd with its os (xp) and all the files/programs and plug it in and read the data on it with no problems. 
i have only seen/read about people using blank, naive drives for this. 
i have some data/music/files on the hd and still really need them, so i don't want to reformat/erase it until i can at least transfer them to the notebook hd. if i do need to wipe the drive, any comments on the best,easiest and cheapest way to retrieve my files first would be welcome. 
thanks 
this may or may not work. 
much depends on the partition type of the xp drive. 
if your laptop has xp, this is not an issue. the external enclosure will have its own controller. 
it may or may not be able to access the information on the drive. the ones i have work, however. 
if you have access to another xp machine that you can temporarily connect the drive to and transfer your wanted files, this is another avenue you can pursue. 
the external is a crapshoot. 
i got the external enclosure, plugged in my old desktop hd (was running xp), and connected it by usb to my notebook (also running xp). 
no problem detecting and reading the drive ... except: i could not get into my folder, i did not have access. 
the program files, shared files, all other folders were accessible, just the &quot;my documents.&quot; 
i guess my login under the xp os from my old drive is still necessary, but i can't get any prompt to get in. 
how can i access this folder when i am using this hd as a secondary drive? 
i will guess the os on the laptop has claimed ownership for the system. 
you can take it back through the security settings. 
how you do this depends on whether the laptop is xp pro or home. 
if pro, just do a right click on the desired folder and go to properties/security. check to see if your logon name is listed. 
i am guessing you are not there. 
you will need to &quot;add&quot; yourself. 
from &quot;advanced&quot; click &quot;find now&quot;. 
find your name and add it. 
return to the listing, click on your name and check the box for full control. 
from this window press &quot;advanced&quot; and then the &quot;owner&quot; tab. 
click your name to take ownership and check the box to apply these settings to subfolders so they can &quot;inherit&quot; these permissions. 
now, if your laptop is xp home, you can do similar but you must boot to safe mode. 
steve, thanks for the tips. 
everything worked exactly as you said. 
i do have xp home, so i really would have had a lot of trouble figuring it out if not for your help. 
by the way, why do you have to be in safe mode for xp home in order to grab ownership? 
and in safe mode why at login do i only see &quot;administrator&quot; and myself, but not another user (my wife) with no admin priveleges, while in regular mode i do not see &quot;admin&quot;? 
my problems are all solved these questions are just for my own edification.... thanks again 
