i am looking for an external hard drive to back my pictures and music to. 
any suggestions? 
i would like to keep the price under $150. 
thanks! 
keep in mind i like the word backup but these externals are still not reliable enough to call them storage. 
they are pretty reliable but one drop or oops delete and your last copy is gone. 
i see many under 99 buck externals on amazon,. 
newegg and at the stores so it's easy to get one and backup what you have today. 
bob 
ok, so they are not as reliable as a computer hard drive? 
am i understanding you correctly? 
are there other options? 
i have a site online where i keep my photos and i have them on my desktop hard drive as well. 
but my desktop is getting very old and i seldom use it, except to store pics/music. 
because inside a computer it has a case to take the brunt of the impact. 
folk that drive their copies down to one last copy on any single device tend to lose them all. 
if you have an old machine and use this for a backup copy, that's a good idea. 
but it's only the first line of defense. 
here i have our family photo collection on no less than 3 devices. 
bob 
i see. 
what do you mean by &quot;one last copy&quot;? 
i've never had any problems losing music or photos...of course i realize that doesn't mean it could happen. 
i'm just afraid my desktop will give up some day. 
if you move your files to this external for &quot;storage&quot; and have them only there, that's the last copy. 
if you copy them there as &quot;backup&quot; then if your pc fails, you have a copy to bring back to your new system. 
bob 
ok, yes i understand what you are saying. 
thank you! 
