yesterday night, my house rcd tripped while i'm uploading file to internet. 
after recovered pc power, i found that my sata hdd disappeared from windows xp hdd list - other 2 ide hdd, fdd, dvd drives & movable drive remained. 
i opened device manager, selected drives icon and right clicked on it then forced it to scan for hardware change. 
device manager didn't found the sata drive. 
however, every time i rebooted the pc, bios reported existence of the sata hdd. 
i tried connect that sata hdd to sata0 then 1 of my gigabyte ga-8s655fx(-l) motherboard (my motherboard had 2 available sata ports). 
each time bios could found the hdd drive. 
was my sata dead ? 
if no, how could i make xp to discover it again ? 
the point right before the accident. 
how to restore if xp couldn't see the hardware ? 
only bios detected hdd existence but bios could do nothing to restore, right ? 
since you have no access to system restore (the only reason not to try this) then you'll have to reinstall the os. sorry, bob 
i wonder if xp installation program could find out the problem disk. 
what's more important, the disk was used for data storage only. 
no os had ever been installed there. 
i wonder if there exists software that can access the sata hdd for those not even accessible by windows disk management utility. 
here's why. 
xp as supplied from microsoft has no sata support. 
we have to supply such during f6 option. 
i think system restore is the first choice since any other choice requires sata drivers and more. 
bob 
right click on &quot;my computer&quot; and choose &quot;manage&quot; to get into computer management. 
click on disk management and the drive should be there. 
1.drive marked as &quot;raw&quot; then you'll need data recovery software to retrieve your data then repartition. 
2.drive seems to be normal then you just need to assign a drive volume by right clicking it. 
if the drive does appear in disk management you should try it in a different pc or get someone to look at it. 
had the same situation. 
it was the sata cable. 
western digital for example warns against using an l shaped connector on desk top machines. 
i switched it to a straight wire and it is fine. 
don't know why but that's what it was. 
apparently the l connector works itself loose. 
