alright guys, i'm 99% sure my old one died a few days ago. 
so now i'm looking for a new one, however, i can't find any good socket 939 agp mobos on newegg. 
my old mobo: i need the equivilant of this, preferably from a reliable retailer and a noteworthy manufacturer. 
thank you very much in advance, i really appreciate it 
some boards: general information: search terms: socket 939 agp motherboards this thread is not being tracked 
only one of them fits the description but it's not that great. 
thanks though =) anyone have any more? 
=( 
this one should be a slight upgrade. 
pasted the wrong link. 
(i was interested in the 939 pci-express board.) 
