<s> hello all, i'm trying to build my first gaming desktop but i dont know much about computer.  </s>
<s> i found this bundle online.  </s>
<s> can anyone plz tell me if the price is reasonable?  </s>
<s> any tips or advices to start with would be very appreciated too.  </s>
<s> thank you  </s>
<s> believe you could do as well or better especially on the power supply, hs fan cooler, etc., if you haven't looked at video cards (gpus), take a look here... hope this helps.  </s>
<s> vapcmd  </s>
<s> congratulations on deciding to build your first computer.  </s>
<s> it is a very rewarding and educational process that can also save considerable money - a little with the first build and even more later when you upgrade reusing many of the basic components.  </s>
<s> i would not recommend that package for gaming: 1. has a lot more cpu power than you need for gaming - and note that it includes no graphics card.  </s>
<s> 2. you are paying a premium for mobo that matches cpu - you can save on both to allocate more to gp 3. the power supply is not one of the models most people recommend and is not rated as highly as others for the same money at the sites that rank them 4. you can get a better heatsink/fan for less money.  </s>
<s> to get a start on picking components, you might consider these links: 1. for general information and guides on building: 2. a specific list of recommended components at different price levels from list in #1: note that at about one-third way down page you will see two recommended builds for about $1,000 including graphics card, that would be better than your choice above (note that neither these builds or the one you selected above include operating syste, monitor, mouse of keyboard so you need to ensure you leave money in budget for these if you need to purchase them) 3. tom's hardware guide (one of the most respected computer sites on the internet) has a recommended build model that includes the components list and a lot of discussion about the selections 4. great information about selecting and installing graphics cards with lots of links to other resources: note that you can build a respectible gaming rig for about $600 to $800, depending on preferences.  </s>
<s> for $1,000 you should get a powerful enthusiast rig.  </s>
<s> thank you very much for your insightful guide.  </s>
<s> you made my life much easier and helped me save alot of money.  </s>
<s> i really appreciate your help.  </s>
<s> i agree with rockyjohns in that you could get a better gaming rig then trying a package from any on-line store.  </s>
<s> you first have to decide on which processor will give the best power for the game or games you wish to play.  </s>
<s> i have read that an intel core i3 processor will play the most intensive games currently available in conjunction with a good gpu card.  </s>
<s> i have found that watching a great number of &quot; building a gaming pc &quot; videos on youtube were very helpful.  </s>
<s> good luck on your build.  </s>
<s> p.s. most web site have a disclaimer that states the bundled components may not be compatable with each other.  </s>
<s> hey guys, please give me your opinion and advices for this build.  </s>
<s> thank you cpu: intel core i5-760 lynnfield 2.8ghz 8mb l3 cache lga 1156 95w quad-core desktop processor bx80605i5760 mobo: asus p7p55d-e pro lga 1156 intel p55 sata 6gb/s usb 3.0 atx intel motherboard ram: corsair xms3 4gb (2 x 2gb) 240-pin ddr3 sdram ddr3 1600 (pc3 12800) desktop memory model cmx4gx3m2a1600c9 hsf:cooler master hyper n 520 rr-920-n520-gp 92mm sleeve cpu cooler intel core i7 compatible hdd: western digital caviar black wd1002faex 1tb 7200 rpm sata 6.0gb/s 3.5&quot; internal hard drive -bare drive psu: corsair cmpsu-850tx 850w atx12v 2.2 / eps12v 2.91 sli ready crossfire ready active pfc power supply gpu: evga 012-p3-1571-kr geforce gtx 570 hd w/display-port (fermi) 1280mb 320-bit gddr5 pci express 2.0 x16 hdcp ready sli support dvd: lg black 24x dvd+r 8x dvd+rw 16x dvd+r dl 24x dvd-r 6x dvd-rw 12x dvd-ram 16x dvd-rom 48x cd-r 32x cd-rw 48x cd-rom sata dvd burner - bulk - oem case: cooler master haf 932 rc-932-kkn1-gp black steel atx full tower computer case i also have some additional questions: is it a good idea to get sandy bridge cpu now? is it necessary to have ssd for a gaming rig? is it easy to apply thermal compound.  </s>
<s> it's my first build for i'm afraid i might mess it up.  </s>
<s> xigmatek has some excellent units that are worth looking at....esp compared to the coolermaster unit you've identified.  </s>
<s> re psu...much better choice !  </s>
<s> re sandy bridge... depends on when you plan to build.  </s>
<s> you could get the cpu now but there's no mbs to put them in at the moment...notwithstanding the first mbs to hit the shelves may be repaired or patched mbs vice new builds with the updated chips.  </s>
<s> re ...thermal grease....not a problem....just order some arctic silver from newegg...always good to extra grease ...just in case you need to reinstall it.  </s>
<s> re ssds ... can't help you there.  </s>
<s> no firsthand experience with them yet.  </s>
<s> vapcmd  </s>
