hi, looking for advice on graphics card before i waste my money. 
my sytem spec is e6600 duo processor(2.40ghz,4mb 
cache,1066mhz) asus p5n32 -e sli nforce 680i motherboard & 2048mb ddr2 533mhz memory. 
i currently have a 256mb nvidia geforce 7600gs pci- express card, my question is would i be better off buying another 256mb 7600gs and running 2 or a 512mb version of above,and in time adding another. 
will i see much difference between a 256 & a 512 or am i better of buying a single 8 series of some description ? 
(i have about 100-150 to spend) any advice would be appreciated. 
in reading i find the 7600 to have a weak position on the last chart. 
i'd see how far up that list you could go. 
bob 
a 7900gs for 120 will definitely outperform dual 7600gs and a 8600gts. the 8600gts will be a bit more expensive and will have dx10 support but will be a bit slower than the 7900gs but a smidge faster than dual 7600gs. 
and you won't have to deal with any sli-issues with either of these cards. 
512mb won't help the performance of a 7600gs that much so unless its 'free' stick with 256mb if you plan to go sli. 
