<s> hi all, so is it possible for a range expander to cause weaker signal in other parts of the main router's range?  </s>
<s> here's the situation: i live in a double brownstone, 4 floors.  </s>
<s> i'll call one side &quot;1&quot; and one side &quot;2&quot; since there's a serious masonry wall and several fire doors in between.  </s>
<s> big house. the main wireless router (linksys wrt54g) is on the 2nd floor, side 1. the signal generally covers most of the house, but was having issues with signal strength up on the 4th floor, side 2, so i installed a linksys wireless-g range expander on the 3rd floor, side 2. worked beautifully.  </s>
<s> .  </s>
<s> .  </s>
<s> except that there are now serious signal strength issues (i.e. can sometimes connect for a minute with very low signal strength) on the ground floor, side 1. when i turn off the range expander, the issues on the ground floor disappear and the signal strength is wonderful.  </s>
<s> any info on why the range expander appears to affect the main router's range?  </s>
<s> i wasn't aware that that could happen, and couldn't find similar situations in my internet hunting.  </s>
<s> would appreciate any advice on how to resolve, esp.  </s>
<s> since i can't think of many other places to put the booster that would resolve both issues (maybe 3rd floor, side 2).  </s>
<s> thanks!  </s>
<s> i've no practical experience with range extenders so forgive, but it occurs to me that the symptoms you describe are wireless interference.  </s>
<s> i think it might be worth re-reading the manual on which channels the extender is best set to in relation to the router.  </s>
<s> bear in mind that the frequencies represented by channels can interfere with each other unless separated by 5 channels.  </s>
<s> in other words 1, 6, 11 don't interfere.  </s>
<s> hi. i realize this post is nearly 1 year after the original, but i was wondering if you ever were able to resolve the issue using the same hardware?  </s>
<s> i recently purchased the same expander and have the same issue.  </s>
<s> in fact, at times it seems to suck the life out of the entire network.  </s>
<s> there are times i can be 10 feet away from the expander and i won't be able to get a strong enough signal to access the internet.  </s>
<s> i have a neighbor with a hawking range expander.  </s>
<s> that may be my next attempt.  </s>
