<s> so got an msi mobo and an xp 3000.  </s>
<s> i wasn't surprised when the pc read it as a 1.05ghz, my 2100 had been read as a lower cpu first time as well.  </s>
<s> so i increased the fsb by 10, and the pc read it as a 1.16ghz.  </s>
<s> no problems. the highest fsb i could yank it up to was 280mhz, so i did it all the way up to that, as by my reckoning that should have got me up to the 3ghz i should have.  </s>
<s> and then after quitting bios and everything going horribly wrong (the pc seemed to be on, but nothing was appearing on the monitor), i remembered that a 3000 athlon xp isn't a 3ghz cpu.  </s>
<s> i must have had a higher brain functions lasp or something, as i've altered the fsb on athlon's before.  </s>
<s> so, i think i've burnt out the cpu.  </s>
<s> its not the graphics card or monitor, they both work fine on my old system.  </s>
<s> if i have set the fsb too high, is it possible the cpu will still work if i use the reset bios jumper?  </s>
<s> if i destroyed the cpu will anything else be affected?  </s>
<s> as i just bought 1gb of ddr400 ram as well.  </s>
<s> if its just the cpu thats gone, i'm just gonna forget about the wasted 100 and get an athlon64.  </s>
<s> if its still usuable, i won't have wasted 100 and i'll be quite happier.  </s>
<s> thanks for any help you can give me.  </s>
<s> if the cpu is overclocked, it will just keep itself turned off until you correct your error.......i would rejumper the cmos to off for about ten minutes and then rejumper it back to the on position and try rebooting since that will set the bios back to defaults where you can start over.  </s>
<s> if you can't get into the bios to reset it manually to defaults...... i don't think that board has any specific jumpers for clocking the cpu (dip switches, etc) and believe that the motherboard sets it itself automatically so resetting it back to defaults should do it.  </s>
<s> if it still doesn't power up, remove the cpu and hsf completely and reseat it.....after jumpering the cmos to off.....and then back to on.  </s>
<s> toni  </s>
<s> aside the fact that 280mhz (ddr 560) is just sick if it ran, no athlonxp will break 250...and for 250 you need cooling that costs in the $300-$1300+ range (that is in usd) but post week 39 athlonxp's are super locked, which means you can only oc with the fsb (week 39 of 2003, the exception is the athlonxp-m) so yea, he could've oc'ed his chip just reset the cmos as 280 is out of belief high for that chip just reset the cmos if your multipler is something like 10 or 10.5 set the fsb to 200 if the multi is like 13-14, set the fsb to 166  </s>
<s> thanks you guys, resetting the bios worked, and as i'm not a risk taker where my computer parts are concerned, i'm running it as proper speed now.  </s>
<s> thank you for letting us know you're back up and ok. toni  </s>
