hi, i'm thinking of installing a relatively simple hard-wired home network. 
i plan to run cat6 (or maybe cat6a?) from various outlets in my home to a central point where i can locate a switch, router and my cable modem. 
i plan to terminate the cable runs at both ends with cat6 keystone connectors. 
i plan to use a netgear gs724t switch and probably a netgear fvs318g firewall, both of which incorporate &quot;auto uplink&quot; capability. the only problem is that i'm not sure whether this approach will work or not. 
so i guess my initial question is; if i simply terminate the cat6 cable runs with cat6 keystone connectors and then use cat6 patch cables to directly connect the keystones to the components, will this work? 
or do i need to use a &quot;punch-down&quot; 110 patch panel? 
i suspect that i have confused myself by thinking about mdi / mdix issues and crossover cables. 
can someone please shine a little light in to my darkness? 
many thanks. 
i never run crossover connections any more. 
haven't in over a decade. 
all runs are straight pairs according to the standards. 
but i will never tell an installer which standard to use. 
that's their choice. 
bob 
there's no hard rules about how to connect all the cables, as long as the wire colors match end-to-end. 
as previously stated, crossover configured cables are largely unnecessary. 
personally, i would put rj45 plugs on the ends of the cables instead of keystone connectors. 
putting plugs on the cables is about as easy as using the keystone connectors. the plugs would make the patch cables unnecessary. 
a patch panel also wouldn't be necessary if you put the switch at the central cable point. 
plugs would make your installation much neater with less clutter than the keystone connectors. 
if you need to lengthen any of the cables after the plugs are installed, you can use simple female-to-female rj45 adapters. 
again, take care to match wire colors on each end. 
i'd recommend purchasing an inexpensive network cable tester to check your work. 
i've lost count of electrically fine twisted pair runs but they used the incorrect pairs. the pairing is not 1,2 3,4, 5,6 and 7,8. 
it's well documented so go with one of the standards. 
bob 
thanks to you both for those thoughts and observations. 
so to confirm, i think that you are suggesting that my proposed approach should work and i can stop worrying about crossover cables. 
sunwatcher, terminating the cable runs with rj45 plugs and connecting directly to the hardware is definitely an option to consider. 
i had planned on color coding the keystone connectors to identify the outlets origin but of course i could equally use that approach with the plugs. 
thanks again guys. 
