when i connect the external hardrive in my computer the warning show that i format the external hardrive before i can use it. 
what should i do to retrieve my files? 
the best way: format that disk and get the files from your backup. 
if you don't have a backup (why not?) try the software from start with the free, then the free to try, then the paid software and finally find a datarecovery company if the worth of the data is more than what they charge. 
note that any recovery software that fails to retrieve the data can make it more difficult for the next program you try. 
so the very first thing to do is to make a clone of that drive to another drive and work on the copy. 
kees 
minitool data recovery software. 
i used it before. 
you can free download in cnet.com it is powerful. 
and you also can get one from the link of kees_b , good luck. 
well there is list of solution which you can implement to recover your external hard drive. 
backup, hard drive cloning, you may use free recovery software, or you can buy licensed recovery software. 
i have used diskdoctors recovery software which gave me recover all the data lost. 
it offers packages also, i have enjoyed coupon. 
yeah, data recovery software is your best choice. 
