hey guys our company is starting a new project and our clients will be going digital with their records. 
they will have 24 ipads that their clients/customers will be using. 
my question is -- what is the best security out there (software and hardware) for the ipad. 
ie - if it is physically stolen. 
i have heard of mobileme and gadgettrak. 
does anyone know of anything better or recommend one over the other? 
our main goal is to make sure they aren't physically stolen (if they are we would like to have gps capabilities - like mobileme). the ipads will be moving around alot so they can't be stationary (no chains, wires, etc to hold it down). 
thank in advance for your help 
each security software company should answer that question or you should remove them from your list. 
but i too am looking at pads for a new system. 
however we need bluetooth spp (you can google that) so we are looking at the new and arriving android pads. 
these are showing up at a much lower price. 
even the fully loaded 10 inch is 399 with the next wave looking to fall to 199 bucks. 
any reason to stick with the ipad? 
bob 
will still not stop them taking the info, all they have to do is turn off the gps, delete the app or use a faraday cage. 
you want too set the password lock on the units & look into something like datavault, also do not let the users use any im, there are backdoors hacks for the ipad using im. in the end the safest thing is never put very important info on any networked computer or a computer that can be taken home/out of office. 
hey, i just randomely came across your post, the company i work for actually has a product for ipad security management. 
it's a console that enables company to centrally manage its mobile devices. 
so you can use it to wipe your ipad remotely to protect company's confidential data. 
and it's quite flexible in scales, so does suit varied company size. 
there's a brief introduction on our website: (the product is iphortress) please email me if you are interested to know more, please contact me (email shan.liu@mobiquant.com), 
will be very happy to give more information! 
