i just recently installed the dell 1905fp lcd monitor, and after using it for about 30 minutes or so at the 60-hertz refresh rate there is flicker. 
at the 75-hertz refresh rate, this does not happen. 
dell recommended 60-hertz as &quot;optimal&quot;. 
i tried disabling some nearby electronic devices, but that didn't work. 
how do i correct this problem? 
there are issues with what windows will note as optimal, but 60 hz is not &quot;optimal&quot;. use 75hz. 
bob 
60-hertz and 75-hertz are the only settings this lcd supports. 
besides correcting flicker, what are the differences? 
i've yet to see this as &quot;optimal&quot;. 
you first. 
bob 
...that the lcd be at the native resolution and refresh rate at 60 hertz, when i press the button on the monitor that lets you change brightness, etc. i see that whenever i restart my computer, i see &quot;auto adjust in progress&quot;; then i see it again at the log-on screen. 
if i don't reset the settings to factory default after the log-on screen appears, text is coarse and blurry. 
but i don't want to have to reset all settings to factory default after every restart to get a clear picture. is there some way i can do this? 
it's very odd and contradictary to what i've read and experienced. 
very strange. 
about messages during boot and shutdown. 
this is an area that has bothered new to pc people for over a decade. 
let me share that such displays were never standardised and you will indeed see such informational messages during the transitions. 
the apple macintosh is better at this and some will take comfort there. 
bob 
will changing the monitor back to all factory default settings after every restart harm the monitor in any way? the flicker problem on my monitor can only be resolved by increasing the refresh rate, and i've done that. 
i'll ignore what dell recommended as optimal. 
the issue there was the circuity that drove the electron deflection coils could overheat and fail if you were pushing them. 
this is not true for lcd displays. 
this post will be my last about this issue since there is not much of an issue to chew on here. 
its sad that someone has misled you a little here. 
you seem to be seeking some assurance i can't give you. 
bob 
hmm, well it seems that my lcd is now rid of all the problems i mentioned in the post. 
thank you, bob. 
