do any vendors supply a wireless router that can dual as a wireless repeater/bridge? 
a wifi router would not need to be a repeater since it's already broadcasting as best it can. 
bridges however have been spotted. 
look at the usual maker's websites. 
bob 
a router is a layer 3 device in the osi model. 
it connects two networks with different ip networks. 
it makes forwarding decisions based on the ip address. 
a bridge or switch is a layer 2 device (osi) and it makes forwarding decisions based on the hardware address (mac address) most consumer routers are effectively a 2 port router (lan side & wan side). the lan interface is usually attached to a 4 port switch. 
a wireless access point is a bridge that connects the wired to the unwired devices. 
the ap is an extension of the 4 port switch side of the router. 
skrall 
