currently have wireless broadband from a local isp. 
signal goes through outside antenna to alvarion breezeaccess box to wireless router. 
each pc has a wireless adapter. 
thinking of switching to verizon wireless. 
the verizon wireless modem would be usb. 
can i send the broadband signal from verizon's usb modem through a pc to the wireless router? 
running windows 2000. 
setup would be wall &gt; verizon dsl modem/router &gt; wireless router &gt; wired/wireless but yes, you can share the verizon dsl with the other computers. 
update the firmware in your wireless router broadcast ssid use wpa security use nothing else. 
rick 
unfortunately dsl is not available where i live. 
verizon has a wireless broadband modem that is usb, would have to go through the computer first. 
wall &gt; verizon broadband router/modem &gt; wireless router &gt; wired/wireless rick 
is there a wireless router that you can plug a usb modem into? 
