i have a seagate external hd. plug into port on my comp, lights up so the powers good. 
open &quot;my computer&quot; in my windows xp(stop laughing, i know it's old). 
drive shows up but will not open. 
after many moments waiting the error message comes up: &quot;cannot open due to i/o damage&quot; i need all the info recovered as it stores pictures of a recently deceased daughter of mine. 
i'm low tech, so take it easy. 
i went to seagate website to download drivers for updating, could not even find my product! 
downloaded driver manager and it says it's not plugged in.... help - i'm confused. 
i have purchased a new usb 2.0 cable. 
still , no action in recovering the info from the seagate. 
any suggestions? 
you hope it's the interface and not the drive itself. 
you open the case and remove the drive. 
with a little luck, it will have a standard pata or sata drive on the inside. 
most do but i've seen some proprietaries. 
if it's just a standard drive, you connect it to a port on the motherboard. 
cross your fingers, boot the machine and hope its recognized. 
if so, you extract your data and make immediate extra backups. 
afterward, you replace your external with two of them. 
good luck. 
usb cables to external hard drives have to be pretty short (usually around 2 feet) because of critical timing. 
if you replace the cable with anything longer, you're almost certain to get wierd errors because the timing isn't right. 
generally replacing the cable that came with the drive is not a good idea because of that. 
the other reason for short is that usb powered drives need every milliwatt that usb can muster. 
bob 
