can anyone tell me the difference between cpu cores? 
i'm shopping around for a new amd 64 3500+ on newegg and all the products have different cores like newcastle and sledgehammer. 
what is the difference? 
does it make a difference? 
thanks. 
1. socket 939 please. 
2. 3. just me talking here. 
if this was me, i'd wait for a dual core athlon 64 soon to appear. 
bob 
can you tell me the difference between the dual core amd 64s and the regular 64 939 socket amds? 
also will they be tailored more for the high end users, ie: price? 
when will they be available? 
the dual-core athlon 64 as displayed was on a socket 939 board. 
if you are looking at 64-bit, you are classed as a high end user. 
you'll find that video editing, games and more on windows 2000/xp/linux/other oses will perform better on dual cpus. 
putting two cpus in one socket is cheaper than dual cpu boards. 
bob 
i understand the processing power will be greater but how about the price range? 
(price maximum of $300) what speeds do they operate at? 
do you know where i can find information on this product? 
also what kind of motherboards will support this dual core? 
another question unrelated to cpus, do you suggest that i buy a pci express motherboard and gcard? 
i'm leaning toward agp 8x because of its value but i'm not sure of the agps longevity. 
early 2005 from what i read. 
remember that dual core athlon 64 was demonstrated on a 939 board. 
if you are not interested in this, then go with what's available now. 
prices will be what they are in the future. 
such have not been published. 
as to agp, that is your choice. it seems odd to entertain athlon 64 socket 939 and not look at what the boards offer. 
bob 
asus' a8v deluxe currently supports agp 8x but they are planning to release a pci express capable motherboard in the upcoming months. 
i would like to stay with agp but i am worried about the longevity of this interface since i'm looking to use this comp for college and beyond. 
you have at least 3 or so years till agp vanishes. 
the signs are all around you with newer machines having pci express. 
when you see 1/2 the cards on display are pci express then the change over has begun. 
no machine lasts on the leading edge more than a few months. 
but you know that. 
bob 
