i would like to warn others about the use of special operating systems on their pcs. 
i purchased an hp media center pc back in late 2004, without realizing that it requires a special operating system customized by microsoft specifically for hp. recently, i went to download the new windows media player from microsoft only to be warned that my current 2004 operating system did not support it. 
i enquired about this with hp to be told that they only offered an upgrade to the new operating system to ''selected'' customers and that it was no longer available. 
this upgrade was only offered through the hp website and they did not pro-actively contact all of their customers to inform them about this. 
after i complained about this to hp, their response was effectively that i would have to purchase a new computer if i wanted to get the new operating system. 
so here i am stuck with an older operating system and no upgrade available. 
i would like to pass this warning on to everyone. 
be very careful when purchasing computers from hp that have specialized operating systems, because the windows ugrades that are available from microsoft may not be available to you from hp, potentially leaving you with a computer that does not support the latest windows software/hardware. 
i most certainly will avoid the hp brand for all future purchases. 
pete 
you'll find this story repeated with many laptops and other makers. 
-&gt; can i ask if you used to build your own? 
bob 
bob, while i have built my own in the distant past, i moved to pre-built for the convenience and online support. 
i expected to be able to order a new operating system if it was available and if i felt that i needed it. 
it just surprised the heck out of me that hp would have a new operating system and not promote it to all their users, it wasn't as if they were offering this for free, there was a charge. 
i'm not sure i agree with you that this is commonplace, most of my previous laptops have not needed special versions of the os, which is the cause of this problem wih my desktop. 
if you believe it is commonplace, i guess based on your experience, please warn those using these pages on which systems contain exclusive versions of the operating system that can cause this. 
so i stand behind my advice, watch out for hp media centers that run off hp exclusive operating systems. 
pete 
you'll run into this with every name. 
not a hp exclusive. 
shame about that. 
bob 
there are alturnitives to microsoft but it takes a learning curve and time, the bennifits are that the operating system can be cosomised as you wish. 
(and you don't need to fully remove windows just 5gb) (remember the ibm and linux super bowl comercial with the little blond haired kid, emplying that a young software has been nurtured and now its ready) im only showing resorces so others may look as they wish. 
