hello, i just built this, and will be using it for gaming. 
i want to know that this would be compatible and be able to run most games like arma 3 on high! 
i will be getting this in about 2 months! 
open for suggestions, thanks! 
re the ram. 
if i were looking to buy right now, i'd pick ram with good ratings and more buyer reviews. 
just one question....what will you be backing up to ? 
vapcmd 
i edited it, here what do you mean, backing it up? 
like os? 
data or your system if your only just hdd dies ? 
now's a good time to plan for that contingency. 
vapcmd 
so i should like buy 2? 
hdd is strictly backup for the primary drive. 
in the event the primary drive dies, i replace it and use the data from the backup on the 2nd hdd to restore a full working image to the new primary hdd. 
then i wipe the original drive and send it for warranty replacement. 
fast and easy. 
beats the heck out of finding all the installation discs, the serial numbers, reloading all the sw, setting preferences, etc., makes me tired just thinking of it. 
vapcmd ps..good choice on the ram ! 
