<s> hey cnet i have googled for a few days and nothing has helped so far with my problem.  </s>
<s> i bought a kingston microsd card 32gb for my htc desire hd but i am obviously having some issues with it (the card): when i put music and pictures on the card, and then try to play from the card or on my htc, only the first few songs i copied over will be recognized, similar problem with pictures.  </s>
<s> also, when i have put files on there in the past, they have just disappeared but would still take up the allocated space on the card eg, 30gb of space, put on 5gb of music, the music isn't there but only 25gb of space left.  </s>
<s> also, when i put the card into my htc it shows me an alert saying 'sd card read only', but i have constantly tried to change it to not read-only.  </s>
<s> i really am getting pretty frustrated by this, so any ideas and help are greatly appreciated.  </s>
<s> it could be how the card came formatted.  </s>
<s> i don't know what os your htc runs but windows programs have some limits on file size and the number of files that can be contained in one folder...at least with fat.  </s>
<s> as for the read only issue, this might depend on from where the media was copied.  </s>
<s> if from cd/dvd, they will be read only files and that attribute goes with their being copied to a new location.  </s>
<s> if you've not tried this, you could copy these files to a pc first, remove the read only attribute and then copy them to the sd card.  </s>
<s> that should work.  </s>
<s> hey, thanks heaps for the reply.  </s>
<s> i am copying the pictures and music from my computer to my htc (running android 2.2 i think, not positive how to check this i'm a bit of a newb). the files themselves are not read only but when they are put on the card they become read only as is everytihng else on the card, and i try to change it but they wont stay that way.  </s>
<s> i have tried transfering the files onto the card via my phone/usb connection and a usb microsd adapter if that makes any difference.  </s>
