i have win98se.my 
computer stopped recpgnising my usb scanner.the 
scanner is a tiny that came with the computer.i 
have checked all the connections several times and unloaded and reloaded the software several times.i 
have switched usb ports to check for a good connection to no avail.all 
i can get is a message saying to check my connections and make sure the usb port is active because it cannot find the device. 
i have done all i know to do, any suggestions.i have not changed anything on the computer with the exception of going from dialup to dsl. 
hope it is something like that. 
starting to sound like the scanner. 
have you tried it on another machine? 
chuck 
still sounds like the usb connections on the scanner or your port. 
this may sound really dumb, but have you tried dipping your usb cables into soda water? 
cleans a lot of crap from your eyeglasses also. 
let the cables dry for a day and reinstall the cables. 
about six months ago someone else had the identical problem. 
can't remember the exact fix, yet the problem was with the usb cables. 
isn't there an electronic cleaner used on this stuff also from radio shack?? let us know. 
kevin 
rubbing alcohol is kinder to electronics than anything water-based. 
when i worked for a paging service we would tell the doctors who always managed to drop their pagers in the toliet (and it happened at least once a week.) to immediately immerse the pager in rubbing alcohol, leave it there, and bring it in the next day. 
these pagers usually could be saved. 
this was back when an alpha pager was several hundred dollars.... 
funny post to read about the doctors and the toilets. 
rubbing alcohol and q-tips is an answer that works for me. 
still want to know about an electronics cleaner. 
originally, i thought about the usb cables. 
do you think the problem with the scanner is with the cables or with maybe the way to find the scanner software from photoshop? 
each scanner has an aquire avenue to find the scanner software. 
wonder if that is the problem? 
i was using a new scanner at work and i went to twain acquire by mistake. 
received an error message: scanner cannot be found. 
went to click on the canon software and got the scanner. 
may be the problem? 
kevin 
usb cable. 
cables are cheaper than scanners. 
you should have at least 1 spare anyway, for just this reason. 
get usb 2.0, they are backward compatible with usb1.1. 
chuck 
taxiguy51, i have no idea what scanner hardware or software you are using. 
have you checked out your manual again? 
i really do not think it a problem with the usb cables. 
if i accidently, from acquire through photoshop, click on the wrong software for the scanner, i receive a screen error message, saying that the scanner cannot be found. 
check all cables to the scanner. 
that sounds like a problem with the software or choosing the wrong access to your scanner. 
do you accsess your scanner from the scanner or do you access it using software, or going through photoshop? 
setting up scanner software again is a pain. 
want to try it one more time? 
kevin 
