i am wondering if netbooks can handle skype and a couple other programs at the same time. 
the netbooks are starting to look attractive to me as a replacement for an old laptop that has roughly the same speed processor and a much smaller hard drive than comes with the netbooks. 
how practical is it to use one of these with skype (including video on both ends) while having perhaps a web browser and outlook open at the same time? 
howard 
i know skype alone is fine. 
i would not try that and playing music though. 
programs as in a web browser without playing a video at the same time? 
sure. 
and if i was unclear. 
forget skype video! 
just the phone feature for now. 
when the dual core atoms arrive my answer may change. 
bob 
daughters ibm thinkpad with xp pro (fast machine, heavy on ram) took forever to boot, forever to open a web page, slow all around, had to click shut down twice to get it to power off. 
i worked on it for a couple of days then noticed skype. 
uninstalled it and bam! 
boots in less than two minutes and all the other speed problems are gone. 
skype does take a lot of resources, but it is a service that is great for my needs and is an &quot;always on&quot; program for me. 
i use it to communicate with family, friends, and business contacts on three continents every day. 
thus my questions about its use on netbooks. 
okay, enough of my free advertising for skype ... 
then that's all that matters. 
just be prepared. 
skype is about the only thing i don't have a problem with on my acer aspire ... yes, the browser works a bit more slowly when i'm skyping, but then, i shouldn't be surfing the net while i'm talking to someone, should i?! 
i have an eee pc 1000; for me the determinant is internet speed. 
if my usb wireless connection gives me enough juice, skype video works fine. 
i usually have at least opera open, but turn off the music. 
but then i have 2gb of ram, fast ssd, and monitor what i have opened. 
yuor wifi connection will determine the decision the most (i've had it degrade to voice only). 
you are right about should not be surfing while talking. 
a bad habit i have picked up! 
