will replacing the battery revive this old pentium ii ? or is the bios lost ?
settings. if incorrect you are out about $3 max. lol
put in new battery. now it says pentium ii 333 65536 kb ok wait....................................... nothing more happens !
you put the battery in that you bent the top contact and it lost its tension? find a way to bend the contact to make a firm contact. to test, simply hold it down with your finger to see if the systems boots.
it is making good contact, i had a blank screen prior to installing the new battery. it is a 3 volt battery and the old one read .4 volts. battery is properly installed. now i get a message &quot;cmos checksum bad&quot; press f1 to run setup press f2 to load default values and continue_ pressing f1 or f2 has no effect on the screen/system
any chance that you got the incorrect battery???
why the difference? because the old 3 volt battery was worn out. it is the correct battery and it is installed properly.
battery increasing. it would seem to defy the electro chemical properties that establish the potential.
one more time...the old battery was worn out it was a 3 volt battery that read .4 volts on a multimeter. the new battery is a 3 volt battery that reads 3 volts. prior to replacing the battery the pc would not display anything on the monitor. nor it appears that the bios is lost. forget the battery !
when you boot your computer up,does it show what version of bios your system uses?it should be at the top left hand side,though it may differ from computer to computer.do you know if it is a phoenix or award bios?it is possible that if you get the correct bios for that specific computer,that you can put a new bios in it.but be warned,if you put the wrong bios in it then your computer will never function again,and your mobo will basically be dead.
