compaq 5000 series, pent iii, 933mhz, blown motherboard. 
local shop offers to install new mb, new 2.7mhz cpu, increased memory and new power supply for total of $300. 
warrantied 1 year. 
is this deal too good to be true? 
told them i would consider and took my box home. 
didn't even charge for diagnosis. 
it's about the right price. 
but that case is unlikely to exhaust all the new heat the common 2.7ghz system will generate. 
my bet is you'll get a new case in the long run. 
bob 
thanks, bob. 
can i put in a bigger fan myself down the road? 
can i ventilate the case somehow? 
it sits up on a table in the basement, not in a closed cabinet. 
sure. it's strictly a matter of cutting a big hole in the right place to mount a fan, then wire it up. 
it's not a big deal if you can get a nice case fan, do the planning and metal work and the minor electrical hookup. 
but the point is that the case was for something of about 1/4 the watts we see from today's cpus. 
bob 
if you do not have any kids around, ie. little fingers, then just take the cover off. 
it is a bit noisy but it cools well. 
