<s> alright guys, i'm 99% sure my old one died a few days ago.  </s>
<s> so now i'm looking for a new one, however, i can't find any good socket 939 agp mobos on newegg.  </s>
<s> my old mobo: i need the equivilant of this, preferably from a reliable retailer and a noteworthy manufacturer.  </s>
<s> thank you very much in advance, i really appreciate it  </s>
<s> some boards: general information: search terms: socket 939 agp motherboards this thread is not being tracked  </s>
<s> only one of them fits the description but it's not that great.  </s>
<s> thanks though =) anyone have any more?  </s>
<s> =(  </s>
<s> this one should be a slight upgrade.  </s>
<s> pasted the wrong link.  </s>
<s> (i was interested in the 939 pci-express board.)  </s>
