at our office we have two 50in hd tvs that have vga and hdmi. 
we want to stream internet on them but they don't have any network or internet capability. 
i have a pc that has a dual hdmi and dvi video card in it. 
i'm thinking that what i could do is that i could put a dvi-d to hdmi adapter on the dvi port and run two 50 ft hdmi in wall cables to the tvs that way i could extend the pc desktop to the tvs. 
showing two different things on both tvs. 
i'm not sure that is even possible or will work. 
plus how would i do sound for each tv would that be possible. 
anyone that can help me figure out to accomplish this or if this would even work i'd appreciate it! 
if so i have only seen demos of this but never in off the shelf machines. 
i'm going with no and then suggest a solution. 
get a pair of netbooks with hdmi (those 238 buck things at target.com?) and use those. 
or maybe a pair of logitech revues at 99 bucks each and use the web browser on that. 
for the network you would have to reveal how you get the internet without &quot;any network or internet capability.&quot; 
bob 
you need an internet connection! 
some motherboards have dvi and rgb and sometime even hdmi connections all in one box. 
my main pc has dvi and rgb, so i use both going to different monitors. 
i see no difference in quality (16801x1050). 
on my media pc, i have onle a pci output, which i run to a small wxga monitor, and use a usb video adapter visiontek() for the tv (at 1080p). 
i have a 5.1 audio card in the box which i use for dvd playback, but you can use a 2 or 2.1 system if you are going to stream internet, because i don't know of any (please tell me if there are) dolby-encoded internet video sources. 
i'm almost sure if you get a 1080p capable video card (or mobo) with two outputs, you should be able to do it like that (be sure to ask or try it out). 
otherwise, check out a usb video box, they're pretty reasonable. 
even a single netbook or laptop might be fit for the job, if it has rgb and hdmi, with sufficient resolution. 
