win xp home, sp2. 
using a ms wireless optical mouse 2.0. 
a while back mouse started acting up like a ball mouse with ball not rolling. 
new batteries did not help. 
suggestion was made to change mouse pad. 
i did, and mouse started working properly and continued to work properly until now.. now, mouse acting up again, and new batteries did not help. 
(this is a solid black rubber pad) changed mouse pad again and now mouse working properly. 
question... does anyone have any ideas why a mouse without a ball would act up like this? thanks ben 
have you cleaned out the eye under the mouse? 
and have you tried a different mouse, you can go get an inexpensive mouse for around $20 to see if its just your mouse. 
thanks rocks3906 everything looks clean under the mouse. 
don't see the slightest bit of dirt. 
ben 
