1.does router has collision and broadcast domains?? 2.in terms of cable view router and computer are like devices or unlike devices why and how???? 3.what are the cables used for connecting devices ??? what are they??? can any one give complete explaination as i am begginner new to networkin field&gt; 
but what issue are you trying to solve? 
if you are seeking networking information, either google it or get a book. 
here i'm more than willing to tackle a problem. 
for tutorials, you can get that from google or books. 
again, love to chat about the stuff you won't find in books but for generic networking you have a web to read. 
bob 
for number 3 question. 
coaxial, twisted pair, and fiber optics. 
there are many if you read. 
plenty of information over the internet. 
i have searched but unable to understand mostly first two questions any way thanks for reacting to thread 
