my question: is there such a thing as a dsl signal booster? 
if so, can you read my &quot;blurb&quot; below to see if you would recommend one? 
thanks in advance! 
i am a teacher in a small christian elementary school. 
we have a computer lab with 19 desktop computers. 
they are all networked (wired) to a router going into the only dsl outlet in the room. 
at times, the computers on the other side of the room have low connectivity. 
(those 9 are hooked to a hub, and that one cord goes across the ceiling to the main router.) besides that one hub ethernet cord, there are 10 other individual computer cords plugged into the router. 
we are a new school in a fairly large, older church. 
i am certain that when the dsl lines were run for the church that they did not anticipate there being over 35 new school computers hooking into the signal. 
it seems overloaded to me, but that's just my opinion. is there anything like a dsl signal booster that i can put between my wall jack and router? 
if so, where would i find such a thing? 
i appreciate any advice you can give! 
for a switch. 
it's more efficient and may solve some speed problems (although you did not note where the speed hit occured, internet or intranet). 
some reading: 
thanks for the suggestion. 
i actually have 2 linksys 16 port workgroup switches in the lab. 
one is at the only dsl wall jack in the room. 
there are 7 computers hooked to that switch and one long cord coming from the switch on the other side of the room. 
on that side of the room there are 12 computers hooked into that switch. 
it is this side of the room that seems to have a slower connection at times. 
i spoke with our building maintenance last night, and they told me that they can run another dsl line to my classroom. 
that way i could split the number of computers on one jack. 
this would create another split at one of the main dsl boxes, but it would keep no more than 10 computers plugged into one switch in my lab. 
i guess it would also get rid of the &quot;daisy chain&quot; effect with a switch wired into another switch. 
it will probably be just a trial and error setup. 
thanks again for the suggestion. 
i welcome anyone else's thoughts as well. 
